$M1 This file last updated on 21/December/2005
$M1 Transmissometer not corrected for lamp decline with age.
$M1 Oxygen Probe not corrected for drift.
*******************************************************************
** Program Title: Mechanisms Controlling Hypoxia                 **
**                    on the Louisiana Shelf                     **
**                                                               **
** Sponsored by: National Oceanic and Atmospheric Administration **
**               Center for Sponsored Coastal Ocean Research     **
**               Coastal Ocean Program                           **
**               NOAA/CSCOR/COP NA03NOS4780039                   **
**                                                               **
** Conducted by: Dept. of Oceanography, Texas A&M University     **
**                                                               **
** Archived by : The National Oceanograpic Data Center (NODC)    **
**               NODC Project Code 0490                          **
**                                                               **
** For questions regarding these data please contact:            **
** Dr. Matthew K. Howard                                         **
** Department of Oceanography, Texas A&M University              **
** College Station, TX 77843-3146                                **
** (979)-862-4169 (voice), email: mkhoward@tamu.edu              **
*******************************************************************
CTD PROFILE DATA
PLATFORM       : R/V GYRE CRUISE 04G03
MCHCRUISE ID   : M1
STATION NAME   :    m1004c
STATION NUMBER : 015
CAST DATE-TIME : 04/04/2004 02:34 MM/DD/YYYY HH:MM UTC
LATITUDE       :  29.1416 N
LONGITUDE      :  92.1104 W
CAST DEPTH (m) :   10.5
WATER DEPTH (m):   11.4
INSTRUMENT TYPE: Sea-Bird SBE-911-Plus
SBE Software   : SBE Data Processing V5.37b
RAW DATA FILE  :   m1004c.cnv
**********************************************************
* Column  1: Pressure (Digiquartz, db)
* Column  2: Depth (salt water, meters)
* Column  3: Temperature (ITS-90, deg C)
* Column  4: Potential temperature (ITS-90, deg C)
* Column  5: Conductivity (S/m)
* Column  6: Salinity (PSS-78 psu)
* Column  7: Sigma-theta (kg/m^3)
* Column  8: Dissolved Oxygen (SBE 43 ml/l)
* Column  9: Dissolved Oxygen (SBE 43 volts)
* Column 10: Transmission (percent)
* Column 11: Transmission (volts)
* Column 12: Irradiance (PAR, microEinsteins/m^2/sec)
* Column 13: Irradiance (PAR, Biospherical/Licor, volts)
* Column 14: Fluorescence (Chelsea Aqua 3, Chl Con ug/l)
* Column 15: Fluorescence (Chelsea Aqua 3, volts)
* Column 16: Optical Backscatter (OBS, particle concentration mg/l)
* Column 17: Optical Backscatter (OBS, volts)
**********************************************************
* Press   Depth  Temp   PoTemp     Cond     Sal   Sig-Th     O2      O2V   %Tran  Tran-V    PAR     PAR-V     FL    FL-V    OBS   OBS-V
*END*
   2.014    2.0 22.1445 22.1441  3.525541 23.6541 15.5836  6.14118 4.0309 72.2662 3.6038 2.4600e+00 0.0000  1.4004 2.2017 0.7110 0.4740
   2.519    2.5 22.1456 22.1451  3.527223 23.6659 15.5922  6.14450 4.0331 72.4006 3.6103 2.4600e+00 0.0000  1.4370 2.2129 0.7108 0.4739
   3.018    3.0 22.1477 22.1471  3.530442 23.6885 15.6088  6.14187 4.0338 71.9622 3.5888 2.4600e+00 0.0000  1.4537 2.2179 0.7018 0.4679
   3.524    3.5 22.1508 22.1501  3.534664 23.7181 15.6303  6.13915 4.0340 72.4358 3.6121 2.4600e+00 0.0000  1.4495 2.2165 0.6934 0.4623
   4.029    4.0 22.1665 22.1657  3.552791 23.8440 15.7213  6.13326 4.0325 71.9903 3.5902 2.4600e+00 0.0000  1.5166 2.2360 0.7432 0.4955
   4.532    4.5 22.1693 22.1684  3.556656 23.8710 15.7410  6.12984 4.0312 72.0387 3.5926 2.4600e+00 0.0000  1.4864 2.2273 0.6963 0.4642
   5.031    5.0 22.1772 22.1763  3.565709 23.9339 15.7864  6.11309 4.0270 71.9454 3.5880 2.4600e+00 0.0000  1.5325 2.2404 0.7105 0.4736
   5.539    5.5 22.1957 22.1947  3.584163 24.0607 15.8773  6.09062 4.0191 71.8756 3.5846 2.4600e+00 0.0000  1.5671 2.2499 0.7108 0.4739
   6.043    6.0 22.2318 22.2307  3.615692 24.2749 16.0296  6.08736 4.0176 71.6638 3.5742 2.4600e+00 0.0000  1.4956 2.2301 0.7250 0.4833
   6.545    6.5 22.2335 22.2323  3.628415 24.3685 16.0998  6.07650 4.0074 71.7293 3.5774 2.4600e+00 0.0000  1.5837 2.2545 0.6766 0.4510
   7.042    7.0 22.2162 22.2149  3.635521 24.4309 16.1516  6.05335 3.9898 72.1417 3.5976 2.4600e+00 0.0000  1.6430 2.2703 0.6960 0.4640
   7.554    7.5 21.7961 21.7947  3.727953 25.3634 16.9682  4.64306 3.2965 70.9125 3.5374 2.4600e+00 0.0000  1.7802 2.3046 0.6662 0.4442
   8.053    8.0 21.2061 21.2046  4.548314 32.0861 22.2224  3.86421 2.8337 71.5343 3.5679 2.4600e+00 0.0000  1.9049 2.3335 0.7438 0.4958
   8.558    8.5 21.1315 21.1299  4.709925 33.4231 23.2588  3.53477 2.6410 68.2517 3.4069 2.4600e+00 0.0000  1.4679 2.2190 1.1653 0.7769
   9.063    9.0 21.1161 21.1144  4.743265 33.7004 23.4739  3.42257 2.5756 65.4018 3.2671 2.4600e+00 0.0000  1.3457 2.1837 1.5980 1.0654
   9.563    9.5 21.1141 21.1123  4.747825 33.7381 23.5031  3.41177 2.5692 62.1359 3.1070 2.4600e+00 0.0000  1.5230 2.2359 2.0117 1.3412
  10.069   10.0 21.1099 21.1080  4.752074 33.7751 23.5325  3.39182 2.5575 58.0860 2.9083 2.4600e+00 0.0000  1.4678 2.2221 2.4164 1.6109
  10.571   10.5 21.1089 21.1069  4.752879 33.7821 23.5381  3.37070 2.5450 54.0139 2.7087 2.4600e+00 0.0000  1.5160 2.2341 3.4257 2.2838
