$M1 This file last updated on 21/December/2005
$M1 Transmissometer not corrected for lamp decline with age.
$M1 Oxygen Probe not corrected for drift.
*******************************************************************
** Program Title: Mechanisms Controlling Hypoxia                 **
**                    on the Louisiana Shelf                     **
**                                                               **
** Sponsored by: National Oceanic and Atmospheric Administration **
**               Center for Sponsored Coastal Ocean Research     **
**               Coastal Ocean Program                           **
**               NOAA/CSCOR/COP NA03NOS4780039                   **
**                                                               **
** Conducted by: Dept. of Oceanography, Texas A&M University     **
**                                                               **
** Archived by : The National Oceanograpic Data Center (NODC)    **
**               NODC Project Code 0490                          **
**                                                               **
** For questions regarding these data please contact:            **
** Dr. Matthew K. Howard                                         **
** Department of Oceanography, Texas A&M University              **
** College Station, TX 77843-3146                                **
** (979)-862-4169 (voice), email: mkhoward@tamu.edu              **
*******************************************************************
CTD PROFILE DATA
PLATFORM       : R/V GYRE CRUISE 04G03
MCHCRUISE ID   : M1
STATION NAME   :    m1008b
STATION NUMBER : 051
CAST DATE-TIME : 04/06/2004 17:04 MM/DD/YYYY HH:MM UTC
LATITUDE       :  28.8388 N
LONGITUDE      :  90.5492 W
CAST DEPTH (m) :   18.5
WATER DEPTH (m):   19.0
INSTRUMENT TYPE: Sea-Bird SBE-911-Plus
SBE Software   : SBE Data Processing V5.37b
RAW DATA FILE  :   m1008b.cnv
**********************************************************
* Column  1: Pressure (Digiquartz, db)
* Column  2: Depth (salt water, meters)
* Column  3: Temperature (ITS-90, deg C)
* Column  4: Potential temperature (ITS-90, deg C)
* Column  5: Conductivity (S/m)
* Column  6: Salinity (PSS-78 psu)
* Column  7: Sigma-theta (kg/m^3)
* Column  8: Dissolved Oxygen (SBE 43 ml/l)
* Column  9: Dissolved Oxygen (SBE 43 volts)
* Column 10: Transmission (percent)
* Column 11: Transmission (volts)
* Column 12: Irradiance (PAR, microEinsteins/m^2/sec)
* Column 13: Irradiance (PAR, Biospherical/Licor, volts)
* Column 14: Fluorescence (Chelsea Aqua 3, Chl Con ug/l)
* Column 15: Fluorescence (Chelsea Aqua 3, volts)
* Column 16: Optical Backscatter (OBS, particle concentration mg/l)
* Column 17: Optical Backscatter (OBS, volts)
**********************************************************
* Press   Depth  Temp   PoTemp     Cond     Sal   Sig-Th     O2      O2V   %Tran  Tran-V    PAR     PAR-V     FL    FL-V    OBS   OBS-V
*END*
   2.020    2.0 21.5001 21.4997  4.624086 32.4638 22.4293  4.82426 3.3967 90.1050 4.4786 1.4209e+03 2.7613  0.0950 1.1038 0.1917 0.1278
   2.504    2.5 21.4986 21.4981  4.622852 32.4551 22.4231  4.83063 3.4060 89.6919 4.4583 1.2615e+03 2.7065  0.1262 1.2066 0.2044 0.1363
   3.017    3.0 21.5083 21.5077  4.722301 33.2302 23.0094  4.76475 3.3736 89.0630 4.4275 9.4472e+02 2.5835  0.1474 1.2682 0.2299 0.1533
   3.514    3.5 21.4967 21.4960  4.699999 33.0632 22.8857  4.77237 3.3730 89.5624 4.4520 8.4382e+02 2.5351  0.1250 1.2042 0.2165 0.1444
   4.025    4.0 21.4741 21.4733  4.671225 32.8537 22.7327  4.79846 3.3888 89.8165 4.4644 7.4871e+02 2.4834  0.1066 1.1455 0.2224 0.1483
   4.521    4.5 21.4716 21.4707  4.668577 32.8346 22.7189  4.80383 3.3922 89.8503 4.4661 6.8066e+02 2.4414  0.1130 1.1670 0.2310 0.1540
   5.042    5.0 21.4861 21.4851  4.679692 32.9109 22.7729  4.81307 3.3963 88.8153 4.4153 6.0359e+02 2.3907  0.1269 1.2113 0.2115 0.1410
   5.536    5.5 21.4872 21.4861  4.673142 32.8583 22.7327  4.81403 3.3971 89.6480 4.4562 5.7254e+02 2.3666  0.1189 1.1863 0.2268 0.1512
   6.039    6.0 21.4875 21.4863  4.673013 32.8569 22.7316  4.81123 3.3971 89.8512 4.4661 5.3134e+02 2.3341  0.1150 1.1736 0.2084 0.1389
   6.546    6.5 21.4886 21.4873  4.659680 32.7509 22.6508  4.78028 3.3969 90.1113 4.4789 5.5912e+02 2.3562  0.1165 1.1769 0.2093 0.1396
   7.046    7.0 21.5102 21.5088  4.718949 33.2010 22.9869  4.71827 3.3649 88.8100 4.4151 5.0974e+02 2.3161  0.1563 1.2887 0.1943 0.1296
   7.554    7.5 21.5411 21.5396  4.834622 34.0900 23.6541  4.58228 3.2855 87.5475 4.3531 5.3508e+02 2.3370  0.2037 1.3960 0.2379 0.1586
   8.052    8.0 21.5411 21.5395  4.855716 34.2568 23.7809  4.53953 3.2599 87.8497 4.3680 4.8662e+02 2.2953  0.2422 1.4645 0.2397 0.1598
   8.558    8.5 21.5370 21.5353  4.861596 34.3064 23.8198  4.52033 3.2479 87.8000 4.3655 4.7314e+02 2.2831  0.2542 1.4847 0.2738 0.1825
   9.063    9.0 21.5325 21.5307  4.861569 34.3096 23.8235  4.47755 3.2220 87.7309 4.3622 4.8451e+02 2.2942  0.2822 1.5268 0.3995 0.2663
   9.565    9.5 21.5264 21.5245  4.861211 34.3115 23.8266  4.42196 3.1894 87.8698 4.3690 5.0353e+02 2.3108  0.3035 1.5571 0.2737 0.1825
  10.066   10.0 21.4950 21.4931  4.869631 34.4032 23.9049  4.31530 3.1271 87.6904 4.3602 4.6110e+02 2.2720  0.2975 1.5486 0.2907 0.1938
  10.576   10.5 21.4821 21.4801  4.883653 34.5245 24.0008  4.30670 3.1245 87.1155 4.3320 4.7987e+02 2.2898  0.3232 1.5831 0.2974 0.1983
  11.078   11.0 21.4874 21.4853  4.890512 34.5745 24.0374  4.35772 3.1554 86.6617 4.3097 4.6604e+02 2.2774  0.3536 1.6200 0.3170 0.2113
  11.576   11.5 21.4687 21.4665  4.898887 34.6559 24.1045  4.38296 3.1700 86.7477 4.3139 4.4041e+02 2.2528  0.3647 1.6328 0.3485 0.2323
  12.082   12.0 21.4606 21.4583  4.919141 34.8232 24.2340  4.40664 3.1839 87.4890 4.3503 3.9455e+02 2.2049  0.3077 1.5628 0.3470 0.2313
  12.585   12.5 21.4499 21.4475  4.926180 34.8877 24.2860  4.21591 3.0698 87.1220 4.3323 3.3725e+02 2.1364  0.3463 1.6114 0.3411 0.2274
  13.082   13.0 21.4361 21.4336  4.929772 34.9273 24.3199  3.99882 2.9423 86.6908 4.3111 3.1067e+02 2.1012  0.3401 1.6040 0.3539 0.2359
  13.588   13.5 21.3547 21.3521  4.932267 35.0134 24.4078  3.72344 2.7777 85.0224 4.2293 2.8035e+02 2.0569  0.3089 1.5646 0.5091 0.3394
  14.087   14.0 21.3170 21.3143  4.943584 35.1344 24.5103  3.53795 2.6666 84.6653 4.2118 2.3616e+02 1.9809  0.2961 1.5467 0.4637 0.3091
  14.605   14.5 21.2991 21.2963  4.951486 35.2120 24.5743  3.25929 2.4996 84.3699 4.1973 1.4979e+02 1.7833  0.2891 1.5371 0.5206 0.3471
  15.102   15.0 21.2657 21.2628  4.950078 35.2280 24.5957  3.13984 2.4287 82.6124 4.1111 1.2446e+02 1.7036  0.2943 1.5445 0.6040 0.4027
  15.596   15.5 21.2320 21.2290  4.953772 35.2852 24.6484  3.04352 2.3716 81.0383 4.0339 1.0805e+02 1.6424  0.3144 1.5711 0.6470 0.4313
  16.103   16.0 21.2183 21.2152  4.958818 35.3367 24.6914  2.94975 2.3161 80.2033 3.9930 9.5675e+01 1.5892  0.3357 1.5986 0.7741 0.5161
  16.604   16.5 21.1977 21.1945  4.970208 35.4448 24.7794  2.88259 2.2764 79.2140 3.9445 8.9766e+01 1.5619  0.3456 1.6106 0.8351 0.5568
  17.111   17.0 21.1856 21.1823  4.980263 35.5353 24.8516  2.86127 2.2644 78.5145 3.9102 9.3834e+01 1.5810  0.3265 1.5872 0.8945 0.5964
  17.620   17.5 21.1715 21.1681  4.989394 35.6201 24.9201  2.81886 2.2393 74.6917 3.7227 1.0966e+02 1.6487  0.3323 1.5938 1.0007 0.6671
  18.115   18.0 21.1591 21.1556  4.992986 35.6590 24.9532  2.72633 2.1844 68.7255 3.4301 1.0533e+02 1.6305  0.3708 1.6394 1.5070 1.0046
  18.607   18.5 21.1575 21.1539  4.999530 35.7127 24.9945  2.64752 2.1378 58.8801 2.9473 7.5767e+01 1.4947  0.4152 1.6874 1.7661 1.1773
