$M1 This file last updated on 21/December/2005
$M1 Transmissometer not corrected for lamp decline with age.
$M1 Oxygen Probe not corrected for drift.
*******************************************************************
** Program Title: Mechanisms Controlling Hypoxia                 **
**                    on the Louisiana Shelf                     **
**                                                               **
** Sponsored by: National Oceanic and Atmospheric Administration **
**               Center for Sponsored Coastal Ocean Research     **
**               Coastal Ocean Program                           **
**               NOAA/CSCOR/COP NA03NOS4780039                   **
**                                                               **
** Conducted by: Dept. of Oceanography, Texas A&M University     **
**                                                               **
** Archived by : The National Oceanograpic Data Center (NODC)    **
**               NODC Project Code 0490                          **
**                                                               **
** For questions regarding these data please contact:            **
** Dr. Matthew K. Howard                                         **
** Department of Oceanography, Texas A&M University              **
** College Station, TX 77843-3146                                **
** (979)-862-4169 (voice), email: mkhoward@tamu.edu              **
*******************************************************************
CTD PROFILE DATA
PLATFORM       : R/V GYRE CRUISE 04G03
MCHCRUISE ID   : M1
STATION NAME   :    m1006a
STATION NUMBER : 034
CAST DATE-TIME : 04/05/2004 15:24 MM/DD/YYYY HH:MM UTC
LATITUDE       :  29.0004 N
LONGITUDE      :  89.7247 W
CAST DEPTH (m) :   42.0
WATER DEPTH (m):   42.7
INSTRUMENT TYPE: Sea-Bird SBE-911-Plus
SBE Software   : SBE Data Processing V5.37b
RAW DATA FILE  :   m1006a.cnv
**********************************************************
* Column  1: Pressure (Digiquartz, db)
* Column  2: Depth (salt water, meters)
* Column  3: Temperature (ITS-90, deg C)
* Column  4: Potential temperature (ITS-90, deg C)
* Column  5: Conductivity (S/m)
* Column  6: Salinity (PSS-78 psu)
* Column  7: Sigma-theta (kg/m^3)
* Column  8: Dissolved Oxygen (SBE 43 ml/l)
* Column  9: Dissolved Oxygen (SBE 43 volts)
* Column 10: Transmission (percent)
* Column 11: Transmission (volts)
* Column 12: Irradiance (PAR, microEinsteins/m^2/sec)
* Column 13: Irradiance (PAR, Biospherical/Licor, volts)
* Column 14: Fluorescence (Chelsea Aqua 3, Chl Con ug/l)
* Column 15: Fluorescence (Chelsea Aqua 3, volts)
* Column 16: Optical Backscatter (OBS, particle concentration mg/l)
* Column 17: Optical Backscatter (OBS, volts)
**********************************************************
* Press   Depth  Temp   PoTemp     Cond     Sal   Sig-Th     O2      O2V   %Tran  Tran-V    PAR     PAR-V     FL    FL-V    OBS   OBS-V
*END*
   1.515    1.5 21.1350 21.1347  3.370001 23.0332 15.3766  7.62308 4.7746 65.2658 3.2605 1.8477e+03 2.8798  2.2122 2.3984 0.9190 0.6127
   2.007    2.0 21.1311 21.1307  3.371018 23.0429 15.3849  7.61384 4.7692 65.1962 3.2570 1.3164e+03 2.7330  2.2148 2.3987 0.9807 0.6538
   2.517    2.5 21.1308 21.1303  3.371340 23.0453 15.3869  7.61716 4.7706 65.3669 3.2654 1.0606e+03 2.6322  2.2643 2.4078 0.9619 0.6413
   3.016    3.0 21.1268 21.1263  3.371879 23.0514 15.3925  7.60247 4.7682 65.4077 3.2674 7.9422e+02 2.5018  2.4776 2.4470 1.0042 0.6695
   3.529    3.5 21.1243 21.1237  3.373979 23.0685 15.4061  7.42378 4.7084 65.8200 3.2876 6.7026e+02 2.4363  2.8470 2.5065 0.9193 0.6129
   4.024    4.0 21.0724 21.0717  3.506866 24.1042 16.2034  6.98768 4.5742 68.4863 3.4184 4.7069e+02 2.2777  3.1047 2.5442 0.9739 0.6493
   4.532    4.5 21.0894 21.0886  3.592854 24.7493 16.6876  6.39826 4.2230 78.0111 3.8855 3.9322e+02 2.2036  2.3229 2.4174 0.9414 0.6276
   5.034    5.0 21.0363 21.0354  4.255706 29.9090 20.6139  5.70744 3.8565 82.5757 4.1093 2.9961e+02 2.0822  1.5839 2.2500 0.5489 0.3659
   5.535    5.5 21.0433 21.0423  4.196536 29.4408 20.2567  5.48944 3.7556 86.5432 4.3039 2.3111e+02 1.9715  1.2002 2.1341 0.3628 0.2418
   6.043    6.0 21.0519 21.0508  4.332842 30.5029 21.0608  5.14646 3.5591 87.7112 4.3612 1.8928e+02 1.8846  1.0369 2.0718 0.4553 0.3036
   6.545    6.5 21.0987 21.0975  4.535750 32.0678 22.2372  4.95463 3.4632 88.1246 4.3815 1.5337e+02 1.7945  1.0801 2.0899 0.2867 0.1911
   7.045    7.0 21.0980 21.0967  4.535667 32.0675 22.2372  4.83609 3.4073 88.4863 4.3992 1.3901e+02 1.7516  0.8336 1.9751 0.3194 0.2129
   7.554    7.5 21.1850 21.1836  4.649038 32.8987 22.8456  4.68462 3.3214 88.2385 4.3871 1.1930e+02 1.6860  0.5469 1.8045 0.3323 0.2215
   8.054    8.0 21.2745 21.2730  4.724244 33.4254 23.2217  4.61481 3.2877 88.4480 4.3973 1.1309e+02 1.6621  0.4712 1.7391 0.3017 0.2012
   8.556    8.5 21.2847 21.2831  4.730921 33.4702 23.2530  4.55199 3.2561 89.0172 4.4252 9.8905e+01 1.6040  0.4517 1.7217 0.3533 0.2355
   9.063    9.0 21.3344 21.3327  4.779264 33.8144 23.5013  4.44732 3.2017 88.8528 4.4171 9.4682e+01 1.5853  0.4694 1.7363 0.3410 0.2273
   9.564    9.5 21.3841 21.3823  4.815493 34.0624 23.6762  4.42838 3.1926 88.9424 4.4216 8.7330e+01 1.5498  0.4028 1.6719 0.3060 0.2040
  10.069   10.0 21.4423 21.4404  4.858298 34.3554 23.8831  4.40948 3.1835 89.6340 4.4555 8.0528e+01 1.5150  0.2855 1.5315 0.2634 0.1756
  10.570   10.5 21.4616 21.4596  4.875540 34.4766 23.9700  4.39020 3.1743 89.8763 4.4674 7.3954e+01 1.4778  0.2502 1.4781 0.2773 0.1849
  11.074   11.0 21.4777 21.4756  4.887872 34.5614 24.0301  4.37921 3.1729 89.7632 4.4618 6.9222e+01 1.4492  0.2375 1.4573 0.3727 0.2485
  11.580   11.5 21.5053 21.5031  4.904917 34.6743 24.1083  4.38466 3.1813 89.9666 4.4718 6.6867e+01 1.4343  0.2229 1.4316 0.2631 0.1754
  12.082   12.0 21.5553 21.5530  4.933245 34.8585 24.2346  4.40298 3.1968 89.9446 4.4707 6.1649e+01 1.3988  0.2400 1.4546 0.2946 0.1964
  12.583   12.5 21.5994 21.5969  4.955508 34.9991 24.3294  4.41374 3.2069 90.0799 4.4773 5.7704e+01 1.3701  0.4450 1.7085 0.2608 0.1739
  13.090   13.0 21.6647 21.6621  4.986252 35.1895 24.4561  4.44679 3.2305 90.1148 4.4790 5.3512e+01 1.3374  0.2644 1.5025 0.2379 0.1586
  13.593   13.5 21.7123 21.7096  5.007986 35.3227 24.5442  4.46285 3.2432 90.1048 4.4786 5.0867e+01 1.3155  0.2545 1.4848 0.2570 0.1713
  14.093   14.0 21.7379 21.7351  5.022987 35.4204 24.6114  4.48073 3.2546 90.5056 4.4982 4.7762e+01 1.2881  0.2240 1.4337 0.2898 0.1932
  14.600   14.5 21.7733 21.7704  5.045338 35.5682 24.7139  4.49808 3.2675 90.3333 4.4898 4.4222e+01 1.2546  0.2320 1.4477 0.2610 0.1740
  15.103   15.0 21.7789 21.7759  5.053914 35.6314 24.7605  4.46557 3.2541 90.2476 4.4856 4.1257e+01 1.2245  0.2184 1.4236 0.2854 0.1903
  15.603   15.5 21.7356 21.7325  5.078699 35.8638 24.9493  4.40123 3.2179 90.0348 4.4751 3.8784e+01 1.1976  0.2056 1.3991 0.2542 0.1695
  16.112   16.0 21.7713 21.7681  5.125838 36.2083 25.2014  4.37013 3.2006 90.1343 4.4800 3.6581e+01 1.1723  0.1877 1.3631 0.2608 0.1739
  16.612   16.5 21.8079 21.8046  5.140502 36.2938 25.2563  4.36919 3.2005 89.9152 4.4693 3.4066e+01 1.1413  0.2019 1.3922 0.3043 0.2029
  17.116   17.0 21.8203 21.8169  5.148074 36.3434 25.2905  4.36702 3.2003 89.4846 4.4481 3.1963e+01 1.1136  0.2005 1.3891 0.2744 0.1829
  17.617   17.5 21.8231 21.8196  5.153643 36.3851 25.3215  4.36891 3.2014 89.1316 4.4309 2.9747e+01 1.0824  0.1698 1.3233 0.3074 0.2050
  18.126   18.0 21.8358 21.8322  5.161307 36.4351 25.3560  4.37313 3.2040 88.3023 4.3902 2.7672e+01 1.0511  0.1566 1.2917 0.3660 0.2440
  18.625   18.5 21.8384 21.8347  5.162185 36.4397 25.3588  4.37093 3.2026 88.1393 4.3822 2.6205e+01 1.0273  0.1436 1.2583 0.4216 0.2811
  19.129   19.0 21.8395 21.8357  5.164172 36.4544 25.3697  4.37227 3.2030 87.8680 4.3689 2.4437e+01 0.9970  0.1428 1.2562 0.4091 0.2727
  19.635   19.5 21.8374 21.8335  5.164893 36.4617 25.3759  4.37421 3.2040 87.4378 4.3478 2.2951e+01 0.9698  0.1475 1.2687 0.4426 0.2950
  20.134   20.0 21.8328 21.8288  5.165159 36.4675 25.3816  4.36691 3.1991 87.1119 4.3318 2.1696e+01 0.9453  0.1540 1.2855 0.4281 0.2854
  20.642   20.5 21.8309 21.8268  5.165393 36.4708 25.3847  4.35475 3.1910 86.7586 4.3145 2.0318e+01 0.9169  0.1487 1.2715 0.4490 0.2993
  21.143   21.0 21.8256 21.8214  5.164806 36.4704 25.3859  4.33922 3.1814 86.5252 4.3030 1.9190e+01 0.8921  0.2542 1.4813 0.4577 0.3052
  21.645   21.5 21.8127 21.8084  5.163503 36.4708 25.3898  4.33570 3.1791 85.9778 4.2762 1.8090e+01 0.8664  0.1884 1.3621 0.4807 0.3205
  22.150   22.0 21.8081 21.8037  5.163282 36.4728 25.3926  4.32531 3.1727 85.4864 4.2521 1.6982e+01 0.8390  0.1476 1.2689 0.5422 0.3615
  22.655   22.5 21.8075 21.8030  5.163347 36.4736 25.3935  4.32597 3.1729 85.0502 4.2307 1.5926e+01 0.8111  0.1432 1.2574 0.5873 0.3915
  23.156   23.0 21.8076 21.8030  5.163439 36.4741 25.3938  4.32816 3.1741 84.9041 4.2235 1.5009e+01 0.7853  0.1471 1.2676 0.6249 0.4166
  23.659   23.5 21.8068 21.8021  5.163473 36.4749 25.3947  4.32354 3.1711 84.7287 4.2149 1.4052e+01 0.7567  0.1436 1.2584 0.5983 0.3989
  24.165   24.0 21.8073 21.8025  5.163709 36.4761 25.3955  4.31978 3.1687 84.5566 4.2065 1.3204e+01 0.7297  0.1421 1.2541 0.6246 0.4164
  24.666   24.5 21.8079 21.8030  5.163798 36.4762 25.3954  4.32899 3.1741 84.4027 4.1989 1.2330e+01 0.6999  0.1444 1.2605 0.6345 0.4230
  25.171   25.0 21.8083 21.8033  5.164089 36.4780 25.3967  4.32676 3.1726 84.0544 4.1819 1.1426e+01 0.6668  0.1509 1.2776 0.6526 0.4350
  25.674   25.5 21.8088 21.8037  5.164281 36.4789 25.3973  4.31611 3.1661 83.6762 4.1633 1.0590e+01 0.6338  0.1373 1.2408 0.7061 0.4707
  26.176   26.0 21.8087 21.8035  5.164211 36.4782 25.3968  4.32117 3.1689 83.7217 4.1655 9.8565e+00 0.6027  0.1351 1.2348 0.6726 0.4484
  26.685   26.5 21.8091 21.8038  5.164422 36.4794 25.3976  4.32073 3.1685 83.6424 4.1616 9.2635e+00 0.5758  0.1377 1.2421 0.7006 0.4670
  27.183   27.0 21.8090 21.8036  5.164408 36.4792 25.3975  4.31595 3.1656 83.5996 4.1596 8.6670e+00 0.5468  0.1419 1.2538 0.7146 0.4764
  27.686   27.5 21.8097 21.8042  5.164714 36.4808 25.3986  4.31069 3.1622 83.1745 4.1387 8.0430e+00 0.5143  0.1381 1.2433 0.7327 0.4885
  28.194   28.0 21.8107 21.8051  5.165135 36.4832 25.4002  4.31669 3.1656 82.5090 4.1061 7.4644e+00 0.4820  0.1355 1.2360 0.7336 0.4891
  28.695   28.5 21.8103 21.8046  5.164884 36.4813 25.3989  4.31232 3.1629 82.9656 4.1284 6.9678e+00 0.4521  0.1248 1.2045 0.7338 0.4892
  29.198   29.0 21.8102 21.8044  5.164921 36.4815 25.3991  4.31251 3.1629 82.8095 4.1208 6.4904e+00 0.4212  0.1283 1.2150 0.7259 0.4840
  29.703   29.5 21.8120 21.8061  5.165448 36.4840 25.4005  4.32138 3.1681 82.3256 4.0971 6.0158e+00 0.3882  0.1273 1.2122 0.7630 0.5087
  30.205   30.0 21.8130 21.8070  5.165719 36.4851 25.4011  4.31972 3.1669 82.2459 4.0932 5.6020e+00 0.3573  0.1282 1.2148 0.7726 0.5151
  30.708   30.5 21.8135 21.8074  5.165869 36.4857 25.4015  4.31326 3.1628 82.0905 4.0855 5.2094e+00 0.3257  0.1245 1.2037 0.8134 0.5422
  31.214   31.0 21.8142 21.8080  5.166055 36.4864 25.4018  4.31636 3.1647 82.1407 4.0880 4.8074e+00 0.2909  0.1311 1.2233 0.8153 0.5435
  31.714   31.5 21.8144 21.8081  5.166130 36.4867 25.4020  4.32108 3.1674 81.9560 4.0789 4.4511e+00 0.2574  0.1253 1.2062 0.8311 0.5541
  32.219   32.0 21.8154 21.8090  5.166382 36.4877 25.4025  4.31285 3.1622 81.6638 4.0646 4.1368e+00 0.2256  0.1261 1.2084 0.8105 0.5404
  32.724   32.5 21.8168 21.8103  5.166784 36.4895 25.4035  4.30025 3.1544 80.2380 3.9947 3.6318e+00 0.1690  0.1248 1.2046 0.8739 0.5826
  33.225   33.0 21.8163 21.8097  5.166804 36.4899 25.4040  4.28443 3.1447 78.8640 3.9273 3.3218e+00 0.1303  0.1229 1.1986 0.9918 0.6612
  33.729   33.5 21.8151 21.8084  5.166858 36.4912 25.4053  4.25857 3.1290 76.4703 3.8099 3.0849e+00 0.0982  0.1312 1.2236 1.0920 0.7280
  34.232   34.0 21.8145 21.8077  5.166838 36.4913 25.4056  4.23270 3.1133 74.6289 3.7196 2.8650e+00 0.0660  0.1381 1.2432 1.2755 0.8504
  34.736   34.5 21.8142 21.8073  5.166893 36.4919 25.4061  4.21870 3.1047 73.7731 3.6776 2.6350e+00 0.0297  0.1452 1.2624 1.3424 0.8949
  35.240   35.0 21.8136 21.8066  5.166884 36.4921 25.4065  4.20448 3.0959 72.8446 3.6321 2.4641e+00 0.0007  0.1688 1.3209 1.3767 0.9178
  35.745   35.5 21.8127 21.8056  5.166800 36.4920 25.4068  4.20301 3.0946 72.2338 3.6022 2.4599e+00 0.0000  0.1573 1.2937 1.5128 1.0085
  36.246   36.0 21.8128 21.8056  5.166687 36.4909 25.4059  4.18800 3.0854 72.0586 3.5936 2.4600e+00 0.0000  0.1540 1.2853 1.5218 1.0145
  36.751   36.5 21.8080 21.8007  5.166300 36.4917 25.4079  4.17007 3.0743 70.6912 3.5265 2.4600e+00 0.2225  0.1628 1.3060 1.5662 1.0441
  37.253   37.0 21.8063 21.7989  5.166056 36.4910 25.4078  4.15371 3.0643 69.8720 3.4863 2.4600e+00 0.0010  0.1770 1.3396 1.7027 1.1351
  37.756   37.5 21.8038 21.7963  5.165824 36.4911 25.4086  4.13470 3.0524 69.3431 3.4604 2.4600e+00 0.0000  0.1676 1.3184 1.7448 1.1632
  38.261   38.0 21.7994 21.7918  5.165309 36.4905 25.4095  4.11565 3.0389 68.7926 3.4334 2.4600e+00 0.0706  0.1645 1.3111 1.8075 1.2050
  38.765   38.5 21.7846 21.7769  5.163564 36.4890 25.4125  4.04445 2.9865 67.6996 3.3798 2.4600e+00 0.0000  0.1737 1.3325 1.8843 1.2562
  39.268   39.0 21.7272 21.7195  5.156904 36.4844 25.4251  3.78996 2.8176 65.5934 3.2765 2.4600e+00 0.0000  0.1749 1.3352 1.9961 1.3307
  39.771   39.5 21.5113 21.5035  5.131409 36.4639 25.4698  3.24157 2.4896 59.5193 2.9787 2.4600e+00 0.2299  0.1814 1.3494 2.1483 1.4322
  40.274   40.0 21.1199 21.1121  5.087615 36.4454 25.5640  2.81564 2.2363 46.3893 2.3347 2.4600e+00 0.0073  0.2182 1.4224 2.6330 1.7553
  40.781   40.5 21.0422 21.0343  5.079101 36.4429 25.5835  2.61901 2.1192 43.0920 2.1730 2.4600e+00 0.0000  0.2503 1.4788 3.4734 2.3156
  41.282   41.0 21.0230 21.0151  5.077129 36.4432 25.5890  2.54041 2.0725 41.6773 2.1037 2.4600e+00 0.0000  0.2506 1.4790 4.1425 2.7617
  41.785   41.5 21.0026 20.9946  5.075065 36.4438 25.5951  2.46482 2.0271 40.7360 2.0575 2.4600e+00 0.0000  0.2612 1.4957 4.6203 3.0802
  42.280   42.0 20.9614 20.9533  5.070216 36.4397 25.6032  2.37307 1.9725 33.9060 1.7225 2.4600e+00 0.0000  0.2803 1.5252 4.8300 3.2200
