$M1 This file last updated on 21/December/2005
$M1 Transmissometer not corrected for lamp decline with age.
$M1 Oxygen Probe not corrected for drift.
*******************************************************************
** Program Title: Mechanisms Controlling Hypoxia                 **
**                    on the Louisiana Shelf                     **
**                                                               **
** Sponsored by: National Oceanic and Atmospheric Administration **
**               Center for Sponsored Coastal Ocean Research     **
**               Coastal Ocean Program                           **
**               NOAA/CSCOR/COP NA03NOS4780039                   **
**                                                               **
** Conducted by: Dept. of Oceanography, Texas A&M University     **
**                                                               **
** Archived by : The National Oceanograpic Data Center (NODC)    **
**               NODC Project Code 0490                          **
**                                                               **
** For questions regarding these data please contact:            **
** Dr. Matthew K. Howard                                         **
** Department of Oceanography, Texas A&M University              **
** College Station, TX 77843-3146                                **
** (979)-862-4169 (voice), email: mkhoward@tamu.edu              **
*******************************************************************
CTD PROFILE DATA
PLATFORM       : R/V GYRE CRUISE 04G03
MCHCRUISE ID   : M1
STATION NAME   :    m1005c
STATION NUMBER : 014
CAST DATE-TIME : 04/04/2004 00:59 MM/DD/YYYY HH:MM UTC
LATITUDE       :  29.0206 N
LONGITUDE      :  92.1701 W
CAST DEPTH (m) :   19.5
WATER DEPTH (m):   20.2
INSTRUMENT TYPE: Sea-Bird SBE-911-Plus
SBE Software   : SBE Data Processing V5.37b
RAW DATA FILE  :   m1005c.cnv
**********************************************************
* Column  1: Pressure (Digiquartz, db)
* Column  2: Depth (salt water, meters)
* Column  3: Temperature (ITS-90, deg C)
* Column  4: Potential temperature (ITS-90, deg C)
* Column  5: Conductivity (S/m)
* Column  6: Salinity (PSS-78 psu)
* Column  7: Sigma-theta (kg/m^3)
* Column  8: Dissolved Oxygen (SBE 43 ml/l)
* Column  9: Dissolved Oxygen (SBE 43 volts)
* Column 10: Transmission (percent)
* Column 11: Transmission (volts)
* Column 12: Irradiance (PAR, microEinsteins/m^2/sec)
* Column 13: Irradiance (PAR, Biospherical/Licor, volts)
* Column 14: Fluorescence (Chelsea Aqua 3, Chl Con ug/l)
* Column 15: Fluorescence (Chelsea Aqua 3, volts)
* Column 16: Optical Backscatter (OBS, particle concentration mg/l)
* Column 17: Optical Backscatter (OBS, volts)
**********************************************************
* Press   Depth  Temp   PoTemp     Cond     Sal   Sig-Th     O2      O2V   %Tran  Tran-V    PAR     PAR-V     FL    FL-V    OBS   OBS-V
*END*
   2.009    2.0 21.9679 21.9675  4.553779 31.5684 21.6216  5.20625 3.6316 79.1816 3.9429 2.4600e+00 0.0000  0.6644 1.8838 0.4669 0.3113
   2.520    2.5 21.9597 21.9592  4.554872 31.5826 21.6347  5.20169 3.6285 79.0680 3.9373 2.4600e+00 0.0000  0.6711 1.8880 0.4581 0.3054
   3.022    3.0 21.9228 21.9222  4.561204 31.6585 21.7025  5.21143 3.6343 79.1954 3.9436 2.4600e+00 0.0000  0.6738 1.8900 0.4419 0.2946
   3.521    3.5 21.8775 21.8768  4.576221 31.8082 21.8285  5.22083 3.6392 79.1493 3.9413 2.4600e+00 0.0000  0.6658 1.8849 0.4939 0.3293
   4.028    4.0 21.8107 21.8099  4.595682 32.0088 21.9991  5.21862 3.6362 79.7000 3.9683 2.4600e+00 0.0000  0.6350 1.8649 0.4399 0.2933
   4.531    4.5 21.7256 21.7247  4.612979 32.2068 22.1727  5.22465 3.6390 80.0658 3.9862 2.4600e+00 0.0000  0.6329 1.8634 0.4748 0.3165
   5.034    5.0 21.6358 21.6348  4.628962 32.3989 22.3431  5.19998 3.6229 80.5800 4.0115 2.4600e+00 0.0000  0.6270 1.8596 0.4255 0.2836
   5.537    5.5 21.4650 21.4639  4.680722 32.9350 22.7970  4.99803 3.4968 80.4307 4.0041 2.4600e+00 0.0000  0.6515 1.8755 0.4479 0.2986
   6.044    6.0 21.1162 21.1151  4.727248 33.5738 23.3774  4.72582 3.3345 80.4178 4.0035 2.4600e+00 0.0000  0.6239 1.8575 0.4564 0.3043
   6.545    6.5 21.0384 21.0372  4.727227 33.6346 23.4448  4.66345 3.3001 80.2797 3.9967 2.4600e+00 0.0000  0.6001 1.8411 0.4688 0.3126
   7.044    7.0 20.9963 20.9950  4.727800 33.6722 23.4848  4.65631 3.2965 80.5808 4.0115 2.4600e+00 0.0000  0.6143 1.8509 0.4775 0.3183
   7.553    7.5 21.0155 21.0141  4.743452 33.7818 23.5630  4.64649 3.2916 81.0512 4.0346 2.4600e+00 0.0000  0.5413 1.7977 0.4507 0.3004
   8.056    8.0 20.9668 20.9653  4.754770 33.9107 23.6742  4.60322 3.2694 83.5210 4.1557 2.4600e+00 0.0000  0.4668 1.7349 0.3749 0.2499
   8.555    8.5 20.9690 20.9674  4.768612 34.0195 23.7564  4.63695 3.2901 84.2759 4.1927 2.4600e+00 0.0000  0.4254 1.6966 0.3679 0.2452
   9.061    9.0 20.9947 20.9930  4.786461 34.1416 23.8424  4.66736 3.3090 84.5601 4.2067 2.4600e+00 0.0000  0.4155 1.6870 0.3755 0.2503
   9.566    9.5 20.9809 20.9791  4.804644 34.2980 23.9652  4.69204 3.3243 84.5706 4.2072 2.4600e+00 0.0000  0.4331 1.7028 0.3689 0.2459
  10.067   10.0 20.9554 20.9535  4.819130 34.4344 24.0760  4.71562 3.3373 84.7176 4.2144 2.4600e+00 0.0000  0.4749 1.7424 0.3943 0.2628
  10.572   10.5 20.9065 20.9045  4.837782 34.6235 24.2332  4.70460 3.3303 84.9366 4.2251 2.4600e+00 0.0000  0.4162 1.6877 0.4424 0.2950
  11.075   11.0 20.8096 20.8075  4.858027 34.8653 24.4435  4.61723 3.2782 85.2308 4.2395 2.4600e+00 0.0000  0.4413 1.7117 0.3828 0.2552
  11.578   11.5 20.7018 20.6996  4.883816 35.1621 24.6987  4.47376 3.1907 84.7553 4.2162 2.4600e+00 0.0000  0.5680 1.8171 0.5396 0.3597
  12.085   12.0 20.5904 20.5881  4.901778 35.4000 24.9100  4.31312 3.0953 82.3676 4.0991 2.4600e+00 0.0000  0.6258 1.8582 0.7608 0.5072
  12.585   12.5 20.4718 20.4694  4.912012 35.5824 25.0810  4.24361 3.0544 79.6868 3.9677 2.4600e+00 0.0000  0.7220 1.9191 1.2699 0.8466
  13.085   13.0 20.4492 20.4467  4.916384 35.6368 25.1286  4.21257 3.0361 74.7719 3.7266 2.4600e+00 0.0000  0.7265 1.9218 1.5984 1.0656
  13.594   13.5 20.4358 20.4332  4.918473 35.6650 25.1536  4.17883 3.0157 71.9259 3.5871 2.4600e+00 0.0000  0.7013 1.9069 1.7966 1.1977
  14.097   14.0 20.4337 20.4311  4.918812 35.6693 25.1575  4.16914 3.0096 68.1595 3.4024 2.4600e+00 0.0000  0.6719 1.8888 1.8814 1.2543
  14.597   14.5 20.4278 20.4251  4.918916 35.6749 25.1634  4.15900 3.0036 66.7663 3.3340 2.4600e+00 0.0000  0.6965 1.9039 2.0174 1.3449
  15.100   15.0 20.4233 20.4205  4.918828 35.6778 25.1669  4.15314 2.9999 66.0178 3.2973 2.4600e+00 0.0000  0.7037 1.9082 2.1059 1.4039
  15.607   15.5 20.4207 20.4178  4.918759 35.6793 25.1687  4.14145 2.9928 65.1420 3.2544 2.4600e+00 0.0000  0.6446 1.8712 2.1734 1.4489
  16.110   16.0 20.4171 20.4141  4.918636 35.6812 25.1711  4.13933 2.9913 64.4963 3.2227 2.4600e+00 0.0000  0.6047 1.8442 2.2943 1.5295
  16.611   16.5 20.4159 20.4128  4.918582 35.6815 25.1718  4.13835 2.9907 63.9625 3.1965 2.4600e+00 0.0000  0.5884 1.8328 2.4075 1.6050
  17.117   17.0 20.4142 20.4110  4.918482 35.6820 25.1726  4.13429 2.9882 62.4747 3.1236 2.4600e+00 0.0000  0.7310 1.9214 2.4105 1.6070
  17.620   17.5 20.4142 20.4109  4.918517 35.6821 25.1727  4.13740 2.9898 62.4919 3.1244 2.4600e+00 0.0000  0.6055 1.8453 2.4070 1.6046
  18.123   18.0 20.4145 20.4111  4.918554 35.6820 25.1725  4.13413 2.9876 62.5186 3.1257 2.4600e+00 0.0000  0.5989 1.8402 2.5568 1.7045
  18.626   18.5 20.4135 20.4100  4.918489 35.6821 25.1729  4.13336 2.9870 62.1831 3.1093 2.4600e+00 0.0000  0.5778 1.8249 2.8013 1.8675
  19.129   19.0 20.4123 20.4087  4.918389 35.6821 25.1733  4.12799 2.9838 61.5982 3.0806 2.4600e+00 0.0000  0.6691 1.8852 3.0757 2.0504
  19.627   19.5 20.4099 20.4062  4.918192 35.6823 25.1741  4.12309 2.9809 57.9041 2.8994 2.4600e+00 0.0000  0.5391 1.7999 2.8259 1.8839
