$M1 This file last updated on 21/December/2005
$M1 Transmissometer not corrected for lamp decline with age.
$M1 Oxygen Probe not corrected for drift.
*******************************************************************
** Program Title: Mechanisms Controlling Hypoxia                 **
**                    on the Louisiana Shelf                     **
**                                                               **
** Sponsored by: National Oceanic and Atmospheric Administration **
**               Center for Sponsored Coastal Ocean Research     **
**               Coastal Ocean Program                           **
**               NOAA/CSCOR/COP NA03NOS4780039                   **
**                                                               **
** Conducted by: Dept. of Oceanography, Texas A&M University     **
**                                                               **
** Archived by : The National Oceanograpic Data Center (NODC)    **
**               NODC Project Code 0490                          **
**                                                               **
** For questions regarding these data please contact:            **
** Dr. Matthew K. Howard                                         **
** Department of Oceanography, Texas A&M University              **
** College Station, TX 77843-3146                                **
** (979)-862-4169 (voice), email: mkhoward@tamu.edu              **
*******************************************************************
CTD PROFILE DATA
PLATFORM       : R/V GYRE CRUISE 04G03
MCHCRUISE ID   : M1
STATION NAME   :    m1002a
STATION NUMBER : 043
CAST DATE-TIME : 04/06/2004 03:03 MM/DD/YYYY HH:MM UTC
LATITUDE       :  29.1409 N
LONGITUDE      :  89.7637 W
CAST DEPTH (m) :   19.0
WATER DEPTH (m):   19.7
INSTRUMENT TYPE: Sea-Bird SBE-911-Plus
SBE Software   : SBE Data Processing V5.37b
RAW DATA FILE  :   m1002a.cnv
**********************************************************
* Column  1: Pressure (Digiquartz, db)
* Column  2: Depth (salt water, meters)
* Column  3: Temperature (ITS-90, deg C)
* Column  4: Potential temperature (ITS-90, deg C)
* Column  5: Conductivity (S/m)
* Column  6: Salinity (PSS-78 psu)
* Column  7: Sigma-theta (kg/m^3)
* Column  8: Dissolved Oxygen (SBE 43 ml/l)
* Column  9: Dissolved Oxygen (SBE 43 volts)
* Column 10: Transmission (percent)
* Column 11: Transmission (volts)
* Column 12: Irradiance (PAR, microEinsteins/m^2/sec)
* Column 13: Irradiance (PAR, Biospherical/Licor, volts)
* Column 14: Fluorescence (Chelsea Aqua 3, Chl Con ug/l)
* Column 15: Fluorescence (Chelsea Aqua 3, volts)
* Column 16: Optical Backscatter (OBS, particle concentration mg/l)
* Column 17: Optical Backscatter (OBS, volts)
**********************************************************
* Press   Depth  Temp   PoTemp     Cond     Sal   Sig-Th     O2      O2V   %Tran  Tran-V    PAR     PAR-V     FL    FL-V    OBS   OBS-V
*END*
   2.013    2.0 21.2128 21.2124  3.472442 23.7654 15.9108  7.24866 4.5905 70.7455 3.5292 2.4600e+00 0.0000  2.2510 2.4057 0.8254 0.5503
   2.517    2.5 21.2149 21.2144  3.472557 23.7650 15.9100  7.27288 4.6037 70.9239 3.5379 2.4600e+00 0.0000  2.3445 2.4233 0.8792 0.5861
   3.017    3.0 21.2177 21.2172  3.472805 23.7652 15.9094  7.27238 4.6030 70.8805 3.5358 2.4600e+00 0.0000  2.4919 2.4496 0.8756 0.5837
   3.530    3.5 21.2190 21.2184  3.472940 23.7653 15.9093  7.27333 4.6066 71.7275 3.5773 2.4600e+00 0.0000  2.3965 2.4330 0.7663 0.5109
   4.025    4.0 21.2165 21.2158  3.472492 23.7632 15.9083  7.23122 4.6074 70.8791 3.5357 2.4600e+00 0.0000  2.4584 2.4439 0.8442 0.5628
   4.530    4.5 21.2331 21.2323  3.479169 23.8045 15.9353  7.16555 4.6065 71.3380 3.5582 2.4600e+00 0.0000  2.4481 2.4421 0.9328 0.6219
   5.036    5.0 21.3468 21.3459  3.583358 24.5297 16.4549  7.09860 4.5801 71.9411 3.5878 2.4600e+00 0.0000  2.4494 2.4423 0.8682 0.5788
   5.535    5.5 21.4867 21.4857  3.732079 25.5772 17.2113  7.04000 4.5580 75.5254 3.7636 2.4600e+00 0.0000  2.3823 2.4299 0.8792 0.5861
   6.041    6.0 21.5260 21.5249  3.771679 25.8547 17.4111  6.96961 4.5288 76.6058 3.8166 2.4600e+00 0.0000  1.9533 2.3438 0.6733 0.4489
   6.545    6.5 21.5914 21.5902  3.842089 26.3508 17.7695  6.85976 4.4742 78.2614 3.8978 2.4600e+00 0.0000  1.7489 2.2970 0.6546 0.4364
   7.048    7.0 21.6244 21.6231  3.886295 26.6671 18.0004  6.73451 4.4063 79.5274 3.9598 2.4600e+00 0.0000  1.7388 2.2943 0.5979 0.3986
   7.550    7.5 21.6219 21.6205  3.926949 26.9786 18.2369  6.61927 4.3417 78.2264 3.8960 2.4600e+00 0.0000  1.4345 2.2108 0.5588 0.3726
   8.054    8.0 21.6295 21.6280  3.952745 27.1707 18.3804  6.51064 4.2823 79.2011 3.9438 2.4600e+00 0.0000  1.3030 2.1707 0.5178 0.3452
   8.559    8.5 21.6204 21.6188  3.968113 27.2937 18.4760  6.39427 4.2239 80.9304 4.0286 2.4600e+00 0.0000  1.2507 2.1533 0.5992 0.3994
   9.062    9.0 21.6003 21.5986  3.989992 27.4737 18.6177  6.24190 4.1553 82.0237 4.0823 2.4600e+00 0.0000  1.1392 2.1134 0.4950 0.3300
   9.563    9.5 21.5912 21.5894  4.020658 27.7143 18.8024  5.88989 3.9806 81.3369 4.0486 2.4600e+00 0.0000  1.1426 2.1146 0.4462 0.2975
  10.069   10.0 21.4888 21.4869  4.173738 28.9596 19.7736  5.20533 3.6193 82.1082 4.0864 2.4600e+00 0.0000  0.8767 1.9992 0.5079 0.3386
  10.571   10.5 21.3504 21.3484  4.417319 30.9501 21.3208  4.41182 3.1742 81.0420 4.0341 2.4600e+00 0.0000  0.6201 1.8514 0.6916 0.4611
  11.076   11.0 21.2779 21.2758  4.689381 33.1455 23.0082  3.91589 2.8888 82.9333 4.1269 2.4600e+00 0.0000  0.9099 2.0108 0.4147 0.2765
  11.577   11.5 21.3430 21.3408  4.818662 34.1195 23.7310  3.70830 2.7689 82.9332 4.1269 2.4600e+00 0.0000  0.4732 1.7340 0.3900 0.2600
  12.081   12.0 21.4117 21.4094  4.893123 34.6560 24.1202  3.58655 2.7056 85.7011 4.2626 2.4600e+00 0.0000  0.2853 1.5275 0.4666 0.3110
  12.587   12.5 21.4415 21.4391  4.961153 35.1729 24.5052  3.55152 2.6876 85.1012 4.2332 2.4600e+00 0.0000  0.2518 1.4806 0.5893 0.3929
  13.088   13.0 21.4410 21.4385  5.029819 35.7207 24.9222  3.48877 2.6489 85.0085 4.2286 2.4600e+00 0.0000  0.2103 1.4082 0.6513 0.4342
  13.591   13.5 21.3959 21.3933  5.052732 35.9413 25.1026  3.40908 2.5987 85.6239 4.2588 2.4600e+00 0.0000  0.1952 1.3787 0.8534 0.5689
  14.095   14.0 21.3208 21.3181  5.054795 36.0207 25.1838  3.30053 2.5324 83.8939 4.1740 2.4600e+00 0.0000  0.1993 1.3871 1.1480 0.7653
  14.598   14.5 21.2352 21.2324  5.051605 36.0671 25.2428  3.19791 2.4702 82.6666 4.1138 2.4600e+00 0.0000  0.1910 1.3701 1.7174 1.1449
  15.102   15.0 21.1793 21.1764  5.049041 36.0935 25.2783  3.11173 2.4185 79.8093 3.9737 2.4600e+00 0.0000  0.2003 1.3888 1.7728 1.1819
  15.607   15.5 21.1591 21.1561  5.048156 36.1033 25.2913  3.06187 2.3883 74.1801 3.6976 2.4600e+00 0.0000  0.2011 1.3905 1.8808 1.2539
  16.109   16.0 21.1479 21.1448  5.047684 36.1087 25.2986  3.04085 2.3755 70.5763 3.5209 2.4600e+00 0.0000  0.2422 1.4632 1.8144 1.2096
  16.612   16.5 21.1501 21.1469  5.044785 36.0834 25.2787  3.03897 2.3740 69.2749 3.4571 2.4600e+00 0.0000  0.2227 1.4312 1.9032 1.2688
  17.116   17.0 21.1435 21.1402  5.044152 36.0837 25.2808  3.02735 2.3670 67.2938 3.3599 2.4600e+00 0.0000  0.2291 1.4427 1.8751 1.2501
  17.619   17.5 21.1413 21.1379  5.043486 36.0800 25.2786  3.01579 2.3600 67.2732 3.3589 2.4600e+00 0.0000  0.2449 1.4661 2.0387 1.3591
  18.123   18.0 21.1385 21.1350  5.045074 36.0950 25.2908  3.00174 2.3516 67.1228 3.3515 2.4600e+00 0.0000  0.2201 1.4273 2.3245 1.5497
  18.627   18.5 21.1377 21.1341  5.045208 36.0965 25.2922  2.99655 2.3484 67.0254 3.3467 2.4600e+00 0.0000  0.2196 1.4256 2.0991 1.3994
  19.130   19.0 21.1369 21.1332  5.046985 36.1113 25.3037  2.98798 2.3433 67.0198 3.3465 2.4600e+00 0.0000  0.2137 1.4142 2.0133 1.3422
