$M1 This file last updated on 21/December/2005
$M1 Transmissometer not corrected for lamp decline with age.
$M1 Oxygen Probe not corrected for drift.
*******************************************************************
** Program Title: Mechanisms Controlling Hypoxia                 **
**                    on the Louisiana Shelf                     **
**                                                               **
** Sponsored by: National Oceanic and Atmospheric Administration **
**               Center for Sponsored Coastal Ocean Research     **
**               Coastal Ocean Program                           **
**               NOAA/CSCOR/COP NA03NOS4780039                   **
**                                                               **
** Conducted by: Dept. of Oceanography, Texas A&M University     **
**                                                               **
** Archived by : The National Oceanograpic Data Center (NODC)    **
**               NODC Project Code 0490                          **
**                                                               **
** For questions regarding these data please contact:            **
** Dr. Matthew K. Howard                                         **
** Department of Oceanography, Texas A&M University              **
** College Station, TX 77843-3146                                **
** (979)-862-4169 (voice), email: mkhoward@tamu.edu              **
*******************************************************************
CTD PROFILE DATA
PLATFORM       : R/V GYRE CRUISE 04G03
MCHCRUISE ID   : M1
STATION NAME   :    m1006c
STATION NUMBER : 013
CAST DATE-TIME : 04/03/2004 23:56 MM/DD/YYYY HH:MM UTC
LATITUDE       :  28.9212 N
LONGITUDE      :  92.2297 W
CAST DEPTH (m) :   25.0
WATER DEPTH (m):   26.1
INSTRUMENT TYPE: Sea-Bird SBE-911-Plus
SBE Software   : SBE Data Processing V5.37b
RAW DATA FILE  :   m1006c.cnv
**********************************************************
* Column  1: Pressure (Digiquartz, db)
* Column  2: Depth (salt water, meters)
* Column  3: Temperature (ITS-90, deg C)
* Column  4: Potential temperature (ITS-90, deg C)
* Column  5: Conductivity (S/m)
* Column  6: Salinity (PSS-78 psu)
* Column  7: Sigma-theta (kg/m^3)
* Column  8: Dissolved Oxygen (SBE 43 ml/l)
* Column  9: Dissolved Oxygen (SBE 43 volts)
* Column 10: Transmission (percent)
* Column 11: Transmission (volts)
* Column 12: Irradiance (PAR, microEinsteins/m^2/sec)
* Column 13: Irradiance (PAR, Biospherical/Licor, volts)
* Column 14: Fluorescence (Chelsea Aqua 3, Chl Con ug/l)
* Column 15: Fluorescence (Chelsea Aqua 3, volts)
* Column 16: Optical Backscatter (OBS, particle concentration mg/l)
* Column 17: Optical Backscatter (OBS, volts)
**********************************************************
* Press   Depth  Temp   PoTemp     Cond     Sal   Sig-Th     O2      O2V   %Tran  Tran-V    PAR     PAR-V     FL    FL-V    OBS   OBS-V
*END*
   2.012    2.0 21.8185 21.8181  4.787615 33.5041 23.1321  4.98533 3.5279 83.9508 4.1768 5.9113e+01 1.3797  0.3743 1.6436 0.3573 0.2382
   2.520    2.5 21.8390 21.8385  4.784953 33.4672 23.0984  4.98186 3.5249 84.0169 4.1800 5.1750e+01 1.3226  0.3775 1.6471 0.3567 0.2378
   3.017    3.0 21.8607 21.8601  4.782230 33.4289 23.0633  4.98058 3.5229 83.9247 4.1755 4.7763e+01 1.2881  0.3908 1.6614 0.3641 0.2427
   3.524    3.5 21.8306 21.8299  4.786733 33.4873 23.1160  4.97331 3.5191 83.9614 4.1773 4.1918e+01 1.2297  0.3859 1.6562 0.3511 0.2341
   4.031    4.0 21.7431 21.7423  4.801162 33.6685 23.2779  4.97624 3.5203 84.0000 4.1792 3.8404e+01 1.1935  0.3882 1.6587 0.3370 0.2246
   4.532    4.5 21.7823 21.7814  4.796473 33.6009 23.2157  4.97063 3.5170 84.3541 4.1966 3.5605e+01 1.1602  0.3845 1.6546 0.3508 0.2339
   5.035    5.0 21.7381 21.7371  4.807114 33.7189 23.3176  4.96119 3.5113 84.3573 4.1967 3.0459e+01 1.0923  0.3646 1.6327 0.3729 0.2486
   5.534    5.5 21.7059 21.7048  4.815564 33.8104 23.3960  4.95617 3.5080 84.4763 4.2025 2.7140e+01 1.0424  0.3672 1.6356 0.3381 0.2254
   6.039    6.0 21.7023 21.7011  4.816951 33.8240 23.4074  4.95242 3.5057 84.4421 4.2009 2.4260e+01 0.9935  0.3506 1.6163 0.3414 0.2276
   6.543    6.5 21.7006 21.6993  4.819133 33.8423 23.4218  4.94691 3.5022 84.6321 4.2102 2.1943e+01 0.9503  0.3199 1.5786 0.3729 0.2486
   7.049    7.0 21.6701 21.6687  4.826433 33.9237 23.4920  4.93927 3.4955 84.8851 4.2226 2.0318e+01 0.9166  0.3121 1.5686 0.3244 0.2162
   7.554    7.5 21.6296 21.6281  4.837838 34.0454 23.5958  4.92659 3.4863 84.9921 4.2278 1.8136e+01 0.8675  0.3071 1.5619 0.3174 0.2116
   8.055    8.0 21.6125 21.6109  4.843845 34.1062 23.6467  4.91109 3.4754 85.1048 4.2334 1.6804e+01 0.8343  0.3071 1.5619 0.3164 0.2109
   8.558    8.5 21.5732 21.5715  4.849638 34.1830 23.7159  4.89986 3.4676 85.2415 4.2401 1.5452e+01 0.7979  0.3035 1.5571 0.3144 0.2096
   9.058    9.0 21.4928 21.4910  4.857561 34.3096 23.8343  4.88894 3.4605 85.5451 4.2550 1.4335e+01 0.7653  0.3071 1.5620 0.3143 0.2095
   9.562    9.5 21.4228 21.4210  4.869213 34.4579 23.9664  4.88666 3.4585 85.8720 4.2710 1.3461e+01 0.7380  0.2887 1.5365 0.2964 0.1976
  10.067   10.0 21.3211 21.3192  4.883383 34.6524 24.1422  4.87254 3.4475 86.0844 4.2814 1.2633e+01 0.7105  0.2763 1.5186 0.3113 0.2075
  10.572   10.5 21.2760 21.2740  4.889460 34.7371 24.2191  4.86972 3.4366 86.3917 4.2965 1.1694e+01 0.6769  0.2546 1.4854 0.2729 0.1819
  11.076   11.0 21.2559 21.2538  4.890618 34.7625 24.2439  4.85745 3.4282 86.7815 4.3156 1.0959e+01 0.6488  0.2542 1.4849 0.2812 0.1875
  11.580   11.5 21.2291 21.2269  4.890097 34.7799 24.2646  4.81600 3.4043 87.0942 4.3309 1.0321e+01 0.6227  0.2503 1.4785 0.2853 0.1902
  12.080   12.0 21.0449 21.0426  4.886482 34.9010 24.4070  4.79649 3.3921 87.5330 4.3524 9.6538e+00 0.5937  0.2393 1.4603 0.2952 0.1968
  12.584   12.5 20.8980 20.8956  4.894596 35.0866 24.5882  4.79646 3.3896 87.5814 4.3548 8.9727e+00 0.5619  0.2394 1.4606 0.3246 0.2164
  13.088   13.0 20.8600 20.8575  4.908163 35.2271 24.7055  4.79783 3.3879 87.3143 4.3417 8.4081e+00 0.5337  0.2377 1.4577 0.3036 0.2024
  13.593   13.5 20.8487 20.8461  4.913175 35.2767 24.7464  4.79891 3.3858 87.3923 4.3455 7.8750e+00 0.5053  0.2403 1.4621 0.2810 0.1873
  14.094   14.0 20.8098 20.8071  4.911169 35.2926 24.7691  4.79395 3.3800 87.7818 4.3647 7.3064e+00 0.4727  0.2325 1.4488 0.2701 0.1801
  14.598   14.5 20.7482 20.7454  4.906942 35.3094 24.7986  4.78005 3.3681 88.0553 4.3781 6.7883e+00 0.4407  0.2375 1.4573 0.2706 0.1804
  15.102   15.0 20.6970 20.6941  4.903407 35.3233 24.8230  4.74970 3.3493 88.1602 4.3832 6.3428e+00 0.4112  0.2529 1.4827 0.2624 0.1749
  15.607   15.5 20.6277 20.6248  4.901246 35.3633 24.8722  4.71705 3.3346 88.1777 4.3841 5.9654e+00 0.3847  0.2737 1.5146 0.2728 0.1818
  16.109   16.0 20.5420 20.5390  4.898945 35.4160 24.9355  4.71156 3.3326 87.8285 4.3669 5.6442e+00 0.3606  0.3060 1.5605 0.2765 0.1843
  16.610   16.5 20.4805 20.4774  4.898152 35.4609 24.9862  4.74621 3.3531 87.7467 4.3629 5.2723e+00 0.3310  0.3277 1.5886 0.2905 0.1937
  17.113   17.0 20.5263 20.5231  4.915596 35.5641 25.0526  4.78646 3.3760 87.9186 4.3713 4.9344e+00 0.3022  0.3494 1.6150 0.2776 0.1851
  17.619   17.5 20.5570 20.5537  4.927373 35.6338 25.0975  4.82277 3.3922 88.5972 4.4046 4.6506e+00 0.2765  0.3418 1.6060 0.2414 0.1609
  18.124   18.0 20.4830 20.4796  4.921882 35.6513 25.1308  4.79424 3.3729 89.0839 4.4285 4.4002e+00 0.2525  0.3242 1.5842 0.2513 0.1675
  18.626   18.5 20.3947 20.3912  4.919984 35.7102 25.1994  4.73738 3.3390 86.2249 4.2883 4.1561e+00 0.2276  0.3437 1.6082 0.3273 0.2182
  19.129   19.0 20.3551 20.3515  4.919654 35.7408 25.2333  4.69222 3.3116 83.7871 4.1687 3.9304e+00 0.2034  0.3667 1.6348 0.5133 0.3422
  19.633   19.5 20.3393 20.3356  4.919646 35.7539 25.2476  4.65971 3.2923 81.9112 4.0767 3.7584e+00 0.1840  0.3888 1.6592 0.7536 0.5024
  20.136   20.0 20.3344 20.3306  4.919750 35.7587 25.2526  4.64465 3.2829 80.1582 3.9908 3.5459e+00 0.1587  0.5228 1.7526 0.8514 0.5676
  20.640   20.5 20.3250 20.3211  4.919853 35.7673 25.2617  4.61965 3.2679 80.6215 4.0135 3.3147e+00 0.1294  0.6778 1.8808 0.9362 0.6241
  21.144   21.0 20.3187 20.3147  4.919835 35.7723 25.2673  4.61320 3.2639 79.5054 3.9588 3.1101e+00 0.1017  0.4399 1.7103 0.9868 0.6578
  21.646   21.5 20.3177 20.3136  4.919943 35.7739 25.2687  4.61152 3.2627 79.0199 3.9350 2.8417e+00 0.0625  0.4554 1.7247 1.0797 0.7198
  22.150   22.0 20.3163 20.3122  4.920050 35.7758 25.2706  4.61316 3.2632 78.8391 3.9261 2.6055e+00 0.0248  0.4081 1.6793 1.1056 0.7370
  22.655   22.5 20.3126 20.3084  4.920032 35.7786 25.2737  4.59817 3.2540 78.5401 3.9114 2.4521e+00 0.0000  0.4062 1.6775 1.1519 0.7679
  23.155   23.0 20.3033 20.2990  4.919883 35.7851 25.2812  4.58012 3.2436 76.7660 3.8244 2.4601e+00 0.0000  0.3956 1.6666 1.1837 0.7891
  23.663   23.5 20.3094 20.3050  4.920036 35.7810 25.2764  4.59212 3.2501 77.6903 3.8698 2.4600e+00 0.1580  0.5249 1.7793 1.2480 0.8320
  24.162   24.0 20.3056 20.3011  4.919993 35.7836 25.2795  4.58069 3.2431 77.4306 3.8570 2.4600e+00 0.0025  0.5607 1.8095 1.3640 0.9093
  24.667   24.5 20.2982 20.2936  4.919832 35.7884 25.2852  4.56817 3.2358 75.9112 3.7825 2.4600e+00 0.0257  0.5604 1.7983 1.3202 0.8801
  25.170   25.0 20.2956 20.2909  4.919701 35.7894 25.2866  4.56287 3.2325 75.3346 3.7542 2.4600e+00 0.0142  0.4900 1.7514 1.5312 1.0208
