$M1 This file last updated on 21/December/2005
$M1 Transmissometer not corrected for lamp decline with age.
$M1 Oxygen Probe not corrected for drift.
*******************************************************************
** Program Title: Mechanisms Controlling Hypoxia                 **
**                    on the Louisiana Shelf                     **
**                                                               **
** Sponsored by: National Oceanic and Atmospheric Administration **
**               Center for Sponsored Coastal Ocean Research     **
**               Coastal Ocean Program                           **
**               NOAA/CSCOR/COP NA03NOS4780039                   **
**                                                               **
** Conducted by: Dept. of Oceanography, Texas A&M University     **
**                                                               **
** Archived by : The National Oceanograpic Data Center (NODC)    **
**               NODC Project Code 0490                          **
**                                                               **
** For questions regarding these data please contact:            **
** Dr. Matthew K. Howard                                         **
** Department of Oceanography, Texas A&M University              **
** College Station, TX 77843-3146                                **
** (979)-862-4169 (voice), email: mkhoward@tamu.edu              **
*******************************************************************
CTD PROFILE DATA
PLATFORM       : R/V GYRE CRUISE 04G03
MCHCRUISE ID   : M1
STATION NAME   :    m1009b
STATION NUMBER : 057
CAST DATE-TIME : 04/07/2004 02:47 MM/DD/YYYY HH:MM UTC
LATITUDE       :  28.7214 N
LONGITUDE      :  90.5500 W
CAST DEPTH (m) :   16.5
WATER DEPTH (m):   17.4
INSTRUMENT TYPE: Sea-Bird SBE-911-Plus
SBE Software   : SBE Data Processing V5.37b
RAW DATA FILE  :   m1009b.cnv
**********************************************************
* Column  1: Pressure (Digiquartz, db)
* Column  2: Depth (salt water, meters)
* Column  3: Temperature (ITS-90, deg C)
* Column  4: Potential temperature (ITS-90, deg C)
* Column  5: Conductivity (S/m)
* Column  6: Salinity (PSS-78 psu)
* Column  7: Sigma-theta (kg/m^3)
* Column  8: Dissolved Oxygen (SBE 43 ml/l)
* Column  9: Dissolved Oxygen (SBE 43 volts)
* Column 10: Transmission (percent)
* Column 11: Transmission (volts)
* Column 12: Irradiance (PAR, microEinsteins/m^2/sec)
* Column 13: Irradiance (PAR, Biospherical/Licor, volts)
* Column 14: Fluorescence (Chelsea Aqua 3, Chl Con ug/l)
* Column 15: Fluorescence (Chelsea Aqua 3, volts)
* Column 16: Optical Backscatter (OBS, particle concentration mg/l)
* Column 17: Optical Backscatter (OBS, volts)
**********************************************************
* Press   Depth  Temp   PoTemp     Cond     Sal   Sig-Th     O2      O2V   %Tran  Tran-V    PAR     PAR-V     FL    FL-V    OBS   OBS-V
*END*
   3.524    3.5 21.5845 21.5838  4.795989 33.7520 23.3850  4.67015 3.3325 90.9103 4.5181 2.4600e+00 0.0000  0.1252 1.2057 0.1707 0.1138
   4.029    4.0 21.5855 21.5847  4.795712 33.7488 23.3823  4.67039 3.3324 91.0092 4.5229 2.4600e+00 0.0000  0.1257 1.2072 0.1952 0.1301
   4.527    4.5 21.5861 21.5852  4.795303 33.7450 23.3793  4.66988 3.3321 90.8805 4.5166 2.4600e+00 0.0000  0.1336 1.2305 0.1722 0.1148
   5.026    5.0 21.5859 21.5849  4.795742 33.7484 23.3820  4.65457 3.3233 91.0087 4.5229 2.4600e+00 0.0000  0.1348 1.2338 0.1607 0.1072
   5.532    5.5 21.5625 21.5614  4.808397 33.8665 23.4782  4.57679 3.2778 90.8765 4.5164 2.4600e+00 0.0000  0.1347 1.2336 0.1538 0.1025
   6.043    6.0 21.5370 21.5358  4.820240 33.9801 23.5715  4.51686 3.2427 90.4828 4.4971 2.4600e+00 0.0000  0.1459 1.2642 0.1596 0.1064
   6.544    6.5 21.5362 21.5349  4.821474 33.9903 23.5795  4.47318 3.2169 90.6114 4.5034 2.4600e+00 0.0000  0.1519 1.2801 0.1717 0.1145
   7.047    7.0 21.5054 21.5040  4.836248 34.1314 23.6953  4.40814 3.1803 90.3589 4.4910 2.4600e+00 0.0000  0.1690 1.3212 0.2193 0.1462
   7.548    7.5 21.4058 21.4043  4.883189 34.5833 24.0663  4.18250 3.0483 89.2018 4.4343 2.4600e+00 0.0000  0.1970 1.3819 0.2028 0.1352
   8.054    8.0 21.3367 21.3351  4.912337 34.8711 24.3042  3.97156 2.9254 88.5073 4.4002 2.4600e+00 0.0000  0.2211 1.4284 0.2502 0.1668
   8.558    8.5 21.1446 21.1430  4.985229 35.6123 24.9210  3.55827 2.6799 84.5433 4.2058 2.4600e+00 0.0000  0.2836 1.5255 0.3137 0.2091
   9.067    9.0 21.0783 21.0766  5.009229 35.8605 25.1282  3.37577 2.5713 82.2287 4.0923 2.4600e+00 0.0000  0.3497 1.6157 0.5420 0.3613
   9.559    9.5 21.0651 21.0633  5.011706 35.8914 25.1554  3.36375 2.5642 80.8998 4.0272 2.4600e+00 0.0000  0.3414 1.6056 0.7497 0.4998
  10.061   10.0 21.0591 21.0572  5.012957 35.9063 25.1684  3.34254 2.5515 80.3015 3.9978 2.4600e+00 0.0000  0.3305 1.5922 0.9221 0.6148
  10.568   10.5 21.0591 21.0571  5.013006 35.9065 25.1686  3.33177 2.5449 80.2680 3.9962 2.4600e+00 0.0000  0.3299 1.5915 0.9372 0.6248
  11.064   11.0 21.0574 21.0553  5.013000 35.9077 25.1700  3.32163 2.5388 79.5560 3.9612 2.4600e+00 0.0000  0.3316 1.5936 0.9985 0.6657
  11.572   11.5 21.0546 21.0524  5.012847 35.9087 25.1715  3.31319 2.5335 78.9353 3.9308 2.4600e+00 0.0000  0.3358 1.5987 1.2011 0.8007
  12.076   12.0 21.0552 21.0529  5.012970 35.9090 25.1716  3.31178 2.5325 78.6735 3.9180 2.4600e+00 0.0000  0.3402 1.6041 1.1590 0.7727
  12.589   12.5 21.0559 21.0535  5.013133 35.9095 25.1719  3.31595 2.5348 78.8232 3.9253 2.4600e+00 0.0000  0.3445 1.6093 1.1158 0.7439
  13.089   13.0 21.0558 21.0533  5.013127 35.9094 25.1718  3.31046 2.5314 78.8488 3.9266 2.4600e+00 0.0000  0.3455 1.6105 1.1487 0.7658
  13.594   13.5 21.0556 21.0530  5.013173 35.9097 25.1722  3.30577 2.5284 79.0053 3.9342 2.4600e+00 0.0000  0.3507 1.6167 1.1401 0.7601
  14.091   14.0 21.0557 21.0530  5.013178 35.9095 25.1720  3.29776 2.5237 78.9487 3.9315 2.4600e+00 0.0000  0.3464 1.6115 1.1078 0.7386
  14.595   14.5 21.0547 21.0519  5.013121 35.9097 25.1725  3.30082 2.5254 78.3481 3.9020 2.4600e+00 0.0000  0.3531 1.6194 1.2591 0.8394
  15.095   15.0 21.0547 21.0518  5.012510 35.9046 25.1686  3.30036 2.5249 78.4912 3.9090 2.4600e+00 0.0000  0.3799 1.6497 1.2782 0.8521
  15.598   15.5 21.0543 21.0513  5.013156 35.9100 25.1728  3.30583 2.5282 77.9589 3.8829 2.4600e+00 0.0000  0.3740 1.6426 1.2730 0.8486
  16.103   16.0 21.0537 21.0506  5.012964 35.9087 25.1721  3.29828 2.5236 77.2202 3.8467 2.4600e+00 0.0000  0.4211 1.6925 1.4604 0.9736
  16.605   16.5 21.0538 21.0506  5.012916 35.9081 25.1716  3.30067 2.5249 76.4206 3.8075 2.4600e+00 0.0000  0.3639 1.6318 1.5425 1.0283
