$M1 This file last updated on 21/December/2005
$M1 Transmissometer not corrected for lamp decline with age.
$M1 Oxygen Probe not corrected for drift.
*******************************************************************
** Program Title: Mechanisms Controlling Hypoxia                 **
**                    on the Louisiana Shelf                     **
**                                                               **
** Sponsored by: National Oceanic and Atmospheric Administration **
**               Center for Sponsored Coastal Ocean Research     **
**               Coastal Ocean Program                           **
**               NOAA/CSCOR/COP NA03NOS4780039                   **
**                                                               **
** Conducted by: Dept. of Oceanography, Texas A&M University     **
**                                                               **
** Archived by : The National Oceanograpic Data Center (NODC)    **
**               NODC Project Code 0490                          **
**                                                               **
** For questions regarding these data please contact:            **
** Dr. Matthew K. Howard                                         **
** Department of Oceanography, Texas A&M University              **
** College Station, TX 77843-3146                                **
** (979)-862-4169 (voice), email: mkhoward@tamu.edu              **
*******************************************************************
CTD PROFILE DATA
PLATFORM       : R/V GYRE CRUISE 04G03
MCHCRUISE ID   : M1
STATION NAME   :    m1002c
STATION NUMBER : 017
CAST DATE-TIME : 04/04/2004 05:39 MM/DD/YYYY HH:MM UTC
LATITUDE       :  29.0611 N
LONGITUDE      :  92.3740 W
CAST DEPTH (m) :   21.0
WATER DEPTH (m):   21.4
INSTRUMENT TYPE: Sea-Bird SBE-911-Plus
SBE Software   : SBE Data Processing V5.37b
RAW DATA FILE  :   m1002c.cnv
**********************************************************
* Column  1: Pressure (Digiquartz, db)
* Column  2: Depth (salt water, meters)
* Column  3: Temperature (ITS-90, deg C)
* Column  4: Potential temperature (ITS-90, deg C)
* Column  5: Conductivity (S/m)
* Column  6: Salinity (PSS-78 psu)
* Column  7: Sigma-theta (kg/m^3)
* Column  8: Dissolved Oxygen (SBE 43 ml/l)
* Column  9: Dissolved Oxygen (SBE 43 volts)
* Column 10: Transmission (percent)
* Column 11: Transmission (volts)
* Column 12: Irradiance (PAR, microEinsteins/m^2/sec)
* Column 13: Irradiance (PAR, Biospherical/Licor, volts)
* Column 14: Fluorescence (Chelsea Aqua 3, Chl Con ug/l)
* Column 15: Fluorescence (Chelsea Aqua 3, volts)
* Column 16: Optical Backscatter (OBS, particle concentration mg/l)
* Column 17: Optical Backscatter (OBS, volts)
**********************************************************
* Press   Depth  Temp   PoTemp     Cond     Sal   Sig-Th     O2      O2V   %Tran  Tran-V    PAR     PAR-V     FL    FL-V    OBS   OBS-V
*END*
   1.515    1.5 21.9669 21.9666  3.987624 27.2264 18.3321  5.16428 3.5318 86.1934 4.2868 2.4600e+00 0.0000  0.4846 1.7512 0.3557 0.2372
   2.011    2.0 21.9614 21.9610  3.991245 27.2572 18.3569  5.14143 3.5187 86.2410 4.2891 2.4600e+00 0.0000  0.4791 1.7462 0.3602 0.2402
   2.520    2.5 21.9592 21.9587  3.992326 27.2667 18.3647  5.14058 3.5173 86.4093 4.2973 2.4600e+00 0.0000  0.4914 1.7571 0.3252 0.2168
   3.022    3.0 21.9525 21.9519  3.994349 27.2861 18.3812  5.12726 3.5095 86.5476 4.3041 2.4600e+00 0.0000  0.5067 1.7699 0.3136 0.2091
   3.521    3.5 21.9560 21.9553  3.993109 27.2744 18.3714  5.11897 3.5044 86.8032 4.3167 2.4600e+00 0.0000  0.4767 1.7442 0.3143 0.2096
   4.026    4.0 21.9305 21.9297  3.997809 27.3260 18.4173  5.09652 3.4895 87.1073 4.3316 2.4600e+00 0.0000  0.3966 1.6663 0.3097 0.2065
   4.536    4.5 21.8441 21.8432  4.011377 27.4836 18.5599  5.02590 3.4482 88.5063 4.4002 2.4600e+00 0.0000  0.4074 1.6789 0.2877 0.1918
   5.035    5.0 21.8154 21.8144  4.016897 27.5437 18.6131  5.01668 3.4429 90.1127 4.4789 2.4600e+00 0.0000  0.3383 1.5997 0.2574 0.1716
   5.534    5.5 21.8116 21.8106  4.018646 27.5593 18.6260  5.00577 3.4366 90.1361 4.4801 2.4600e+00 0.0000  0.2364 1.4531 0.2050 0.1367
   6.037    6.0 21.8064 21.8053  4.019855 27.5717 18.6368  5.00456 3.4361 90.2389 4.4851 2.4600e+00 0.0000  0.1732 1.3267 0.1971 0.1314
   6.547    6.5 21.8010 21.7998  4.021961 27.5911 18.6529  4.93362 3.4279 90.5019 4.4980 2.4600e+00 0.0000  0.1383 1.2445 0.1937 0.1291
   7.050    7.0 21.7913 21.7900  4.031871 27.6727 18.7174  4.70233 3.3180 90.6153 4.5036 2.4600e+00 0.0000  0.1325 1.2275 0.1911 0.1274
   7.551    7.5 21.5583 21.5569  4.243211 29.4505 20.1271  4.40933 3.1463 89.9289 4.4699 2.4600e+00 0.0000  0.1346 1.2335 0.1925 0.1283
   8.051    8.0 21.2460 21.2445  4.545008 32.0302 22.1691  4.18415 3.0130 89.3579 4.4419 2.4600e+00 0.0000  0.1505 1.2763 0.2318 0.1546
   8.557    8.5 20.9959 20.9943  4.701076 33.4588 23.3226  4.04362 2.9347 88.7351 4.4114 2.4600e+00 0.0000  0.1634 1.3085 0.2450 0.1634
   9.066    9.0 20.7959 20.7942  4.772972 34.1928 23.9351  4.17658 3.0147 89.3688 4.4425 2.4600e+00 0.0000  0.1725 1.3295 0.2315 0.1543
   9.564    9.5 20.7832 20.7814  4.796039 34.3883 24.0874  4.21286 3.0367 89.2209 4.4352 2.4600e+00 0.0000  0.2069 1.4011 0.2383 0.1589
  10.064   10.0 20.7347 20.7328  4.817437 34.5998 24.2615  4.23596 3.0516 89.0420 4.4264 2.4600e+00 0.0000  0.2602 1.4928 0.2534 0.1690
  10.573   10.5 20.6585 20.6565  4.854684 34.9627 24.5584  4.25132 3.0567 88.7244 4.4109 2.4600e+00 0.0000  0.3023 1.5558 0.2407 0.1605
  11.077   11.0 20.5497 20.5476  4.891072 35.3475 24.8809  4.17925 3.0135 88.5066 4.4002 2.4600e+00 0.0000  0.3201 1.5790 0.2177 0.1452
  11.576   11.5 20.4687 20.4665  4.888904 35.3974 24.9407  4.16457 3.0048 87.4517 4.3485 2.4600e+00 0.0000  0.3578 1.6246 0.3270 0.2180
  12.083   12.0 20.4330 20.4307  4.888611 35.4247 24.9711  4.18412 3.0161 84.9461 4.2256 2.4600e+00 0.0000  0.3953 1.6662 0.5504 0.3669
  12.586   12.5 20.4315 20.4291  4.889348 35.4318 24.9769  4.20751 3.0297 78.0535 3.8876 2.4600e+00 0.0000  0.4514 1.7205 0.9123 0.6082
  13.086   13.0 20.4303 20.4278  4.890019 35.4380 24.9821  4.23472 3.0455 75.9258 3.7832 2.4600e+00 0.0000  0.4718 1.7398 1.1115 0.7410
  13.596   13.5 20.4278 20.4252  4.891222 35.4497 24.9917  4.26915 3.0652 74.9956 3.7376 2.4600e+00 0.0000  0.4639 1.7329 1.2458 0.8306
  14.098   14.0 20.4266 20.4240  4.891978 35.4567 24.9974  4.28704 3.0758 72.7347 3.6267 2.4600e+00 0.0000  0.4679 1.7362 1.2476 0.8317
  14.595   14.5 20.4244 20.4217  4.892701 35.4643 25.0037  4.29082 3.0780 71.8618 3.5839 2.4600e+00 0.0000  0.5005 1.7647 1.3167 0.8778
  15.100   15.0 20.4231 20.4203  4.893226 35.4695 25.0081  4.30176 3.0843 71.5047 3.5664 2.4600e+00 0.0000  0.4787 1.7459 1.4646 0.9764
  15.612   15.5 20.4226 20.4197  4.894417 35.4794 25.0158  4.30327 3.0850 70.3500 3.5098 2.4600e+00 0.0000  0.4649 1.7338 1.5629 1.0420
  16.112   16.0 20.4229 20.4199  4.895836 35.4905 25.0242  4.29780 3.0819 69.5789 3.4720 2.4600e+00 0.0000  0.4818 1.7488 1.6352 1.0901
  16.610   16.5 20.4237 20.4206  4.897485 35.5031 25.0336  4.30496 3.0861 68.3599 3.4122 2.4600e+00 0.0000  0.4891 1.7551 1.6988 1.1325
  17.116   17.0 20.4242 20.4210  4.897524 35.5028 25.0333  4.30901 3.0882 67.6838 3.3790 2.4600e+00 0.0000  0.5760 1.8195 1.8621 1.2414
  17.625   17.5 20.4242 20.4209  4.897781 35.5047 25.0348  4.30850 3.0876 66.8396 3.3376 2.4600e+00 0.0000  0.6249 1.8578 1.8666 1.2444
  18.124   18.0 20.4244 20.4210  4.898008 35.5062 25.0359  4.30962 3.0882 66.9223 3.3417 2.4600e+00 0.0000  0.5926 1.8357 2.1400 1.4267
  18.616   18.5 20.4246 20.4211  4.898057 35.5063 25.0359  4.31102 3.0891 66.2967 3.3110 2.4600e+00 0.0000  0.5603 1.8121 2.1305 1.4204
  19.128   19.0 20.4248 20.4212  4.898191 35.5070 25.0364  4.31158 3.0892 65.0098 3.2479 2.4600e+00 0.0000  0.4859 1.7519 2.1014 1.4009
  19.630   19.5 20.4246 20.4209  4.898322 35.5081 25.0373  4.30063 3.0826 61.1140 3.0569 2.4600e+00 0.0000  0.5156 1.7766 2.3688 1.5792
  20.133   20.0 20.4241 20.4203  4.898248 35.5077 25.0372  4.30259 3.0838 59.3273 2.9692 2.4600e+00 0.0000  0.5138 1.7757 2.8250 1.8833
  20.632   20.5 20.4244 20.4205  4.898423 35.5087 25.0379  4.30350 3.0842 60.6888 3.0360 2.4600e+00 0.0000  0.5232 1.7833 2.9531 1.9687
  21.131   21.0 20.4252 20.4212  4.898537 35.5088 25.0378  4.31356 3.0902 60.9482 3.0487 2.4600e+00 0.0000  0.5029 1.7661 3.1043 2.0695
