$M1 This file last updated on 21/December/2005
$M1 Transmissometer not corrected for lamp decline with age.
$M1 Oxygen Probe not corrected for drift.
*******************************************************************
** Program Title: Mechanisms Controlling Hypoxia                 **
**                    on the Louisiana Shelf                     **
**                                                               **
** Sponsored by: National Oceanic and Atmospheric Administration **
**               Center for Sponsored Coastal Ocean Research     **
**               Coastal Ocean Program                           **
**               NOAA/CSCOR/COP NA03NOS4780039                   **
**                                                               **
** Conducted by: Dept. of Oceanography, Texas A&M University     **
**                                                               **
** Archived by : The National Oceanograpic Data Center (NODC)    **
**               NODC Project Code 0490                          **
**                                                               **
** For questions regarding these data please contact:            **
** Dr. Matthew K. Howard                                         **
** Department of Oceanography, Texas A&M University              **
** College Station, TX 77843-3146                                **
** (979)-862-4169 (voice), email: mkhoward@tamu.edu              **
*******************************************************************
CTD PROFILE DATA
PLATFORM       : R/V GYRE CRUISE 04G03
MCHCRUISE ID   : M1
STATION NAME   :    m1009a
STATION NUMBER : 033
CAST DATE-TIME : 04/05/2004 14:18 MM/DD/YYYY HH:MM UTC
LATITUDE       :  28.9499 N
LONGITUDE      :  89.6326 W
CAST DEPTH (m) :   53.5
WATER DEPTH (m):   54.9
INSTRUMENT TYPE: Sea-Bird SBE-911-Plus
SBE Software   : SBE Data Processing V5.37b
RAW DATA FILE  :   m1009a.cnv
**********************************************************
* Column  1: Pressure (Digiquartz, db)
* Column  2: Depth (salt water, meters)
* Column  3: Temperature (ITS-90, deg C)
* Column  4: Potential temperature (ITS-90, deg C)
* Column  5: Conductivity (S/m)
* Column  6: Salinity (PSS-78 psu)
* Column  7: Sigma-theta (kg/m^3)
* Column  8: Dissolved Oxygen (SBE 43 ml/l)
* Column  9: Dissolved Oxygen (SBE 43 volts)
* Column 10: Transmission (percent)
* Column 11: Transmission (volts)
* Column 12: Irradiance (PAR, microEinsteins/m^2/sec)
* Column 13: Irradiance (PAR, Biospherical/Licor, volts)
* Column 14: Fluorescence (Chelsea Aqua 3, Chl Con ug/l)
* Column 15: Fluorescence (Chelsea Aqua 3, volts)
* Column 16: Optical Backscatter (OBS, particle concentration mg/l)
* Column 17: Optical Backscatter (OBS, volts)
**********************************************************
* Press   Depth  Temp   PoTemp     Cond     Sal   Sig-Th     O2      O2V   %Tran  Tran-V    PAR     PAR-V     FL    FL-V    OBS   OBS-V
*END*
   1.507    1.5 21.1192 21.1189  3.524666 24.2138 16.2743  7.07812 4.5002 74.3656 3.7068 9.0384e+02 2.5785  1.3536 2.1936 1.3803 0.9201
   2.012    2.0 21.1475 21.1471  3.524655 24.1977 16.2549  7.24921 4.5962 73.6745 3.6728 1.3074e+03 2.7250  1.7644 2.3018 0.5976 0.3984
   2.517    2.5 21.1413 21.1408  3.524499 24.1999 16.2581  7.20209 4.5693 73.9499 3.6863 8.7138e+02 2.5482  1.6691 2.2772 0.8300 0.5533
   3.021    3.0 21.1409 21.1404  3.524252 24.1981 16.2569  7.19030 4.5622 73.9432 3.6860 6.5440e+02 2.4252  1.6060 2.2606 0.8303 0.5535
   3.525    3.5 21.1382 21.1376  3.524599 24.2021 16.2607  7.20462 4.5698 73.8217 3.6800 5.2307e+02 2.3252  1.7516 2.2979 0.8336 0.5557
   4.027    4.0 21.1374 21.1367  3.525041 24.2058 16.2637  7.20671 4.5709 73.9452 3.6861 3.9999e+02 2.2106  1.7954 2.3085 0.8918 0.5945
   4.530    4.5 21.1345 21.1337  3.526484 24.2183 16.2739  7.20146 4.5688 73.9814 3.6879 3.2285e+02 2.1163  1.8597 2.3236 0.7963 0.5309
   5.034    5.0 21.1193 21.1184  3.534547 24.2880 16.3306  7.11762 4.5418 74.0840 3.6929 2.4409e+02 1.9967  1.9993 2.3548 0.8369 0.5579
   5.539    5.5 21.0613 21.0603  3.573840 24.6202 16.5971  6.61985 4.3300 75.6850 3.7714 1.9722e+02 1.9028  2.0763 2.3711 0.8302 0.5535
   6.040    6.0 20.9277 20.9266  3.810647 26.5174 18.0692  5.66683 3.8145 82.0955 4.0858 1.6227e+02 1.8165  1.7685 2.2994 0.7595 0.5063
   6.544    6.5 20.9826 20.9814  4.084610 28.6079 19.6406  5.05688 3.4864 86.4504 4.2994 1.3181e+02 1.7279  1.1016 2.0945 0.5988 0.3992
   7.048    7.0 20.9577 20.9564  4.293370 30.2593 20.9008  4.87152 3.3898 88.4348 4.3967 1.0458e+02 1.6279  0.7304 1.9240 0.5368 0.3579
   7.551    7.5 21.0125 21.0111  4.415882 31.1846 21.5892  4.83746 3.3775 88.9599 4.4224 8.6125e+01 1.5437  0.6320 1.8629 0.3549 0.2366
   8.054    8.0 21.0408 21.0393  4.478670 31.6593 21.9424  4.84058 3.3860 89.0280 4.4258 7.0976e+01 1.4596  0.5558 1.8083 0.2552 0.1702
   8.557    8.5 21.0673 21.0657  4.536780 32.0989 22.2694  4.82890 3.3954 89.6154 4.4546 5.9987e+01 1.3870  0.4985 1.7631 0.2827 0.1885
   9.062    9.0 21.1302 21.1285  4.586533 32.4450 22.5156  4.80575 3.4008 89.7275 4.4601 5.3243e+01 1.3345  0.4698 1.7380 0.2821 0.1881
   9.565    9.5 21.2866 21.2848  4.678919 33.0565 22.9381  4.77252 3.3943 89.5133 4.4496 4.6143e+01 1.2730  0.4348 1.7056 0.2546 0.1697
  10.068   10.0 21.4095 21.4076  4.769990 33.6815 23.3798  4.75369 3.3879 90.0686 4.4768 4.0653e+01 1.2176  0.3837 1.6536 0.2798 0.1865
  10.570   10.5 21.5854 21.5834  4.860296 34.2569 23.7689  4.72098 3.3692 89.6825 4.4579 3.5622e+01 1.1605  0.3709 1.6381 0.2511 0.1674
  11.075   11.0 21.4886 21.4865  4.805078 33.8967 23.5217  4.75735 3.3955 89.9592 4.4714 2.7822e+01 1.0533  0.3836 1.6538 0.3080 0.2053
  11.580   11.5 21.6230 21.6207  4.884639 34.4191 23.8818  4.68362 3.3602 89.8348 4.4653 2.5947e+01 1.0230  0.3773 1.6469 0.2313 0.1542
  12.080   12.0 21.6073 21.6050  4.906373 34.6035 24.0264  4.63585 3.3365 89.6180 4.4547 2.3634e+01 0.9825  0.3556 1.6223 0.2170 0.1447
  12.585   12.5 21.6604 21.6579  4.955878 34.9525 24.2770  4.58886 3.3140 89.1512 4.4318 2.2092e+01 0.9531  0.3445 1.6091 0.2403 0.1602
  13.088   13.0 21.7153 21.7127  4.987218 35.1558 24.4165  4.57090 3.3087 89.5944 4.4535 2.0794e+01 0.9269  0.3191 1.5777 0.2599 0.1733
  13.594   13.5 21.7867 21.7840  5.016252 35.3272 24.5269  4.58109 3.3199 89.7908 4.4632 1.9573e+01 0.9007  0.2879 1.5352 0.2392 0.1595
  14.094   14.0 21.8401 21.8373  5.039383 35.4662 24.6177  4.58624 3.3251 89.9888 4.4729 1.8152e+01 0.8679  0.2953 1.5446 0.2606 0.1737
  14.600   14.5 21.8932 21.8903  5.064535 35.6213 24.7208  4.57216 3.3213 89.9636 4.4716 1.7108e+01 0.8422  0.2820 1.5268 0.2594 0.1729
  15.101   15.0 21.9235 21.9205  5.078969 35.7102 24.7799  4.56437 3.3207 89.5246 4.4501 1.6122e+01 0.8165  0.2689 1.5073 0.2575 0.1717
  15.606   15.5 21.9704 21.9673  5.103507 35.8652 24.8846  4.55649 3.3180 89.8290 4.4650 1.5005e+01 0.7852  0.2412 1.4636 0.2461 0.1641
  16.109   16.0 22.0103 22.0071  5.122869 35.9849 24.9644  4.53201 3.3045 89.9077 4.4689 1.4105e+01 0.7584  0.2364 1.4554 0.2649 0.1766
  16.612   16.5 22.0266 22.0233  5.134246 36.0610 25.0177  4.51379 3.2911 90.0216 4.4745 1.3335e+01 0.7340  0.2200 1.4263 0.2723 0.1815
  17.116   17.0 22.0182 22.0148  5.147568 36.1732 25.1054  4.49022 3.2686 90.0137 4.4741 1.2662e+01 0.7115  0.1982 1.3847 0.2613 0.1742
  17.620   17.5 21.9090 21.9055  5.149322 36.2785 25.2162  4.43486 3.2316 89.8267 4.4649 1.1793e+01 0.6806  0.1851 1.3576 0.2507 0.1671
  18.121   18.0 21.7441 21.7405  5.136121 36.3122 25.2882  4.39549 3.2057 89.1662 4.4325 1.1090e+01 0.6539  0.1667 1.3154 0.3464 0.2310
  18.627   18.5 21.6654 21.6617  5.130625 36.3347 25.3273  4.35036 3.1767 88.7944 4.4143 1.0566e+01 0.6329  0.1475 1.2685 0.3323 0.2215
  19.130   19.0 21.6130 21.6092  5.126335 36.3446 25.3495  4.31673 3.1558 88.4785 4.3988 1.0077e+01 0.6123  0.1541 1.2857 0.3563 0.2375
  19.633   19.5 21.5725 21.5687  5.124979 36.3678 25.3785  4.29495 3.1427 87.6348 4.3574 9.4860e+00 0.5860  0.1436 1.2581 0.3827 0.2551
  20.135   20.0 21.5574 21.5535  5.124303 36.3750 25.3883  4.29639 3.1435 87.2422 4.3382 8.8645e+00 0.5566  0.1513 1.2784 0.4174 0.2782
  20.640   20.5 21.5535 21.5495  5.126167 36.3931 25.4031  4.29267 3.1409 86.7102 4.3121 8.3731e+00 0.5319  0.1316 1.2245 0.4593 0.3062
  21.144   21.0 21.5521 21.5480  5.126737 36.3986 25.4077  4.27373 3.1297 86.3452 4.2942 8.0145e+00 0.5129  0.1240 1.2020 0.5401 0.3601
  21.648   21.5 21.5470 21.5428  5.127610 36.4097 25.4176  4.26273 3.1232 85.6996 4.2625 7.6004e+00 0.4898  0.1349 1.2343 0.5036 0.3357
  22.148   22.0 21.5482 21.5439  5.129676 36.4251 25.4290  4.25834 3.1204 84.6959 4.2133 7.1587e+00 0.4638  0.1351 1.2348 0.5501 0.3667
  22.653   22.5 21.5508 21.5464  5.131204 36.4349 25.4358  4.24619 3.1132 83.2280 4.1413 6.7250e+00 0.4367  0.1253 1.2059 0.5882 0.3922
  23.160   23.0 21.5506 21.5461  5.131720 36.4390 25.4390  4.23506 3.1066 81.9811 4.0802 6.4030e+00 0.4154  0.1295 1.2183 0.6635 0.4423
  23.661   23.5 21.5550 21.5504  5.132786 36.4436 25.4413  4.24580 3.1129 81.0374 4.0339 6.0340e+00 0.3896  0.1135 1.1687 0.7591 0.5060
  24.163   24.0 21.5577 21.5530  5.133671 36.4482 25.4441  4.24815 3.1143 80.1246 3.9891 5.6631e+00 0.3620  0.1183 1.1843 0.8269 0.5513
  24.666   24.5 21.5595 21.5547  5.134107 36.4500 25.4450  4.23853 3.1081 79.2472 3.9461 5.2872e+00 0.3321  0.1258 1.2076 0.9287 0.6191
  25.173   25.0 21.5579 21.5530  5.134092 36.4510 25.4462  4.24590 3.1120 78.8785 3.9280 4.9203e+00 0.3010  0.1312 1.2236 0.9726 0.6484
  25.675   25.5 21.5529 21.5479  5.133538 36.4507 25.4474  4.24958 3.1141 78.8085 3.9246 4.5664e+00 0.2685  0.1334 1.2299 1.0094 0.6729
  26.176   26.0 21.5516 21.5465  5.133387 36.4504 25.4475  4.24645 3.1121 78.5699 3.9129 4.2268e+00 0.2349  0.1269 1.2109 1.0292 0.6861
  26.680   26.5 21.5498 21.5446  5.133214 36.4504 25.4480  4.24561 3.1121 78.8061 3.9245 3.8987e+00 0.1998  0.1255 1.2066 1.0472 0.6982
  27.186   27.0 21.5522 21.5469  5.133923 36.4538 25.4500  4.25743 3.1195 79.1745 3.9425 3.5970e+00 0.1649  0.1301 1.2195 1.0548 0.7032
  27.690   27.5 21.5649 21.5595  5.136451 36.4630 25.4536  4.26905 3.1263 78.9116 3.9296 3.3054e+00 0.1282  0.1417 1.2534 1.0436 0.6957
  28.189   28.0 21.5711 21.5656  5.137680 36.4674 25.4552  4.27254 3.1283 78.8458 3.9264 3.0326e+00 0.0907  0.1349 1.2338 1.0200 0.6800
  28.695   28.5 21.5728 21.5672  5.138018 36.4685 25.4556  4.27061 3.1272 78.2349 3.8965 2.7888e+00 0.0544  0.1232 1.1995 1.0650 0.7100
  29.198   29.0 21.5739 21.5682  5.138411 36.4705 25.4568  4.26451 3.1231 78.0843 3.8891 2.5917e+00 0.0225  0.1180 1.1835 1.0763 0.7175
  29.704   29.5 21.5754 21.5696  5.139017 36.4739 25.4590  4.26206 3.1203 77.2008 3.8457 2.4566e+00 0.0000  0.1211 1.1934 1.1399 0.7599
  30.204   30.0 21.5730 21.5671  5.138921 36.4750 25.4605  4.26891 3.1237 76.5616 3.8144 2.4600e+00 0.0000  0.1156 1.1757 1.1640 0.7760
  30.708   30.5 21.5499 21.5439  5.136031 36.4713 25.4642  4.28159 3.1307 77.9333 3.8817 2.4600e+00 0.0000  0.1134 1.1686 1.2275 0.8183
  31.214   31.0 21.5310 21.5249  5.133734 36.4688 25.4676  4.29223 3.1351 79.1457 3.9411 2.4600e+00 0.2338  0.1158 1.1765 1.1885 0.7923
  31.717   31.5 21.5254 21.5192  5.133004 36.4676 25.4682  4.29080 3.1334 79.0941 3.9386 2.4600e+00 0.0000  0.1201 1.1900 1.0699 0.7133
  32.219   32.0 21.4965 21.4902  5.129227 36.4617 25.4719  4.28048 3.1267 79.2870 3.9481 2.4600e+00 0.0000  0.1341 1.2320 1.0931 0.7288
  32.722   32.5 21.4796 21.4732  5.127029 36.4583 25.4740  4.27125 3.1202 79.2310 3.9453 2.4600e+00 0.0000  0.1251 1.2054 1.0799 0.7199
  33.225   33.0 21.4713 21.4648  5.125883 36.4560 25.4746  4.25773 3.1108 78.8843 3.9283 2.4600e+00 0.0000  0.1192 1.1873 1.0582 0.7055
  33.730   33.5 21.4591 21.4525  5.124205 36.4528 25.4755  4.24233 3.1008 78.5048 3.9097 2.4600e+00 0.1144  0.1222 1.1964 1.0720 0.7147
  34.232   34.0 21.4345 21.4278  5.120968 36.4476 25.4784  4.22142 3.0877 77.8299 3.8766 2.4600e+00 0.0038  0.1250 1.2052 1.1008 0.7339
  34.737   34.5 21.4176 21.4108  5.118855 36.4449 25.4810  4.19827 3.0735 77.3327 3.8522 2.4600e+00 0.0000  0.1212 1.1933 1.1640 0.7760
  35.240   35.0 21.4073 21.4004  5.117473 36.4424 25.4820  4.19023 3.0686 77.0248 3.8371 2.4600e+00 0.0000  0.1127 1.1661 1.1928 0.7952
  35.742   35.5 21.4016 21.3946  5.116742 36.4412 25.4827  4.18818 3.0671 76.4890 3.8108 2.4600e+00 0.2444  0.1128 1.1665 1.2370 0.8246
  36.247   36.0 21.4009 21.3938  5.116643 36.4408 25.4827  4.19022 3.0680 76.1023 3.7919 2.4600e+00 0.0000  0.1792 1.3341 1.2689 0.8459
  36.751   36.5 21.3988 21.3916  5.116325 36.4398 25.4826  4.18525 3.0644 76.4769 3.8102 2.4600e+00 0.0000  0.1635 1.3073 1.2518 0.8345
  37.254   37.0 21.3955 21.3882  5.115888 36.4390 25.4828  4.18400 3.0631 76.5175 3.8122 2.4600e+00 0.0000  0.1382 1.2432 1.2714 0.8476
  37.757   37.5 21.3889 21.3815  5.115019 36.4374 25.4835  4.18141 3.0611 76.4775 3.8103 2.4600e+00 0.0000  0.1254 1.2063 1.2711 0.8474
  38.263   38.0 21.3800 21.3725  5.113894 36.4358 25.4848  4.17610 3.0577 76.9147 3.8317 2.4600e+00 0.0000  0.1214 1.1942 1.2618 0.8412
  38.763   38.5 21.3731 21.3655  5.113055 36.4348 25.4859  4.16847 3.0523 76.7317 3.8227 2.4600e+00 0.0000  0.1185 1.1850 1.2810 0.8540
  39.267   39.0 21.3711 21.3635  5.113114 36.4367 25.4880  4.15695 3.0441 76.5386 3.8133 2.4600e+00 0.0000  0.2141 1.3555 1.2652 0.8435
  39.772   39.5 21.3635 21.3558  5.112489 36.4380 25.4911  4.13951 3.0322 76.2995 3.8015 2.4600e+00 0.0000  0.3626 1.6213 1.3000 0.8667
  40.275   40.0 21.3356 21.3278  5.108845 36.4323 25.4945  4.11496 3.0164 76.1773 3.7955 2.4600e+00 0.0000  0.1977 1.3777 1.2945 0.8630
  40.780   40.5 21.3074 21.2995  5.105156 36.4265 25.4979  4.07283 2.9879 75.9501 3.7844 2.4600e+00 0.0000  0.1368 1.2387 1.3309 0.8873
  41.281   41.0 21.2824 21.2744  5.102820 36.4289 25.5067  4.01768 2.9468 75.7242 3.7733 2.4600e+00 0.0000  0.1278 1.2135 1.3179 0.8786
  41.785   41.5 21.2528 21.2447  5.100289 36.4336 25.5184  3.87598 2.8604 76.0385 3.7888 2.4600e+00 0.0000  0.1287 1.2163 1.3672 0.9115
  42.289   42.0 21.0842 21.0760  5.080748 36.4198 25.5544  3.70169 2.7568 77.6517 3.8678 2.4600e+00 0.0000  0.1178 1.1829 1.3963 0.9309
  42.792   42.5 20.9512 20.9430  5.066288 36.4165 25.5883  3.62051 2.7087 77.8712 3.8786 2.4600e+00 0.0000  0.1165 1.1786 1.3260 0.8840
  43.295   43.0 20.9442 20.9359  5.065587 36.4166 25.5904  3.57266 2.6798 77.6616 3.8684 2.4600e+00 0.0000  0.1102 1.1579 1.2093 0.8062
  43.799   43.5 20.9406 20.9322  5.065143 36.4159 25.5909  3.54950 2.6659 77.8601 3.8781 2.4600e+00 0.0000  0.1110 1.1606 1.2355 0.8237
  44.303   44.0 20.9363 20.9278  5.064528 36.4144 25.5909  3.53443 2.6568 78.0102 3.8854 2.4600e+00 0.0000  0.1079 1.1499 1.2131 0.8087
  44.805   44.5 20.9256 20.9170  5.063428 36.4145 25.5939  3.52976 2.6534 77.7461 3.8725 2.4600e+00 0.0000  0.1083 1.1513 1.2222 0.8148
  45.309   45.0 20.9270 20.9183  5.063592 36.4144 25.5935  3.52066 2.6473 77.7270 3.8716 2.4600e+00 0.0000  0.1063 1.1442 1.2429 0.8286
  45.814   45.5 20.9203 20.9115  5.062789 36.4135 25.5947  3.50022 2.6346 77.7232 3.8714 2.4600e+00 0.0000  0.1104 1.1584 1.2313 0.8209
  46.316   46.0 20.9037 20.8948  5.060801 36.4114 25.5977  3.48310 2.6235 76.8742 3.8297 2.4600e+00 0.0000  0.1079 1.1500 1.2198 0.8132
  46.820   46.5 20.8932 20.8842  5.059513 36.4098 25.5993  3.46738 2.6118 76.0334 3.7885 2.4600e+00 0.0000  0.1060 1.1433 1.2426 0.8284
  47.324   47.0 20.8746 20.8655  5.057378 36.4082 25.6032  3.45380 2.6002 75.8566 3.7798 2.4600e+00 0.0000  0.1067 1.1459 1.3363 0.8909
  47.828   47.5 20.8385 20.8293  5.053410 36.4068 25.6120  3.42095 2.5782 76.3278 3.8029 2.4600e+00 0.0000  0.1052 1.1404 1.3442 0.8961
  48.330   48.0 20.7468 20.7376  5.043491 36.4047 25.6354  3.37182 2.5477 75.8438 3.7792 2.4600e+00 0.0000  0.1065 1.1449 1.3545 0.9030
  48.834   48.5 20.6579 20.6486  5.034523 36.4079 25.6620  3.31360 2.5117 72.7607 3.6280 2.4600e+00 0.0000  0.1055 1.1414 1.3766 0.9177
  49.338   49.0 20.6004 20.5910  5.029070 36.4127 25.6813  3.24763 2.4723 67.8817 3.3887 2.4600e+00 0.0000  0.1101 1.1576 1.4958 0.9972
  49.838   49.5 20.5516 20.5422  5.024162 36.4145 25.6959  3.19144 2.4390 64.5702 3.2264 2.4600e+00 0.0000  0.1080 1.1502 1.8098 1.2066
  50.345   50.0 20.5117 20.5022  5.020515 36.4189 25.7100  3.13062 2.4029 62.1770 3.1090 2.4600e+00 0.0000  0.1139 1.1699 2.1624 1.4416
  50.849   50.5 20.5024 20.4928  5.019800 36.4209 25.7141  3.09420 2.3808 60.4984 3.0267 2.4600e+00 0.0000  0.1191 1.1870 2.5003 1.6669
  51.351   51.0 20.4923 20.4826  5.018886 36.4220 25.7176  3.06934 2.3660 59.3450 2.9701 2.4600e+00 0.0000  0.1218 1.1954 2.6299 1.7532
  51.855   51.5 20.4810 20.4712  5.017901 36.4235 25.7218  3.04140 2.3491 57.6968 2.8893 2.4600e+00 0.0000  0.1203 1.1907 2.7976 1.8651
  52.361   52.0 20.4715 20.4616  5.017080 36.4248 25.7254  2.98784 2.3173 55.9822 2.8052 2.4600e+00 0.0000  0.1263 1.2091 2.9536 1.9690
  52.862   52.5 20.4575 20.4475  5.015822 36.4264 25.7304  2.94522 2.2922 52.5233 2.6356 2.4600e+00 0.0000  0.1275 1.2128 3.2261 2.1508
  53.365   53.0 20.4550 20.4449  5.015623 36.4267 25.7314  2.92070 2.2777 50.7206 2.5471 2.4600e+00 0.0000  0.1308 1.2224 3.6107 2.4072
  53.868   53.5 20.4519 20.4417  5.015363 36.4271 25.7325  2.89341 2.2617 45.7278 2.3023 2.4600e+00 0.0000  0.1464 1.2656 4.0413 2.6942
