$M1 This file last updated on 21/December/2005
$M1 Transmissometer not corrected for lamp decline with age.
$M1 Oxygen Probe not corrected for drift.
*******************************************************************
** Program Title: Mechanisms Controlling Hypoxia                 **
**                    on the Louisiana Shelf                     **
**                                                               **
** Sponsored by: National Oceanic and Atmospheric Administration **
**               Center for Sponsored Coastal Ocean Research     **
**               Coastal Ocean Program                           **
**               NOAA/CSCOR/COP NA03NOS4780039                   **
**                                                               **
** Conducted by: Dept. of Oceanography, Texas A&M University     **
**                                                               **
** Archived by : The National Oceanograpic Data Center (NODC)    **
**               NODC Project Code 0490                          **
**                                                               **
** For questions regarding these data please contact:            **
** Dr. Matthew K. Howard                                         **
** Department of Oceanography, Texas A&M University              **
** College Station, TX 77843-3146                                **
** (979)-862-4169 (voice), email: mkhoward@tamu.edu              **
*******************************************************************
CTD PROFILE DATA
PLATFORM       : R/V GYRE CRUISE 04G03
MCHCRUISE ID   : M1
STATION NAME   :    m1003c
STATION NUMBER : 018
CAST DATE-TIME : 04/04/2004 07:32 MM/DD/YYYY HH:MM UTC
LATITUDE       :  28.9196 N
LONGITUDE      :  92.4498 W
CAST DEPTH (m) :   27.5
WATER DEPTH (m):   28.2
INSTRUMENT TYPE: Sea-Bird SBE-911-Plus
SBE Software   : SBE Data Processing V5.37b
RAW DATA FILE  :   m1003c.cnv
**********************************************************
* Column  1: Pressure (Digiquartz, db)
* Column  2: Depth (salt water, meters)
* Column  3: Temperature (ITS-90, deg C)
* Column  4: Potential temperature (ITS-90, deg C)
* Column  5: Conductivity (S/m)
* Column  6: Salinity (PSS-78 psu)
* Column  7: Sigma-theta (kg/m^3)
* Column  8: Dissolved Oxygen (SBE 43 ml/l)
* Column  9: Dissolved Oxygen (SBE 43 volts)
* Column 10: Transmission (percent)
* Column 11: Transmission (volts)
* Column 12: Irradiance (PAR, microEinsteins/m^2/sec)
* Column 13: Irradiance (PAR, Biospherical/Licor, volts)
* Column 14: Fluorescence (Chelsea Aqua 3, Chl Con ug/l)
* Column 15: Fluorescence (Chelsea Aqua 3, volts)
* Column 16: Optical Backscatter (OBS, particle concentration mg/l)
* Column 17: Optical Backscatter (OBS, volts)
**********************************************************
* Press   Depth  Temp   PoTemp     Cond     Sal   Sig-Th     O2      O2V   %Tran  Tran-V    PAR     PAR-V     FL    FL-V    OBS   OBS-V
*END*
   2.013    2.0 21.0634 21.0630  4.941345 35.3296 24.7277  4.84894 3.4389 88.9509 4.4220 2.4600e+00 0.0000  0.1264 1.2091 0.3138 0.2092
   2.518    2.5 21.0558 21.0553  4.940439 35.3285 24.7289  4.84981 3.4384 89.6723 4.4573 2.4600e+00 0.0000  0.1283 1.2149 0.3499 0.2333
   3.020    3.0 21.0555 21.0549  4.939611 35.3219 24.7240  4.85607 3.4422 89.9818 4.4725 2.4600e+00 0.0000  0.1312 1.2236 0.1981 0.1321
   3.523    3.5 21.0321 21.0314  4.943034 35.3686 24.7660  4.85815 3.4431 89.8401 4.4656 2.4600e+00 0.0000  0.1286 1.2159 0.1895 0.1264
   4.029    4.0 21.0171 21.0163  4.946027 35.4049 24.7978  4.86818 3.4486 90.0108 4.4740 2.4600e+00 0.0000  0.1360 1.2376 0.2083 0.1389
   4.530    4.5 21.0158 21.0149  4.946551 35.4100 24.8021  4.86476 3.4466 90.1000 4.4783 2.4600e+00 0.0000  0.1331 1.2292 0.1851 0.1234
   5.033    5.0 21.0156 21.0146  4.946593 35.4104 24.8024  4.86579 3.4469 89.9977 4.4733 2.4600e+00 0.0000  0.1308 1.2224 0.1961 0.1307
   5.540    5.5 21.0106 21.0095  4.946846 35.4164 24.8083  4.86559 3.4463 90.1241 4.4795 2.4600e+00 0.0000  0.1399 1.2481 0.1841 0.1227
   6.038    6.0 21.0097 21.0085  4.946946 35.4178 24.8097  4.87042 3.4489 90.0901 4.4778 2.4600e+00 0.0000  0.1389 1.2454 0.1874 0.1249
   6.544    6.5 21.0046 21.0033  4.947132 35.4233 24.8153  4.85913 3.4421 90.0834 4.4775 2.4600e+00 0.0000  0.1276 1.2127 0.2562 0.1708
   7.052    7.0 20.9994 20.9981  4.947267 35.4285 24.8207  4.85540 3.4397 90.0479 4.4758 2.4600e+00 0.0000  0.1346 1.2335 0.1832 0.1221
   7.551    7.5 21.0146 21.0132  4.947244 35.4155 24.8067  4.85585 3.4399 90.0657 4.4767 2.4600e+00 0.0000  0.1322 1.2265 0.1850 0.1233
   8.050    8.0 21.0135 21.0120  4.947491 35.4183 24.8091  4.85841 3.4415 90.0282 4.4748 2.4600e+00 0.0000  0.1322 1.2266 0.1942 0.1295
   8.557    8.5 21.0122 21.0106  4.947495 35.4192 24.8102  4.86843 3.4469 90.1971 4.4831 2.4600e+00 0.0000  0.1373 1.2408 0.1884 0.1256
   9.063    9.0 21.0117 21.0100  4.947756 35.4215 24.8122  4.86486 3.4457 90.1144 4.4791 2.4600e+00 0.0000  0.1281 1.2146 0.1863 0.1242
   9.565    9.5 20.9953 20.9935  4.948057 35.4374 24.8287  4.86989 3.4479 90.1355 4.4801 2.4600e+00 0.0000  0.1320 1.2260 0.2050 0.1366
  10.067   10.0 21.0372 21.0353  4.947934 35.4014 24.7900  4.86900 3.4473 90.1468 4.4806 2.4600e+00 0.0000  0.1277 1.2132 0.1979 0.1319
  10.569   10.5 21.0302 21.0282  4.947927 35.4070 24.7961  4.87142 3.4481 90.2126 4.4839 2.4600e+00 0.0000  0.1216 1.1946 0.1904 0.1269
  11.077   11.0 21.0234 21.0213  4.948016 35.4132 24.8027  4.86443 3.4430 90.2102 4.4837 2.4600e+00 0.0000  0.1257 1.2071 0.2029 0.1353
  11.581   11.5 21.0048 21.0026  4.947563 35.4248 24.8167  4.86500 3.4433 90.1285 4.4797 2.4600e+00 0.0000  0.1260 1.2081 0.1913 0.1276
  12.078   12.0 20.9987 20.9964  4.947282 35.4275 24.8204  4.86790 3.4447 90.0723 4.4770 2.4600e+00 0.0000  0.1322 1.2265 0.2231 0.1488
  12.583   12.5 21.0027 21.0003  4.947448 35.4253 24.8177  4.86545 3.4428 90.0627 4.4765 2.4600e+00 0.0000  0.1343 1.2327 0.1949 0.1299
  13.091   13.0 20.9898 20.9873  4.948019 35.4404 24.8327  4.87581 3.4486 90.1006 4.4784 2.4600e+00 0.0000  0.1477 1.2688 0.1859 0.1240
  13.591   13.5 20.9832 20.9806  4.948195 35.4472 24.8397  4.87749 3.4494 90.0782 4.4773 2.4600e+00 0.0000  0.1493 1.2733 0.2195 0.1463
  14.096   14.0 20.9843 20.9816  4.948217 35.4462 24.8387  4.87607 3.4479 90.1759 4.4821 2.4600e+00 0.0000  0.1547 1.2872 0.1899 0.1266
  14.598   14.5 20.9826 20.9798  4.948565 35.4503 24.8423  4.88398 3.4527 90.1340 4.4800 2.4600e+00 0.0000  0.1553 1.2888 0.1840 0.1226
  15.101   15.0 20.9697 20.9668  4.949551 35.4688 24.8599  4.88021 3.4504 90.0856 4.4776 2.4600e+00 0.0000  0.1501 1.2754 0.1893 0.1262
  15.607   15.5 20.9729 20.9699  4.949591 35.4662 24.8571  4.87682 3.4484 90.1304 4.4798 2.4600e+00 0.0000  0.1537 1.2849 0.1826 0.1217
  16.110   16.0 20.9795 20.9764  4.949523 35.4600 24.8506  4.87703 3.4479 90.1939 4.4829 2.4600e+00 0.0000  0.1619 1.3047 0.1877 0.1251
  16.610   16.5 20.9847 20.9815  4.949583 35.4560 24.8462  4.88004 3.4482 90.2861 4.4875 2.4600e+00 0.0000  0.1734 1.3317 0.1865 0.1243
  17.116   17.0 20.9486 20.9453  4.957073 35.5462 24.9247  4.87716 3.4447 90.1452 4.4805 2.4600e+00 0.0000  0.1638 1.3094 0.1978 0.1318
  17.621   17.5 20.8964 20.8930  4.958643 35.6023 24.9817  4.86373 3.4342 90.4126 4.4937 2.4600e+00 0.0000  0.1595 1.2991 0.1712 0.1141
  18.122   18.0 20.8547 20.8512  4.959486 35.6438 25.0247  4.87328 3.4370 90.8165 4.5135 2.4600e+00 0.0000  0.1591 1.2983 0.1591 0.1061
  18.625   18.5 20.7898 20.7863  4.964054 35.7351 25.1118  4.88512 3.4419 90.8667 4.5159 2.4600e+00 0.0000  0.1652 1.3128 0.1603 0.1068
  19.129   19.0 20.7007 20.6971  4.967030 35.8341 25.2114  4.87489 3.4355 90.7751 4.5114 2.4600e+00 0.0000  0.1619 1.3048 0.1554 0.1036
  19.634   19.5 20.6467 20.6430  4.963334 35.8495 25.2378  4.88165 3.4332 90.9004 4.5176 2.4600e+00 0.0000  0.1643 1.3107 0.1672 0.1115
  20.136   20.0 20.6386 20.6348  4.965461 35.8735 25.2583  4.87072 3.4142 90.8567 4.5154 2.4600e+00 0.0000  0.1748 1.3349 0.1628 0.1085
  20.640   20.5 20.5344 20.5305  4.956233 35.8865 25.2964  4.80494 3.3704 90.7273 4.5091 2.4600e+00 0.0000  0.2037 1.3947 0.1833 0.1222
  21.142   21.0 20.3021 20.2981  4.933666 35.8995 25.3687  4.71964 3.3194 89.9909 4.4730 2.4600e+00 0.0000  0.2911 1.5375 0.2337 0.1558
  21.647   21.5 20.1532 20.1492  4.920505 35.9184 25.4228  4.67359 3.2869 89.3078 4.4395 2.4600e+00 0.0000  0.3646 1.6327 0.3447 0.2298
  22.151   22.0 20.1306 20.1265  4.918581 35.9217 25.4314  4.63255 3.2602 85.8277 4.2688 2.4600e+00 0.0000  0.3984 1.6695 0.4835 0.3223
  22.651   22.5 20.0353 20.0311  4.910095 35.9332 25.4655  4.59918 3.2382 84.5423 4.2058 2.4600e+00 0.0000  0.4282 1.6992 0.6211 0.4141
  23.159   23.0 19.9559 19.9516  4.902368 35.9373 25.4898  4.54611 3.2055 83.6964 4.1643 2.4600e+00 0.0000  0.4874 1.7537 0.6733 0.4488
  23.662   23.5 19.9005 19.8961  4.896951 35.9400 25.5064  4.51792 3.1888 79.3479 3.9511 2.4600e+00 0.0000  0.6348 1.8642 0.8995 0.5997
  24.160   24.0 19.8780 19.8735  4.894560 35.9393 25.5119  4.50348 3.1801 78.2106 3.8953 2.4600e+00 0.0000  0.5980 1.8393 1.0938 0.7292
  24.668   24.5 19.8704 19.8658  4.893682 35.9384 25.5133  4.48515 3.1687 78.5064 3.9098 2.4600e+00 0.0000  0.6097 1.8457 1.1757 0.7838
  25.172   25.0 19.8623 19.8577  4.892969 35.9393 25.5161  4.47591 3.1629 76.2964 3.8014 2.4600e+00 0.0000  0.6617 1.8821 1.2209 0.8139
  25.672   25.5 19.8572 19.8525  4.892379 35.9386 25.5169  4.46863 3.1586 75.7669 3.7754 2.4600e+00 0.0000  0.7061 1.9097 1.2560 0.8373
  26.176   26.0 19.8515 19.8467  4.891793 35.9385 25.5184  4.46404 3.1556 75.9221 3.7830 2.4600e+00 0.0000  0.6118 1.8482 1.3711 0.9141
  26.682   26.5 19.8467 19.8418  4.891249 35.9379 25.5192  4.45061 3.1476 75.5904 3.7668 2.4600e+00 0.0000  0.5593 1.8113 1.4779 0.9852
  27.184   27.0 19.8501 19.8451  4.891683 35.9384 25.5187  4.44831 3.1468 75.6545 3.7699 2.4600e+00 0.0000  0.5650 1.8146 1.5551 1.0367
  27.677   27.5 19.8764 19.8713  4.893980 35.9346 25.5089  4.46708 3.1593 77.1696 3.8442 2.4600e+00 0.0000  0.4680 1.7409 1.4194 0.9463
