$M1 This file last updated on 21/December/2005
$M1 Transmissometer not corrected for lamp decline with age.
$M1 Oxygen Probe not corrected for drift.
*******************************************************************
** Program Title: Mechanisms Controlling Hypoxia                 **
**                    on the Louisiana Shelf                     **
**                                                               **
** Sponsored by: National Oceanic and Atmospheric Administration **
**               Center for Sponsored Coastal Ocean Research     **
**               Coastal Ocean Program                           **
**               NOAA/CSCOR/COP NA03NOS4780039                   **
**                                                               **
** Conducted by: Dept. of Oceanography, Texas A&M University     **
**                                                               **
** Archived by : The National Oceanograpic Data Center (NODC)    **
**               NODC Project Code 0490                          **
**                                                               **
** For questions regarding these data please contact:            **
** Dr. Matthew K. Howard                                         **
** Department of Oceanography, Texas A&M University              **
** College Station, TX 77843-3146                                **
** (979)-862-4169 (voice), email: mkhoward@tamu.edu              **
*******************************************************************
CTD PROFILE DATA
PLATFORM       : R/V GYRE CRUISE 04G03
MCHCRUISE ID   : M1
STATION NAME   :    m1008c
STATION NUMBER : 009
CAST DATE-TIME : 04/03/2004 16:50 MM/DD/YYYY HH:MM UTC
LATITUDE       :  28.9984 N
LONGITUDE      :  92.0039 W
CAST DEPTH (m) :   19.5
WATER DEPTH (m):   19.8
INSTRUMENT TYPE: Sea-Bird SBE-911-Plus
SBE Software   : SBE Data Processing V5.37b
RAW DATA FILE  :   m1008c.cnv
**********************************************************
* Column  1: Pressure (Digiquartz, db)
* Column  2: Depth (salt water, meters)
* Column  3: Temperature (ITS-90, deg C)
* Column  4: Potential temperature (ITS-90, deg C)
* Column  5: Conductivity (S/m)
* Column  6: Salinity (PSS-78 psu)
* Column  7: Sigma-theta (kg/m^3)
* Column  8: Dissolved Oxygen (SBE 43 ml/l)
* Column  9: Dissolved Oxygen (SBE 43 volts)
* Column 10: Transmission (percent)
* Column 11: Transmission (volts)
* Column 12: Irradiance (PAR, microEinsteins/m^2/sec)
* Column 13: Irradiance (PAR, Biospherical/Licor, volts)
* Column 14: Fluorescence (Chelsea Aqua 3, Chl Con ug/l)
* Column 15: Fluorescence (Chelsea Aqua 3, volts)
* Column 16: Optical Backscatter (OBS, particle concentration mg/l)
* Column 17: Optical Backscatter (OBS, volts)
**********************************************************
* Press   Depth  Temp   PoTemp     Cond     Sal   Sig-Th     O2      O2V   %Tran  Tran-V    PAR     PAR-V     FL    FL-V    OBS   OBS-V
*END*
   1.523    1.5 21.8166 21.8163  3.890295 26.5810 17.8838  5.62214 3.7865 72.3292 3.6068 2.7781e+03 3.0191  0.8380 1.9823 0.0567 0.0378
   2.008    2.0 21.7342 21.7338  4.128425 28.4500 19.3212  5.65471 3.7847 73.2427 3.6517 1.3070e+03 2.7188  0.8035 1.9647 0.4329 0.2886
   2.501    2.5 21.7560 21.7555  4.059738 27.9096 18.9060  5.58690 3.7804 73.3142 3.6552 1.4482e+03 2.7535  0.7979 1.9612 0.6420 0.4280
   3.025    3.0 21.7120 21.7114  4.165412 28.7484 19.5533  5.48126 3.7368 73.9646 3.6870 1.2685e+03 2.7106  0.8054 1.9657 0.6360 0.4240
   3.524    3.5 21.6554 21.6547  4.338841 30.1251 20.6122  5.47950 3.7381 75.2362 3.7494 1.0514e+03 2.6300  0.7959 1.9605 0.5952 0.3968
   4.013    4.0 21.6627 21.6619  4.285199 29.7048 20.2916  5.45171 3.7395 76.9506 3.8335 8.5982e+02 2.5405  0.7895 1.9572 0.6309 0.4206
   4.532    4.5 21.6602 21.6593  4.282489 29.6854 20.2776  5.39498 3.7212 76.6429 3.8184 7.0138e+02 2.4553  0.7616 1.9418 0.5867 0.3912
   5.037    5.0 21.5224 21.5214  4.518115 31.6154 21.7792  5.33178 3.6843 77.8897 3.8795 6.0781e+02 2.3927  0.7749 1.9493 0.5174 0.3450
   5.538    5.5 21.4711 21.4700  4.553974 31.9340 22.0350  5.31684 3.6804 79.7597 3.9712 5.3868e+02 2.3399  0.8175 1.9718 0.4923 0.3282
   6.036    6.0 21.4644 21.4632  4.542245 31.8468 21.9706  5.30381 3.6755 80.7647 4.0205 4.4872e+02 2.2598  0.8571 1.9920 0.4810 0.3206
   6.544    6.5 21.4179 21.4167  4.591428 32.2675 22.3028  5.22916 3.6342 82.1884 4.0903 3.9039e+02 2.1999  0.8561 1.9913 0.4550 0.3033
   7.051    7.0 21.3173 21.3160  4.676436 33.0140 22.8974  5.14652 3.5857 81.4908 4.0561 3.8211e+02 2.1907  0.8144 1.9703 0.4632 0.3088
   7.550    7.5 21.2793 21.2779  4.687434 33.1302 22.9960  5.14107 3.5818 82.4922 4.1052 3.4141e+02 2.1419  0.7983 1.9618 0.4717 0.3144
   8.052    8.0 21.2928 21.2913  4.682695 33.0821 22.9558  5.12065 3.5693 82.1018 4.0861 3.1080e+02 2.1015  0.8044 1.9650 0.4584 0.3056
   8.559    8.5 21.2709 21.2693  4.689513 33.1528 23.0155  5.07278 3.5411 81.4798 4.0556 3.0120e+02 2.0877  0.8117 1.9688 0.4900 0.3267
   9.059    9.0 21.1855 21.1838  4.707998 33.3655 23.2004  5.03321 3.5189 83.0299 4.1316 2.6580e+02 2.0331  0.7318 1.9249 0.4651 0.3101
   9.567    9.5 21.1236 21.1218  4.725416 33.5522 23.3592  4.98632 3.4935 82.8910 4.1248 2.5740e+02 2.0196  0.7789 1.9509 0.4808 0.3205
  10.071   10.0 21.1119 21.1100  4.736264 33.6476 23.4349  4.95970 3.4795 83.6933 4.1641 2.4536e+02 1.9985  0.7462 1.9329 0.4658 0.3105
  10.570   10.5 21.1153 21.1133  4.746166 33.7236 23.4918  4.94589 3.4719 84.1834 4.1882 2.0478e+02 1.9189  0.6532 1.8765 0.4166 0.2777
  11.072   11.0 21.1205 21.1184  4.754396 33.7849 23.5371  4.92492 3.4604 84.4233 4.1999 1.6155e+02 1.8160  0.6434 1.8704 0.4092 0.2728
  11.579   11.5 21.1325 21.1303  4.766619 33.8726 23.6006  4.90358 3.4490 84.6479 4.2109 1.3480e+02 1.7386  0.6525 1.8763 0.4326 0.2884
  12.083   12.0 21.1384 21.1361  4.773762 33.9247 23.6386  4.88643 3.4395 84.9823 4.2274 1.1853e+02 1.6826  0.5965 1.8385 0.4115 0.2744
  12.585   12.5 21.1395 21.1371  4.780946 33.9809 23.6811  4.87598 3.4340 85.1594 4.2360 1.0402e+02 1.6258  0.5559 1.8088 0.4002 0.2668
  13.087   13.0 21.1384 21.1359  4.788679 34.0432 23.7288  4.86137 3.4272 85.4735 4.2514 9.1470e+01 1.5700  0.5550 1.8081 0.4100 0.2733
  13.595   13.5 21.1359 21.1333  4.793299 34.0819 23.7589  4.84078 3.4161 85.7720 4.2661 8.1587e+01 1.5205  0.5166 1.7779 0.4032 0.2688
  14.095   14.0 21.1269 21.1242  4.807288 34.2005 23.8517  4.80384 3.3941 86.0449 4.2795 7.3458e+01 1.4750  0.4840 1.7507 0.3964 0.2643
  14.596   14.5 21.0720 21.0692  4.834415 34.4611 24.0649  4.75080 3.3639 85.9359 4.2741 6.4524e+01 1.4179  0.4484 1.7184 0.3919 0.2612
  15.110   15.0 21.0167 21.0138  4.851279 34.6407 24.2167  4.68733 3.3290 85.8158 4.2682 5.4643e+01 1.3469  0.4154 1.6870 0.4003 0.2668
  15.606   15.5 20.9737 20.9707  4.868973 34.8175 24.3629  4.62836 3.2938 85.1273 4.2345 5.0158e+01 1.3094  0.4007 1.6718 0.4184 0.2789
  16.105   16.0 20.9132 20.9101  4.900455 35.1200 24.6097  4.55201 3.2491 79.9468 3.9804 4.6977e+01 1.2808  0.3915 1.6620 0.4642 0.3095
  16.612   16.5 20.8323 20.8291  4.930274 35.4272 24.8657  4.43592 3.1820 75.7503 3.7746 4.2629e+01 1.2386  0.5125 1.7689 0.6038 0.4025
  17.118   17.0 20.7926 20.7893  4.945940 35.5868 24.9980  4.31358 3.1098 70.6170 3.5229 4.0140e+01 1.2126  0.5499 1.8041 0.8807 0.5871
  17.618   17.5 20.7767 20.7734  4.959920 35.7130 25.0985  4.24725 3.0706 60.0886 3.0066 3.7867e+01 1.1872  0.5016 1.7656 1.4485 0.9656
  18.122   18.0 20.7674 20.7640  4.964202 35.7553 25.1333  4.19436 3.0393 53.4487 2.6809 3.3936e+01 1.1395  0.4844 1.7510 2.1020 1.4013
  18.625   18.5 20.7649 20.7614  4.964819 35.7622 25.1393  4.16817 3.0237 51.8685 2.6034 3.0092e+01 1.0871  0.5081 1.7706 2.6088 1.7392
  19.131   19.0 20.7635 20.7599  4.965074 35.7653 25.1420  4.14984 3.0119 50.5044 2.5366 2.5743e+01 1.0195  0.5245 1.7844 3.3116 2.2077
  19.626   19.5 20.7655 20.7618  4.961390 35.7336 25.1173  4.12606 2.9990 13.6926 0.7313 2.0900e+01 0.9293  0.4638 1.7187 6.6450 4.4300
