$M1 This file last updated on 21/December/2005
$M1 Transmissometer not corrected for lamp decline with age.
$M1 Oxygen Probe not corrected for drift.
*******************************************************************
** Program Title: Mechanisms Controlling Hypoxia                 **
**                    on the Louisiana Shelf                     **
**                                                               **
** Sponsored by: National Oceanic and Atmospheric Administration **
**               Center for Sponsored Coastal Ocean Research     **
**               Coastal Ocean Program                           **
**               NOAA/CSCOR/COP NA03NOS4780039                   **
**                                                               **
** Conducted by: Dept. of Oceanography, Texas A&M University     **
**                                                               **
** Archived by : The National Oceanograpic Data Center (NODC)    **
**               NODC Project Code 0490                          **
**                                                               **
** For questions regarding these data please contact:            **
** Dr. Matthew K. Howard                                         **
** Department of Oceanography, Texas A&M University              **
** College Station, TX 77843-3146                                **
** (979)-862-4169 (voice), email: mkhoward@tamu.edu              **
*******************************************************************
CTD PROFILE DATA
PLATFORM       : R/V GYRE CRUISE 04G03
MCHCRUISE ID   : M1
STATION NAME   :    m1004b
STATION NUMBER : 050
CAST DATE-TIME : 04/06/2004 15:40 MM/DD/YYYY HH:MM UTC
LATITUDE       :  28.8369 N
LONGITUDE      :  90.6789 W
CAST DEPTH (m) :   17.5
WATER DEPTH (m):   18.5
INSTRUMENT TYPE: Sea-Bird SBE-911-Plus
SBE Software   : SBE Data Processing V5.37b
RAW DATA FILE  :   m1004b.cnv
**********************************************************
* Column  1: Pressure (Digiquartz, db)
* Column  2: Depth (salt water, meters)
* Column  3: Temperature (ITS-90, deg C)
* Column  4: Potential temperature (ITS-90, deg C)
* Column  5: Conductivity (S/m)
* Column  6: Salinity (PSS-78 psu)
* Column  7: Sigma-theta (kg/m^3)
* Column  8: Dissolved Oxygen (SBE 43 ml/l)
* Column  9: Dissolved Oxygen (SBE 43 volts)
* Column 10: Transmission (percent)
* Column 11: Transmission (volts)
* Column 12: Irradiance (PAR, microEinsteins/m^2/sec)
* Column 13: Irradiance (PAR, Biospherical/Licor, volts)
* Column 14: Fluorescence (Chelsea Aqua 3, Chl Con ug/l)
* Column 15: Fluorescence (Chelsea Aqua 3, volts)
* Column 16: Optical Backscatter (OBS, particle concentration mg/l)
* Column 17: Optical Backscatter (OBS, volts)
**********************************************************
* Press   Depth  Temp   PoTemp     Cond     Sal   Sig-Th     O2      O2V   %Tran  Tran-V    PAR     PAR-V     FL    FL-V    OBS   OBS-V
*END*
   2.014    2.0 21.3100 21.3096  4.365338 30.5751 21.0465  5.12509 3.5247 89.8926 4.4682 1.5797e+03 2.8135  0.1120 1.1637 0.1907 0.1271
   2.518    2.5 21.3196 21.3191  4.390035 30.7612 21.1853  4.97061 3.4622 90.8542 4.5153 1.0966e+03 2.6466  0.1102 1.1577 0.1907 0.1271
   3.020    3.0 21.3713 21.3707  4.504277 31.6186 21.8224  4.88099 3.4167 90.4924 4.4975 1.1641e+03 2.6711  0.1084 1.1515 0.1701 0.1134
   3.522    3.5 21.3808 21.3801  4.525090 31.7748 21.9385  4.80878 3.3835 90.1345 4.4800 9.4597e+02 2.5792  0.1038 1.1355 0.2005 0.1336
   4.029    4.0 21.4133 21.4125  4.593314 32.2866 22.3184  4.68042 3.3157 90.3413 4.4901 9.0507e+02 2.5612  0.1006 1.1239 0.2300 0.1533
   4.532    4.5 21.4521 21.4512  4.617323 32.4460 22.4290  4.58482 3.2591 90.5796 4.5019 6.7179e+02 2.4358  0.1092 1.1541 0.2039 0.1359
   5.032    5.0 21.4957 21.4947  4.637065 32.5681 22.5099  4.64652 3.2955 89.2249 4.4354 5.2533e+02 2.3266  0.1333 1.2291 0.2277 0.1518
   5.537    5.5 21.4987 21.4976  4.641170 32.5980 22.5318  4.74400 3.3556 89.6487 4.4562 3.6584e+02 2.1679  0.1759 1.3354 0.2330 0.1553
   6.044    6.0 21.5003 21.4991  4.646442 32.6381 22.5618  4.87532 3.4355 89.1219 4.4304 3.5012e+02 2.1522  0.1496 1.2740 0.2463 0.1642
   6.541    6.5 21.5440 21.5427  4.667140 32.7674 22.6482  4.91418 3.4588 88.5254 4.4011 2.8732e+02 2.0630  0.1683 1.3196 0.2501 0.1667
   7.045    7.0 21.5461 21.5447  4.675739 32.8333 22.6977  4.93650 3.4727 89.0102 4.4249 1.8703e+02 1.8778  0.2098 1.4049 0.3086 0.2057
   7.551    7.5 21.5502 21.5487  4.681368 32.8742 22.7277  4.96405 3.4890 89.1380 4.4312 1.5961e+02 1.8109  0.2305 1.4448 0.2763 0.1842
   8.056    8.0 21.5494 21.5479  4.687870 32.9258 22.7671  4.98015 3.5011 88.8876 4.4189 1.4740e+02 1.7774  0.2718 1.5120 0.2801 0.1867
   8.560    8.5 21.5428 21.5412  4.690688 32.9529 22.7895  4.98363 3.5037 89.0004 4.4244 1.2227e+02 1.6950  0.2731 1.5139 0.2287 0.1525
   9.061    9.0 21.5504 21.5487  4.706456 33.0710 22.8772  4.98685 3.5057 88.9245 4.4207 1.0462e+02 1.6284  0.2668 1.5046 0.2226 0.1484
   9.563    9.5 21.5564 21.5546  4.712116 33.1108 22.9058  4.99641 3.5119 88.5852 4.4040 9.6120e+01 1.5914  0.2685 1.5071 0.2428 0.1618
  10.075   10.0 21.5607 21.5588  4.716087 33.1385 22.9257  4.98000 3.5053 88.7620 4.4127 8.6801e+01 1.5474  0.2862 1.5332 0.2815 0.1876
  10.569   10.5 21.5627 21.5607  4.723997 33.1991 22.9712  4.95205 3.4949 88.7442 4.4118 7.7127e+01 1.4960  0.2751 1.5170 0.2488 0.1659
  11.073   11.0 21.5429 21.5408  4.735223 33.3027 23.0554  4.75986 3.3843 88.8610 4.4176 7.0744e+01 1.4586  0.2715 1.5116 0.2490 0.1660
  11.577   11.5 21.4715 21.4693  4.818839 34.0189 23.6193  4.34132 3.1376 88.4082 4.3954 6.7681e+01 1.4393  0.2561 1.4876 0.3211 0.2141
  12.091   12.0 21.4510 21.4487  4.852755 34.3038 23.8416  4.11377 3.0040 87.9658 4.3737 5.8866e+01 1.3793  0.2460 1.4717 0.3368 0.2246
  12.585   12.5 21.4626 21.4602  4.856267 34.3222 23.8524  4.10985 3.0011 88.1702 4.3837 5.5848e+01 1.3559  0.2267 1.4385 0.3001 0.2001
  13.088   13.0 21.4665 21.4640  4.860019 34.3487 23.8715  4.05052 2.9677 88.4113 4.3955 5.1887e+01 1.3239  0.2138 1.4149 0.2869 0.1913
  13.597   13.5 21.4558 21.4532  4.872064 34.4527 23.9535  3.76169 2.7968 89.0036 4.4246 4.8513e+01 1.2949  0.2014 1.3911 0.2679 0.1786
  14.091   14.0 21.3786 21.3759  4.909168 34.8097 24.2463  3.56153 2.6781 88.4903 4.3994 4.6243e+01 1.2741  0.1965 1.3813 0.3074 0.2049
  14.597   14.5 21.2511 21.2483  4.944588 35.1963 24.5755  3.28695 2.5146 88.5615 4.4029 4.3992e+01 1.2523  0.2262 1.4371 0.5255 0.3503
  15.106   15.0 21.2074 21.2045  4.950017 35.2756 24.6479  3.08548 2.3949 86.5206 4.3028 4.3604e+01 1.2485  0.2107 1.4093 0.5716 0.3811
  15.604   15.5 21.1817 21.1787  4.952451 35.3161 24.6858  3.01356 2.3522 85.5288 4.2541 4.1359e+01 1.2253  0.2159 1.4190 0.6386 0.4257
  16.119   16.0 21.1629 21.1598  4.956375 35.3629 24.7266  2.90430 2.2879 83.8063 4.1697 4.3337e+01 1.2460  0.2176 1.4222 0.7400 0.4933
  16.611   16.5 21.1532 21.1500  4.958686 35.3893 24.7493  2.87182 2.2684 82.8375 4.1222 4.0230e+01 1.2135  0.2243 1.4343 0.8328 0.5552
  17.115   17.0 21.1352 21.1319  4.965720 35.4605 24.8085  2.81471 2.2345 75.9086 3.7824 3.7876e+01 1.1870  0.2531 1.4824 1.1422 0.7614
  17.612   17.5 21.1120 21.1086  4.981556 35.6067 24.9262  2.76272 2.2037 72.4975 3.6151 3.7631e+01 1.1847  0.3395 1.6068 2.5962 1.7308
