$M1 This file last updated on 21/December/2005
$M1 Transmissometer not corrected for lamp decline with age.
$M1 Oxygen Probe not corrected for drift.
*******************************************************************
** Program Title: Mechanisms Controlling Hypoxia                 **
**                    on the Louisiana Shelf                     **
**                                                               **
** Sponsored by: National Oceanic and Atmospheric Administration **
**               Center for Sponsored Coastal Ocean Research     **
**               Coastal Ocean Program                           **
**               NOAA/CSCOR/COP NA03NOS4780039                   **
**                                                               **
** Conducted by: Dept. of Oceanography, Texas A&M University     **
**                                                               **
** Archived by : The National Oceanograpic Data Center (NODC)    **
**               NODC Project Code 0490                          **
**                                                               **
** For questions regarding these data please contact:            **
** Dr. Matthew K. Howard                                         **
** Department of Oceanography, Texas A&M University              **
** College Station, TX 77843-3146                                **
** (979)-862-4169 (voice), email: mkhoward@tamu.edu              **
*******************************************************************
CTD PROFILE DATA
PLATFORM       : R/V GYRE CRUISE 04G03
MCHCRUISE ID   : M1
STATION NAME   :    m1009c
STATION NUMBER : 010
CAST DATE-TIME : 04/03/2004 18:05 MM/DD/YYYY HH:MM UTC
LATITUDE       :  28.9006 N
LONGITUDE      :  92.0723 W
CAST DEPTH (m) :   25.5
WATER DEPTH (m):   25.7
INSTRUMENT TYPE: Sea-Bird SBE-911-Plus
SBE Software   : SBE Data Processing V5.37b
RAW DATA FILE  :   m1009c.cnv
**********************************************************
* Column  1: Pressure (Digiquartz, db)
* Column  2: Depth (salt water, meters)
* Column  3: Temperature (ITS-90, deg C)
* Column  4: Potential temperature (ITS-90, deg C)
* Column  5: Conductivity (S/m)
* Column  6: Salinity (PSS-78 psu)
* Column  7: Sigma-theta (kg/m^3)
* Column  8: Dissolved Oxygen (SBE 43 ml/l)
* Column  9: Dissolved Oxygen (SBE 43 volts)
* Column 10: Transmission (percent)
* Column 11: Transmission (volts)
* Column 12: Irradiance (PAR, microEinsteins/m^2/sec)
* Column 13: Irradiance (PAR, Biospherical/Licor, volts)
* Column 14: Fluorescence (Chelsea Aqua 3, Chl Con ug/l)
* Column 15: Fluorescence (Chelsea Aqua 3, volts)
* Column 16: Optical Backscatter (OBS, particle concentration mg/l)
* Column 17: Optical Backscatter (OBS, volts)
**********************************************************
* Press   Depth  Temp   PoTemp     Cond     Sal   Sig-Th     O2      O2V   %Tran  Tran-V    PAR     PAR-V     FL    FL-V    OBS   OBS-V
*END*
   2.014    2.0 21.3882 21.3878  4.689515 33.0645 22.9162  5.22100 3.6364 80.6831 4.0165 2.0522e+03 2.9171  0.2937 1.5434 0.3367 0.2244
   2.520    2.5 21.3593 21.3588  4.695741 33.1358 22.9782  5.20701 3.6263 80.9243 4.0284 1.8193e+03 2.8659  0.3141 1.5714 0.4239 0.2826
   3.020    3.0 21.3190 21.3184  4.704557 33.2365 23.0658  5.19120 3.6168 81.0123 4.0327 1.7722e+03 2.8569  0.3129 1.5696 0.4373 0.2916
   3.523    3.5 21.2791 21.2784  4.711395 33.3215 23.1412  5.17592 3.6077 81.2598 4.0448 1.4774e+03 2.7747  0.3232 1.5830 0.4205 0.2804
   4.027    4.0 21.2653 21.2645  4.715133 33.3617 23.1756  5.17045 3.6044 81.5484 4.0590 1.3853e+03 2.7503  0.3185 1.5770 0.4387 0.2925
   4.527    4.5 21.2559 21.2550  4.717419 33.3869 23.1974  5.16945 3.6039 81.4201 4.0527 1.1914e+03 2.6807  0.3225 1.5820 0.4195 0.2797
   5.040    5.0 21.2409 21.2399  4.721898 33.4340 23.2372  5.16124 3.5996 81.7221 4.0675 1.1281e+03 2.6610  0.3409 1.6052 0.4392 0.2928
   5.539    5.5 21.2325 21.2314  4.725843 33.4717 23.2682  5.15051 3.5936 81.9563 4.0790 1.0327e+03 2.6228  0.3325 1.5947 0.4126 0.2751
   6.039    6.0 21.2147 21.2135  4.735084 33.5588 23.3393  5.13928 3.5874 82.1645 4.0892 9.7291e+02 2.5968  0.3548 1.6213 0.4226 0.2817
   6.541    6.5 21.2014 21.2002  4.742770 33.6302 23.3972  5.13338 3.5846 82.4269 4.1020 8.2960e+02 2.5273  0.3928 1.6631 0.4256 0.2837
   7.048    7.0 21.1862 21.1849  4.753149 33.7245 23.4731  5.11981 3.5780 82.4669 4.1040 7.7786e+02 2.4998  0.4189 1.6903 0.4081 0.2721
   7.554    7.5 21.1710 21.1696  4.766930 33.8460 23.5696  5.09842 3.5659 82.9292 4.1267 7.0285e+02 2.4558  0.4135 1.6849 0.4316 0.2877
   8.053    8.0 21.1627 21.1612  4.775138 33.9177 23.6265  5.08468 3.5579 83.2885 4.1443 6.5334e+02 2.4223  0.4354 1.7065 0.4080 0.2720
   8.556    8.5 21.1524 21.1508  4.783493 33.9923 23.6861  5.07247 3.5509 83.4678 4.1531 5.9816e+02 2.3853  0.4450 1.7155 0.3879 0.2586
   9.060    9.0 21.1437 21.1420  4.788468 34.0387 23.7237  5.04693 3.5390 83.4159 4.1505 5.3434e+02 2.3367  0.4482 1.7186 0.3986 0.2657
   9.567    9.5 21.1398 21.1380  4.797103 34.1105 23.7794  5.03317 3.5340 83.5967 4.1594 4.8225e+02 2.2920  0.4687 1.7370 0.3876 0.2584
  10.068   10.0 21.1441 21.1422  4.819260 34.2836 23.9100  5.00207 3.5170 84.6570 4.2114 4.7124e+02 2.2819  0.4960 1.7609 0.4252 0.2834
  10.570   10.5 21.1461 21.1441  4.834714 34.4052 24.0020  4.97670 3.5031 85.0075 4.2286 4.2222e+02 2.2343  0.4588 1.7283 0.5263 0.3508
  11.077   11.0 21.1398 21.1377  4.849636 34.5293 24.0982  4.94730 3.4868 85.3236 4.2441 3.7185e+02 2.1791  0.4428 1.7132 0.3689 0.2460
  11.576   11.5 21.1210 21.1188  4.864569 34.6637 24.2056  4.93118 3.4785 85.8184 4.2683 3.6866e+02 2.1754  0.3933 1.6640 0.3826 0.2551
  12.081   12.0 21.1172 21.1149  4.876673 34.7635 24.2826  4.91738 3.4723 86.4575 4.2997 3.3171e+02 2.1295  0.3580 1.6250 0.3892 0.2595
  12.589   12.5 21.1286 21.1262  4.887630 34.8417 24.3390  4.90092 3.4628 86.8155 4.3172 3.0579e+02 2.0945  0.3341 1.5964 0.3574 0.2382
  13.088   13.0 21.1272 21.1247  4.900981 34.9495 24.4215  4.89146 3.4564 87.3281 4.3424 2.8463e+02 2.0633  0.3361 1.5990 0.3566 0.2378
  13.590   13.5 21.1124 21.1098  4.909122 35.0267 24.4843  4.88171 3.4496 87.6671 4.3590 2.6851e+02 2.0378  0.3164 1.5741 0.3417 0.2278
  14.094   14.0 21.0678 21.0651  4.914953 35.1099 24.5598  4.86479 3.4382 87.9322 4.3720 2.4826e+02 2.0037  0.2633 1.4978 0.3359 0.2240
  14.601   14.5 20.9758 20.9730  4.928574 35.2951 24.7259  4.85376 3.4317 88.6087 4.4052 2.2936e+02 1.9696  0.2422 1.4648 0.3381 0.2254
  15.102   15.0 20.9171 20.9142  4.938206 35.4211 24.8379  4.84926 3.4291 88.8629 4.4177 2.1421e+02 1.9397  0.2223 1.4305 0.3213 0.2142
  15.605   15.5 20.8856 20.8826  4.947454 35.5218 24.9232  4.85766 3.4324 89.0203 4.4254 2.0242e+02 1.9153  0.2044 1.3970 0.2949 0.1966
  16.107   16.0 20.8432 20.8401  4.963570 35.6872 25.0607  4.86105 3.4318 88.8337 4.4162 1.8846e+02 1.8841  0.1954 1.3791 0.2800 0.1867
  16.614   16.5 20.7703 20.7671  4.964065 35.7523 25.1301  4.83880 3.4166 88.6435 4.4069 1.7574e+02 1.8539  0.2114 1.4105 0.2725 0.1816
  17.117   17.0 20.7148 20.7116  4.965742 35.8124 25.1910  4.81263 3.3998 88.4394 4.3969 1.6871e+02 1.8362  0.2222 1.4305 0.2887 0.1925
  17.617   17.5 20.6673 20.6640  4.969141 35.8800 25.2554  4.78301 3.3818 88.1229 4.3814 1.5664e+02 1.8038  0.2357 1.4542 0.3202 0.2135
  18.122   18.0 20.6383 20.6349  4.968178 35.8965 25.2759  4.76251 3.3686 87.8354 4.3673 1.4528e+02 1.7712  0.2503 1.4784 0.3152 0.2101
  18.626   18.5 20.6147 20.6112  4.968030 35.9151 25.2964  4.73480 3.3530 87.5481 4.3532 1.3702e+02 1.7458  0.2697 1.5088 0.3210 0.2140
  19.133   19.0 20.5813 20.5777  4.971619 35.9724 25.3492  4.67501 3.3178 86.3391 4.2939 1.3006e+02 1.7232  0.3096 1.5652 0.3746 0.2497
  19.631   19.5 20.5816 20.5779  4.979079 36.0327 25.3951  4.62548 3.2883 84.1293 4.1855 1.2146e+02 1.6934  0.3526 1.6186 0.4060 0.2707
  20.134   20.0 20.5780 20.5742  4.981768 36.0574 25.4149  4.60531 3.2760 83.2463 4.1422 1.1279e+02 1.6612  0.4135 1.6842 0.4752 0.3168
  20.641   20.5 20.5687 20.5648  4.981502 36.0630 25.4217  4.58010 3.2608 82.7079 4.1158 1.0651e+02 1.6364  0.4813 1.7483 0.5522 0.3681
  21.144   21.0 20.5636 20.5596  4.981257 36.0652 25.4248  4.55922 3.2480 82.0477 4.0834 9.9896e+01 1.6086  0.5176 1.7788 0.5783 0.3856
  21.645   21.5 20.5615 20.5574  4.981362 36.0676 25.4272  4.54548 3.2391 81.1851 4.0412 9.2285e+01 1.5741  0.5172 1.7785 0.6568 0.4378
  22.151   22.0 20.5559 20.5517  4.981384 36.0724 25.4324  4.52680 3.2280 80.2960 3.9975 8.6141e+01 1.5443  0.5193 1.7802 0.7618 0.5078
  22.652   22.5 20.5352 20.5309  4.981270 36.0889 25.4506  4.48621 3.2041 78.8003 3.9242 7.9118e+01 1.5070  0.5384 1.7926 0.8099 0.5399
  23.157   23.0 20.5288 20.5244  4.982121 36.1011 25.4617  4.44535 3.1802 76.8453 3.8283 7.2455e+01 1.4690  1.1594 2.1167 0.8867 0.5911
  23.661   23.5 20.5319 20.5274  4.983512 36.1097 25.4674  4.42343 3.1672 74.6256 3.7195 6.5882e+01 1.4279  0.7372 1.9223 1.2683 0.8455
  24.165   24.0 20.5327 20.5281  4.983659 36.1100 25.4674  4.41428 3.1618 73.9830 3.6879 5.9727e+01 1.3852  0.9149 2.0199 1.3878 0.9252
  24.666   24.5 20.5347 20.5300  4.984179 36.1123 25.4687  4.40434 3.1559 73.5843 3.6684 5.4756e+01 1.3474  0.7029 1.9067 1.5549 1.0366
  25.170   25.0 20.5389 20.5341  4.984919 36.1146 25.4693  4.39631 3.1512 71.9331 3.5874 4.7865e+01 1.2884  0.6088 1.8449 1.8459 1.2306
  25.663   25.5 20.5385 20.5336  4.984671 36.1127 25.4680  4.41094 3.1599 50.9704 2.5594 4.2509e+01 1.2387  1.0095 2.0507 5.8161 3.8774
