$M1 This file last updated on 21/December/2005
$M1 Transmissometer not corrected for lamp decline with age.
$M1 Oxygen Probe not corrected for drift.
*******************************************************************
** Program Title: Mechanisms Controlling Hypoxia                 **
**                    on the Louisiana Shelf                     **
**                                                               **
** Sponsored by: National Oceanic and Atmospheric Administration **
**               Center for Sponsored Coastal Ocean Research     **
**               Coastal Ocean Program                           **
**               NOAA/CSCOR/COP NA03NOS4780039                   **
**                                                               **
** Conducted by: Dept. of Oceanography, Texas A&M University     **
**                                                               **
** Archived by : The National Oceanograpic Data Center (NODC)    **
**               NODC Project Code 0490                          **
**                                                               **
** For questions regarding these data please contact:            **
** Dr. Matthew K. Howard                                         **
** Department of Oceanography, Texas A&M University              **
** College Station, TX 77843-3146                                **
** (979)-862-4169 (voice), email: mkhoward@tamu.edu              **
*******************************************************************
CTD PROFILE DATA
PLATFORM       : R/V GYRE CRUISE 04G03
MCHCRUISE ID   : M1
STATION NAME   :    m1003a
STATION NUMBER : 044
CAST DATE-TIME : 04/06/2004 04:22 MM/DD/YYYY HH:MM UTC
LATITUDE       :  29.0593 N
LONGITUDE      :  89.8052 W
CAST DEPTH (m) :   29.5
WATER DEPTH (m):   30.2
INSTRUMENT TYPE: Sea-Bird SBE-911-Plus
SBE Software   : SBE Data Processing V5.37b
RAW DATA FILE  :   m1003a.cnv
**********************************************************
* Column  1: Pressure (Digiquartz, db)
* Column  2: Depth (salt water, meters)
* Column  3: Temperature (ITS-90, deg C)
* Column  4: Potential temperature (ITS-90, deg C)
* Column  5: Conductivity (S/m)
* Column  6: Salinity (PSS-78 psu)
* Column  7: Sigma-theta (kg/m^3)
* Column  8: Dissolved Oxygen (SBE 43 ml/l)
* Column  9: Dissolved Oxygen (SBE 43 volts)
* Column 10: Transmission (percent)
* Column 11: Transmission (volts)
* Column 12: Irradiance (PAR, microEinsteins/m^2/sec)
* Column 13: Irradiance (PAR, Biospherical/Licor, volts)
* Column 14: Fluorescence (Chelsea Aqua 3, Chl Con ug/l)
* Column 15: Fluorescence (Chelsea Aqua 3, volts)
* Column 16: Optical Backscatter (OBS, particle concentration mg/l)
* Column 17: Optical Backscatter (OBS, volts)
**********************************************************
* Press   Depth  Temp   PoTemp     Cond     Sal   Sig-Th     O2      O2V   %Tran  Tran-V    PAR     PAR-V     FL    FL-V    OBS   OBS-V
*END*
   2.012    2.0 21.3631 21.3627  3.823640 26.3505 17.8292  7.19166 4.6306 65.8534 3.2893 2.4600e+00 0.0000  3.3620 2.5789 1.0583 0.7055
   2.513    2.5 21.3699 21.3694  3.824427 26.3523 17.8287  7.19684 4.6329 65.9480 3.2939 2.4600e+00 0.0000  3.3788 2.5811 1.0208 0.6806
   3.020    3.0 21.3671 21.3665  3.824061 26.3510 17.8286  7.20233 4.6355 66.0297 3.2979 2.4600e+00 0.0000  3.4185 2.5862 0.9529 0.6352
   3.523    3.5 21.3639 21.3632  3.823251 26.3467 17.8261  7.20116 4.6359 65.9738 3.2952 2.4600e+00 0.0000  3.3434 2.5765 0.9951 0.6634
   4.030    4.0 21.3626 21.3619  3.822947 26.3450 17.8252  7.20124 4.6377 66.1911 3.3058 2.4600e+00 0.0000  3.3228 2.5738 0.9730 0.6487
   4.530    4.5 21.3795 21.3787  3.827364 26.3683 17.8385  7.19498 4.6348 66.1888 3.3057 2.4600e+00 0.0000  3.4176 2.5861 0.9421 0.6281
   5.033    5.0 21.3904 21.3895  3.831176 26.3906 17.8525  7.20023 4.6374 66.7588 3.3337 2.4600e+00 0.0000  3.4853 2.5945 1.0169 0.6779
   5.537    5.5 21.3977 21.3967  3.835298 26.4176 17.8710  7.18290 4.6277 67.4979 3.3699 2.4600e+00 0.0000  3.3641 2.5792 1.0219 0.6813
   6.042    6.0 21.3945 21.3934  3.835204 26.4187 17.8727  7.16706 4.6194 67.4419 3.3672 2.4600e+00 0.0000  3.6609 2.6157 1.0811 0.7207
   6.545    6.5 21.3942 21.3930  3.838328 26.4426 17.8910  7.14601 4.6084 66.9523 3.3432 2.4600e+00 0.0000  3.7624 2.6274 0.9869 0.6579
   7.049    7.0 21.3962 21.3949  3.841445 26.4651 17.9075  7.12724 4.5984 67.5273 3.3714 2.4600e+00 0.0000  3.4859 2.5945 1.0715 0.7144
   7.551    7.5 21.3946 21.3932  3.845365 26.4959 17.9313  7.10990 4.5883 68.0666 3.3978 2.4600e+00 0.0000  3.2972 2.5705 0.9539 0.6360
   8.052    8.0 21.3920 21.3905  3.852442 26.5515 17.9741  7.08843 4.5764 67.1573 3.3532 2.4600e+00 0.0000  3.2809 2.5684 0.9900 0.6600
   8.557    8.5 21.3891 21.3875  3.857846 26.5945 18.0075  7.06486 4.5635 68.1488 3.4018 2.4600e+00 0.0000  3.0992 2.5437 1.0027 0.6685
   9.062    9.0 21.3843 21.3826  3.859909 26.6131 18.0229  6.99891 4.5337 68.2392 3.4063 2.4600e+00 0.0000  3.1229 2.5471 0.9623 0.6415
   9.567    9.5 21.3731 21.3713  3.867374 26.6771 18.0743  6.91898 4.4896 69.2731 3.4570 2.4600e+00 0.0000  3.1077 2.5450 1.0204 0.6803
  10.068   10.0 21.3616 21.3597  3.884364 26.8143 18.1813  6.81767 4.4372 70.2234 3.5036 2.4600e+00 0.0000  3.1082 2.5450 0.9195 0.6130
  10.570   10.5 21.3502 21.3482  3.921678 27.1076 18.4066  6.70093 4.4002 71.9739 3.5894 2.4600e+00 0.0000  2.9738 2.5259 0.8599 0.5733
  11.073   11.0 21.3511 21.3490  3.928739 27.1611 18.4469  6.49226 4.3355 72.1357 3.5974 2.4600e+00 0.0000  2.8694 2.5105 0.8000 0.5333
  11.579   11.5 21.3394 21.3372  4.007582 27.7751 18.9153  5.94428 4.0555 73.6137 3.6698 2.4600e+00 0.0000  2.5451 2.4567 0.7865 0.5243
  12.082   12.0 21.2953 21.2930  4.369596 30.6157 21.0819  5.28567 3.6871 79.2666 3.9470 2.4600e+00 0.0000  1.5971 2.2542 0.6782 0.4521
  12.586   12.5 21.2851 21.2827  4.642397 32.7678 22.7193  4.88425 3.4685 74.3775 3.7073 2.4600e+00 0.0000  0.9284 2.0185 0.3200 0.2133
  13.089   13.0 21.2883 21.2858  4.733824 33.4889 23.2665  4.54808 3.2680 82.5420 4.1077 2.4600e+00 0.0000  0.5063 1.7642 0.2670 0.1780
  13.591   13.5 21.3856 21.3830  4.851531 34.3459 23.8916  4.17032 3.0419 80.6183 4.0133 2.4600e+00 0.0000  0.3691 1.6373 0.3472 0.2315
  14.094   14.0 21.3760 21.3733  4.952477 35.1569 24.5112  3.87058 2.8619 80.1122 3.9885 2.4600e+00 0.0000  0.2792 1.5199 0.2056 0.1371
  14.601   14.5 21.2686 21.2658  4.968673 35.3745 24.7063  3.67307 2.7420 85.1882 4.2375 2.4600e+00 0.0000  0.1883 1.3640 0.2378 0.1586
  15.105   15.0 21.2026 21.1997  4.976345 35.4904 24.8127  3.53393 2.6609 88.6653 4.4080 2.4600e+00 0.0000  0.1670 1.3172 0.1679 0.1119
  15.608   15.5 21.1470 21.1440  4.975014 35.5258 24.8549  3.48573 2.6348 89.3405 4.4411 2.4600e+00 0.0000  0.1652 1.3126 0.1959 0.1306
  16.113   16.0 21.0474 21.0443  4.978605 35.6375 24.9672  3.44811 2.6150 89.6612 4.4568 2.4600e+00 0.0000  0.1509 1.2775 0.2155 0.1437
  16.613   16.5 21.0016 20.9984  4.993754 35.7976 25.1017  3.41064 2.5954 89.9206 4.4695 2.4600e+00 0.0000  0.1428 1.2562 0.2201 0.1467
  17.117   17.0 20.9624 20.9591  5.009365 35.9563 25.2333  3.37894 2.5779 90.0350 4.4751 2.4600e+00 0.0000  0.1350 1.2345 0.2452 0.1635
  17.622   17.5 20.9867 20.9833  5.024173 36.0551 25.3020  3.37429 2.5765 89.4640 4.4472 2.4600e+00 0.0000  0.1293 1.2182 0.3342 0.2228
  18.120   18.0 21.0059 21.0024  5.034818 36.1246 25.3497  3.40728 2.5969 88.4416 4.3970 2.4600e+00 0.0000  0.1221 1.1961 0.4802 0.3201
  18.627   18.5 21.0469 21.0433  5.047814 36.1945 25.3917  3.45603 2.6247 85.5632 4.2558 2.4600e+00 0.0000  0.1144 1.1717 0.7950 0.5300
  19.133   19.0 21.1124 21.1087  5.059133 36.2299 25.4008  3.50396 2.6537 83.0238 4.1313 2.4600e+00 0.0000  0.1140 1.1706 0.9434 0.6289
  19.635   19.5 21.1456 21.1418  5.064802 36.2472 25.4048  3.54529 2.6792 80.8598 4.0252 2.4600e+00 0.0000  0.1180 1.1834 1.0154 0.6769
  20.135   20.0 21.1763 21.1724  5.070185 36.2643 25.4094  3.56756 2.6930 79.8724 3.9767 2.4600e+00 0.0000  0.1290 1.2168 1.0182 0.6788
  20.630   20.5 21.2103 21.2063  5.075717 36.2797 25.4119  3.58230 2.7025 79.4288 3.9550 2.4600e+00 0.0000  0.1505 1.2766 1.0078 0.6719
  21.140   21.0 21.2087 21.2046  5.073611 36.2640 25.4003  3.62102 2.7261 80.6013 4.0125 2.4600e+00 0.0000  0.1493 1.2734 1.0006 0.6670
  21.647   21.5 21.2478 21.2436  5.081943 36.2976 25.4152  3.67476 2.7587 79.7301 3.9698 2.4600e+00 0.0000  0.1890 1.3635 1.0244 0.6830
  22.151   22.0 21.2642 21.2599  5.084523 36.3042 25.4157  3.70843 2.7789 79.2620 3.9468 2.4600e+00 0.0000  0.1941 1.3763 1.0149 0.6766
  22.655   22.5 21.2784 21.2740  5.086755 36.3099 25.4162  3.73790 2.7965 79.0863 3.9382 2.4600e+00 0.0000  0.1704 1.3247 1.0023 0.6682
  23.156   23.0 21.2860 21.2815  5.087860 36.3122 25.4158  3.75285 2.8054 78.8599 3.9271 2.4600e+00 0.0000  0.1584 1.2964 0.9967 0.6645
  23.658   23.5 21.2916 21.2870  5.088710 36.3141 25.4157  3.76368 2.8122 79.0121 3.9346 2.4600e+00 0.0000  0.1610 1.3027 1.0051 0.6701
  24.163   24.0 21.2975 21.2928  5.089659 36.3165 25.4160  3.78341 2.8246 79.2328 3.9454 2.4600e+00 0.0000  0.1534 1.2840 1.0340 0.6893
  24.668   24.5 21.3193 21.3145  5.093090 36.3253 25.4167  3.81387 2.8426 79.3073 3.9490 2.4600e+00 0.0000  0.1509 1.2775 1.0175 0.6783
  25.171   25.0 21.3140 21.3091  5.092162 36.3222 25.4158  3.80354 2.8362 78.8977 3.9290 2.4600e+00 0.0000  0.1602 1.3006 1.0344 0.6896
  25.679   25.5 21.3127 21.3077  5.092018 36.3220 25.4161  3.80823 2.8399 79.1872 3.9432 2.4600e+00 0.0000  0.1564 1.2916 1.0129 0.6752
  26.174   26.0 21.3283 21.3232  5.094736 36.3304 25.4182  3.81416 2.8433 79.1472 3.9412 2.4600e+00 0.0000  0.1571 1.2932 1.0329 0.6886
  26.683   26.5 21.3443 21.3391  5.097086 36.3355 25.4176  3.82567 2.8503 78.2064 3.8951 2.4600e+00 0.0000  0.1620 1.3051 1.0763 0.7175
  27.185   27.0 21.3468 21.3415  5.097573 36.3371 25.4182  3.81817 2.8458 77.1432 3.8429 2.4600e+00 0.0000  0.1738 1.3323 1.1846 0.7897
  27.688   27.5 21.3495 21.3441  5.098027 36.3382 25.4184  3.81047 2.8411 75.3923 3.7571 2.4600e+00 0.0000  0.1814 1.3494 1.3013 0.8675
  28.192   28.0 21.3488 21.3433  5.097969 36.3382 25.4186  3.79859 2.8337 73.6571 3.6720 2.4600e+00 0.0000  0.1821 1.3505 1.4661 0.9774
  28.695   28.5 21.3446 21.3390  5.097375 36.3368 25.4187  3.76811 2.8151 69.5875 3.4724 2.4600e+00 0.0000  0.1968 1.3814 1.6190 1.0794
  29.198   29.0 21.3383 21.3326  5.096512 36.3351 25.4191  3.72958 2.7918 64.0380 3.2002 2.4600e+00 0.0000  0.2006 1.3892 1.8963 1.2642
  29.700   29.5 21.3333 21.3275  5.095683 36.3325 25.4186  3.70988 2.7799 56.4263 2.8270 2.4600e+00 0.0000  0.2183 1.4229 2.9451 1.9634
