$M1 This file last updated on 21/December/2005
$M1 Transmissometer not corrected for lamp decline with age.
$M1 Oxygen Probe not corrected for drift.
*******************************************************************
** Program Title: Mechanisms Controlling Hypoxia                 **
**                    on the Louisiana Shelf                     **
**                                                               **
** Sponsored by: National Oceanic and Atmospheric Administration **
**               Center for Sponsored Coastal Ocean Research     **
**               Coastal Ocean Program                           **
**               NOAA/CSCOR/COP NA03NOS4780039                   **
**                                                               **
** Conducted by: Dept. of Oceanography, Texas A&M University     **
**                                                               **
** Archived by : The National Oceanograpic Data Center (NODC)    **
**               NODC Project Code 0490                          **
**                                                               **
** For questions regarding these data please contact:            **
** Dr. Matthew K. Howard                                         **
** Department of Oceanography, Texas A&M University              **
** College Station, TX 77843-3146                                **
** (979)-862-4169 (voice), email: mkhoward@tamu.edu              **
*******************************************************************
CTD PROFILE DATA
PLATFORM       : R/V GYRE CRUISE 04G03
MCHCRUISE ID   : M1
STATION NAME   :    m1008a
STATION NUMBER : 036
CAST DATE-TIME : 04/05/2004 18:25 MM/DD/YYYY HH:MM UTC
LATITUDE       :  29.0408 N
LONGITUDE      :  89.5828 W
CAST DEPTH (m) :   18.0
WATER DEPTH (m):   18.4
INSTRUMENT TYPE: Sea-Bird SBE-911-Plus
SBE Software   : SBE Data Processing V5.37b
RAW DATA FILE  :   m1008a.cnv
**********************************************************
* Column  1: Pressure (Digiquartz, db)
* Column  2: Depth (salt water, meters)
* Column  3: Temperature (ITS-90, deg C)
* Column  4: Potential temperature (ITS-90, deg C)
* Column  5: Conductivity (S/m)
* Column  6: Salinity (PSS-78 psu)
* Column  7: Sigma-theta (kg/m^3)
* Column  8: Dissolved Oxygen (SBE 43 ml/l)
* Column  9: Dissolved Oxygen (SBE 43 volts)
* Column 10: Transmission (percent)
* Column 11: Transmission (volts)
* Column 12: Irradiance (PAR, microEinsteins/m^2/sec)
* Column 13: Irradiance (PAR, Biospherical/Licor, volts)
* Column 14: Fluorescence (Chelsea Aqua 3, Chl Con ug/l)
* Column 15: Fluorescence (Chelsea Aqua 3, volts)
* Column 16: Optical Backscatter (OBS, particle concentration mg/l)
* Column 17: Optical Backscatter (OBS, volts)
**********************************************************
* Press   Depth  Temp   PoTemp     Cond     Sal   Sig-Th     O2      O2V   %Tran  Tran-V    PAR     PAR-V     FL    FL-V    OBS   OBS-V
*END*
   2.012    2.0 20.9700 20.9697  2.471135 16.4374 10.4311  7.22886 4.4288 39.1472 1.9796 1.4316e+03 2.7542  2.2530 2.4060 5.0561 3.3708
   2.518    2.5 20.9549 20.9545  2.487328 16.5611 10.5282  7.07742 4.4650 39.6616 2.0048 9.5206e+02 2.5788  2.3816 2.4302 5.4266 3.6178
   3.021    3.0 20.9988 20.9983  2.703415 18.1267 11.7004  7.11904 4.5525 40.2557 2.0339 6.1701e+02 2.3975  2.4112 2.4355 5.1841 3.4561
   3.524    3.5 21.1699 21.1693  3.318501 22.6259 15.0596  7.25946 4.6420 61.8170 3.0913 3.9808e+02 2.2038  2.8815 2.5106 4.6693 3.1129
   4.026    4.0 21.2351 21.2344  3.651506 25.1122 16.9248  6.88151 4.4435 68.8087 3.4342 2.5565e+02 2.0133  3.3546 2.5777 3.1665 2.1110
   4.529    4.5 20.9371 20.9363  3.822758 26.6055 18.1335  5.99208 3.9542 82.9932 4.1298 1.5781e+02 1.8010  2.3385 2.4156 2.2984 1.5323
   5.035    5.0 20.6621 20.6612  4.038097 28.4587 19.6109  5.06569 3.4475 86.7155 4.3124 1.1187e+02 1.6573  1.0934 2.0889 0.5279 0.3519
   5.537    5.5 20.5557 20.5547  4.146027 29.3800 20.3382  4.63141 3.2168 89.1773 4.4331 8.4654e+01 1.5366  0.5568 1.8063 0.2523 0.1682
   6.041    6.0 20.5945 20.5934  4.285912 30.4593 21.1483  4.36871 3.0705 89.9819 4.4725 7.3063e+01 1.4720  0.3945 1.6629 0.2127 0.1418
   6.544    6.5 20.6501 20.6489  4.337443 30.8278 21.4139  4.24128 3.0118 90.3980 4.4930 6.2493e+01 1.4036  0.3183 1.5760 0.2201 0.1468
   7.048    7.0 20.7247 20.7234  4.381773 31.1250 21.6202  4.18936 3.0108 90.3623 4.4912 5.5723e+01 1.3549  0.3105 1.5664 0.2516 0.1677
   7.551    7.5 20.9695 20.9681  4.493768 31.8318 22.0925  4.28835 3.0966 90.3870 4.4924 5.0325e+01 1.3107  0.3361 1.5987 0.2484 0.1656
   8.054    8.0 21.3140 21.3125  4.660968 32.8940 22.8071  4.42292 3.1886 90.1793 4.4822 4.3844e+01 1.2506  0.3332 1.5956 0.2233 0.1488
   8.559    8.5 21.5394 21.5377  4.810828 33.9029 23.5124  4.41800 3.2002 89.9128 4.4691 4.0303e+01 1.2144  0.3553 1.6220 0.2338 0.1559
   9.062    9.0 21.6171 21.6153  4.881858 34.4027 23.8708  4.45733 3.2317 90.0652 4.4766 3.7363e+01 1.1813  0.3853 1.6555 0.2143 0.1428
   9.563    9.5 21.7017 21.6998  4.956700 34.9265 24.2457  4.53959 3.2857 90.3306 4.4896 3.3183e+01 1.1294  0.3660 1.6319 0.2525 0.1683
  10.070   10.0 21.7691 21.7671  5.005881 35.2607 24.4811  4.59977 3.3171 90.7898 4.5122 3.0271e+01 1.0899  0.2488 1.4780 0.3121 0.2081
  10.570   10.5 21.7102 21.7081  5.024274 35.4546 24.6449  4.56475 3.2932 90.8632 4.5158 2.7170e+01 1.0430  0.2300 1.4438 0.2343 0.1562
  11.075   11.0 21.5199 21.5177  5.024813 35.6159 24.8205  4.38458 3.1855 90.7459 4.5100 2.6122e+01 1.0260  0.1720 1.3281 0.2136 0.1424
  11.579   11.5 21.4487 21.4464  5.038367 35.7831 24.9675  4.21794 3.0857 88.2350 4.3869 2.4195e+01 0.9927  0.1699 1.3237 0.2395 0.1596
  12.082   12.0 21.4288 21.4265  5.042168 35.8299 25.0086  4.14714 3.0441 87.1914 4.3357 2.2964e+01 0.9700  0.1988 1.3849 0.3569 0.2379
  12.584   12.5 21.4273 21.4249  5.047184 35.8710 25.0404  4.12326 3.0305 86.0953 4.2819 2.1759e+01 0.9466  0.2161 1.4193 0.4820 0.3213
  13.089   13.0 21.4392 21.4367  5.050857 35.8903 25.0517  4.11826 3.0293 84.7929 4.2181 2.0055e+01 0.9111  0.2268 1.4388 0.4810 0.3206
  13.593   13.5 21.4684 21.4658  5.058547 35.9271 25.0717  4.13179 3.0374 83.4778 4.1536 1.8630e+01 0.8792  0.2383 1.4587 0.5983 0.3989
  14.095   14.0 21.4774 21.4747  5.063152 35.9561 25.0913  4.12274 3.0325 82.5461 4.1079 1.7242e+01 0.8454  0.2498 1.4775 0.7444 0.4963
  14.598   14.5 21.4749 21.4721  5.067680 35.9942 25.1210  4.10912 3.0249 82.4756 4.1044 1.5609e+01 0.8022  0.2630 1.4986 0.7221 0.4814
  15.103   15.0 21.4753 21.4724  5.072974 36.0360 25.1528  4.09176 3.0151 81.9055 4.0765 1.4596e+01 0.7733  0.2738 1.5149 0.7741 0.5161
  15.604   15.5 21.4856 21.4826  5.078170 36.0687 25.1748  4.09523 3.0172 80.2050 3.9931 1.3506e+01 0.7393  0.2946 1.5449 0.9139 0.6092
  16.109   16.0 21.4889 21.4858  5.080381 36.0834 25.1851  4.09573 3.0175 78.8808 3.9281 1.2394e+01 0.7022  0.3174 1.5755 0.9298 0.6198
  16.612   16.5 21.4909 21.4877  5.081898 36.0936 25.1924  4.09808 3.0190 77.7083 3.8706 1.1775e+01 0.6799  0.3418 1.6052 1.0374 0.6916
  17.116   17.0 21.4924 21.4891  5.083040 36.1013 25.1978  4.09224 3.0154 75.8964 3.7818 1.0833e+01 0.6436  0.3731 1.6420 1.2771 0.8514
  17.619   17.5 21.4928 21.4894  5.083373 36.1035 25.1994  4.07529 3.0052 72.0973 3.5955 9.6475e+00 0.5927  0.3946 1.6646 1.4637 0.9758
  18.100   18.0 21.4929 21.4894  5.083458 36.1039 25.1997  4.04253 2.9856 24.4556 1.2591 9.3590e+00 0.5806  0.6882 1.9354 1.7781 1.1854
