$M1 This file last updated on 21/December/2005
$M1 Transmissometer not corrected for lamp decline with age.
$M1 Oxygen Probe not corrected for drift.
*******************************************************************
** Program Title: Mechanisms Controlling Hypoxia                 **
**                    on the Louisiana Shelf                     **
**                                                               **
** Sponsored by: National Oceanic and Atmospheric Administration **
**               Center for Sponsored Coastal Ocean Research     **
**               Coastal Ocean Program                           **
**               NOAA/CSCOR/COP NA03NOS4780039                   **
**                                                               **
** Conducted by: Dept. of Oceanography, Texas A&M University     **
**                                                               **
** Archived by : The National Oceanograpic Data Center (NODC)    **
**               NODC Project Code 0490                          **
**                                                               **
** For questions regarding these data please contact:            **
** Dr. Matthew K. Howard                                         **
** Department of Oceanography, Texas A&M University              **
** College Station, TX 77843-3146                                **
** (979)-862-4169 (voice), email: mkhoward@tamu.edu              **
*******************************************************************
CTD PROFILE DATA
PLATFORM       : R/V GYRE CRUISE 04G03
MCHCRUISE ID   : M1
STATION NAME   :    m1005a
STATION NUMBER : 035
CAST DATE-TIME : 04/05/2004 17:14 MM/DD/YYYY HH:MM UTC
LATITUDE       :  29.1009 N
LONGITUDE      :  89.6606 W
CAST DEPTH (m) :   17.0
WATER DEPTH (m):   17.5
INSTRUMENT TYPE: Sea-Bird SBE-911-Plus
SBE Software   : SBE Data Processing V5.37b
RAW DATA FILE  :   m1005a.cnv
**********************************************************
* Column  1: Pressure (Digiquartz, db)
* Column  2: Depth (salt water, meters)
* Column  3: Temperature (ITS-90, deg C)
* Column  4: Potential temperature (ITS-90, deg C)
* Column  5: Conductivity (S/m)
* Column  6: Salinity (PSS-78 psu)
* Column  7: Sigma-theta (kg/m^3)
* Column  8: Dissolved Oxygen (SBE 43 ml/l)
* Column  9: Dissolved Oxygen (SBE 43 volts)
* Column 10: Transmission (percent)
* Column 11: Transmission (volts)
* Column 12: Irradiance (PAR, microEinsteins/m^2/sec)
* Column 13: Irradiance (PAR, Biospherical/Licor, volts)
* Column 14: Fluorescence (Chelsea Aqua 3, Chl Con ug/l)
* Column 15: Fluorescence (Chelsea Aqua 3, volts)
* Column 16: Optical Backscatter (OBS, particle concentration mg/l)
* Column 17: Optical Backscatter (OBS, volts)
**********************************************************
* Press   Depth  Temp   PoTemp     Cond     Sal   Sig-Th     O2      O2V   %Tran  Tran-V    PAR     PAR-V     FL    FL-V    OBS   OBS-V
*END*
   1.510    1.5 21.1976 21.1973  2.810491 18.8300 12.1826  7.75493 4.7419 41.3447 2.0874 6.7660e+02 2.4414  5.0755 2.7571 4.1629 2.7752
   2.014    2.0 21.2008 21.2004  2.894303 19.4466 12.6477  7.57568 4.7711 45.9749 2.3144 4.6106e+02 2.2674  5.2247 2.7696 3.7471 2.4980
   2.517    2.5 21.2443 21.2438  3.312993 22.5457 14.9799  7.55330 4.7859 54.1973 2.7176 2.6967e+02 2.0371  5.0834 2.7575 2.3010 1.5340
   3.021    3.0 21.2934 21.2929  3.513732 24.0330 16.0926  7.51536 4.7705 56.0089 2.8065 1.7004e+02 1.8362  4.7793 2.7311 1.8606 1.2403
   3.523    3.5 21.3124 21.3118  3.583326 24.5494 16.4787  7.47138 4.7574 60.3404 3.0189 1.0425e+02 1.6214  4.6544 2.7194 1.3676 0.9117
   4.028    4.0 21.3105 21.3098  3.624250 24.8611 16.7151  7.41147 4.7364 59.8175 2.9933 6.4963e+01 1.4200  4.0847 2.6628 1.1100 0.7400
   4.531    4.5 21.3268 21.3260  3.687166 25.3301 17.0659  7.33159 4.7194 63.1286 3.1556 4.9052e+01 1.2982  3.5056 2.5969 0.9224 0.6149
   5.032    5.0 21.3147 21.3138  3.740849 25.7464 17.3844  7.03926 4.5735 64.0990 3.2032 3.4902e+01 1.1499  3.3319 2.5748 0.8126 0.5417
   5.537    5.5 21.2852 21.2842  3.902733 27.0043 18.3451  6.41727 4.2530 66.0386 3.2984 2.6875e+01 1.0368  2.8861 2.5125 0.6340 0.4226
   6.042    6.0 21.2686 21.2675  4.059723 28.2254 19.2751  5.72619 3.8915 66.7064 3.3311 2.1042e+01 0.9311  1.9223 2.3336 0.5649 0.3766
   6.544    6.5 21.2545 21.2533  4.240348 29.6370 20.3497  5.23682 3.6276 68.6437 3.4261 1.6148e+01 0.8163  1.3246 2.1745 0.5616 0.3744
   7.047    7.0 21.2362 21.2349  4.464171 31.4015 21.6941  4.85018 3.4253 72.2338 3.6022 1.2973e+01 0.7204  0.8091 1.9621 0.3194 0.2129
   7.552    7.5 21.2943 21.2929  4.639080 32.7363 22.6925  4.42227 3.1890 75.2273 3.7490 1.0362e+01 0.6244  0.8406 1.9794 0.2563 0.1709
   8.054    8.0 21.3908 21.3893  4.786885 33.8307 23.4982  4.22453 3.0741 78.6551 3.9171 8.8934e+00 0.5576  0.4726 1.7356 0.2076 0.1384
   8.557    8.5 21.4142 21.4125  4.883271 34.5768 24.0591  4.14002 3.0240 82.9450 4.1274 7.6334e+00 0.4912  0.3274 1.5868 0.1851 0.1234
   9.062    9.0 21.3772 21.3754  4.916818 34.8735 24.2950  3.96282 2.9198 87.2358 4.3379 6.6147e+00 0.4295  0.3303 1.5898 0.1759 0.1173
   9.566    9.5 21.3160 21.3142  4.934456 35.0639 24.4567  3.82144 2.8333 89.3588 4.4420 6.1044e+00 0.3947  0.2385 1.4590 0.2072 0.1381
  10.067   10.0 21.1970 21.1951  4.978263 35.5122 24.8306  3.72368 2.7754 90.4032 4.4932 5.6465e+00 0.3606  0.1787 1.3420 0.1811 0.1207
  10.571   10.5 21.0758 21.0738  4.988253 35.6933 25.0017  3.60679 2.7130 90.8863 4.5169 5.1277e+00 0.3189  0.1381 1.2424 0.1764 0.1176
  11.077   11.0 21.0631 21.0610  5.001454 35.8100 25.0940  3.70889 2.7789 91.0282 4.5238 4.9677e+00 0.3052  0.1188 1.1855 0.2064 0.1376
  11.579   11.5 21.2087 21.2065  5.037562 35.9777 25.1818  3.80335 2.8336 90.7135 4.5084 4.7614e+00 0.2867  0.1061 1.1436 0.3177 0.2118
  12.080   12.0 21.2681 21.2658  5.058178 36.0930 25.2533  3.75752 2.8057 89.0278 4.4257 4.4131e+00 0.2537  0.1567 1.2819 0.8159 0.5440
  12.585   12.5 21.2218 21.2194  5.058119 36.1314 25.2953  3.62219 2.7239 83.4352 4.1515 4.2109e+00 0.2334  0.2230 1.4315 1.2043 0.8029
  13.091   13.0 21.1897 21.1872  5.058586 36.1622 25.3276  3.47763 2.6369 77.1675 3.8441 4.0406e+00 0.2155  0.2664 1.5037 1.5843 1.0562
  13.591   13.5 21.1637 21.1611  5.057851 36.1781 25.3469  3.39069 2.5850 73.5470 3.6666 3.8815e+00 0.1980  0.3107 1.5664 1.7922 1.1948
  14.093   14.0 21.1451 21.1424  5.056951 36.1864 25.3584  3.32796 2.5476 70.2605 3.5054 3.6332e+00 0.1692  0.3540 1.6203 1.9065 1.2710
  14.600   14.5 21.1376 21.1348  5.056618 36.1899 25.3631  3.27731 2.5169 66.5132 3.3216 3.3074e+00 0.1286  0.3807 1.6506 2.1482 1.4321
  15.102   15.0 21.1280 21.1251  5.056209 36.1946 25.3694  3.23420 2.4910 65.0473 3.2497 3.0231e+00 0.0891  0.3851 1.6554 2.7094 1.8063
  15.605   15.5 21.1228 21.1198  5.055976 36.1969 25.3726  3.21012 2.4764 64.2667 3.2114 2.5864e+00 0.0213  0.3906 1.6612 2.7636 1.8424
  16.109   16.0 21.1173 21.1142  5.055645 36.1987 25.3755  3.18884 2.4635 62.7531 3.1372 2.4609e+00 0.0001  0.7144 1.8616 3.1451 2.0967
  16.613   16.5 21.1134 21.1102  5.055426 36.2001 25.3777  3.17651 2.4561 61.1410 3.0582 2.4600e+00 0.0869  1.0049 2.0385 3.2125 2.1417
  17.116   17.0 21.1122 21.1089  5.055342 36.2003 25.3781  3.16140 2.4471 59.9067 2.9976 2.4600e+00 0.0313  0.4582 1.7247 3.2619 2.1746
