$M1 This file last updated on 21/December/2005
$M1 Transmissometer not corrected for lamp decline with age.
$M1 Oxygen Probe not corrected for drift.
*******************************************************************
** Program Title: Mechanisms Controlling Hypoxia                 **
**                    on the Louisiana Shelf                     **
**                                                               **
** Sponsored by: National Oceanic and Atmospheric Administration **
**               Center for Sponsored Coastal Ocean Research     **
**               Coastal Ocean Program                           **
**               NOAA/CSCOR/COP NA03NOS4780039                   **
**                                                               **
** Conducted by: Dept. of Oceanography, Texas A&M University     **
**                                                               **
** Archived by : The National Oceanograpic Data Center (NODC)    **
**               NODC Project Code 0490                          **
**                                                               **
** For questions regarding these data please contact:            **
** Dr. Matthew K. Howard                                         **
** Department of Oceanography, Texas A&M University              **
** College Station, TX 77843-3146                                **
** (979)-862-4169 (voice), email: mkhoward@tamu.edu              **
*******************************************************************
CTD PROFILE DATA
PLATFORM       : R/V GYRE CRUISE 04G03
MCHCRUISE ID   : M1
STATION NAME   :    m1014b
STATION NUMBER : 054
CAST DATE-TIME : 04/06/2004 22:31 MM/DD/YYYY HH:MM UTC
LATITUDE       :  28.6508 N
LONGITUDE      :  90.4097 W
CAST DEPTH (m) :   22.5
WATER DEPTH (m):   23.3
INSTRUMENT TYPE: Sea-Bird SBE-911-Plus
SBE Software   : SBE Data Processing V5.37b
RAW DATA FILE  :   m1014b.cnv
**********************************************************
* Column  1: Pressure (Digiquartz, db)
* Column  2: Depth (salt water, meters)
* Column  3: Temperature (ITS-90, deg C)
* Column  4: Potential temperature (ITS-90, deg C)
* Column  5: Conductivity (S/m)
* Column  6: Salinity (PSS-78 psu)
* Column  7: Sigma-theta (kg/m^3)
* Column  8: Dissolved Oxygen (SBE 43 ml/l)
* Column  9: Dissolved Oxygen (SBE 43 volts)
* Column 10: Transmission (percent)
* Column 11: Transmission (volts)
* Column 12: Irradiance (PAR, microEinsteins/m^2/sec)
* Column 13: Irradiance (PAR, Biospherical/Licor, volts)
* Column 14: Fluorescence (Chelsea Aqua 3, Chl Con ug/l)
* Column 15: Fluorescence (Chelsea Aqua 3, volts)
* Column 16: Optical Backscatter (OBS, particle concentration mg/l)
* Column 17: Optical Backscatter (OBS, volts)
**********************************************************
* Press   Depth  Temp   PoTemp     Cond     Sal   Sig-Th     O2      O2V   %Tran  Tran-V    PAR     PAR-V     FL    FL-V    OBS   OBS-V
*END*
   2.517    2.5 21.6540 21.6535  4.866962 34.2577 23.7501  4.77772 3.4084 90.7655 4.5110 1.2518e+02 1.7059  0.1051 1.1402 0.1653 0.1102
   3.026    3.0 21.6548 21.6542  4.866771 34.2554 23.7482  4.76720 3.4017 90.8184 4.5136 1.1376e+02 1.6648  0.1036 1.1349 0.1688 0.1125
   3.523    3.5 21.6571 21.6564  4.865653 34.2446 23.7393  4.77133 3.4041 90.7966 4.5125 1.0287e+02 1.6212  0.1019 1.1289 0.1542 0.1029
   4.018    4.0 21.6568 21.6560  4.866659 34.2526 23.7455  4.77377 3.4056 90.8520 4.5152 9.4481e+01 1.5841  0.1024 1.1304 0.1611 0.1074
   4.530    4.5 21.6571 21.6562  4.866293 34.2493 23.7430  4.79023 3.4162 90.8157 4.5134 8.1937e+01 1.5225  0.1075 1.1484 0.1646 0.1097
   5.040    5.0 21.6434 21.6424  4.876056 34.3372 23.8136  4.75686 3.3960 90.8416 4.5147 7.8637e+01 1.5040  0.1096 1.1557 0.1835 0.1223
   5.546    5.5 21.6148 21.6137  4.895457 34.5133 23.9554  4.74787 3.3908 90.7087 4.5082 6.8424e+01 1.4442  0.1148 1.1728 0.1565 0.1044
   6.034    6.0 21.6144 21.6132  4.895321 34.5124 23.9548  4.74911 3.3916 90.6353 4.5046 6.5030e+01 1.4219  0.1237 1.2011 0.1568 0.1045
   6.534    6.5 21.6299 21.6286  4.884990 34.4181 23.8789  4.74280 3.3877 90.5146 4.4987 5.8700e+01 1.3772  0.1294 1.2182 0.1667 0.1112
   7.053    7.0 21.6267 21.6253  4.887499 34.4403 23.8967  4.73863 3.3863 90.5231 4.4991 5.3549e+01 1.3380  0.1449 1.2623 0.1678 0.1118
   7.554    7.5 21.6221 21.6206  4.889989 34.4635 23.9156  4.71854 3.3776 90.3176 4.4890 4.7793e+01 1.2883  0.1348 1.2340 0.1638 0.1092
   8.055    8.0 21.6099 21.6083  4.897878 34.5355 23.9738  4.70269 3.3659 90.2434 4.4854 4.6330e+01 1.2749  0.1320 1.2261 0.1908 0.1272
   8.562    8.5 21.5965 21.5948  4.907519 34.6224 24.0436  4.67350 3.3486 90.2497 4.4857 4.3371e+01 1.2462  0.1274 1.2124 0.3034 0.2023
   9.062    9.0 21.5630 21.5612  4.930654 34.8327 24.2127  4.64658 3.3322 90.1723 4.4819 4.0027e+01 1.2113  0.1314 1.2243 0.2583 0.1722
   9.561    9.5 21.5185 21.5166  4.955339 35.0647 24.4015  4.65159 3.3340 89.7865 4.4630 3.7183e+01 1.1793  0.1427 1.2557 0.1908 0.1272
  10.068   10.0 21.5648 21.5628  4.926751 34.7999 24.1874  4.65035 3.3395 89.4234 4.4451 3.4272e+01 1.1436  0.1732 1.3311 0.2183 0.1456
  10.593   10.5 21.4489 21.4468  5.001845 35.4918 24.7457  4.51659 3.2616 89.2135 4.4349 3.5129e+01 1.1547  0.1890 1.3662 0.2840 0.1893
  11.074   11.0 21.4116 21.4094  5.020359 35.6703 24.8919  4.50472 3.2545 89.1376 4.4312 3.2719e+01 1.1238  0.1880 1.3639 0.2506 0.1671
  11.569   11.5 21.4025 21.4003  5.023911 35.7061 24.9217  4.49939 3.2489 88.9514 4.4220 3.0556e+01 1.0941  0.1910 1.3701 0.2515 0.1677
  12.071   12.0 21.3454 21.3431  5.049059 35.9548 25.1268  4.49062 3.2441 88.7682 4.4130 2.8355e+01 1.0616  0.2058 1.3997 0.2610 0.1740
  12.571   12.5 21.3802 21.3778  5.032070 35.7896 24.9914  4.47865 3.2383 88.4776 4.3988 2.6457e+01 1.0314  0.2306 1.4444 0.2883 0.1922
  13.087   13.0 21.3921 21.3896  5.027947 35.7465 24.9554  4.43869 3.2146 88.1863 4.3845 2.5924e+01 1.0227  0.2578 1.4903 0.3179 0.2120
  13.588   13.5 21.3881 21.3855  5.030196 35.7676 24.9726  4.40049 3.1919 87.7245 4.3618 2.4412e+01 0.9966  0.2943 1.5436 0.4090 0.2727
  14.088   14.0 21.3415 21.3388  5.048075 35.9495 25.1239  4.35978 3.1677 87.3297 4.3425 2.2562e+01 0.9622  0.2949 1.5452 0.4504 0.3002
  14.595   14.5 21.2846 21.2818  5.065052 36.1333 25.2796  4.29633 3.1294 86.7921 4.3161 2.0257e+01 0.9161  0.2691 1.5084 0.4003 0.2669
  15.102   15.0 21.2936 21.2907  5.062137 36.1022 25.2534  4.28984 3.1251 86.2931 4.2916 1.8979e+01 0.8873  0.2746 1.5163 0.4234 0.2822
  15.602   15.5 21.2941 21.2911  5.062255 36.1025 25.2535  4.28454 3.1220 86.3800 4.2959 1.7760e+01 0.8584  0.2732 1.5140 0.5476 0.3651
  16.106   16.0 21.2919 21.2888  5.062030 36.1024 25.2541  4.28181 3.1203 85.5899 4.2572 1.6063e+01 0.8148  0.3207 1.5782 0.5146 0.3431
  16.620   16.5 21.2907 21.2875  5.061873 36.1020 25.2541  4.27398 3.1151 84.7058 4.2138 1.5247e+01 0.7922  0.4230 1.6941 0.6133 0.4089
  17.111   17.0 21.2896 21.2863  5.062003 36.1038 25.2558  4.27274 3.1145 83.9899 4.1787 1.4226e+01 0.7620  0.4243 1.6954 0.6728 0.4485
  17.602   17.5 21.2891 21.2857  5.061942 36.1035 25.2558  4.27273 3.1146 83.4885 4.1541 1.3141e+01 0.7274  0.3786 1.6480 0.7426 0.4951
  18.109   18.0 21.2885 21.2850  5.061879 36.1033 25.2558  4.26972 3.1124 83.3260 4.1461 1.1766e+01 0.6802  0.3402 1.6004 0.6796 0.4531
  18.617   18.5 21.2865 21.2829  5.061823 36.1044 25.2572  4.26030 3.1065 83.0812 4.1341 1.1158e+01 0.6565  0.2928 1.5422 0.7968 0.5312
  19.118   19.0 21.2870 21.2833  5.061834 36.1039 25.2567  4.26260 3.1079 82.5012 4.1057 9.9503e+00 0.6068  0.3158 1.5728 0.8003 0.5335
  19.622   19.5 21.2876 21.2838  5.061831 36.1032 25.2561  4.26609 3.1098 82.7778 4.1192 8.9687e+00 0.5622  0.3750 1.6441 0.8063 0.5375
  20.130   20.0 21.2866 21.2827  5.061814 36.1037 25.2568  4.26202 3.1071 82.5290 4.1070 8.3058e+00 0.5286  0.3318 1.5910 0.8561 0.5707
  20.628   20.5 21.2859 21.2819  5.061785 36.1039 25.2571  4.25840 3.1048 81.0237 4.0332 7.6187e+00 0.4908  0.3747 1.6405 0.9253 0.6169
  21.135   21.0 21.2860 21.2819  5.061855 36.1042 25.2573  4.25080 3.1001 80.3974 4.0025 6.9394e+00 0.4506  0.3788 1.6436 1.0149 0.6766
  21.638   21.5 21.2860 21.2818  5.061891 36.1043 25.2574  4.25369 3.1017 82.1054 4.0863 6.3102e+00 0.4093  0.4226 1.6872 0.9227 0.6151
  22.144   22.0 21.2861 21.2818  5.061872 36.1039 25.2571  4.25137 3.1000 81.3272 4.0481 5.7443e+00 0.3680  0.3556 1.6159 0.9666 0.6444
  22.638   22.5 21.2859 21.2815  5.061947 36.1045 25.2577  4.25930 3.1050 77.6378 3.8672 5.0492e+00 0.3134  0.4333 1.7001 1.0024 0.6683
