$M1 This file last updated on 21/December/2005
$M1 Transmissometer not corrected for lamp decline with age.
$M1 Oxygen Probe not corrected for drift.
*******************************************************************
** Program Title: Mechanisms Controlling Hypoxia                 **
**                    on the Louisiana Shelf                     **
**                                                               **
** Sponsored by: National Oceanic and Atmospheric Administration **
**               Center for Sponsored Coastal Ocean Research     **
**               Coastal Ocean Program                           **
**               NOAA/CSCOR/COP NA03NOS4780039                   **
**                                                               **
** Conducted by: Dept. of Oceanography, Texas A&M University     **
**                                                               **
** Archived by : The National Oceanograpic Data Center (NODC)    **
**               NODC Project Code 0490                          **
**                                                               **
** For questions regarding these data please contact:            **
** Dr. Matthew K. Howard                                         **
** Department of Oceanography, Texas A&M University              **
** College Station, TX 77843-3146                                **
** (979)-862-4169 (voice), email: mkhoward@tamu.edu              **
*******************************************************************
CTD PROFILE DATA
PLATFORM       : R/V GYRE CRUISE 04G03
MCHCRUISE ID   : M1
STATION NAME   :    m1014c
STATION NUMBER : 005
CAST DATE-TIME : 04/03/2004 10:54 MM/DD/YYYY HH:MM UTC
LATITUDE       :  28.8406 N
LONGITUDE      :  91.9272 W
CAST DEPTH (m) :   25.0
WATER DEPTH (m):   26.0
INSTRUMENT TYPE: Sea-Bird SBE-911-Plus
SBE Software   : SBE Data Processing V5.37b
RAW DATA FILE  :   m1014c.cnv
**********************************************************
* Column  1: Pressure (Digiquartz, db)
* Column  2: Depth (salt water, meters)
* Column  3: Temperature (ITS-90, deg C)
* Column  4: Potential temperature (ITS-90, deg C)
* Column  5: Conductivity (S/m)
* Column  6: Salinity (PSS-78 psu)
* Column  7: Sigma-theta (kg/m^3)
* Column  8: Dissolved Oxygen (SBE 43 ml/l)
* Column  9: Dissolved Oxygen (SBE 43 volts)
* Column 10: Transmission (percent)
* Column 11: Transmission (volts)
* Column 12: Irradiance (PAR, microEinsteins/m^2/sec)
* Column 13: Irradiance (PAR, Biospherical/Licor, volts)
* Column 14: Fluorescence (Chelsea Aqua 3, Chl Con ug/l)
* Column 15: Fluorescence (Chelsea Aqua 3, volts)
* Column 16: Optical Backscatter (OBS, particle concentration mg/l)
* Column 17: Optical Backscatter (OBS, volts)
**********************************************************
* Press   Depth  Temp   PoTemp     Cond     Sal   Sig-Th     O2      O2V   %Tran  Tran-V    PAR     PAR-V     FL    FL-V    OBS   OBS-V
*END*
   1.511    1.5 21.3846 21.3843  4.860796 34.4244 23.9510  4.99694 3.5282 85.0825 4.2323 2.4600e+00 0.0000  0.4414 1.7120 0.3886 0.2591
   2.012    2.0 21.3787 21.3783  4.859021 34.4149 23.9454  5.00015 3.5293 85.2605 4.2410 2.4600e+00 0.0000  0.4100 1.6812 0.3531 0.2354
   2.515    2.5 21.3804 21.3799  4.859075 34.4138 23.9441  5.00755 3.5335 85.0376 4.2301 2.4600e+00 0.0000  0.4267 1.6978 0.3466 0.2311
   3.020    3.0 21.3779 21.3773  4.859003 34.4150 23.9458  5.00170 3.5299 85.2145 4.2387 2.4600e+00 0.0000  0.4679 1.7362 0.3478 0.2319
   3.524    3.5 21.3799 21.3792  4.859151 34.4144 23.9448  5.00530 3.5316 85.2504 4.2405 2.4600e+00 0.0000  0.4407 1.7109 0.3622 0.2414
   4.026    4.0 21.3800 21.3792  4.859183 34.4144 23.9448  5.00292 3.5304 85.2969 4.2428 2.4600e+00 0.0000  0.4305 1.7017 0.3694 0.2462
   4.530    4.5 21.3798 21.3789  4.859304 34.4154 23.9456  5.00607 3.5324 85.2740 4.2417 2.4600e+00 0.0000  0.4517 1.7217 0.3540 0.2360
   5.035    5.0 21.3853 21.3843  4.860451 34.4199 23.9475  5.00200 3.5300 85.2528 4.2406 2.4600e+00 0.0000  0.4497 1.7196 0.3614 0.2409
   5.537    5.5 21.3893 21.3882  4.861804 34.4273 23.9521  4.99979 3.5286 85.1223 4.2342 2.4600e+00 0.0000  0.3980 1.6687 0.3781 0.2521
   6.041    6.0 21.3903 21.3891  4.862516 34.4320 23.9554  4.99775 3.5275 85.2161 4.2388 2.4600e+00 0.0000  0.4376 1.7085 0.3547 0.2365
   6.543    6.5 21.3915 21.3902  4.863734 34.4405 23.9616  4.99542 3.5259 85.2509 4.2405 2.4600e+00 0.0000  0.4167 1.6881 0.3450 0.2300
   7.049    7.0 21.3915 21.3901  4.864519 34.4466 23.9662  4.99565 3.5258 85.3144 4.2436 2.4600e+00 0.0000  0.4343 1.7049 0.3497 0.2331
   7.550    7.5 21.3907 21.3892  4.864806 34.4493 23.9686  4.99776 3.5270 85.2925 4.2426 2.4600e+00 0.0000  0.4118 1.6831 0.5566 0.3710
   8.056    8.0 21.3910 21.3894  4.865031 34.4507 23.9696  4.99415 3.5243 85.0163 4.2290 2.4600e+00 0.0000  0.4182 1.6894 0.3483 0.2322
   8.559    8.5 21.3910 21.3893  4.865100 34.4511 23.9699  4.99208 3.5223 85.2895 4.2424 2.4600e+00 0.0000  0.4043 1.6752 0.3483 0.2322
   9.061    9.0 21.3853 21.3836  4.864712 34.4524 23.9725  4.99795 3.5249 85.2749 4.2417 2.4600e+00 0.0000  0.3642 1.6322 0.3328 0.2219
   9.564    9.5 21.3721 21.3703  4.863549 34.4536 23.9770  5.00064 3.5249 85.3484 4.2453 2.4600e+00 0.0000  0.3931 1.6639 0.3699 0.2466
  10.069   10.0 21.3537 21.3518  4.862017 34.4560 23.9839  4.99868 3.5217 85.3607 4.2459 2.4600e+00 0.0000  0.4105 1.6809 0.3991 0.2661
  10.570   10.5 21.3272 21.3252  4.861030 34.4693 24.0013  4.98720 3.5149 85.2449 4.2402 2.4600e+00 0.0000  0.4377 1.7086 0.3594 0.2396
  11.074   11.0 21.2438 21.2417  4.871986 34.6237 24.1416  4.95039 3.4948 85.4153 4.2486 2.4600e+00 0.0000  0.4075 1.6788 0.3572 0.2381
  11.579   11.5 21.1691 21.1669  4.896532 34.8802 24.3573  4.92221 3.4791 86.7738 4.3152 2.4600e+00 0.0000  0.3594 1.6263 0.3788 0.2525
  12.081   12.0 21.1474 21.1451  4.915134 35.0467 24.4899  4.89447 3.4625 87.5442 4.3530 2.4600e+00 0.0000  0.2835 1.5278 0.3774 0.2516
  12.585   12.5 21.0958 21.0934  4.934984 35.2481 24.6573  4.86383 3.4439 87.6424 4.3578 2.4600e+00 0.0000  0.2164 1.4193 0.3499 0.2333
  13.090   13.0 21.0467 21.0442  4.948327 35.3956 24.7831  4.84486 3.4323 88.2158 4.3859 2.4600e+00 0.0000  0.1971 1.3826 0.3376 0.2251
  13.591   13.5 21.0063 21.0037  4.956996 35.4988 24.8727  4.83661 3.4273 88.3853 4.3942 2.4600e+00 0.0000  0.1949 1.3782 0.3204 0.2136
  14.095   14.0 20.9972 20.9945  4.958856 35.5211 24.8922  4.83199 3.4238 88.3895 4.3944 2.4600e+00 0.0000  0.2026 1.3933 0.3193 0.2129
  14.600   14.5 20.9882 20.9854  4.960171 35.5390 24.9083  4.81744 3.4143 88.3943 4.3947 2.4600e+00 0.0000  0.2000 1.3884 0.3248 0.2165
  15.102   15.0 20.9666 20.9637  4.961179 35.5650 24.9340  4.81556 3.4130 88.4309 4.3965 2.4600e+00 0.0000  0.2006 1.3894 0.3181 0.2120
  15.604   15.5 20.9584 20.9554  4.960885 35.5693 24.9396  4.81776 3.4138 88.3707 4.3935 2.4600e+00 0.0000  0.2168 1.4207 0.3174 0.2116
  16.109   16.0 20.9564 20.9533  4.960772 35.5699 24.9406  4.81506 3.4110 88.4377 4.3968 2.4600e+00 0.0000  0.2137 1.4148 0.3556 0.2371
  16.612   16.5 20.9317 20.9285  4.959958 35.5838 24.9579  4.80345 3.4039 88.3398 4.3920 2.4600e+00 0.0000  0.2153 1.4177 0.3174 0.2116
  17.117   17.0 20.9058 20.9025  4.960356 35.6084 24.9838  4.78798 3.3944 88.2348 4.3869 2.4600e+00 0.0000  0.2353 1.4537 0.3247 0.2165
  17.615   17.5 20.9051 20.9017  4.963462 35.6339 25.0034  4.77650 3.3863 87.6707 4.3592 2.4600e+00 0.0000  0.2493 1.4767 0.3470 0.2313
  18.123   18.0 20.8584 20.8549  4.968048 35.7099 25.0740  4.75761 3.3737 87.1001 4.3312 2.4600e+00 0.0000  0.2913 1.5405 0.3329 0.2219
  18.626   18.5 20.8077 20.8042  4.973431 35.7959 25.1533  4.74488 3.3651 86.5387 4.3037 2.4600e+00 0.0000  0.3208 1.5797 0.3578 0.2385
  19.130   19.0 20.7580 20.7544  4.977426 35.8699 25.2233  4.71161 3.3447 85.3116 4.2435 2.4600e+00 0.0000  0.3635 1.6312 0.3842 0.2561
  19.633   19.5 20.7317 20.7280  4.979123 35.9057 25.2577  4.68250 3.3267 84.4949 4.2034 2.4600e+00 0.0000  0.3892 1.6596 0.3987 0.2658
  20.136   20.0 20.7093 20.7055  4.980588 35.9364 25.2871  4.66310 3.3143 83.7808 4.1684 2.4600e+00 0.0000  0.4084 1.6798 0.4914 0.3276
  20.642   20.5 20.6948 20.6909  4.980871 35.9508 25.3021  4.62571 3.2904 81.8162 4.0721 2.4600e+00 0.0000  0.4279 1.6991 0.5072 0.3381
  21.143   21.0 20.6570 20.6530  4.979142 35.9686 25.3259  4.58334 3.2653 78.5238 3.9106 2.4600e+00 0.0000  0.4713 1.7390 0.7910 0.5274
  21.648   21.5 20.6460 20.6419  4.978611 35.9734 25.3326  4.55991 3.2511 76.8300 3.8276 2.4600e+00 0.0000  0.4836 1.7503 0.7631 0.5087
  22.148   22.0 20.6438 20.6396  4.978552 35.9747 25.3341  4.55567 3.2485 76.6762 3.8200 2.4600e+00 0.0000  0.7875 1.9265 1.0788 0.7192
  22.655   22.5 20.6410 20.6367  4.978405 35.9756 25.3357  4.54968 3.2447 76.5762 3.8151 2.4600e+00 0.0000  0.4954 1.7691 1.0925 0.7283
  23.156   23.0 20.6414 20.6370  4.978465 35.9756 25.3356  4.55182 3.2458 76.0339 3.7885 2.4600e+00 0.0000  0.4773 1.7448 1.1514 0.7676
  23.660   23.5 20.6413 20.6368  4.978490 35.9757 25.3357  4.54500 3.2416 76.0098 3.7873 2.4600e+00 0.0000  0.5381 1.7908 1.2768 0.8512
  24.164   24.0 20.6409 20.6363  4.978476 35.9758 25.3359  4.54622 3.2420 76.0702 3.7903 2.4600e+00 0.0000  0.5373 1.7937 1.3407 0.8938
  24.668   24.5 20.6406 20.6359  4.978402 35.9752 25.3356  4.54228 3.2396 75.3161 3.7533 2.4600e+00 0.0000  0.4896 1.7555 1.2228 0.8152
  25.169   25.0 20.6403 20.6355  4.978446 35.9757 25.3360  4.54081 3.2388 75.1732 3.7463 2.4600e+00 0.0000  0.5094 1.7709 1.3055 0.8703
