$M1 This file last updated on 21/December/2005
$M1 Transmissometer not corrected for lamp decline with age.
$M1 Oxygen Probe not corrected for drift.
*******************************************************************
** Program Title: Mechanisms Controlling Hypoxia                 **
**                    on the Louisiana Shelf                     **
**                                                               **
** Sponsored by: National Oceanic and Atmospheric Administration **
**               Center for Sponsored Coastal Ocean Research     **
**               Coastal Ocean Program                           **
**               NOAA/CSCOR/COP NA03NOS4780039                   **
**                                                               **
** Conducted by: Dept. of Oceanography, Texas A&M University     **
**                                                               **
** Archived by : The National Oceanograpic Data Center (NODC)    **
**               NODC Project Code 0490                          **
**                                                               **
** For questions regarding these data please contact:            **
** Dr. Matthew K. Howard                                         **
** Department of Oceanography, Texas A&M University              **
** College Station, TX 77843-3146                                **
** (979)-862-4169 (voice), email: mkhoward@tamu.edu              **
*******************************************************************
CTD PROFILE DATA
PLATFORM       : R/V GYRE CRUISE 04G03
MCHCRUISE ID   : M1
STATION NAME   :    m1017c
STATION NUMBER : 004
CAST DATE-TIME : 04/03/2004 09:29 MM/DD/YYYY HH:MM UTC
LATITUDE       :  28.7794 N
LONGITUDE      :  91.7900 W
CAST DEPTH (m) :   26.5
WATER DEPTH (m):   27.3
INSTRUMENT TYPE: Sea-Bird SBE-911-Plus
SBE Software   : SBE Data Processing V5.37b
RAW DATA FILE  :   m1017c.cnv
**********************************************************
* Column  1: Pressure (Digiquartz, db)
* Column  2: Depth (salt water, meters)
* Column  3: Temperature (ITS-90, deg C)
* Column  4: Potential temperature (ITS-90, deg C)
* Column  5: Conductivity (S/m)
* Column  6: Salinity (PSS-78 psu)
* Column  7: Sigma-theta (kg/m^3)
* Column  8: Dissolved Oxygen (SBE 43 ml/l)
* Column  9: Dissolved Oxygen (SBE 43 volts)
* Column 10: Transmission (percent)
* Column 11: Transmission (volts)
* Column 12: Irradiance (PAR, microEinsteins/m^2/sec)
* Column 13: Irradiance (PAR, Biospherical/Licor, volts)
* Column 14: Fluorescence (Chelsea Aqua 3, Chl Con ug/l)
* Column 15: Fluorescence (Chelsea Aqua 3, volts)
* Column 16: Optical Backscatter (OBS, particle concentration mg/l)
* Column 17: Optical Backscatter (OBS, volts)
**********************************************************
* Press   Depth  Temp   PoTemp     Cond     Sal   Sig-Th     O2      O2V   %Tran  Tran-V    PAR     PAR-V     FL    FL-V    OBS   OBS-V
*END*
   2.010    2.0 21.2281 21.2277  4.762521 33.7677 23.4943  5.14349 3.5949 80.8183 4.0231 2.4600e+00 0.0000  0.8732 1.9995 0.4570 0.3047
   2.515    2.5 21.2288 21.2283  4.762896 33.7699 23.4958  5.13937 3.5922 80.6233 4.0136 2.4600e+00 0.0000  0.9024 2.0137 0.4191 0.2794
   3.021    3.0 21.2284 21.2278  4.762959 33.7706 23.4965  5.13918 3.5915 81.1077 4.0373 2.4600e+00 0.0000  0.8397 1.9833 0.4355 0.2903
   3.525    3.5 21.2257 21.2250  4.762894 33.7720 23.4983  5.13863 3.5911 81.1713 4.0405 2.4600e+00 0.0000  0.8342 1.9804 0.4020 0.2680
   4.026    4.0 21.2244 21.2236  4.762782 33.7720 23.4987  5.13766 3.5904 80.9724 4.0307 2.4600e+00 0.0000  0.9685 2.0429 0.4255 0.2837
   4.529    4.5 21.2261 21.2252  4.763025 33.7724 23.4986  5.14255 3.5931 80.9663 4.0304 2.4600e+00 0.0000  0.9195 2.0210 0.4151 0.2767
   5.035    5.0 21.2267 21.2257  4.763187 33.7730 23.4989  5.13681 3.5897 81.2958 4.0466 2.4600e+00 0.0000  0.9158 2.0196 0.4537 0.3025
   5.538    5.5 21.2264 21.2253  4.763284 33.7739 23.4997  5.13949 3.5913 81.4060 4.0520 2.4600e+00 0.0000  0.9357 2.0293 0.4184 0.2789
   6.040    6.0 21.2307 21.2295  4.764255 33.7780 23.5017  5.13953 3.5914 81.0677 4.0354 2.4600e+00 0.0000  0.9312 2.0274 0.3832 0.2555
   6.542    6.5 21.2331 21.2318  4.764838 33.7806 23.5030  5.13401 3.5898 81.1913 4.0414 2.4600e+00 0.0000  0.8893 2.0075 0.4027 0.2685
   7.050    7.0 21.2475 21.2462  4.769011 33.8022 23.5156  5.10336 3.5728 81.3733 4.0504 2.4600e+00 0.0000  0.8726 1.9997 0.3974 0.2650
   7.551    7.5 21.2677 21.2663  4.774939 33.8332 23.5337  5.06155 3.5494 81.5478 4.0589 2.4600e+00 0.0000  0.9111 2.0181 0.4753 0.3169
   8.052    8.0 21.2408 21.2393  4.786508 33.9463 23.6270  5.00578 3.5165 81.4535 4.0543 2.4600e+00 0.0000  0.8253 1.9753 0.4291 0.2861
   8.558    8.5 21.2065 21.2049  4.805878 34.1275 23.7742  4.95917 3.4884 81.6876 4.0658 2.4600e+00 0.0000  0.7408 1.9301 0.4069 0.2713
   9.062    9.0 21.1994 21.1977  4.808602 34.1547 23.7969  4.94124 3.4820 82.4414 4.1028 2.4600e+00 0.0000  0.8129 1.9694 0.3958 0.2639
   9.565    9.5 21.2137 21.2119  4.802116 34.0915 23.7449  4.90580 3.4636 82.9611 4.1282 2.4600e+00 0.0000  0.7704 1.9467 0.3977 0.2652
  10.067   10.0 21.1394 21.1375  4.855315 34.5753 24.1333  4.82025 3.4159 82.8113 4.1209 2.4600e+00 0.0000  0.7129 1.9136 0.3658 0.2438
  10.572   10.5 21.0780 21.0760  4.897511 34.9629 24.4450  4.72601 3.3624 84.2392 4.1909 2.4600e+00 0.0000  0.5246 1.7797 0.3159 0.2106
  11.075   11.0 21.0212 21.0191  4.938009 35.3346 24.7435  4.68910 3.3420 85.2566 4.2408 2.4600e+00 0.0000  0.3923 1.6625 0.3107 0.2071
  11.578   11.5 20.9981 20.9959  4.955824 35.4969 24.8734  4.70380 3.3509 85.6982 4.2625 2.4600e+00 0.0000  0.3364 1.5991 0.3347 0.2231
  12.082   12.0 20.9921 20.9898  4.969871 35.6148 24.9648  4.72441 3.3611 86.1313 4.2837 2.4600e+00 0.0000  0.3202 1.5787 0.3269 0.2179
  12.585   12.5 20.9649 20.9625  4.975502 35.6827 25.0240  4.70670 3.3495 86.9896 4.3258 2.4600e+00 0.0000  0.3197 1.5783 0.3361 0.2240
  13.087   13.0 20.9227 20.9202  4.973754 35.7038 25.0516  4.69476 3.3422 87.2180 4.3370 2.4600e+00 0.0000  0.3180 1.5763 0.3569 0.2379
  13.592   13.5 20.9040 20.9014  4.973547 35.7177 25.0673  4.69336 3.3398 87.4797 4.3498 2.4600e+00 0.0000  0.3186 1.5768 0.4607 0.3071
  14.096   14.0 20.8959 20.8932  4.974543 35.7323 25.0807  4.68185 3.3310 87.3739 4.3446 2.4600e+00 0.0000  0.3376 1.6009 0.4450 0.2967
  14.597   14.5 20.8539 20.8511  4.974028 35.7633 25.1157  4.63785 3.3037 87.3864 4.3452 2.4600e+00 0.0000  0.3858 1.6545 0.3970 0.2647
  15.102   15.0 20.8034 20.8005  4.973901 35.8046 25.1609  4.58150 3.2688 87.0028 4.3264 2.4600e+00 0.0000  0.4603 1.7261 0.4588 0.3059
  15.607   15.5 20.7651 20.7621  4.973247 35.8314 25.1917  4.52114 3.2326 86.5774 4.3056 2.4600e+00 0.0000  0.4984 1.7626 0.4591 0.3061
  16.108   16.0 20.7388 20.7357  4.972526 35.8475 25.2112  4.48308 3.2100 86.1911 4.2866 2.4600e+00 0.0000  0.4615 1.7308 0.5361 0.3574
  16.611   16.5 20.7307 20.7275  4.972327 35.8526 25.2173  4.45334 3.1920 85.0020 4.2283 2.4600e+00 0.0000  0.4913 1.7569 0.6718 0.4479
  17.119   17.0 20.7246 20.7213  4.972007 35.8550 25.2208  4.41657 3.1698 83.7654 4.1677 2.4600e+00 0.0000  0.4962 1.7611 0.6762 0.4508
  17.619   17.5 20.7178 20.7145  4.971898 35.8596 25.2262  4.40381 3.1623 82.8483 4.1227 2.4600e+00 0.0000  0.5040 1.7676 0.6973 0.4649
  18.120   18.0 20.7142 20.7108  4.972908 35.8707 25.2356  4.39989 3.1600 82.6503 4.1130 2.4600e+00 0.0000  0.5287 1.7874 0.7628 0.5086
  18.626   18.5 20.7142 20.7107  4.973618 35.8763 25.2399  4.39499 3.1570 81.8897 4.0757 2.4600e+00 0.0000  0.4696 1.7381 0.8171 0.5447
  19.132   19.0 20.7133 20.7097  4.974533 35.8843 25.2463  4.40104 3.1606 81.3176 4.0476 2.4600e+00 0.0000  0.6042 1.8299 0.8299 0.5533
  19.632   19.5 20.7138 20.7101  4.975142 35.8886 25.2495  4.40958 3.1653 80.8898 4.0267 2.4600e+00 0.0000  0.6637 1.8816 0.8720 0.5814
  20.133   20.0 20.7152 20.7114  4.976592 35.8990 25.2570  4.41536 3.1657 80.6767 4.0162 2.4600e+00 0.0000  0.5061 1.7667 0.9755 0.6504
  20.643   20.5 20.6715 20.6676  4.978108 35.9481 25.3063  4.39291 3.1513 80.3986 4.0026 2.4600e+00 0.0000  0.4347 1.7061 0.8490 0.5660
  21.144   21.0 20.5572 20.5532  4.979846 36.0591 25.4219  4.38627 3.1480 79.4823 3.9576 2.4600e+00 0.0000  0.4305 1.7018 0.9566 0.6377
  21.644   21.5 20.5545 20.5504  4.987489 36.1235 25.4717  4.39360 3.1526 77.8483 3.8775 2.4600e+00 0.0000  0.4505 1.7206 1.1793 0.7862
  22.151   22.0 20.5769 20.5727  4.988982 36.1164 25.4603  4.39967 3.1559 77.2968 3.8505 2.4600e+00 0.0000  0.4704 1.7388 1.3965 0.9310
  22.654   22.5 20.5697 20.5654  4.992407 36.1502 25.4880  4.40607 3.1597 73.0753 3.6434 2.4600e+00 0.0000  0.4719 1.7401 1.3749 0.9166
  23.156   23.0 20.5701 20.5657  4.992327 36.1490 25.4870  4.41048 3.1621 72.8114 3.6305 2.4600e+00 0.0000  0.4759 1.7436 1.4500 0.9666
  23.657   23.5 20.5742 20.5697  4.992999 36.1508 25.4873  4.40853 3.1611 72.5583 3.6181 2.4600e+00 0.0000  0.4822 1.7491 1.6044 1.0696
  24.167   24.0 20.5759 20.5713  4.993001 36.1492 25.4857  4.41303 3.1634 72.3465 3.6077 2.4600e+00 0.0000  0.4758 1.7436 1.6191 1.0794
  24.667   24.5 20.5780 20.5733  4.993851 36.1541 25.4889  4.41272 3.1631 70.8815 3.5358 2.4600e+00 0.0000  0.4724 1.7406 1.7222 1.1482
  25.168   25.0 20.5780 20.5732  4.993937 36.1547 25.4893  4.41474 3.1642 70.0017 3.4927 2.4600e+00 0.0000  0.5012 1.7650 1.7644 1.1763
  25.674   25.5 20.5787 20.5738  4.994035 36.1547 25.4892  4.41173 3.1623 71.0820 3.5457 2.4600e+00 0.0000  0.5204 1.7810 1.7478 1.1652
  26.178   26.0 20.5800 20.5750  4.994343 36.1559 25.4898  4.41453 3.1639 70.3792 3.5112 2.4600e+00 0.0000  0.4961 1.7611 1.9775 1.3183
  26.679   26.5 20.5811 20.5760  4.994472 36.1558 25.4894  4.41161 3.1623 70.0966 3.4974 2.4600e+00 0.0000  0.4771 1.7445 1.7872 1.1915
