$M1 This file last updated on 21/December/2005
$M1 Transmissometer not corrected for lamp decline with age.
$M1 Oxygen Probe not corrected for drift.
*******************************************************************
** Program Title: Mechanisms Controlling Hypoxia                 **
**                    on the Louisiana Shelf                     **
**                                                               **
** Sponsored by: National Oceanic and Atmospheric Administration **
**               Center for Sponsored Coastal Ocean Research     **
**               Coastal Ocean Program                           **
**               NOAA/CSCOR/COP NA03NOS4780039                   **
**                                                               **
** Conducted by: Dept. of Oceanography, Texas A&M University     **
**                                                               **
** Archived by : The National Oceanograpic Data Center (NODC)    **
**               NODC Project Code 0490                          **
**                                                               **
** For questions regarding these data please contact:            **
** Dr. Matthew K. Howard                                         **
** Department of Oceanography, Texas A&M University              **
** College Station, TX 77843-3146                                **
** (979)-862-4169 (voice), email: mkhoward@tamu.edu              **
*******************************************************************
CTD PROFILE DATA
PLATFORM       : R/V GYRE CRUISE 04G03
MCHCRUISE ID   : M1
STATION NAME   :    m1011c
STATION NUMBER : 012
CAST DATE-TIME : 04/03/2004 21:54 MM/DD/YYYY HH:MM UTC
LATITUDE       :  28.6806 N
LONGITUDE      :  92.2096 W
CAST DEPTH (m) :   39.0
WATER DEPTH (m):   39.2
INSTRUMENT TYPE: Sea-Bird SBE-911-Plus
SBE Software   : SBE Data Processing V5.37b
RAW DATA FILE  :   m1011c.cnv
**********************************************************
* Column  1: Pressure (Digiquartz, db)
* Column  2: Depth (salt water, meters)
* Column  3: Temperature (ITS-90, deg C)
* Column  4: Potential temperature (ITS-90, deg C)
* Column  5: Conductivity (S/m)
* Column  6: Salinity (PSS-78 psu)
* Column  7: Sigma-theta (kg/m^3)
* Column  8: Dissolved Oxygen (SBE 43 ml/l)
* Column  9: Dissolved Oxygen (SBE 43 volts)
* Column 10: Transmission (percent)
* Column 11: Transmission (volts)
* Column 12: Irradiance (PAR, microEinsteins/m^2/sec)
* Column 13: Irradiance (PAR, Biospherical/Licor, volts)
* Column 14: Fluorescence (Chelsea Aqua 3, Chl Con ug/l)
* Column 15: Fluorescence (Chelsea Aqua 3, volts)
* Column 16: Optical Backscatter (OBS, particle concentration mg/l)
* Column 17: Optical Backscatter (OBS, volts)
**********************************************************
* Press   Depth  Temp   PoTemp     Cond     Sal   Sig-Th     O2      O2V   %Tran  Tran-V    PAR     PAR-V     FL    FL-V    OBS   OBS-V
*END*
   2.036    2.0 21.2420 21.2416  5.025106 35.8532 25.0773  4.90684 3.4938 90.5375 4.4998 1.4540e+03 2.7812  0.0791 1.0380 0.0000 0.0000
   2.510    2.5 21.2493 21.2488  5.025704 35.8517 25.0742  4.89540 3.4841 90.4555 4.4957 1.1329e+03 2.6577  0.0687 0.9878 0.0000 0.0000
   3.021    3.0 21.2521 21.2515  5.026058 35.8520 25.0737  4.89868 3.4846 90.4821 4.4971 1.0909e+03 2.6375  0.0693 0.9908 0.0000 0.0000
   3.527    3.5 21.2487 21.2480  5.025680 35.8516 25.0744  4.89281 3.4808 90.4823 4.4971 1.1363e+03 2.6600  0.0670 0.9792 0.0000 0.0000
   4.027    4.0 21.2389 21.2381  5.024731 35.8520 25.0775  4.88296 3.4742 90.4735 4.4966 8.7427e+02 2.5472  0.0667 0.9775 0.0143 0.0096
   4.532    4.5 21.2295 21.2286  5.023816 35.8524 25.0803  4.88842 3.4763 90.4595 4.4959 1.0248e+03 2.6156  0.0710 0.9991 0.0099 0.0066
   5.032    5.0 21.2072 21.2062  5.021821 35.8549 25.0884  4.89087 3.4771 90.4189 4.4940 9.1731e+02 2.5701  0.0752 1.0193 0.0751 0.0500
   5.535    5.5 21.2197 21.2186  5.022982 35.8536 25.0840  4.89837 3.4807 90.4275 4.4944 8.2613e+02 2.5239  0.0771 1.0279 0.1105 0.0736
   6.040    6.0 21.1954 21.1942  5.020519 35.8540 25.0910  4.90061 3.4812 90.4136 4.4937 7.1678e+02 2.4618  0.0795 1.0387 0.1101 0.0734
   6.546    6.5 21.1810 21.1797  5.019076 35.8543 25.0952  4.90390 3.4827 90.4279 4.4944 7.0512e+02 2.4555  0.0826 1.0523 0.1241 0.0827
   7.049    7.0 21.1651 21.1637  5.017574 35.8554 25.1005  4.90070 3.4803 90.3861 4.4923 6.9667e+02 2.4502  0.0862 1.0677 0.1277 0.0851
   7.551    7.5 21.1558 21.1543  5.016692 35.8560 25.1035  4.89402 3.4748 90.3772 4.4919 5.9519e+02 2.3836  0.0893 1.0806 0.1292 0.0861
   8.052    8.0 21.1485 21.1469  5.016023 35.8565 25.1059  4.89868 3.4775 90.3938 4.4928 5.6667e+02 2.3624  0.0906 1.0857 0.1332 0.0888
   8.555    8.5 21.1428 21.1412  5.015509 35.8570 25.1079  4.90429 3.4794 90.3920 4.4926 5.2213e+02 2.3263  0.0922 1.0920 0.1393 0.0928
   9.061    9.0 21.1187 21.1170  5.013276 35.8591 25.1161  4.90544 3.4764 90.3634 4.4912 5.3384e+02 2.3360  0.0974 1.1120 0.1505 0.1003
   9.566    9.5 21.1096 21.1078  5.012599 35.8611 25.1202  4.90781 3.4748 90.3390 4.4900 4.6750e+02 2.2786  0.0987 1.1169 0.1332 0.0888
  10.071   10.0 21.0758 21.0739  5.008865 35.8593 25.1281  4.91018 3.4750 90.3266 4.4894 4.7968e+02 2.2898  0.0963 1.1080 0.1483 0.0989
  10.573   10.5 21.0291 21.0271  5.004452 35.8629 25.1436  4.90633 3.4714 90.3416 4.4901 4.5462e+02 2.2667  0.0949 1.1026 0.1289 0.0859
  11.073   11.0 20.9861 20.9840  5.000328 35.8656 25.1575  4.90685 3.4706 90.3252 4.4894 4.2253e+02 2.2345  0.0960 1.1067 0.1264 0.0842
  11.576   11.5 20.9581 20.9559  4.997888 35.8693 25.1680  4.90888 3.4706 90.3968 4.4929 3.9542e+02 2.2060  0.0973 1.1117 0.1223 0.0816
  12.079   12.0 20.9387 20.9364  4.995455 35.8659 25.1706  4.91565 3.4733 90.4482 4.4954 3.9837e+02 2.2089  0.0958 1.1062 0.1269 0.0846
  12.586   12.5 20.9039 20.9015  4.991945 35.8666 25.1807  4.92005 3.4740 90.5303 4.4994 3.8914e+02 2.1991  0.0968 1.1100 0.1332 0.0888
  13.092   13.0 20.8778 20.8753  4.989203 35.8663 25.1876  4.92175 3.4743 90.5021 4.4981 3.4680e+02 2.1490  0.0987 1.1169 0.1489 0.0992
  13.591   13.5 20.8546 20.8520  4.986601 35.8647 25.1927  4.92379 3.4749 90.4884 4.4974 3.5696e+02 2.1616  0.1086 1.1524 0.1296 0.0864
  14.096   14.0 20.8295 20.8268  4.983888 35.8637 25.1988  4.92562 3.4752 90.4756 4.4967 3.3029e+02 2.1279  0.1093 1.1547 0.1246 0.0831
  14.598   14.5 20.8256 20.8228  4.983647 35.8649 25.2008  4.92124 3.4720 90.4327 4.4946 3.2449e+02 2.1199  0.1112 1.1612 0.1282 0.0855
  15.101   15.0 20.8170 20.8141  4.982738 35.8646 25.2030  4.92126 3.4716 90.4357 4.4948 2.9184e+02 2.0741  0.1113 1.1616 0.1250 0.0833
  15.602   15.5 20.8094 20.8064  4.981991 35.8648 25.2052  4.91880 3.4702 90.5307 4.4994 2.8925e+02 2.0701  0.1197 1.1888 0.1235 0.0823
  16.107   16.0 20.7949 20.7918  4.980588 35.8655 25.2097  4.92352 3.4719 90.4720 4.4966 2.6867e+02 2.0382  0.1280 1.2141 0.1263 0.0842
  16.617   16.5 20.7866 20.7834  4.979814 35.8660 25.2124  4.92270 3.4702 90.4901 4.4975 2.7052e+02 2.0412  0.1328 1.2282 0.1320 0.0880
  17.119   17.0 20.7864 20.7831  4.979843 35.8663 25.2126  4.92092 3.4684 90.4691 4.4964 2.6175e+02 2.0269  0.1324 1.2269 0.1554 0.1036
  17.619   17.5 20.7745 20.7711  4.978629 35.8663 25.2159  4.92013 3.4674 90.4259 4.4943 2.4234e+02 1.9934  0.1330 1.2290 0.1399 0.0933
  18.121   18.0 20.7666 20.7632  4.977863 35.8666 25.2183  4.92289 3.4685 90.5254 4.4992 2.2952e+02 1.9699  0.1328 1.2283 0.1600 0.1067
  18.622   18.5 20.7552 20.7517  4.976662 35.8663 25.2212  4.92262 3.4679 90.5545 4.5006 2.2860e+02 1.9681  0.1347 1.2336 0.1379 0.0919
  19.127   19.0 20.7432 20.7396  4.975505 35.8669 25.2249  4.92160 3.4661 90.4745 4.4967 2.0563e+02 1.9219  0.1387 1.2449 0.1417 0.0945
  19.636   19.5 20.7276 20.7239  4.974133 35.8688 25.2306  4.92400 3.4649 90.5158 4.4987 2.0910e+02 1.9293  0.1423 1.2550 0.1381 0.0920
  20.139   20.0 20.7195 20.7157  4.973516 35.8704 25.2341  4.92431 3.4619 90.6142 4.5036 1.9316e+02 1.8950  0.1407 1.2505 0.1415 0.0943
  20.643   20.5 20.7072 20.7033  4.972379 35.8714 25.2382  4.92624 3.4600 90.6417 4.5049 1.8988e+02 1.8876  0.1440 1.2595 0.1380 0.0920
  21.140   21.0 20.6776 20.6736  4.969961 35.8766 25.2502  4.92292 3.4571 90.7052 4.5080 1.8351e+02 1.8726  0.1433 1.2576 0.1415 0.0943
  21.641   21.5 20.6436 20.6395  4.967356 35.8841 25.2651  4.91551 3.4519 90.7270 4.5091 1.7031e+02 1.8402  0.1428 1.2561 0.1368 0.0912
  22.149   22.0 20.5632 20.5590  4.960828 35.8989 25.2982  4.91723 3.4475 90.8090 4.5131 1.6728e+02 1.8325  0.1496 1.2741 0.1533 0.1022
  22.657   22.5 20.5145 20.5102  4.956890 35.9080 25.3182  4.91164 3.4342 90.7950 4.5124 1.5906e+02 1.8106  0.1582 1.2961 0.1477 0.0985
  23.159   23.0 20.4957 20.4913  4.955454 35.9121 25.3264  4.88591 3.4189 90.7808 4.5117 1.4893e+02 1.7820  0.1714 1.3273 0.1475 0.0983
  23.660   23.5 20.4291 20.4246  4.949224 35.9177 25.3486  4.86802 3.4051 90.6819 4.5069 1.4503e+02 1.7705  0.1818 1.3502 0.1495 0.0997
  24.160   24.0 20.3153 20.3108  4.937549 35.9189 25.3801  4.85950 3.3913 90.4412 4.4950 1.4050e+02 1.7567  0.2126 1.4125 0.1548 0.1032
  24.664   24.5 20.1967 20.1921  4.928358 35.9446 25.4314  4.82486 3.3678 90.1533 4.4809 1.2885e+02 1.7190  0.2708 1.5085 0.1554 0.1036
  25.171   25.0 20.1454 20.1407  4.925340 35.9634 25.4595  4.75362 3.3218 89.8158 4.4644 1.2336e+02 1.7002  0.3617 1.6276 0.1499 0.0999
  25.676   25.5 19.9337 19.9290  4.901118 35.9451 25.5017  4.68174 3.2767 89.1812 4.4333 1.1920e+02 1.6853  0.4832 1.7493 0.1535 0.1024
  26.181   26.0 19.8870 19.8822  4.896672 35.9483 25.5165  4.61672 3.2392 88.8606 4.4175 1.1291e+02 1.6617  0.5520 1.8058 0.1673 0.1115
  26.682   26.5 19.8278 19.8229  4.889881 35.9428 25.5280  4.57429 3.2148 88.6703 4.4082 1.0497e+02 1.6299  0.5897 1.8336 0.1881 0.1254
  27.183   27.0 19.7530 19.7480  4.882636 35.9470 25.5508  4.54919 3.2004 88.4746 4.3986 9.7689e+01 1.5988  0.6180 1.8534 0.2053 0.1369
  27.683   27.5 19.7339 19.7288  4.881748 35.9558 25.5627  4.53480 3.1921 88.1442 4.3824 9.1894e+01 1.5723  0.6317 1.8628 0.2714 0.1809
  28.187   28.0 19.7397 19.7345  4.884112 35.9702 25.5721  4.52262 3.1849 87.3548 4.3437 8.5952e+01 1.5431  0.6552 1.8780 0.2596 0.1730
  28.699   28.5 19.7488 19.7435  4.885837 35.9765 25.5746  4.50989 3.1763 86.7602 4.3146 7.9698e+01 1.5104  0.7983 1.9621 0.2728 0.1819
  29.201   29.0 19.7497 19.7443  4.886789 35.9834 25.5796  4.49723 3.1684 86.7932 4.3162 7.4080e+01 1.4788  0.7336 1.9260 0.3377 0.2251
  29.699   29.5 19.7454 19.7399  4.887048 35.9891 25.5851  4.47481 3.1554 85.8059 4.2677 6.9927e+01 1.4536  0.7052 1.9093 0.3381 0.2254
  30.199   30.0 19.7292 19.7237  4.886152 35.9954 25.5942  4.44602 3.1383 85.5123 4.2534 6.5490e+01 1.4251  0.7245 1.9207 0.3847 0.2565
  30.709   30.5 19.7117 19.7061  4.885274 36.0030 25.6046  4.41648 3.1220 84.6166 4.2094 6.0080e+01 1.3878  0.7181 1.9169 0.4048 0.2699
  31.214   31.0 19.7028 19.6971  4.884768 36.0063 25.6095  4.40204 3.1159 84.3682 4.1973 5.5845e+01 1.3559  0.7197 1.9179 0.4223 0.2815
  31.715   31.5 19.7159 19.7101  4.888026 36.0218 25.6180  4.41310 3.1224 84.2385 4.1909 5.1346e+01 1.3194  0.7110 1.9127 0.4719 0.3146
  32.216   32.0 19.7443 19.7384  4.894061 36.0471 25.6298  4.42029 3.1274 83.4995 4.1546 4.7932e+01 1.2896  0.8141 1.9700 0.4669 0.3112
  32.722   32.5 19.7652 19.7592  4.899045 36.0702 25.6420  4.41930 3.1279 82.4917 4.1052 4.4461e+01 1.2568  0.7700 1.9460 0.5638 0.3758
  33.228   33.0 19.7771 19.7710  4.902434 36.0878 25.6523  4.40010 3.1170 81.5174 4.0574 4.0359e+01 1.2149  0.7299 1.9238 0.5987 0.3992
  33.727   33.5 19.7950 19.7888  4.907763 36.1162 25.6693  4.35614 3.0913 77.4278 3.8569 3.7428e+01 1.1821  0.7534 1.9371 0.6949 0.4633
  34.230   34.0 19.7975 19.7912  4.911632 36.1459 25.6914  4.30429 3.0609 71.0068 3.5420 3.4497e+01 1.1466  0.8243 1.9753 0.8428 0.5619
  34.740   34.5 19.7942 19.7878  4.913208 36.1616 25.7042  4.25590 3.0325 69.2679 3.4567 3.1673e+01 1.1097  0.8484 1.9876 1.0226 0.6817
  35.242   35.0 19.7902 19.7837  4.913388 36.1663 25.7090  4.23222 3.0187 67.6988 3.3798 2.8828e+01 1.0687  0.8009 1.9633 1.4136 0.9424
  35.738   35.5 19.7880 19.7814  4.913414 36.1683 25.7110  4.21492 3.0086 65.9664 3.2948 2.6260e+01 1.0281  0.8307 1.9787 1.6280 1.0854
  36.244   36.0 19.7852 19.7785  4.913428 36.1706 25.7136  4.20188 3.0009 64.9671 3.2458 2.3286e+01 0.9756  0.7939 1.9593 1.7839 1.1893
  36.752   36.5 19.7850 19.7782  4.913414 36.1705 25.7136  4.18079 2.9885 65.2920 3.2617 1.9709e+01 0.9034  0.8996 2.0123 1.7674 1.1783
  37.251   37.0 19.7846 19.7777  4.913456 36.1710 25.7141  4.17571 2.9855 64.2846 3.2123 1.6714e+01 0.8310  0.8155 1.9702 1.9007 1.2671
  37.758   37.5 19.7845 19.7775  4.913438 36.1707 25.7139  4.17804 2.9867 62.7286 3.1360 1.4256e+01 0.7628  0.7335 1.9257 2.0432 1.3621
  38.260   38.0 19.7849 19.7779  4.913528 36.1710 25.7140  4.17023 2.9821 61.7403 3.0876 1.2017e+01 0.6879  0.7295 1.9234 2.5469 1.6980
  38.763   38.5 19.7854 19.7783  4.913630 36.1712 25.7141  4.16428 2.9786 59.9054 2.9976 1.0004e+01 0.6083  0.8832 2.0016 2.5342 1.6894
  39.258   39.0 19.7850 19.7778  4.913447 36.1698 25.7132  4.15974 2.9760 41.2410 2.0823 8.2262e+00 0.5271  0.7024 1.9125 3.5348 2.3565
