$M1 This file last updated on 21/December/2005
$M1 Transmissometer not corrected for lamp decline with age.
$M1 Oxygen Probe not corrected for drift.
*******************************************************************
** Program Title: Mechanisms Controlling Hypoxia                 **
**                    on the Louisiana Shelf                     **
**                                                               **
** Sponsored by: National Oceanic and Atmospheric Administration **
**               Center for Sponsored Coastal Ocean Research     **
**               Coastal Ocean Program                           **
**               NOAA/CSCOR/COP NA03NOS4780039                   **
**                                                               **
** Conducted by: Dept. of Oceanography, Texas A&M University     **
**                                                               **
** Archived by : The National Oceanograpic Data Center (NODC)    **
**               NODC Project Code 0490                          **
**                                                               **
** For questions regarding these data please contact:            **
** Dr. Matthew K. Howard                                         **
** Department of Oceanography, Texas A&M University              **
** College Station, TX 77843-3146                                **
** (979)-862-4169 (voice), email: mkhoward@tamu.edu              **
*******************************************************************
CTD PROFILE DATA
PLATFORM       : R/V GYRE CRUISE 04G03
MCHCRUISE ID   : M1
STATION NAME   :    m1014a
STATION NUMBER : 028
CAST DATE-TIME : 04/05/2004 07:51 MM/DD/YYYY HH:MM UTC
LATITUDE       :  28.8378 N
LONGITUDE      :  89.6255 W
CAST DEPTH (m) :   71.5
WATER DEPTH (m):   73.2
INSTRUMENT TYPE: Sea-Bird SBE-911-Plus
SBE Software   : SBE Data Processing V5.37b
RAW DATA FILE  :   m1014a.cnv
**********************************************************
* Column  1: Pressure (Digiquartz, db)
* Column  2: Depth (salt water, meters)
* Column  3: Temperature (ITS-90, deg C)
* Column  4: Potential temperature (ITS-90, deg C)
* Column  5: Conductivity (S/m)
* Column  6: Salinity (PSS-78 psu)
* Column  7: Sigma-theta (kg/m^3)
* Column  8: Dissolved Oxygen (SBE 43 ml/l)
* Column  9: Dissolved Oxygen (SBE 43 volts)
* Column 10: Transmission (percent)
* Column 11: Transmission (volts)
* Column 12: Irradiance (PAR, microEinsteins/m^2/sec)
* Column 13: Irradiance (PAR, Biospherical/Licor, volts)
* Column 14: Fluorescence (Chelsea Aqua 3, Chl Con ug/l)
* Column 15: Fluorescence (Chelsea Aqua 3, volts)
* Column 16: Optical Backscatter (OBS, particle concentration mg/l)
* Column 17: Optical Backscatter (OBS, volts)
**********************************************************
* Press   Depth  Temp   PoTemp     Cond     Sal   Sig-Th     O2      O2V   %Tran  Tran-V    PAR     PAR-V     FL    FL-V    OBS   OBS-V
*END*
   1.512    1.5 21.4898 21.4895  3.048715 20.4544 13.3363  7.70402 4.7673 57.2418 2.8670 2.4600e+00 0.0000  5.4491 2.7878 3.5217 2.3478
   2.013    2.0 21.2625 21.2621  3.130879 21.1735 13.9375  7.82464 4.8723 56.9604 2.8532 2.4600e+00 0.0000  5.4520 2.7879 3.5574 2.3716
   2.517    2.5 21.0959 21.0955  3.239519 22.0703 14.6580  7.80934 4.8774 58.3252 2.9201 2.4600e+00 0.0000  4.9121 2.7428 2.8311 1.8874
   3.019    3.0 21.1039 21.1034  3.351986 22.9134 15.2939  7.81551 4.8775 59.0986 2.9580 2.4600e+00 0.0000  4.2567 2.6802 2.0480 1.3654
   3.525    3.5 21.1204 21.1198  3.368287 23.0276 15.3762  7.80703 4.8771 59.6951 2.9873 2.4600e+00 0.0000  3.8065 2.6328 1.5150 1.0100
   4.027    4.0 21.0808 21.0801  3.384373 23.1704 15.4943  7.80345 4.8774 61.5042 3.0760 2.4600e+00 0.0000  3.7905 2.6307 1.5498 1.0332
   4.530    4.5 21.0040 21.0032  3.430138 23.5589 15.8080  7.77729 4.8772 65.0254 3.2487 2.4600e+00 0.0000  3.4414 2.5884 1.4738 0.9825
   5.036    5.0 20.9669 20.9660  3.476966 23.9354 16.1026  7.67274 4.8320 69.5699 3.4715 2.4600e+00 0.0000  2.9468 2.5222 1.2801 0.8534
   5.537    5.5 20.8982 20.8972  3.624249 25.1003 17.0027  7.41134 4.6846 73.3032 3.6546 2.4600e+00 0.0000  2.6039 2.4683 0.8380 0.5587
   6.039    6.0 20.9034 20.9023  3.606337 24.9598 16.8949  7.33059 4.6508 74.1310 3.6952 2.4600e+00 0.0000  2.6896 2.4815 0.9566 0.6377
   6.546    6.5 20.8860 20.8848  3.654893 25.3425 17.1894  7.00964 4.5108 74.9289 3.7343 2.4600e+00 0.0000  2.4263 2.4378 0.7157 0.4772
   7.048    7.0 20.8628 20.8615  3.726278 25.9058 17.6223  6.90812 4.4706 75.0104 3.7383 2.4600e+00 0.0000  2.2248 2.4008 0.8140 0.5426
   7.549    7.5 21.0211 21.0197  3.880967 27.0019 18.4124  6.92305 4.4954 72.8531 3.6325 2.4600e+00 0.0000  3.2403 2.5580 0.8521 0.5681
   8.055    8.0 20.9244 20.9229  4.035182 28.2609 19.3926  5.98113 3.9884 70.3743 3.5110 2.4600e+00 0.0000  3.4035 2.5828 1.2295 0.8197
   8.558    8.5 20.9304 20.9288  4.157940 29.2154 20.1155  5.34045 3.6322 72.6325 3.6217 2.4600e+00 0.0000  2.8093 2.5005 1.5925 1.0617
   9.059    9.0 20.9912 20.9895  4.259505 29.9691 20.6717  5.06261 3.4753 73.0867 3.6440 2.4600e+00 0.0000  2.2322 2.4004 0.6593 0.4395
   9.566    9.5 21.0209 21.0191  4.307633 30.3258 20.9348  4.83475 3.3539 74.6535 3.7208 2.4600e+00 0.0000  2.1607 2.3881 0.7546 0.5030
  10.068   10.0 21.0309 21.0290  4.344193 30.6059 21.1448  4.66540 3.2741 77.2786 3.8496 2.4600e+00 0.0000  1.8760 2.3270 1.0362 0.6908
  10.570   10.5 21.0477 21.0457  4.432611 31.2899 21.6599  4.42971 3.1530 77.4663 3.8588 2.4600e+00 0.0000  1.6202 2.2636 0.9249 0.6166
  11.075   11.0 21.0572 21.0551  4.591327 32.5378 22.6059  4.23132 3.0498 79.3968 3.9535 2.4600e+00 0.0000  1.2763 2.1567 0.6335 0.4224
  11.578   11.5 21.1700 21.1678  4.694253 33.2676 23.1303  4.21010 3.0473 80.7893 4.0217 2.4600e+00 0.0000  0.8535 1.9886 0.4086 0.2724
  12.082   12.0 21.2616 21.2593  4.758181 33.7034 23.4368  4.25465 3.0866 82.3028 4.0960 2.4600e+00 0.0000  0.6867 1.8977 0.4609 0.3072
  12.583   12.5 21.3661 21.3637  4.814992 34.0716 23.6884  4.33186 3.1366 85.1405 4.2351 2.4600e+00 0.0000  0.5467 1.7994 0.4906 0.3271
  13.089   13.0 21.5045 21.5020  4.876896 34.4521 23.9397  4.37307 3.1641 85.4725 4.2514 2.4600e+00 0.0000  0.5038 1.7675 0.4041 0.2694
  13.592   13.5 21.5327 21.5301  4.889371 34.5282 23.9898  4.37025 3.1633 86.8227 4.3176 2.4600e+00 0.0000  0.4455 1.7153 0.4909 0.3273
  14.093   14.0 21.5178 21.5151  4.908903 34.6949 24.1207  4.30383 3.1301 87.0408 4.3283 2.4600e+00 0.0000  0.3569 1.6225 0.5371 0.3581
  14.607   14.5 21.5130 21.5102  4.935055 34.9063 24.2828  4.32826 3.1522 87.3679 4.3443 2.4600e+00 0.0000  0.3632 1.6311 0.4744 0.3163
  15.101   15.0 21.6149 21.6120  4.970131 35.1016 24.4032  4.37900 3.1812 87.2059 4.3364 2.4600e+00 0.0000  0.3566 1.6231 0.3363 0.2242
  15.604   15.5 21.6603 21.6573  4.984669 35.1797 24.4500  4.40726 3.1982 87.2691 4.3395 2.4600e+00 0.0000  0.2884 1.5353 0.4291 0.2861
  16.106   16.0 21.6674 21.6643  4.987355 35.1950 24.4597  4.41021 3.2010 87.4816 4.3499 2.4600e+00 0.0000  0.2427 1.4656 0.3816 0.2544
  16.612   16.5 21.6624 21.6592  4.988231 35.2059 24.4694  4.42618 3.2114 88.0620 4.3784 2.4600e+00 0.0000  0.2320 1.4478 0.3697 0.2465
  17.117   17.0 21.6674 21.6641  4.991276 35.2257 24.4831  4.44700 3.2223 88.3986 4.3949 2.4600e+00 0.0000  0.2846 1.5306 0.4035 0.2690
  17.621   17.5 21.6930 21.6896  4.998132 35.2590 24.5013  4.44374 3.2207 88.6666 4.4081 2.4600e+00 0.0000  0.2846 1.5305 0.3619 0.2413
  18.124   18.0 21.6965 21.6930  4.999569 35.2673 24.5067  4.41182 3.2065 88.7254 4.4109 2.4600e+00 0.0000  0.2367 1.4556 0.6525 0.4350
  18.625   18.5 21.6651 21.6615  4.997430 35.2759 24.5220  4.37829 3.1897 88.9613 4.4225 2.4600e+00 0.0000  0.2295 1.4433 0.4251 0.2834
  19.128   19.0 21.6287 21.6250  5.004477 35.3615 24.5973  4.35977 3.1820 88.8626 4.4177 2.4600e+00 0.0000  0.2382 1.4586 0.4286 0.2858
  19.631   19.5 21.7027 21.6989  5.031294 35.5133 24.6922  4.36397 3.1886 88.9194 4.4204 2.4600e+00 0.0000  0.2326 1.4490 0.5402 0.3602
  20.137   20.0 21.7581 21.7541  5.056603 35.6681 24.7945  4.39006 3.2093 88.6424 4.4069 2.4600e+00 0.0000  0.2315 1.4471 0.5873 0.3915
  20.643   20.5 21.8090 21.8049  5.081847 35.8260 24.9003  4.41800 3.2282 88.6962 4.4095 2.4600e+00 0.0000  0.2255 1.4364 0.3884 0.2589
  21.143   21.0 21.8446 21.8404  5.099956 35.9397 24.9769  4.43653 3.2389 88.7430 4.4118 2.4600e+00 0.0000  0.2157 1.4187 0.3543 0.2362
  21.645   21.5 21.8869 21.8826  5.117145 36.0405 25.0417  4.46029 3.2498 88.9384 4.4213 2.4600e+00 0.0000  0.1937 1.3750 0.2805 0.1870
  22.149   22.0 21.9086 21.9042  5.128728 36.1140 25.0915  4.47758 3.2560 88.9260 4.4208 2.4600e+00 0.0000  0.1760 1.3374 0.5004 0.3336
  22.652   22.5 21.9012 21.8967  5.132029 36.1461 25.1181  4.41119 3.2212 89.3531 4.4417 2.4600e+00 0.0000  0.1776 1.3409 0.4095 0.2730
  23.157   23.0 21.7936 21.7890  5.119940 36.1402 25.1438  4.35567 3.1922 89.7010 4.4588 2.4600e+00 0.0000  0.1963 1.3785 0.3324 0.2216
  23.661   23.5 21.7600 21.7553  5.123347 36.1953 25.1951  4.37435 3.2081 89.9197 4.4695 2.4600e+00 0.0000  0.2261 1.4362 0.2994 0.1996
  24.166   24.0 21.8513 21.8465  5.144152 36.2836 25.2368  4.42365 3.2369 89.7471 4.4610 2.4600e+00 0.0000  0.1749 1.3346 0.4344 0.2896
  24.667   24.5 21.8948 21.8899  5.155290 36.3352 25.2638  4.46602 3.2604 89.4866 4.4482 2.4600e+00 0.0000  0.1384 1.2438 0.3731 0.2487
  25.169   25.0 21.9706 21.9656  5.170959 36.3955 25.2883  4.48260 3.2680 89.6034 4.4540 2.4600e+00 0.0000  0.1185 1.1847 0.3145 0.2096
  25.672   25.5 21.9702 21.9651  5.171641 36.4010 25.2927  4.48266 3.2665 89.6533 4.4564 2.4600e+00 0.0000  0.1133 1.1681 0.3859 0.2573
  26.178   26.0 21.9200 21.9148  5.165326 36.3931 25.3008  4.47319 3.2604 89.6123 4.4544 2.4600e+00 0.0000  0.1142 1.1712 0.3442 0.2294
  26.683   26.5 21.8584 21.8531  5.157756 36.3848 25.3118  4.46551 3.2573 89.9048 4.4688 2.4600e+00 0.0000  0.1184 1.1848 0.3078 0.2052
  27.184   27.0 21.8385 21.8331  5.157419 36.3987 25.3280  4.47431 3.2633 89.8155 4.4644 2.4600e+00 0.0000  0.1174 1.1813 0.2885 0.1923
  27.687   27.5 21.8344 21.8289  5.159690 36.4200 25.3454  4.49245 3.2731 89.6995 4.4587 2.4600e+00 0.0000  0.1104 1.1586 0.3157 0.2105
  28.192   28.0 21.8599 21.8543  5.165563 36.4450 25.3573  4.49678 3.2745 89.6659 4.4570 2.4600e+00 0.0000  0.1068 1.1461 0.3404 0.2270
  28.695   28.5 21.8745 21.8688  5.168456 36.4554 25.3612  4.49765 3.2739 89.5894 4.4533 2.4600e+00 0.0000  0.1041 1.1366 0.3471 0.2314
  29.197   29.0 21.8543 21.8485  5.166399 36.4560 25.3673  4.48912 3.2682 88.7011 4.4097 2.4600e+00 0.0000  0.1341 1.2281 0.4691 0.3127
  29.701   29.5 21.8345 21.8286  5.164448 36.4570 25.3737  4.48113 3.2632 87.6013 4.3558 2.4600e+00 0.0000  0.1429 1.2563 0.4922 0.3282
  30.205   30.0 21.8109 21.8049  5.162042 36.4577 25.3808  4.48861 3.2670 86.7514 4.3141 2.4600e+00 0.0000  0.1354 1.2358 0.5179 0.3453
  30.709   30.5 21.8019 21.7958  5.161735 36.4627 25.3872  4.49700 3.2724 86.2866 4.2913 2.4600e+00 0.0000  0.1315 1.2246 0.5188 0.3458
  31.213   31.0 21.7998 21.7936  5.161882 36.4654 25.3899  4.50573 3.2774 86.2646 4.2902 2.4600e+00 0.0000  0.1360 1.2374 0.5283 0.3522
  31.715   31.5 21.7883 21.7820  5.160909 36.4673 25.3945  4.52993 3.2911 86.3096 4.2924 2.4600e+00 0.0000  0.1341 1.2320 0.5730 0.3820
  32.218   32.0 21.7961 21.7897  5.163039 36.4774 25.4001  4.56560 3.3120 86.5054 4.3020 2.4600e+00 0.0000  0.1267 1.2102 0.5314 0.3543
  32.723   32.5 21.7926 21.7861  5.163454 36.4835 25.4057  4.59240 3.3269 86.9315 4.3229 2.4600e+00 0.0000  0.1189 1.1864 0.5029 0.3353
  33.226   33.0 21.7778 21.7712  5.162080 36.4849 25.4110  4.61679 3.3409 88.8275 4.4159 2.4600e+00 0.0000  0.1111 1.1609 0.6259 0.4172
  33.729   33.5 21.7688 21.7621  5.161434 36.4872 25.4153  4.63180 3.3496 90.0257 4.4747 2.4600e+00 0.0000  0.1153 1.1747 0.3505 0.2337
  34.232   34.0 21.7469 21.7401  5.159208 36.4879 25.4220  4.63783 3.3528 90.3797 4.4921 2.4600e+00 0.0000  0.1283 1.2153 0.3658 0.2439
  34.736   34.5 21.7363 21.7295  5.158366 36.4900 25.4266  4.63774 3.3518 90.5846 4.5021 2.4600e+00 0.0000  0.1187 1.1853 0.2992 0.1995
  35.241   35.0 21.7326 21.7257  5.158125 36.4910 25.4284  4.64074 3.3528 91.0700 4.5259 2.4600e+00 0.0000  0.1172 1.1808 0.2873 0.1915
  35.744   35.5 21.7278 21.7208  5.157658 36.4912 25.4299  4.63591 3.3494 91.2106 4.5328 2.4600e+00 0.0000  0.1186 1.1854 0.2840 0.1893
  36.245   36.0 21.7144 21.7073  5.156277 36.4914 25.4338  4.63594 3.3492 91.3749 4.5409 2.4600e+00 0.0000  0.1108 1.1598 0.2527 0.1685
  36.749   36.5 21.7022 21.6950  5.155098 36.4921 25.4379  4.63220 3.3462 91.2014 4.5323 2.4600e+00 0.0000  0.1049 1.1395 0.2730 0.1820
  37.254   37.0 21.6951 21.6878  5.154530 36.4934 25.4409  4.63493 3.3467 91.4808 4.5460 2.4600e+00 0.0000  0.1096 1.1556 0.2562 0.1708
  37.758   37.5 21.6898 21.6824  5.153875 36.4925 25.4417  4.62257 3.3383 91.5371 4.5488 2.4600e+00 0.0000  0.1058 1.1423 0.2464 0.1643
  38.261   38.0 21.6788 21.6713  5.152666 36.4920 25.4444  4.61438 3.3325 91.6238 4.5531 2.4600e+00 0.0000  0.1013 1.1264 0.2789 0.1860
  38.763   38.5 21.6595 21.6519  5.150258 36.4890 25.4475  4.61635 3.3322 91.4654 4.5453 2.4600e+00 0.0000  0.0986 1.1167 0.2231 0.1487
  39.268   39.0 21.6473 21.6396  5.148799 36.4876 25.4499  4.61445 3.3295 91.5538 4.5496 2.4600e+00 0.0000  0.1015 1.1273 0.2435 0.1624
  39.770   39.5 21.6324 21.6246  5.146869 36.4846 25.4518  4.60603 3.3234 91.6142 4.5526 2.4600e+00 0.0000  0.1061 1.1435 0.2487 0.1658
  40.275   40.0 21.6011 21.5932  5.143058 36.4806 25.4575  4.59999 3.3183 91.2408 4.5343 2.4600e+00 0.0000  0.1099 1.1567 0.2373 0.1582
  40.778   40.5 21.5719 21.5639  5.139937 36.4803 25.4654  4.60682 3.3180 91.2612 4.5353 2.4600e+00 0.0000  0.1160 1.1769 0.2414 0.1609
  41.283   41.0 21.5552 21.5471  5.139427 36.4902 25.4777  4.59188 3.3068 91.5216 4.5480 2.4600e+00 0.0000  0.1110 1.1606 0.2406 0.1604
  41.786   41.5 21.5170 21.5088  5.133928 36.4785 25.4794  4.57136 3.2929 91.1995 4.5322 2.4600e+00 0.0000  0.1085 1.1519 0.2095 0.1396
  42.286   42.0 21.4503 21.4420  5.125942 36.4711 25.4924  4.55227 3.2808 91.0175 4.5233 2.4600e+00 0.0000  0.1220 1.1958 0.2414 0.1609
  42.790   42.5 21.4092 21.4009  5.121219 36.4681 25.5015  4.53237 3.2678 91.0835 4.5266 2.4600e+00 0.0000  0.1209 1.1925 0.2809 0.1873
  43.296   43.0 21.3712 21.3628  5.117264 36.4685 25.5124  4.51589 3.2561 91.0747 4.5261 2.4600e+00 0.0000  0.1173 1.1811 0.2674 0.1783
  43.802   43.5 21.3547 21.3462  5.115361 36.4671 25.5159  4.49803 3.2438 90.8215 4.5137 2.4600e+00 0.0000  0.1199 1.1893 0.2393 0.1595
  44.303   44.0 21.3324 21.3238  5.112478 36.4628 25.5188  4.48543 3.2354 90.6992 4.5077 2.4600e+00 0.0000  0.1232 1.1996 0.2340 0.1560
  44.806   44.5 21.3078 21.2991  5.109322 36.4582 25.5222  4.47027 3.2258 90.7069 4.5081 2.4600e+00 0.0000  0.1276 1.2131 0.2486 0.1657
  45.307   45.0 21.2863 21.2775  5.106809 36.4562 25.5266  4.45441 3.2162 90.8697 4.5161 2.4600e+00 0.0000  0.1384 1.2440 0.2519 0.1680
  45.811   45.5 21.2671 21.2582  5.104942 36.4573 25.5328  4.44749 3.2113 90.7173 4.5086 2.4600e+00 0.0000  0.1406 1.2502 0.2772 0.1848
  46.317   46.0 21.2542 21.2452  5.103975 36.4604 25.5387  4.43816 3.2046 90.7016 4.5078 2.4600e+00 0.0000  0.1317 1.2251 0.3116 0.2078
  46.821   46.5 21.2489 21.2398  5.103546 36.4613 25.5409  4.42842 3.1974 90.6922 4.5074 2.4600e+00 0.0000  0.1354 1.2355 0.3300 0.2200
  47.323   47.0 21.2339 21.2247  5.101996 36.4614 25.5451  4.42507 3.1932 90.7031 4.5079 2.4600e+00 0.0000  0.1293 1.2182 0.3315 0.2210
  47.826   47.5 21.2205 21.2112  5.100495 36.4606 25.5482  4.42077 3.1874 90.4899 4.4975 2.4600e+00 0.0000  0.1341 1.2321 0.2973 0.1982
  48.330   48.0 21.1954 21.1860  5.097788 36.4600 25.5548  4.40238 3.1733 90.7092 4.5082 2.4600e+00 0.0000  0.1377 1.2423 0.2643 0.1762
  48.834   48.5 21.1509 21.1415  5.092819 36.4578 25.5654  4.37810 3.1575 90.6927 4.5074 2.4600e+00 0.0000  0.1381 1.2433 0.2608 0.1739
  49.336   49.0 21.0792 21.0697  5.084486 36.4517 25.5804  4.35222 3.1416 90.6041 4.5031 2.4600e+00 0.0000  0.1438 1.2587 0.2652 0.1768
  49.840   49.5 21.0094 20.9998  5.076880 36.4498 25.5981  4.33603 3.1301 90.5517 4.5005 2.4600e+00 0.0000  0.1404 1.2497 0.2809 0.1873
  50.346   50.0 20.9870 20.9773  5.074423 36.4489 25.6036  4.32760 3.1232 90.5482 4.5003 2.4600e+00 0.0000  0.1467 1.2665 0.2928 0.1952
  50.852   50.5 20.9708 20.9610  5.072489 36.4469 25.6066  4.30975 3.1118 90.4058 4.4933 2.4600e+00 0.0000  0.1730 1.3274 0.2759 0.1839
  51.350   51.0 20.9380 20.9281  5.068917 36.4459 25.6148  4.31122 3.1107 90.3094 4.4886 2.4600e+00 0.0000  0.2072 1.4022 0.2878 0.1919
  51.852   51.5 20.9104 20.9005  5.066813 36.4523 25.6273  4.31264 3.1095 89.9230 4.4697 2.4600e+00 0.0000  0.1700 1.3231 0.2969 0.1979
  52.357   52.0 20.8928 20.8828  5.065473 36.4564 25.6352  4.29794 3.0988 89.4490 4.4464 2.4600e+00 0.0000  0.1390 1.2451 0.2922 0.1948
  52.863   52.5 20.8341 20.8240  5.058887 36.4532 25.6488  4.26976 3.0798 88.8043 4.4148 2.4600e+00 0.0000  0.1365 1.2386 0.3109 0.2072
  53.366   53.0 20.7890 20.7788  5.053819 36.4505 25.6591  4.24982 3.0658 88.8706 4.4180 2.4600e+00 0.0000  0.1340 1.2316 0.3428 0.2285
  53.870   53.5 20.7390 20.7287  5.048264 36.4482 25.6709  4.24207 3.0605 88.9357 4.4212 2.4600e+00 0.0000  0.1217 1.1951 0.3673 0.2448
  54.373   54.0 20.7135 20.7031  5.045801 36.4499 25.6792  4.24198 3.0589 89.0895 4.4288 2.4600e+00 0.0000  0.1176 1.1822 0.3535 0.2357
  54.875   54.5 20.6720 20.6616  5.041306 36.4488 25.6897  4.23783 3.0555 89.6461 4.4561 2.4600e+00 0.0000  0.1153 1.1747 0.3974 0.2650
  55.379   55.0 20.6555 20.6450  5.040134 36.4533 25.6976  4.21967 3.0434 89.7238 4.4599 2.4600e+00 0.0000  0.1155 1.1753 0.3548 0.2365
  55.881   55.5 20.6231 20.6125  5.037249 36.4574 25.7096  4.19997 3.0307 89.7023 4.4588 2.4600e+00 0.0000  0.1062 1.1435 0.3181 0.2121
  56.386   56.0 20.5901 20.5794  5.033930 36.4586 25.7194  4.18618 3.0191 89.6692 4.4572 2.4600e+00 0.0000  0.1005 1.1235 0.4380 0.2920
  56.892   56.5 20.5626 20.5518  5.031040 36.4586 25.7268  4.15616 2.9995 89.7608 4.4617 2.4600e+00 0.0000  0.1105 1.1587 0.3484 0.2323
  57.395   57.0 20.5315 20.5206  5.027752 36.4583 25.7351  4.13129 2.9846 89.3739 4.4427 2.4600e+00 0.0000  0.1064 1.1445 0.3423 0.2282
  57.896   57.5 20.4658 20.4549  5.021126 36.4607 25.7546  4.12469 2.9801 89.3961 4.4438 2.4600e+00 0.0000  0.0989 1.1176 0.3660 0.2440
  58.399   58.0 20.4382 20.4272  5.018598 36.4636 25.7644  4.12044 2.9774 89.5626 4.4520 2.4600e+00 0.0000  0.1039 1.1358 0.3842 0.2561
  58.901   58.5 20.4276 20.4165  5.017627 36.4647 25.7680  4.10633 2.9685 89.5378 4.4507 2.4600e+00 0.0000  0.1011 1.1257 0.3506 0.2337
  59.409   59.0 20.4131 20.4019  5.016166 36.4650 25.7722  4.11032 2.9680 89.5201 4.4499 2.4600e+00 0.0000  0.0987 1.1168 0.3556 0.2371
  59.912   59.5 20.4065 20.3952  5.015428 36.4645 25.7736  4.10522 2.9618 89.5356 4.4506 2.4600e+00 0.0000  0.0980 1.1144 0.3887 0.2591
  60.415   60.0 20.3842 20.3728  5.012950 36.4633 25.7787  4.08216 2.9458 89.3298 4.4405 2.4600e+00 0.0000  0.0963 1.1080 0.3429 0.2286
  60.918   60.5 20.3347 20.3232  5.007413 36.4605 25.7899  4.03776 2.9176 88.5022 4.4000 2.4600e+00 0.0000  0.0934 1.0968 0.3643 0.2429
  61.421   61.0 20.2841 20.2726  5.001995 36.4597 25.8029  3.98181 2.8840 87.4603 4.3489 2.4600e+00 0.0000  0.0942 1.0999 0.4169 0.2779
  61.923   61.5 20.2274 20.2158  4.995937 36.4588 25.8175  3.90805 2.8406 86.8076 4.3169 2.4600e+00 0.0000  0.0931 1.0957 0.4416 0.2944
  62.428   62.0 20.1592 20.1475  4.988365 36.4555 25.8331  3.83768 2.7987 86.7463 4.3139 2.4600e+00 0.0000  0.0905 1.0852 0.4734 0.3156
  62.934   62.5 20.1313 20.1195  4.985552 36.4563 25.8413  3.76494 2.7550 85.4774 4.2516 2.4600e+00 0.0000  0.0888 1.0784 0.5588 0.3726
  63.439   63.0 20.1231 20.1112  4.984753 36.4567 25.8437  3.69220 2.7125 79.5662 3.9617 2.4600e+00 0.0000  0.0960 1.1065 0.6598 0.4399
  63.940   63.5 20.1045 20.0926  4.982614 36.4550 25.8474  3.64309 2.6839 72.5767 3.6190 2.4600e+00 0.0000  0.1077 1.1491 1.0215 0.6810
  64.441   64.0 20.0856 20.0736  4.980807 36.4563 25.8535  3.61177 2.6656 69.6451 3.4752 2.4600e+00 0.0000  0.1202 1.1901 1.4770 0.9847
  64.944   64.5 20.0780 20.0659  4.980144 36.4573 25.8563  3.59191 2.6542 66.8155 3.3365 2.4600e+00 0.0000  0.1239 1.2018 1.6189 1.0793
  65.448   65.0 20.0798 20.0676  4.980457 36.4581 25.8565  3.57062 2.6417 64.3434 3.2152 2.4600e+00 0.0000  0.1291 1.2174 1.5990 1.0660
  65.956   65.5 20.0836 20.0713  4.981018 36.4592 25.8564  3.55603 2.6329 57.1516 2.8625 2.4600e+00 0.0000  0.1377 1.2421 1.9487 1.2991
  66.459   66.0 20.0883 20.0759  4.981637 36.4601 25.8558  3.54832 2.6282 55.6177 2.7873 2.4600e+00 0.0000  0.1407 1.2505 2.4691 1.6461
  66.960   66.5 20.0866 20.0741  4.981457 36.4599 25.8561  3.54063 2.6237 54.7832 2.7464 2.4600e+00 0.0000  0.1419 1.2538 2.9599 1.9733
  67.462   67.0 20.0857 20.0731  4.981460 36.4605 25.8568  3.53737 2.6218 55.2539 2.7695 2.4600e+00 0.0000  0.1442 1.2598 3.2672 2.1781
  67.965   67.5 20.0849 20.0722  4.981421 36.4607 25.8572  3.53097 2.6179 54.9097 2.7526 2.4600e+00 0.0000  0.1478 1.2696 3.2820 2.1880
  68.472   68.0 20.0852 20.0724  4.981494 36.4608 25.8573  3.52403 2.6137 52.6587 2.6422 2.4600e+00 0.0000  0.1498 1.2746 3.1380 2.0920
  68.978   68.5 20.0865 20.0736  4.981640 36.4607 25.8569  3.52199 2.6124 53.2556 2.6715 2.4600e+00 0.0000  0.1500 1.2752 3.3040 2.2027
  69.479   69.0 20.0870 20.0740  4.981721 36.4608 25.8568  3.52583 2.6147 52.4769 2.6333 2.4600e+00 0.0000  0.1484 1.2710 3.3662 2.2442
  69.979   69.5 20.0865 20.0734  4.981737 36.4612 25.8572  3.51912 2.6107 51.0382 2.5627 2.4600e+00 0.0000  0.1497 1.2743 3.4159 2.2772
  70.487   70.0 20.0876 20.0744  4.981898 36.4613 25.8571  3.51015 2.6053 48.8723 2.4565 2.4600e+00 0.0000  0.1520 1.2804 3.6563 2.4375
  70.988   70.5 20.0874 20.0742  4.981908 36.4614 25.8572  3.50802 2.6040 49.5740 2.4909 2.4600e+00 0.0000  0.1548 1.2874 3.9415 2.6277
  71.492   71.0 20.0879 20.0746  4.981952 36.4612 25.8569  3.50370 2.6015 47.8970 2.4087 2.4600e+00 0.0000  0.1565 1.2916 4.0346 2.6897
  71.990   71.5 20.0855 20.0721  4.981465 36.4590 25.8560  3.50640 2.6030 49.6094 2.4927 2.4600e+00 0.0000  0.1546 1.2870 4.0730 2.7153
