$M1 This file last updated on 21/December/2005
$M1 Transmissometer not corrected for lamp decline with age.
$M1 Oxygen Probe not corrected for drift.
*******************************************************************
** Program Title: Mechanisms Controlling Hypoxia                 **
**                    on the Louisiana Shelf                     **
**                                                               **
** Sponsored by: National Oceanic and Atmospheric Administration **
**               Center for Sponsored Coastal Ocean Research     **
**               Coastal Ocean Program                           **
**               NOAA/CSCOR/COP NA03NOS4780039                   **
**                                                               **
** Conducted by: Dept. of Oceanography, Texas A&M University     **
**                                                               **
** Archived by : The National Oceanograpic Data Center (NODC)    **
**               NODC Project Code 0490                          **
**                                                               **
** For questions regarding these data please contact:            **
** Dr. Matthew K. Howard                                         **
** Department of Oceanography, Texas A&M University              **
** College Station, TX 77843-3146                                **
** (979)-862-4169 (voice), email: mkhoward@tamu.edu              **
*******************************************************************
CTD PROFILE DATA
PLATFORM       : R/V GYRE CRUISE 04G03
MCHCRUISE ID   : M1
STATION NAME   :    m1016b
STATION NUMBER : 047
CAST DATE-TIME : 04/06/2004 11:00 MM/DD/YYYY HH:MM UTC
LATITUDE       :  28.9800 N
LONGITUDE      :  90.3211 W
CAST DEPTH (m) :   13.0
WATER DEPTH (m):   14.3
INSTRUMENT TYPE: Sea-Bird SBE-911-Plus
SBE Software   : SBE Data Processing V5.37b
RAW DATA FILE  :   m1016b.cnv
**********************************************************
* Column  1: Pressure (Digiquartz, db)
* Column  2: Depth (salt water, meters)
* Column  3: Temperature (ITS-90, deg C)
* Column  4: Potential temperature (ITS-90, deg C)
* Column  5: Conductivity (S/m)
* Column  6: Salinity (PSS-78 psu)
* Column  7: Sigma-theta (kg/m^3)
* Column  8: Dissolved Oxygen (SBE 43 ml/l)
* Column  9: Dissolved Oxygen (SBE 43 volts)
* Column 10: Transmission (percent)
* Column 11: Transmission (volts)
* Column 12: Irradiance (PAR, microEinsteins/m^2/sec)
* Column 13: Irradiance (PAR, Biospherical/Licor, volts)
* Column 14: Fluorescence (Chelsea Aqua 3, Chl Con ug/l)
* Column 15: Fluorescence (Chelsea Aqua 3, volts)
* Column 16: Optical Backscatter (OBS, particle concentration mg/l)
* Column 17: Optical Backscatter (OBS, volts)
**********************************************************
* Press   Depth  Temp   PoTemp     Cond     Sal   Sig-Th     O2      O2V   %Tran  Tran-V    PAR     PAR-V     FL    FL-V    OBS   OBS-V
*END*
   2.022    2.0 21.4645 21.4641  4.346227 30.3166 20.8089  6.10536 4.1048 77.7189 3.8712 2.4600e+00 0.0000  1.4984 2.2309 0.5373 0.3582
   2.509    2.5 21.4692 21.4687  4.345848 30.3102 20.8028  6.10563 4.1034 77.6146 3.8661 2.4600e+00 0.0000  1.5403 2.2426 0.5453 0.3636
   3.017    3.0 21.4596 21.4590  4.342609 30.2916 20.7913  6.11551 4.1085 77.7400 3.8722 2.4600e+00 0.0000  1.6302 2.2668 0.5221 0.3480
   3.526    3.5 21.4593 21.4586  4.342558 30.2913 20.7912  6.10728 4.1031 77.7002 3.8702 2.4600e+00 0.0000  1.6565 2.2740 0.6286 0.4190
   4.024    4.0 21.4578 21.4570  4.342363 30.2907 20.7911  6.11813 4.1092 78.0062 3.8852 2.4600e+00 0.0000  1.6371 2.2688 0.4720 0.3147
   4.529    4.5 21.4576 21.4567  4.342393 30.2909 20.7914  6.11968 4.1098 77.6733 3.8689 2.4600e+00 0.0000  1.6615 2.2752 0.5104 0.3403
   5.036    5.0 21.4540 21.4530  4.342396 30.2933 20.7942  6.11993 4.1113 77.9719 3.8836 2.4600e+00 0.0000  1.5852 2.2550 0.4784 0.3189
   5.538    5.5 21.4544 21.4534  4.342225 30.2915 20.7928  6.10555 4.1056 77.4662 3.8587 2.4600e+00 0.0000  1.4943 2.2296 0.5251 0.3500
   6.039    6.0 21.4684 21.4673  4.346585 30.3155 20.8072  6.12446 4.1162 78.0098 3.8854 2.4600e+00 0.0000  1.6918 2.2827 0.4929 0.3286
   6.543    6.5 21.4980 21.4968  4.355536 30.3641 20.8362  6.12673 4.1226 77.8274 3.8765 2.4600e+00 0.0000  1.7870 2.3064 0.5017 0.3345
   7.051    7.0 21.5341 21.5328  4.367633 30.4326 20.8784  6.12796 4.1369 78.1422 3.8919 2.4600e+00 0.0000  1.6162 2.2636 0.5869 0.3913
   7.552    7.5 21.5752 21.5738  4.381601 30.5120 20.9276  6.13487 4.1447 77.9319 3.8816 2.4600e+00 0.0000  1.6215 2.2647 0.4432 0.2955
   8.052    8.0 21.6344 21.6329  4.412731 30.7118 21.0632  6.13530 4.1457 77.4981 3.8603 2.4600e+00 0.0000  2.0829 2.3679 0.5323 0.3549
   8.558    8.5 21.6827 21.6811  4.444826 30.9266 21.2131  6.09449 4.1288 77.4668 3.8588 2.4600e+00 0.0000  1.7873 2.3045 0.5069 0.3379
   9.065    9.0 21.7031 21.7014  4.460749 31.0356 21.2903  6.03026 4.1039 78.0189 3.8859 2.4600e+00 0.0000  1.5891 2.2563 0.4630 0.3087
   9.566    9.5 21.7245 21.7227  4.479011 31.1620 21.3804  5.99398 4.0886 77.5518 3.8630 2.4600e+00 0.0000  1.6683 2.2769 0.4730 0.3153
  10.065   10.0 21.7641 21.7622  4.505195 31.3368 21.5022  5.93519 4.0562 77.2608 3.8487 2.4600e+00 0.0000  1.7787 2.3041 0.5037 0.3358
  10.569   10.5 21.7947 21.7927  4.543504 31.6123 21.7029  5.80121 3.9816 77.2215 3.8468 2.4600e+00 0.0000  1.8400 2.3189 0.5308 0.3539
  11.075   11.0 21.7797 21.7776  4.607656 32.1229 22.0945  5.26785 3.6725 76.9829 3.8351 2.4600e+00 0.0000  1.5432 2.2427 0.5804 0.3869
  11.585   11.5 21.6555 21.6533  4.698263 32.9253 22.7378  4.58468 3.2691 74.4589 3.7113 2.4600e+00 0.0000  1.2862 2.1656 0.6744 0.4496
  12.080   12.0 21.6486 21.6463  4.705673 32.9886 22.7878  4.41627 3.1700 70.0042 3.4928 2.4600e+00 0.0000  1.1503 2.1174 1.0104 0.6736
  12.579   12.5 21.6167 21.6143  4.713644 33.0755 22.8626  4.24979 3.0719 67.1167 3.3512 2.4600e+00 0.0000  1.0942 2.0961 1.7026 1.1351
  13.090   13.0 21.5875 21.5850  4.717915 33.1313 22.9131  3.92504 2.8804 55.9411 2.8032 2.4600e+00 0.0000  1.1542 2.1174 2.6430 1.7620
