$M1 This file last updated on 21/December/2005
$M1 Transmissometer not corrected for lamp decline with age.
$M1 Oxygen Probe not corrected for drift.
*******************************************************************
** Program Title: Mechanisms Controlling Hypoxia                 **
**                    on the Louisiana Shelf                     **
**                                                               **
** Sponsored by: National Oceanic and Atmospheric Administration **
**               Center for Sponsored Coastal Ocean Research     **
**               Coastal Ocean Program                           **
**               NOAA/CSCOR/COP NA03NOS4780039                   **
**                                                               **
** Conducted by: Dept. of Oceanography, Texas A&M University     **
**                                                               **
** Archived by : The National Oceanograpic Data Center (NODC)    **
**               NODC Project Code 0490                          **
**                                                               **
** For questions regarding these data please contact:            **
** Dr. Matthew K. Howard                                         **
** Department of Oceanography, Texas A&M University              **
** College Station, TX 77843-3146                                **
** (979)-862-4169 (voice), email: mkhoward@tamu.edu              **
*******************************************************************
CTD PROFILE DATA
PLATFORM       : R/V GYRE CRUISE 04G03
MCHCRUISE ID   : M1
STATION NAME   :    m1010c
STATION NUMBER : 011
CAST DATE-TIME : 04/03/2004 19:47 MM/DD/YYYY HH:MM UTC
LATITUDE       :  28.8020 N
LONGITUDE      :  92.1302 W
CAST DEPTH (m) :   30.5
WATER DEPTH (m):   31.3
INSTRUMENT TYPE: Sea-Bird SBE-911-Plus
SBE Software   : SBE Data Processing V5.37b
RAW DATA FILE  :   m1010c.cnv
**********************************************************
* Column  1: Pressure (Digiquartz, db)
* Column  2: Depth (salt water, meters)
* Column  3: Temperature (ITS-90, deg C)
* Column  4: Potential temperature (ITS-90, deg C)
* Column  5: Conductivity (S/m)
* Column  6: Salinity (PSS-78 psu)
* Column  7: Sigma-theta (kg/m^3)
* Column  8: Dissolved Oxygen (SBE 43 ml/l)
* Column  9: Dissolved Oxygen (SBE 43 volts)
* Column 10: Transmission (percent)
* Column 11: Transmission (volts)
* Column 12: Irradiance (PAR, microEinsteins/m^2/sec)
* Column 13: Irradiance (PAR, Biospherical/Licor, volts)
* Column 14: Fluorescence (Chelsea Aqua 3, Chl Con ug/l)
* Column 15: Fluorescence (Chelsea Aqua 3, volts)
* Column 16: Optical Backscatter (OBS, particle concentration mg/l)
* Column 17: Optical Backscatter (OBS, volts)
**********************************************************
* Press   Depth  Temp   PoTemp     Cond     Sal   Sig-Th     O2      O2V   %Tran  Tran-V    PAR     PAR-V     FL    FL-V    OBS   OBS-V
*END*
   2.512    2.5 21.4501 21.4496  4.864100 34.3978 23.9128  4.92459 3.4881 86.2546 4.2898 1.8333e+03 2.8682  0.1263 1.2089 0.1098 0.1363
   3.022    3.0 21.3959 21.3953  4.859900 34.4077 23.9353  4.92538 3.4824 86.1710 4.2856 1.9150e+03 2.8821  0.1397 1.2478 0.6265 0.0733
   3.529    3.5 21.3799 21.3792  4.858287 34.4076 23.9396  4.92509 3.4806 86.0251 4.2785 1.5887e+03 2.7983  0.1495 1.2740 0.0155 0.0103
   4.024    4.0 21.3507 21.3499  4.855831 34.4113 23.9504  4.92443 3.4800 85.9673 4.2756 1.2501e+03 2.7040  0.1482 1.2705 0.1721 0.1147
   4.524    4.5 21.3284 21.3275  4.854612 34.4193 23.9627  4.92531 3.4806 85.8519 4.2700 1.3002e+03 2.7219  0.1552 1.2884 0.3084 0.2056
   5.036    5.0 21.3021 21.3011  4.854282 34.4377 23.9838  4.92342 3.4792 86.1091 4.2826 1.1735e+03 2.6763  0.1741 1.3335 0.3237 0.2158
   5.548    5.5 21.2867 21.2856  4.858803 34.4859 24.0247  4.91066 3.4711 86.2818 4.2911 1.2031e+03 2.6866  0.1778 1.3417 0.3200 0.2133
   6.042    6.0 21.2654 21.2642  4.866356 34.5631 24.0893  4.90717 3.4693 86.9159 4.3222 9.6901e+02 2.5950  0.1748 1.3350 0.3138 0.2092
   6.537    6.5 21.2405 21.2392  4.876245 34.6619 24.1713  4.89974 3.4648 87.3222 4.3421 8.9694e+02 2.5615  0.1707 1.3258 0.3091 0.2061
   7.038    7.0 21.1988 21.1974  4.885545 34.7698 24.2649  4.90006 3.4642 87.5382 4.3527 8.2634e+02 2.5251  0.1673 1.3178 0.2970 0.1980
   7.565    7.5 21.1591 21.1576  4.894036 34.8698 24.3519  4.89127 3.4559 87.6867 4.3600 8.0046e+02 2.5121  0.1655 1.3136 0.3016 0.2010
   8.058    8.0 21.1243 21.1228  4.898513 34.9339 24.4101  4.88823 3.4543 88.1892 4.3846 6.7704e+02 2.4393  0.1597 1.2997 0.2961 0.1974
   8.555    8.5 21.1064 21.1048  4.900771 34.9665 24.4398  4.87881 3.4495 88.4221 4.3960 6.7933e+02 2.4405  0.1593 1.2986 0.2780 0.1853
   9.052    9.0 21.0814 21.0797  4.905300 35.0231 24.4898  4.87402 3.4471 88.4956 4.3997 6.0588e+02 2.3910  0.1594 1.2989 0.2726 0.1817
   9.564    9.5 20.9556 20.9538  4.931748 35.3391 24.7647  4.87141 3.4456 88.8020 4.4147 5.4674e+02 2.3467  0.2048 1.3819 0.2777 0.1851
  10.076   10.0 20.9565 20.9546  4.941740 35.4186 24.8250  4.86690 3.4419 89.0521 4.4269 5.4591e+02 2.3458  0.3325 1.5951 0.2369 0.1580
  10.573   10.5 20.9532 20.9512  4.958876 35.5592 24.9330  4.86646 3.4419 89.5649 4.4521 4.8214e+02 2.2921  0.2456 1.4700 0.2018 0.1345
  11.071   11.0 20.8588 20.8567  4.967006 35.7037 25.0688  4.86786 3.4427 90.0211 4.4745 4.6709e+02 2.2779  0.2031 1.3943 0.1878 0.1252
  11.571   11.5 20.8078 20.8056  4.973048 35.7952 25.1524  4.87033 3.4442 90.4113 4.4936 3.9764e+02 2.2080  0.1810 1.3485 0.1682 0.1121
  12.087   12.0 20.7985 20.7962  4.982830 35.8820 25.2211  4.86957 3.4435 90.5268 4.4992 3.8856e+02 2.1985  0.1657 1.3143 0.1829 0.1220
  12.592   12.5 20.8098 20.8074  4.981796 35.8639 25.2043  4.86970 3.4427 90.4089 4.4935 3.6967e+02 2.1767  0.1666 1.3161 0.1589 0.1059
  13.087   13.0 20.8023 20.7998  4.985625 35.9011 25.2347  4.86056 3.4371 90.5659 4.5012 3.3856e+02 2.1386  0.1635 1.3088 0.1621 0.1081
  13.584   13.5 20.8032 20.8006  4.985755 35.9012 25.2345  4.85776 3.4350 90.6242 4.5041 3.1627e+02 2.1091  0.1577 1.2947 0.1571 0.1047
  14.094   14.0 20.7819 20.7792  4.986819 35.9276 25.2605  4.86214 3.4332 90.6439 4.5050 3.0256e+02 2.0898  0.1610 1.3030 0.1605 0.1070
  14.605   14.5 20.7650 20.7622  4.985157 35.9283 25.2656  4.85912 3.4251 90.6898 4.5073 2.9786e+02 2.0830  0.1612 1.3033 0.1631 0.1087
  15.103   15.0 20.7264 20.7235  4.981094 35.9278 25.2757  4.85412 3.4205 90.6993 4.5077 2.8343e+02 2.0614  0.1653 1.3132 0.1548 0.1032
  15.602   15.5 20.6724 20.6694  4.974926 35.9233 25.2869  4.84680 3.4162 90.6404 4.5048 2.5954e+02 2.0231  0.1760 1.3376 0.1666 0.1110
  16.104   16.0 20.6056 20.6026  4.967963 35.9232 25.3049  4.84156 3.4124 90.7075 4.5081 2.4907e+02 2.0053  0.1866 1.3607 0.1710 0.1140
  16.615   16.5 20.5311 20.5280  4.961380 35.9327 25.3323  4.84246 3.4104 90.3843 4.4923 2.3620e+02 1.9824  0.1996 1.3877 0.1733 0.1155
  17.121   17.0 20.5338 20.5306  4.962423 35.9387 25.3361  4.83482 3.4068 90.6197 4.5038 2.2861e+02 1.9680  0.2044 1.3970 0.1545 0.1030
  17.620   17.5 20.4720 20.4687  4.958107 35.9558 25.3659  4.82938 3.4037 90.5213 4.4990 2.1747e+02 1.9464  0.2117 1.4111 0.1434 0.0956
  18.117   18.0 20.4702 20.4668  4.960405 35.9759 25.3817  4.83156 3.4046 90.5564 4.5007 2.0963e+02 1.9304  0.2150 1.4173 0.1480 0.0987
  18.622   18.5 20.4762 20.4727  4.965133 36.0092 25.4055  4.85164 3.4075 90.3184 4.4890 1.9477e+02 1.8984  0.2292 1.4429 0.1549 0.1033
  19.134   19.0 20.4653 20.4617  4.967823 36.0402 25.4321  4.82372 3.3792 90.0902 4.4779 1.8462e+02 1.8754  0.2453 1.4704 0.2072 0.1381
  19.636   19.5 20.3267 20.3230  4.952035 36.0293 25.4610  4.75267 3.3360 89.9796 4.4724 1.8662e+02 1.8799  0.2707 1.5096 0.1749 0.1166
  20.138   20.0 20.1181 20.1144  4.933660 36.0569 25.5378  4.71753 3.3132 88.0043 4.3756 1.6880e+02 1.8362  0.3669 1.6340 0.1950 0.1300
  20.636   20.5 20.0674 20.0636  4.929884 36.0692 25.5607  4.68427 3.2935 87.3712 4.3445 1.5979e+02 1.8126  0.4502 1.7197 0.2734 0.1823
  21.139   21.0 20.0510 20.0471  4.928194 36.0692 25.5651  4.64865 3.2721 87.2885 4.3405 1.5768e+02 1.8068  0.5195 1.7799 0.2947 0.1965
  21.648   21.5 19.9718 19.9678  4.920033 36.0698 25.5866  4.60431 3.2449 87.3017 4.3411 1.4639e+02 1.7746  0.5628 1.8140 0.3092 0.2061
  22.154   22.0 19.9580 19.9539  4.918586 36.0695 25.5901  4.58244 3.2315 87.4324 4.3475 1.4065e+02 1.7571  0.5741 1.8224 0.3358 0.2239
  22.654   22.5 19.9474 19.9432  4.917611 36.0704 25.5936  4.57525 3.2268 87.3489 4.3434 1.3424e+02 1.7369  0.5806 1.8270 0.3021 0.2014
  23.153   23.0 19.9384 19.9341  4.916686 36.0704 25.5959  4.57381 3.2242 87.4066 4.3462 1.2453e+02 1.7041  0.6331 1.8635 0.3096 0.2064
  23.657   23.5 19.9339 19.9295  4.916322 36.0710 25.5977  4.56538 3.2178 87.3662 4.3443 1.1428e+02 1.6669  0.6397 1.8680 0.3040 0.2026
  24.162   24.0 19.9120 19.9075  4.913909 36.0698 25.6025  4.53099 3.1969 87.3191 4.3419 1.0741e+02 1.6400  0.9426 2.0149 0.3138 0.2092
  24.671   24.5 19.8601 19.8555  4.908925 36.0731 25.6188  4.48733 3.1710 86.9110 4.3219 9.9416e+01 1.6065  0.8584 1.9914 0.3798 0.2532
  25.172   25.0 19.8407 19.8361  4.908735 36.0880 25.6354  4.46879 3.1601 83.6559 4.1623 9.3787e+01 1.5811  0.7481 1.9343 0.4010 0.2673
  25.673   25.5 19.8325 19.8278  4.908823 36.0957 25.6434  4.45654 3.1529 82.3621 4.0989 8.7835e+01 1.5526  0.7136 1.9142 0.5512 0.3674
  26.176   26.0 19.8278 19.8230  4.908956 36.1006 25.6484  4.44851 3.1481 81.5835 4.0607 8.1320e+01 1.5191  0.6778 1.8925 0.7322 0.4882
  26.679   26.5 19.8276 19.8227  4.909076 36.1016 25.6492  4.43870 3.1422 81.2546 4.0446 7.5604e+01 1.4875  0.6770 1.8920 0.7653 0.5102
  27.183   27.0 19.8275 19.8225  4.909164 36.1022 25.6498  4.43709 3.1411 81.3899 4.0512 7.0625e+01 1.4579  0.6596 1.8809 0.9708 0.6472
  27.691   27.5 19.8261 19.8210  4.909148 36.1031 25.6508  4.43466 3.1395 81.3930 4.0513 6.5466e+01 1.4250  0.6518 1.8759 0.8597 0.5731
  28.192   28.0 19.8266 19.8214  4.909294 36.1037 25.6512  4.42758 3.1353 81.2791 4.0457 6.0039e+01 1.3874  0.6516 1.8758 0.8375 0.5583
  28.691   28.5 19.8267 19.8214  4.909382 36.1042 25.6515  4.43154 3.1375 81.0127 4.0327 5.5002e+01 1.3492  0.6505 1.8751 0.8242 0.5495
  29.197   29.0 19.8261 19.8207  4.909329 36.1040 25.6516  4.42594 3.1342 80.6039 4.0126 4.8861e+01 1.2972  0.6430 1.8700 0.8895 0.5930
  29.702   29.5 19.8266 19.8211  4.909507 36.1049 25.6522  4.41968 3.1304 80.6021 4.0126 4.2607e+01 1.2385  0.7202 1.9168 1.0702 0.7135
  30.204   30.0 19.8265 19.8209  4.909476 36.1045 25.6519  4.42021 3.1307 80.4192 4.0036 3.7527e+01 1.1837  0.6771 1.8919 0.8085 0.5390
  30.696   30.5 19.8265 19.8208  4.909439 36.1041 25.6516  4.42113 3.1313 78.4105 3.9051 3.4219e+01 1.1445  0.6834 1.8963 1.3203 0.8802
