$M1 This file last updated on 21/December/2005
$M1 Transmissometer not corrected for lamp decline with age.
$M1 Oxygen Probe not corrected for drift.
*******************************************************************
** Program Title: Mechanisms Controlling Hypoxia                 **
**                    on the Louisiana Shelf                     **
**                                                               **
** Sponsored by: National Oceanic and Atmospheric Administration **
**               Center for Sponsored Coastal Ocean Research     **
**               Coastal Ocean Program                           **
**               NOAA/CSCOR/COP NA03NOS4780039                   **
**                                                               **
** Conducted by: Dept. of Oceanography, Texas A&M University     **
**                                                               **
** Archived by : The National Oceanograpic Data Center (NODC)    **
**               NODC Project Code 0490                          **
**                                                               **
** For questions regarding these data please contact:            **
** Dr. Matthew K. Howard                                         **
** Department of Oceanography, Texas A&M University              **
** College Station, TX 77843-3146                                **
** (979)-862-4169 (voice), email: mkhoward@tamu.edu              **
*******************************************************************
CTD PROFILE DATA
PLATFORM       : R/V GYRE CRUISE 04G03
MCHCRUISE ID   : M1
STATION NAME   :    m1017a
STATION NUMBER : 029
CAST DATE-TIME : 04/05/2004 09:04 MM/DD/YYYY HH:MM UTC
LATITUDE       :  28.7596 N
LONGITUDE      :  89.5885 W
CAST DEPTH (m) :   87.5
WATER DEPTH (m):   89.2
INSTRUMENT TYPE: Sea-Bird SBE-911-Plus
SBE Software   : SBE Data Processing V5.37b
RAW DATA FILE  :   m1017a.cnv
**********************************************************
* Column  1: Pressure (Digiquartz, db)
* Column  2: Depth (salt water, meters)
* Column  3: Temperature (ITS-90, deg C)
* Column  4: Potential temperature (ITS-90, deg C)
* Column  5: Conductivity (S/m)
* Column  6: Salinity (PSS-78 psu)
* Column  7: Sigma-theta (kg/m^3)
* Column  8: Dissolved Oxygen (SBE 43 ml/l)
* Column  9: Dissolved Oxygen (SBE 43 volts)
* Column 10: Transmission (percent)
* Column 11: Transmission (volts)
* Column 12: Irradiance (PAR, microEinsteins/m^2/sec)
* Column 13: Irradiance (PAR, Biospherical/Licor, volts)
* Column 14: Fluorescence (Chelsea Aqua 3, Chl Con ug/l)
* Column 15: Fluorescence (Chelsea Aqua 3, volts)
* Column 16: Optical Backscatter (OBS, particle concentration mg/l)
* Column 17: Optical Backscatter (OBS, volts)
**********************************************************
* Press   Depth  Temp   PoTemp     Cond     Sal   Sig-Th     O2      O2V   %Tran  Tran-V    PAR     PAR-V     FL    FL-V    OBS   OBS-V
*END*
   2.014    2.0 20.8268 20.8264  3.553586 24.6008 16.6422  7.09631 4.4976 63.7152 3.1844 2.4600e+00 0.0000  3.3035 2.5713 1.2928 0.8619
   2.519    2.5 20.8121 20.8116  3.549673 24.5791 16.6296  7.04145 4.4732 63.5820 3.1779 2.4600e+00 0.0000  3.3315 2.5749 1.2141 0.8094
   3.020    3.0 20.8167 20.8162  3.559731 24.6534 16.6847  6.93931 4.4371 66.2081 3.3067 2.4600e+00 0.0000  3.3937 2.5829 1.2763 0.8508
   3.523    3.5 20.8163 20.8157  3.593510 24.9127 16.8814  6.77465 4.3661 71.3540 3.5590 2.4600e+00 0.0000  3.2365 2.5625 1.1769 0.7846
   4.029    4.0 20.8039 20.8032  3.681141 25.5940 17.4010  6.34980 4.1352 75.3055 3.7528 2.4600e+00 0.0000  2.9105 2.5162 0.8609 0.5739
   4.530    4.5 20.7917 20.7909  3.817103 26.6522 18.2065  6.16685 4.0357 77.8655 3.8784 2.4600e+00 0.0000  2.6178 2.4705 1.0216 0.6811
   5.033    5.0 20.7959 20.7950  3.880971 27.1451 18.5793  6.17705 4.0516 77.0301 3.8374 2.4600e+00 0.0000  2.4163 2.4364 0.9421 0.6280
   5.537    5.5 20.8041 20.8031  3.891721 27.2233 18.6365  6.30826 4.1396 75.2615 3.7506 2.4600e+00 0.0000  2.6199 2.4708 0.8980 0.5987
   6.042    6.0 20.8239 20.8228  3.954876 27.7017 18.9943  6.64238 4.3367 69.4214 3.4642 2.4600e+00 0.0000  3.0665 2.5381 0.7983 0.5322
   6.545    6.5 20.8896 20.8884  4.009612 28.0850 19.2681  7.07054 4.5843 66.2294 3.3077 2.4600e+00 0.0000  3.6766 2.6171 0.9425 0.6283
   7.046    7.0 20.9573 20.9560  4.051561 28.3670 19.4644  7.32941 4.7362 66.1907 3.3058 2.4600e+00 0.0000  4.0006 2.6540 1.0379 0.6919
   7.550    7.5 20.9880 20.9866  4.064040 28.4437 19.5146  7.46271 4.8177 66.7219 3.3319 2.4600e+00 0.0000  4.3409 2.6890 1.3247 0.8831
   8.055    8.0 21.0331 21.0316  4.087122 28.5933 19.6163  7.48617 4.8492 66.7077 3.3312 2.4600e+00 0.0000  4.7232 2.7257 1.2064 0.8043
   8.559    8.5 21.0623 21.0607  4.101208 28.6833 19.6770  7.37226 4.8091 67.8907 3.3892 2.4600e+00 0.0000  4.4398 2.6992 1.0431 0.6954
   9.060    9.0 21.1646 21.1629  4.152961 29.0172 19.9034  7.09889 4.6924 69.1836 3.4526 2.4600e+00 0.0000  4.1747 2.6725 1.3239 0.8826
   9.564    9.5 21.2642 21.2624  4.221561 29.4832 20.2305  6.57860 4.4205 70.2264 3.5037 2.4600e+00 0.0000  3.8205 2.6335 1.2210 0.8140
  10.069   10.0 21.3588 21.3569  4.397692 30.7907 21.1975  5.60749 3.8626 72.0115 3.5913 2.4600e+00 0.0000  3.6066 2.6087 1.4709 0.9806
  10.571   10.5 21.3448 21.3428  4.613977 32.4988 22.4985  4.93585 3.4769 72.2636 3.6036 2.4600e+00 0.0000  2.7940 2.4980 0.5469 0.3646
  11.074   11.0 21.3711 21.3690  4.685831 33.0456 22.9069  4.62700 3.3014 76.7561 3.8239 2.4600e+00 0.0000  2.3893 2.4306 0.6389 0.4260
  11.579   11.5 21.4358 21.4336  4.750304 33.5047 23.2383  4.45398 3.2020 78.7901 3.9237 2.4600e+00 0.0000  1.8198 2.3130 0.4404 0.2936
  12.084   12.0 21.4614 21.4591  4.809640 33.9539 23.5727  4.35506 3.1460 82.7946 4.1201 2.4600e+00 0.0000  1.5025 2.2320 0.5164 0.3443
  12.584   12.5 21.4557 21.4533  4.833733 34.1491 23.7227  4.27585 3.1113 84.7578 4.2164 2.4600e+00 0.0000  1.4107 2.2048 0.5820 0.3880
  13.091   13.0 21.3990 21.3965  4.854759 34.3610 23.8994  4.22129 3.0910 85.5797 4.2567 2.4600e+00 0.0000  1.1876 2.1305 0.5203 0.3469
  13.589   13.5 21.3814 21.3788  4.883695 34.6049 24.0898  4.24797 3.1148 86.7911 4.3161 2.4600e+00 0.0000  1.0762 2.0888 0.3544 0.2362
  14.095   14.0 21.5505 21.5478  4.940627 34.9202 24.2830  4.31993 3.1617 87.2612 4.3391 2.4600e+00 0.0000  0.8320 1.9779 0.3009 0.2006
  14.602   14.5 21.7034 21.7005  5.002692 35.2877 24.5201  4.39816 3.2109 86.9607 4.3244 2.4600e+00 0.0000  0.7392 1.9267 0.3004 0.2003
  15.102   15.0 21.8110 21.8080  5.043716 35.5241 24.6699  4.43115 3.2319 88.6127 4.4054 2.4600e+00 0.0000  0.4910 1.7552 0.2779 0.1852
  15.606   15.5 21.8457 21.8426  5.060827 35.6308 24.7414  4.46563 3.2530 88.8519 4.4171 2.4600e+00 0.0000  0.4044 1.6753 0.2875 0.1916
  16.107   16.0 21.8698 21.8666  5.071991 35.6991 24.7866  4.48375 3.2640 89.0605 4.4273 2.4600e+00 0.0000  0.4077 1.6788 0.4770 0.3180
  16.610   16.5 21.8850 21.8817  5.080949 35.7572 24.8265  4.49692 3.2721 88.8012 4.4146 2.4600e+00 0.0000  0.4969 1.7606 0.3132 0.2088
  17.114   17.0 21.8933 21.8899  5.088274 35.8081 24.8630  4.51862 3.2853 88.7706 4.4131 2.4600e+00 0.0000  0.5472 1.8021 0.2919 0.1946
  17.620   17.5 21.8929 21.8894  5.091832 35.8364 24.8846  4.52763 3.2907 88.5755 4.4036 2.4600e+00 0.0000  0.5418 1.7980 0.2948 0.1966
  18.123   18.0 21.8863 21.8827  5.096101 35.8755 24.9162  4.51810 3.2851 88.4674 4.3983 2.4600e+00 0.0000  0.5608 1.8124 0.2972 0.1981
  18.626   18.5 21.8778 21.8741  5.100902 35.9205 24.9528  4.50906 3.2798 87.9000 4.3704 2.4600e+00 0.0000  0.5865 1.8314 0.3093 0.2062
  19.129   19.0 21.8742 21.8704  5.103324 35.9425 24.9706  4.50116 3.2752 88.0824 4.3794 2.4600e+00 0.0000  0.5927 1.8358 0.2416 0.1611
  19.633   19.5 21.8744 21.8705  5.105502 35.9594 24.9834  4.48973 3.2688 87.9420 4.3725 2.4600e+00 0.0000  0.5984 1.8399 0.4076 0.2718
  20.136   20.0 21.8760 21.8720  5.107610 35.9746 24.9945  4.48539 3.2669 88.0198 4.3763 2.4600e+00 0.0000  0.5865 1.8314 0.2668 0.1778
  20.640   20.5 21.8784 21.8743  5.109372 35.9864 25.0029  4.48273 3.2660 88.0899 4.3798 2.4600e+00 0.0000  0.5870 1.8318 0.3256 0.2171
  21.142   21.0 21.8819 21.8777  5.111843 36.0028 25.0144  4.48669 3.2692 87.9423 4.3725 2.4600e+00 0.0000  0.5844 1.8299 0.2643 0.1762
  21.646   21.5 21.8896 21.8853  5.116377 36.0322 25.0346  4.48931 3.2721 88.0308 4.3769 2.4600e+00 0.0000  0.5683 1.8180 0.2656 0.1771
  22.150   22.0 21.8987 21.8943  5.121778 36.0672 25.0587  4.49297 3.2774 88.1351 4.3820 2.4600e+00 0.0000  0.5251 1.7848 0.2523 0.1682
  22.654   22.5 21.9106 21.9061  5.127278 36.1006 25.0808  4.49003 3.2776 88.1027 4.3804 2.4600e+00 0.0000  0.4864 1.7524 0.2685 0.1790
  23.158   23.0 21.9270 21.9224  5.133015 36.1322 25.1002  4.51723 3.2936 88.0128 4.3760 2.4600e+00 0.0000  0.4353 1.7063 0.3328 0.2218
  23.661   23.5 21.9566 21.9519  5.142776 36.1845 25.1318  4.52288 3.2975 88.0096 4.3758 2.4600e+00 0.0000  0.6143 1.8449 0.3247 0.2165
  24.161   24.0 22.0007 21.9959  5.157423 36.2633 25.1793  4.53490 3.3046 88.5979 4.4047 2.4600e+00 0.0000  0.6584 1.8786 0.2200 0.1466
  24.665   24.5 21.9967 21.9918  5.161477 36.2986 25.2073  4.55256 3.3148 88.8894 4.4190 2.4600e+00 0.0000  0.4420 1.7088 0.2225 0.1483
  25.170   25.0 21.9906 21.9856  5.164854 36.3303 25.2331  4.56637 3.3220 89.5002 4.4489 2.4600e+00 0.0000  0.2993 1.5491 0.2527 0.1684
  25.675   25.5 21.9924 21.9873  5.166949 36.3452 25.2439  4.56099 3.3188 89.5257 4.4502 2.4600e+00 0.0000  0.2141 1.4156 0.3006 0.2004
  26.178   26.0 21.9846 21.9794  5.166230 36.3459 25.2467  4.56805 3.3230 89.3306 4.4406 2.4600e+00 0.0000  0.1858 1.3587 0.2850 0.1900
  26.682   26.5 21.9721 21.9668  5.164601 36.3433 25.2483  4.57153 3.3245 89.5643 4.4521 2.4600e+00 0.0000  0.1611 1.3028 0.2554 0.1703
  27.183   27.0 21.9674 21.9620  5.164449 36.3459 25.2516  4.57352 3.3251 89.8582 4.4665 2.4600e+00 0.0000  0.1501 1.2755 0.2046 0.1364
  27.686   27.5 21.9750 21.9695  5.165921 36.3510 25.2534  4.57190 3.3235 90.0778 4.4772 2.4600e+00 0.0000  0.1482 1.2705 0.3864 0.2576
  28.191   28.0 21.9682 21.9626  5.165188 36.3507 25.2551  4.57141 3.3226 90.2466 4.4855 2.4600e+00 0.0000  0.1565 1.2917 0.2434 0.1623
  28.695   28.5 21.9558 21.9501  5.163857 36.3504 25.2584  4.57509 3.3237 90.0794 4.4773 2.4600e+00 0.0000  0.1559 1.2902 0.1952 0.1301
  29.198   29.0 21.9473 21.9415  5.162833 36.3493 25.2600  4.57864 3.3261 90.3929 4.4927 2.4600e+00 0.0000  0.1541 1.2857 0.2257 0.1505
  29.702   29.5 21.9371 21.9312  5.161555 36.3475 25.2615  4.56955 3.3214 90.4838 4.4971 2.4600e+00 0.0000  0.1559 1.2903 0.2324 0.1549
  30.205   30.0 21.9284 21.9224  5.160601 36.3471 25.2637  4.57093 3.3230 90.4933 4.4976 2.4600e+00 0.0000  0.1529 1.2827 0.2294 0.1529
  30.707   30.5 21.9117 21.9056  5.160253 36.3582 25.2769  4.57443 3.3267 90.4337 4.4947 2.4600e+00 0.0000  0.1512 1.2781 0.2417 0.1612
  31.210   31.0 21.9271 21.9209  5.164231 36.3766 25.2866  4.58062 3.3312 90.4411 4.4951 2.4600e+00 0.0000  0.1529 1.2827 0.2160 0.1440
  31.715   31.5 21.9419 21.9356  5.168011 36.3940 25.2956  4.59823 3.3413 90.3990 4.4930 2.4600e+00 0.0000  0.1524 1.2814 0.2928 0.1952
  32.219   32.0 21.9694 21.9630  5.174486 36.4219 25.3092  4.61244 3.3490 90.4495 4.4955 2.4600e+00 0.0000  0.1470 1.2672 0.2351 0.1567
  32.724   32.5 21.9923 21.9858  5.179112 36.4391 25.3158  4.62241 3.3535 90.7330 4.5094 2.4600e+00 0.0000  0.2316 1.4417 0.2438 0.1626
  33.227   33.0 21.9878 21.9812  5.179033 36.4421 25.3194  4.62785 3.3544 90.4615 4.4961 2.4600e+00 0.0000  0.2180 1.4221 0.1930 0.1287
  33.728   33.5 21.9806 21.9739  5.178434 36.4432 25.3223  4.62175 3.3498 90.4030 4.4932 2.4600e+00 0.0000  0.1750 1.3346 0.3949 0.2633
  34.232   34.0 21.9570 21.9502  5.176086 36.4443 25.3298  4.61693 3.3470 90.9670 4.5209 2.4600e+00 0.0000  0.1478 1.2693 0.2136 0.1424
  34.735   34.5 21.9318 21.9249  5.173143 36.4421 25.3352  4.60670 3.3414 91.0155 4.5232 2.4600e+00 0.0000  0.1470 1.2672 0.2076 0.1384
  35.238   35.0 21.8839 21.8769  5.169597 36.4542 25.3580  4.61181 3.3437 90.8423 4.5147 2.4600e+00 0.0000  0.1466 1.2662 0.2069 0.1380
  35.743   35.5 21.8784 21.8713  5.170185 36.4634 25.3665  4.60440 3.3381 90.6406 4.5048 2.4600e+00 0.0000  0.2341 1.3877 0.1946 0.1297
  36.248   36.0 21.8911 21.8839  5.173253 36.4768 25.3732  4.61158 3.3418 90.6560 4.5056 2.4600e+00 0.0000  0.5839 1.8287 0.2009 0.1339
  36.752   36.5 21.8817 21.8744  5.173385 36.4856 25.3825  4.62022 3.3460 90.9867 4.5218 2.4600e+00 0.0000  0.3224 1.5773 0.2005 0.1336
  37.255   37.0 21.8563 21.8489  5.171441 36.4915 25.3942  4.62670 3.3483 91.3098 4.5376 2.4600e+00 0.0000  0.2056 1.3979 0.1760 0.1173
  37.755   37.5 21.8516 21.8441  5.171236 36.4936 25.3972  4.63029 3.3494 91.6115 4.5525 2.4600e+00 0.0000  0.1514 1.2778 0.1539 0.1026
  38.259   38.0 21.8425 21.8349  5.170423 36.4947 25.4006  4.62739 3.3472 91.5034 4.5472 2.4600e+00 0.0000  0.1287 1.2160 0.1494 0.0996
  38.763   38.5 21.8164 21.8087  5.166940 36.4889 25.4035  4.61695 3.3403 91.3436 4.5393 2.4600e+00 0.0000  0.1275 1.2125 0.1539 0.1026
  39.268   39.0 21.7864 21.7786  5.163389 36.4859 25.4097  4.60724 3.3332 91.1995 4.5323 2.4600e+00 0.0000  0.1133 1.1679 0.1645 0.1097
  39.773   39.5 21.7773 21.7694  5.162876 36.4894 25.4149  4.61246 3.3356 91.3941 4.5418 2.4600e+00 0.0000  0.1125 1.1655 0.2166 0.1444
  40.275   40.0 21.7685 21.7605  5.162982 36.4975 25.4235  4.61890 3.3390 91.4239 4.5433 2.4600e+00 0.0000  0.1140 1.1703 0.1928 0.1285
  40.775   40.5 21.7557 21.7477  5.161636 36.4974 25.4271  4.61302 3.3351 91.5390 4.5489 2.4600e+00 0.0000  0.1106 1.1591 0.1579 0.1052
  41.279   41.0 21.7368 21.7287  5.159556 36.4967 25.4319  4.60449 3.3294 91.4042 4.5423 2.4600e+00 0.0000  0.1149 1.1719 0.1577 0.1051
  41.785   41.5 21.7285 21.7203  5.158733 36.4970 25.4345  4.60711 3.3303 91.4303 4.5436 2.4600e+00 0.0000  0.1563 1.2910 0.1718 0.1146
  42.290   42.0 21.7230 21.7147  5.158176 36.4970 25.4361  4.61005 3.3317 91.6081 4.5523 2.4600e+00 0.0000  0.1298 1.2192 0.1974 0.1316
  42.793   42.5 21.7167 21.7083  5.157432 36.4963 25.4373  4.60407 3.3277 91.8177 4.5626 2.4600e+00 0.0000  0.1126 1.1657 0.1528 0.1019
  43.294   43.0 21.7087 21.7002  5.156451 36.4951 25.4386  4.59835 3.3241 91.8160 4.5625 2.4600e+00 0.0000  0.1061 1.1436 0.1715 0.1144
  43.796   43.5 21.7028 21.6942  5.155905 36.4955 25.4407  4.59714 3.3231 91.8980 4.5665 2.4600e+00 0.0000  0.1090 1.1536 0.1740 0.1160
  44.301   44.0 21.6996 21.6909  5.155622 36.4958 25.4418  4.59371 3.3208 91.8547 4.5644 2.4600e+00 0.0000  0.1468 1.2375 0.1693 0.1129
  44.806   44.5 21.6960 21.6872  5.155352 36.4965 25.4434  4.58680 3.3164 91.8529 4.5643 2.4600e+00 0.0000  0.3587 1.6238 0.1634 0.1090
  45.312   45.0 21.6941 21.6852  5.155248 36.4971 25.4444  4.59059 3.3184 91.6712 4.5554 2.4600e+00 0.0000  0.2287 1.4382 0.1672 0.1114
  45.813   45.5 21.6931 21.6841  5.155249 36.4978 25.4452  4.58833 3.3168 91.8435 4.5638 2.4600e+00 0.0000  0.1604 1.2996 0.1553 0.1036
  46.315   46.0 21.6924 21.6833  5.155409 36.4995 25.4467  4.59160 3.3181 91.8065 4.5620 2.4600e+00 0.0000  0.1305 1.2212 0.2373 0.1582
  46.818   46.5 21.6905 21.6813  5.155280 36.4999 25.4476  4.59391 3.3184 91.9277 4.5679 2.4600e+00 0.0000  0.1145 1.1721 0.1626 0.1084
  47.321   47.0 21.6889 21.6796  5.155450 36.5024 25.4500  4.59297 3.3172 91.6883 4.5562 2.4600e+00 0.0000  0.1049 1.1393 0.1670 0.1114
  47.827   47.5 21.6827 21.6733  5.154904 36.5032 25.4523  4.58885 3.3134 91.6938 4.5565 2.4600e+00 0.0000  0.1066 1.1453 0.1740 0.1160
  48.330   48.0 21.6588 21.6493  5.152587 36.5048 25.4603  4.58929 3.3124 91.9824 4.5706 2.4600e+00 0.0000  0.1067 1.1456 0.1499 0.1000
  48.834   48.5 21.6497 21.6401  5.151612 36.5046 25.4627  4.58762 3.3088 91.9571 4.5694 2.4600e+00 0.0000  0.1081 1.1507 0.1947 0.1298
  49.336   49.0 21.6300 21.6203  5.149151 36.5015 25.4658  4.57590 3.3004 91.7081 4.5572 2.4600e+00 0.0000  0.1043 1.1372 0.1505 0.1003
  49.841   49.5 21.6144 21.6046  5.147377 36.5004 25.4694  4.56082 3.2908 91.9867 4.5708 2.4600e+00 0.0000  0.1099 1.1567 0.1379 0.0920
  50.343   50.0 21.5837 21.5738  5.143230 36.4931 25.4725  4.54544 3.2812 91.9868 4.5709 2.4600e+00 0.0000  0.1079 1.1499 0.1665 0.1110
  50.848   50.5 21.5418 21.5318  5.138267 36.4889 25.4809  4.52961 3.2715 91.8279 4.5631 2.4600e+00 0.0000  0.1097 1.1561 0.1929 0.1286
  51.350   51.0 21.5263 21.5162  5.136527 36.4880 25.4846  4.52276 3.2670 91.7744 4.5604 2.4600e+00 0.0000  0.1135 1.1690 0.1827 0.1218
  51.854   51.5 21.5174 21.5072  5.135620 36.4881 25.4872  4.51613 3.2633 91.5876 4.5513 2.4600e+00 0.0000  0.1233 1.1998 0.1914 0.1276
  52.358   52.0 21.5155 21.5052  5.135652 36.4898 25.4890  4.52383 3.2675 91.4914 4.5466 2.4600e+00 0.0000  0.1262 1.2089 0.1735 0.1157
  52.863   52.5 21.5097 21.4994  5.135075 36.4899 25.4908  4.53134 3.2715 91.6918 4.5564 2.4600e+00 0.0000  0.1164 1.1784 0.1605 0.1070
  53.366   53.0 21.5154 21.5050  5.136586 36.4970 25.4946  4.53601 3.2738 91.8338 4.5634 2.4600e+00 0.0000  0.1126 1.1635 0.1645 0.1096
  53.869   53.5 21.5168 21.5063  5.136872 36.4979 25.4949  4.54223 3.2770 92.1444 4.5786 2.4600e+00 0.0000  0.4167 1.6819 0.2015 0.1343
  54.370   54.0 21.5100 21.4994  5.136121 36.4975 25.4965  4.53912 3.2745 92.0743 4.5751 2.4600e+00 0.0000  0.3272 1.5824 0.1382 0.0921
  54.874   54.5 21.5049 21.4942  5.135514 36.4968 25.4974  4.53894 3.2736 92.0817 4.5755 2.4600e+00 0.0000  0.2006 1.3860 0.1538 0.1026
  55.379   55.0 21.4976 21.4868  5.134468 36.4945 25.4977  4.52714 3.2657 92.0985 4.5763 2.4600e+00 0.0000  0.1462 1.2646 0.1396 0.0931
  55.883   55.5 21.4846 21.4737  5.132972 36.4934 25.5005  4.52951 3.2664 92.0851 4.5757 2.4600e+00 0.0000  0.1219 1.1954 0.1479 0.0986
  56.388   56.0 21.4736 21.4626  5.131686 36.4922 25.5028  4.53302 3.2680 92.1445 4.5786 2.4600e+00 0.0000  0.1064 1.1447 0.1555 0.1037
  56.890   56.5 21.4587 21.4476  5.130028 36.4915 25.5063  4.53389 3.2678 91.6315 4.5534 2.4600e+00 0.0000  0.1023 1.1303 0.1423 0.0949
  57.392   57.0 21.4516 21.4404  5.129270 36.4912 25.5082  4.53569 3.2678 92.0260 4.5728 2.4600e+00 0.0000  0.1032 1.1335 0.1493 0.0996
  57.895   57.5 21.4422 21.4309  5.128280 36.4911 25.5107  4.53379 3.2643 92.0361 4.5733 2.4600e+00 0.0000  0.1060 1.1433 0.1458 0.0972
  58.399   58.0 21.4367 21.4253  5.127694 36.4909 25.5121  4.51676 3.2510 92.0878 4.5758 2.4600e+00 0.0000  0.1085 1.1520 0.1431 0.0954
  58.905   58.5 21.4181 21.4066  5.125371 36.4880 25.5151  4.47908 3.2226 91.6589 4.5548 2.4600e+00 0.0000  0.2325 1.4301 0.1427 0.0951
  59.407   59.0 21.3767 21.3651  5.120029 36.4802 25.5206  4.41110 3.1786 90.7333 4.5094 2.4600e+00 0.0000  0.2195 1.4233 0.1517 0.1011
  59.911   59.5 21.3271 21.3154  5.113469 36.4696 25.5263  4.33742 3.1309 90.2278 4.4846 2.4600e+00 0.0000  0.1631 1.3072 0.1881 0.1254
  60.415   60.0 21.2163 21.2046  5.099475 36.4514 25.5431  4.27735 3.0934 87.6393 4.3577 2.4600e+00 0.0000  0.1638 1.3093 0.2639 0.1759
  60.918   60.5 21.1442 21.1324  5.090444 36.4400 25.5543  4.22220 3.0605 88.1456 4.3825 2.4600e+00 0.0000  0.1626 1.3065 0.3516 0.2344
  61.422   61.0 21.0583 21.0465  5.077712 36.4105 25.5554  4.18171 3.0374 88.7439 4.4118 2.4600e+00 0.0000  0.1598 1.2999 0.3899 0.2599
  61.924   61.5 21.0227 21.0108  5.074026 36.4110 25.5656  4.15894 3.0248 89.3370 4.4409 2.4600e+00 0.0000  0.1626 1.3067 0.3926 0.2617
  62.427   62.0 20.9848 20.9728  5.068619 36.3995 25.5672  4.15379 3.0204 89.5497 4.4513 2.4600e+00 0.0000  0.1634 1.3086 0.3194 0.2130
  62.931   62.5 21.0031 20.9910  5.073196 36.4206 25.5784  4.15247 3.0174 87.1229 4.3323 2.4600e+00 0.0000  0.1605 1.3017 0.3043 0.2028
  63.435   63.0 21.0235 21.0113  5.078188 36.4433 25.5901  4.15423 3.0145 82.5289 4.1070 2.4600e+00 0.0000  0.1588 1.2974 0.4344 0.2896
  63.940   63.5 21.0030 20.9907  5.076501 36.4471 25.5986  4.15188 3.0103 80.5362 4.0093 2.4600e+00 0.0000  0.1433 1.2574 0.6635 0.4423
  64.444   64.0 20.9621 20.9497  5.072604 36.4504 25.6123  4.13896 3.0009 78.9330 3.9307 2.4600e+00 0.0000  0.1358 1.2368 0.8378 0.5586
  64.947   64.5 20.8764 20.8640  5.064242 36.4559 25.6400  4.11484 2.9877 77.6608 3.8683 2.4600e+00 0.0000  0.1377 1.2422 0.9521 0.6348
  65.449   65.0 20.8335 20.8210  5.059648 36.4553 25.6512  4.10057 2.9787 76.0154 3.7876 2.4600e+00 0.0000  0.1277 1.2133 1.0993 0.7329
  65.951   65.5 20.7786 20.7660  5.053775 36.4545 25.6656  4.10088 2.9731 74.9014 3.7330 2.4600e+00 0.0000  0.1179 1.1829 1.2138 0.8092
  66.454   66.0 20.7723 20.7596  5.053337 36.4562 25.6687  4.09589 2.9612 74.2494 3.7010 2.4600e+00 0.0000  0.1169 1.1797 1.3298 0.8865
  66.961   66.5 20.7811 20.7683  5.053609 36.4507 25.6621  4.03999 2.9249 73.4462 3.6616 2.4600e+00 0.0000  0.1212 1.1933 1.3809 0.9206
  67.465   67.0 20.6332 20.6204  5.038694 36.4563 25.7065  3.95316 2.8738 74.5331 3.7149 2.4600e+00 0.0000  0.1163 1.1779 1.4033 0.9355
  67.969   67.5 20.4238 20.4110  5.015271 36.4454 25.7548  3.90080 2.8427 75.2658 3.7508 2.4600e+00 0.0000  0.1130 1.1672 1.3805 0.9204
  68.471   68.0 20.3581 20.3452  5.009307 36.4531 25.7783  3.87238 2.8266 75.4402 3.7594 2.4600e+00 0.0000  0.1100 1.1571 1.3634 0.9090
  68.972   68.5 20.3490 20.3360  5.008923 36.4576 25.7843  3.87057 2.8168 75.6084 3.7677 2.4600e+00 0.0000  0.1015 1.1271 1.3556 0.9037
  69.475   69.0 20.3421 20.3290  5.008156 36.4571 25.7858  3.85965 2.8033 75.9567 3.7848 2.4600e+00 0.0000  0.1035 1.1342 1.3526 0.9018
  69.980   69.5 20.3463 20.3331  5.008176 36.4534 25.7819  3.79562 2.7645 76.2686 3.8000 2.4600e+00 0.0000  0.0962 1.1071 1.3255 0.8837
  70.487   70.0 20.1671 20.1539  4.989012 36.4510 25.8280  3.70104 2.7103 75.7828 3.7762 2.4600e+00 0.0000  0.0861 1.0670 1.3680 0.9120
  70.990   70.5 19.9523 19.9391  4.967135 36.4569 25.8897  3.63949 2.6732 75.5970 3.7671 2.4600e+00 0.0000  0.0849 1.0622 1.3582 0.9055
  71.493   71.0 19.9180 19.9047  4.963618 36.4574 25.8992  3.62498 2.6631 75.3528 3.7551 2.4600e+00 0.0000  0.0805 1.0430 1.3797 0.9198
  71.994   71.5 19.9264 19.9130  4.965364 36.4644 25.9023  3.62274 2.6571 76.2856 3.8009 2.4600e+00 0.0000  0.0770 1.0273 1.3666 0.9111
  72.500   72.0 19.9418 19.9283  4.965670 36.4533 25.8898  3.61213 2.6494 76.8321 3.8277 2.4600e+00 0.0000  0.0755 1.0207 1.3817 0.9211
  73.000   72.5 19.8887 19.8752  4.960803 36.4591 25.9083  3.58591 2.6325 78.3692 3.9031 2.4600e+00 0.0000  0.0712 1.0001 1.3512 0.9008
  73.508   73.0 19.7671 19.7535  4.947573 36.4552 25.9375  3.55158 2.6134 80.2030 3.9930 2.4600e+00 0.0000  0.0676 0.9822 1.2324 0.8216
  74.010   73.5 19.7067 19.6931  4.941437 36.4568 25.9546  3.53405 2.5998 80.0909 3.9875 2.4600e+00 0.0000  0.0643 0.9650 1.1271 0.7514
  74.512   74.0 19.6617 19.6480  4.936498 36.4548 25.9650  3.51946 2.5893 80.6444 4.0146 2.4600e+00 0.0000  0.0637 0.9620 1.0942 0.7295
  75.017   74.5 19.6714 19.6576  4.938258 36.4608 25.9670  3.49281 2.5727 81.3231 4.0479 2.4600e+00 0.0000  0.0592 0.9376 1.0681 0.7121
  75.520   75.0 19.6265 19.6126  4.932385 36.4510 25.9714  3.46477 2.5499 81.7562 4.0691 2.4600e+00 0.0000  0.0616 0.9507 1.0048 0.6699
  76.025   75.5 19.5463 19.5324  4.924194 36.4527 25.9937  3.43603 2.5227 80.6393 4.0144 2.4600e+00 0.0000  0.0657 0.9725 0.9370 0.6247
  76.529   76.0 19.5165 19.5025  4.921120 36.4529 26.0017  3.37550 2.4808 76.7647 3.8244 2.4600e+00 0.0000  0.0664 0.9760 1.1178 0.7452
  77.030   76.5 19.4097 19.3957  4.908589 36.4416 26.0210  3.28503 2.4275 64.2798 3.2121 2.4600e+00 0.0000  0.0664 0.9759 1.5047 1.0032
  77.533   77.0 19.1754 19.1614  4.883494 36.4368 26.0782  3.19728 2.3747 60.7735 3.0402 2.4600e+00 0.0000  0.0639 0.9628 2.3103 1.5402
  78.037   77.5 18.8665 18.8526  4.850599 36.4316 26.1538  3.13008 2.3355 61.2684 3.0644 2.4600e+00 0.0000  0.0628 0.9571 2.5636 1.7090
  78.541   78.0 18.7871 18.7731  4.846128 36.4637 26.1987  3.07357 2.3028 61.9860 3.0996 2.4600e+00 0.0000  0.0622 0.9539 2.5661 1.7107
  79.045   78.5 18.6672 18.6532  4.830849 36.4402 26.2112  3.02776 2.2776 61.9353 3.0971 2.4600e+00 0.0000  0.0596 0.9397 2.5570 1.7047
  79.551   79.0 18.6321 18.6180  4.827354 36.4414 26.2211  3.00675 2.2654 61.7618 3.0886 2.4600e+00 0.0000  0.0581 0.9311 2.6007 1.7338
  80.054   79.5 18.6096 18.5954  4.825033 36.4414 26.2269  2.99328 2.2572 61.4767 3.0746 2.4600e+00 0.0000  0.0581 0.9307 2.6274 1.7516
  80.556   80.0 18.6266 18.6123  4.827083 36.4436 26.2242  2.98596 2.2519 61.3204 3.0670 2.4600e+00 0.0000  0.0599 0.9414 2.7770 1.8513
  81.058   80.5 18.6334 18.6190  4.828216 36.4470 26.2251  2.97956 2.2485 60.7506 3.0390 2.4600e+00 0.0000  0.0613 0.9490 2.8695 1.9130
  81.561   81.0 18.6378 18.6234  4.828332 36.4439 26.2216  2.97304 2.2442 60.5750 3.0304 2.4600e+00 0.0000  0.0595 0.9391 2.7513 1.8342
  82.066   81.5 18.5921 18.5776  4.823414 36.4424 26.2321  2.96536 2.2389 60.5491 3.0291 2.4600e+00 0.0000  0.0610 0.9471 2.7873 1.8582
  82.574   82.0 18.5642 18.5496  4.820117 36.4389 26.2366  2.95801 2.2344 59.7559 2.9903 2.4600e+00 0.0000  0.0610 0.9471 2.7166 1.8110
  83.072   82.5 18.5472 18.5325  4.818294 36.4383 26.2404  2.95625 2.2333 58.7987 2.9433 2.4600e+00 0.0000  0.0617 0.9512 2.9450 1.9633
  83.577   83.0 18.5411 18.5263  4.817716 36.4386 26.2422  2.95227 2.2310 58.4675 2.9271 2.4600e+00 0.0000  0.0632 0.9593 3.1888 2.1259
  84.080   83.5 18.5427 18.5279  4.817944 36.4389 26.2421  2.94574 2.2272 58.4868 2.9280 2.4600e+00 0.0000  0.0672 0.9799 3.2333 2.1555
  84.586   84.0 18.5430 18.5281  4.818000 36.4390 26.2421  2.94593 2.2271 58.3621 2.9219 2.4600e+00 0.0000  0.0689 0.9888 3.2026 2.1350
  85.089   84.5 18.5427 18.5277  4.818024 36.4392 26.2424  2.94282 2.2253 58.4330 2.9254 2.4600e+00 0.0000  0.0672 0.9803 3.3012 2.2008
  85.592   85.0 18.5421 18.5270  4.818024 36.4396 26.2428  2.94082 2.2241 58.2746 2.9176 2.4600e+00 0.0000  0.0659 0.9737 3.3215 2.2143
  86.094   85.5 18.5422 18.5270  4.818058 36.4396 26.2428  2.93888 2.2228 58.2462 2.9162 2.4600e+00 0.0000  0.0670 0.9791 3.4128 2.2752
  86.597   86.0 18.5424 18.5271  4.818110 36.4396 26.2428  2.93943 2.2231 58.2147 2.9146 2.4600e+00 0.0000  0.0710 0.9989 3.3485 2.2323
  87.102   86.5 18.5422 18.5268  4.818077 36.4394 26.2427  2.94011 2.2233 58.0756 2.9078 2.4600e+00 0.0000  0.0686 0.9871 3.3172 2.2115
  87.606   87.0 18.5401 18.5246  4.817868 36.4392 26.2431  2.93917 2.2228 58.1450 2.9112 2.4600e+00 0.0000  0.0683 0.9856 3.2896 2.1931
  88.108   87.5 18.5398 18.5242  4.817756 36.4384 26.2426  2.93337 2.2196 56.6950 2.8401 2.4600e+00 0.0000  0.0676 0.9816 3.4014 2.2676
