$M1 This file last updated on 21/December/2005
$M1 Transmissometer not corrected for lamp decline with age.
$M1 Oxygen Probe not corrected for drift.
*******************************************************************
** Program Title: Mechanisms Controlling Hypoxia                 **
**                    on the Louisiana Shelf                     **
**                                                               **
** Sponsored by: National Oceanic and Atmospheric Administration **
**               Center for Sponsored Coastal Ocean Research     **
**               Coastal Ocean Program                           **
**               NOAA/CSCOR/COP NA03NOS4780039                   **
**                                                               **
** Conducted by: Dept. of Oceanography, Texas A&M University     **
**                                                               **
** Archived by : The National Oceanograpic Data Center (NODC)    **
**               NODC Project Code 0490                          **
**                                                               **
** For questions regarding these data please contact:            **
** Dr. Matthew K. Howard                                         **
** Department of Oceanography, Texas A&M University              **
** College Station, TX 77843-3146                                **
** (979)-862-4169 (voice), email: mkhoward@tamu.edu              **
*******************************************************************
CTD PROFILE DATA
PLATFORM       : R/V GYRE CRUISE 04G03
MCHCRUISE ID   : M1
STATION NAME   :    m1013c
STATION NUMBER : 006
CAST DATE-TIME : 04/03/2004 12:14 MM/DD/YYYY HH:MM UTC
LATITUDE       :  28.9366 N
LONGITUDE      :  91.8724 W
CAST DEPTH (m) :   19.5
WATER DEPTH (m):   20.5
INSTRUMENT TYPE: Sea-Bird SBE-911-Plus
SBE Software   : SBE Data Processing V5.37b
RAW DATA FILE  :   m1013c.cnv
**********************************************************
* Column  1: Pressure (Digiquartz, db)
* Column  2: Depth (salt water, meters)
* Column  3: Temperature (ITS-90, deg C)
* Column  4: Potential temperature (ITS-90, deg C)
* Column  5: Conductivity (S/m)
* Column  6: Salinity (PSS-78 psu)
* Column  7: Sigma-theta (kg/m^3)
* Column  8: Dissolved Oxygen (SBE 43 ml/l)
* Column  9: Dissolved Oxygen (SBE 43 volts)
* Column 10: Transmission (percent)
* Column 11: Transmission (volts)
* Column 12: Irradiance (PAR, microEinsteins/m^2/sec)
* Column 13: Irradiance (PAR, Biospherical/Licor, volts)
* Column 14: Fluorescence (Chelsea Aqua 3, Chl Con ug/l)
* Column 15: Fluorescence (Chelsea Aqua 3, volts)
* Column 16: Optical Backscatter (OBS, particle concentration mg/l)
* Column 17: Optical Backscatter (OBS, volts)
**********************************************************
* Press   Depth  Temp   PoTemp     Cond     Sal   Sig-Th     O2      O2V   %Tran  Tran-V    PAR     PAR-V     FL    FL-V    OBS   OBS-V
*END*
   1.525    1.5 22.0036 22.0033  4.369898 30.1232 20.5161  5.64445 3.8525 74.0873 3.6931 6.7339e+01 1.4411  1.6062 2.2615 0.7024 0.4683
   2.007    2.0 22.1256 22.1252  4.239612 29.0417 19.6635  5.73692 3.9094 74.3001 3.7035 5.9504e+01 1.3799  1.4927 2.2288 0.6399 0.4266
   2.520    2.5 22.0657 22.0652  4.317149 29.6751 20.1597  5.69328 3.8891 74.1577 3.6965 4.5461e+01 1.2678  1.5643 2.2493 0.6527 0.4351
   3.021    3.0 22.0432 22.0426  4.330973 29.7964 20.2577  5.68163 3.8843 74.3166 3.7043 4.1222e+01 1.2241  1.5312 2.2402 0.6558 0.4372
   3.520    3.5 22.0495 22.0488  4.329514 29.7807 20.2442  5.67110 3.8824 74.5364 3.7151 3.2118e+01 1.1110  1.4897 2.2283 0.6462 0.4308
   4.035    4.0 21.9818 21.9810  4.392587 30.3123 20.6655  5.50688 3.7892 74.9640 3.7361 2.8343e+01 1.0619  1.4460 2.2154 0.6642 0.4428
   4.530    4.5 21.7611 21.7602  4.474850 31.1049 21.3268  5.41372 3.7320 76.9974 3.8358 2.3161e+01 0.9723  1.3395 2.1827 0.6080 0.4053
   5.029    5.0 21.6660 21.6650  4.510703 31.4525 21.6165  5.27225 3.6510 79.9084 3.9785 1.7853e+01 0.8582  1.1792 2.1275 0.5447 0.3631
   5.539    5.5 21.4051 21.4040  4.576113 32.1570 22.2223  4.97353 3.4811 81.9480 4.0786 1.5519e+01 0.8002  0.8690 1.9974 0.5272 0.3514
   6.042    6.0 21.3525 21.3513  4.625069 32.5819 22.5594  4.93541 3.4598 83.6289 4.1610 1.3537e+01 0.7392  0.6982 1.9047 0.5170 0.3447
   6.543    6.5 21.3578 21.3566  4.632612 32.6372 22.6000  4.92615 3.4547 83.3164 4.1457 1.0579e+01 0.6321  0.6631 1.8831 0.4256 0.2837
   7.046    7.0 21.3521 21.3508  4.645886 32.7461 22.6843  4.90731 3.4437 82.8975 4.1251 9.2709e+00 0.5758  0.6730 1.8895 0.4343 0.2896
   7.552    7.5 21.3291 21.3277  4.658189 32.8606 22.7776  4.87655 3.4264 83.3497 4.1473 8.6022e+00 0.5431  0.6775 1.8923 0.4385 0.2923
   8.055    8.0 21.3182 21.3167  4.664029 32.9149 22.8219  4.83873 3.4053 83.3223 4.1459 7.0984e+00 0.4600  0.6772 1.8920 0.4342 0.2895
   8.557    8.5 21.2934 21.2918  4.677178 33.0378 22.9220  4.78200 3.3721 83.9879 4.1786 6.5081e+00 0.4223  0.6406 1.8686 0.4306 0.2871
   9.060    9.0 21.2540 21.2523  4.696384 33.2202 23.0713  4.73664 3.3465 84.8380 4.2203 5.7287e+00 0.3665  0.5469 1.8009 0.4290 0.2860
   9.566    9.5 21.2396 21.2378  4.706245 33.3093 23.1431  4.69798 3.3253 85.4604 4.2508 5.1770e+00 0.3229  0.4818 1.7489 0.4157 0.2771
  10.069   10.0 21.2297 21.2278  4.720753 33.4320 23.2390  4.67317 3.3116 85.8599 4.2704 4.4859e+00 0.2606  0.4310 1.7021 0.4097 0.2731
  10.570   10.5 21.2266 21.2246  4.730140 33.5087 23.2982  4.65763 3.3038 86.0286 4.2787 4.0053e+00 0.2115  0.3953 1.6659 0.4043 0.2695
  11.074   11.0 21.2222 21.2201  4.740028 33.5905 23.3617  4.62958 3.2914 85.5926 4.2573 3.7175e+00 0.1792  0.3680 1.6364 0.4149 0.2766
  11.579   11.5 21.1998 21.1976  4.767221 33.8241 23.5454  4.55251 3.2495 85.1058 4.2334 3.3462e+00 0.1334  0.4024 1.6736 0.4402 0.2934
  12.081   12.0 21.1575 21.1552  4.812657 34.2195 23.8577  4.43353 3.1797 83.7477 4.1668 3.0293e+00 0.0903  0.4176 1.6889 0.4618 0.3079
  12.586   12.5 21.1083 21.1059  4.846145 34.5263 24.1046  4.37130 3.1429 81.1671 4.0403 2.8543e+00 0.0645  0.4147 1.6861 0.4856 0.3237
  13.087   13.0 21.0845 21.0820  4.856477 34.6281 24.1885  4.34216 3.1251 80.0242 3.9842 2.6058e+00 0.0247  0.4198 1.6913 0.6352 0.4235
  13.593   13.5 21.0567 21.0541  4.863689 34.7082 24.2571  4.31761 3.1078 79.3347 3.9504 2.4562e+00 0.0000  0.4681 1.7354 0.7442 0.4962
  14.096   14.0 20.9886 20.9859  4.873510 34.8423 24.3777  4.24352 3.0614 78.3985 3.9045 2.4600e+00 0.0000  0.5305 1.7892 0.8868 0.5912
  14.598   14.5 20.8654 20.8626  4.888715 35.0654 24.5810  4.14347 3.0008 73.6962 3.6739 2.4600e+00 0.0000  0.5575 1.8095 0.8392 0.5595
  15.102   15.0 20.7120 20.7091  4.908638 35.3531 24.8417  4.05640 2.9477 69.1228 3.4496 2.4600e+00 0.2676  0.6328 1.8633 1.1239 0.7493
  15.606   15.5 20.6096 20.6067  4.919133 35.5235 24.9991  3.97200 2.8958 68.9021 3.4388 2.4600e+00 0.0000  0.6078 1.8464 1.5010 1.0006
  16.109   16.0 20.5328 20.5298  4.924075 35.6279 25.0995  3.86356 2.8318 68.9412 3.4407 2.4600e+00 0.0000  0.6054 1.8447 1.5709 1.0473
  16.612   16.5 20.4560 20.4529  4.926940 35.7158 25.1871  3.78191 2.7836 66.7188 3.3317 2.4600e+00 0.1162  0.7177 1.9116 1.5636 1.0424
  17.116   17.0 20.4466 20.4434  4.927681 35.7296 25.2002  3.74502 2.7617 65.4418 3.2691 2.4600e+00 0.0000  0.6622 1.8816 1.7160 1.1440
  17.619   17.5 20.4381 20.4348  4.928805 35.7457 25.2148  3.72442 2.7494 64.9578 3.2453 2.4600e+00 0.0000  0.5780 1.8252 1.9052 1.2701
  18.121   18.0 20.4327 20.4293  4.929595 35.7566 25.2245  3.70992 2.7409 64.6230 3.2289 2.4600e+00 0.0000  0.5390 1.7957 2.0022 1.3348
  18.626   18.5 20.4266 20.4231  4.930324 35.7675 25.2345  3.69524 2.7322 64.1883 3.2076 2.4600e+00 0.1505  0.5128 1.7749 2.0828 1.3885
  19.129   19.0 20.4273 20.4237  4.930651 35.7694 25.2358  3.69451 2.7317 63.6998 3.1837 2.4600e+00 0.0000  0.5533 1.8067 2.1374 1.4249
  19.630   19.5 20.4249 20.4212  4.930992 35.7740 25.2400  3.68257 2.7246 63.1600 3.1572 2.4600e+00 0.0000  0.5862 1.8306 2.2691 1.5127
