$M1 This file last updated on 21/December/2005
$M1 Transmissometer not corrected for lamp decline with age.
$M1 Oxygen Probe not corrected for drift.
*******************************************************************
** Program Title: Mechanisms Controlling Hypoxia                 **
**                    on the Louisiana Shelf                     **
**                                                               **
** Sponsored by: National Oceanic and Atmospheric Administration **
**               Center for Sponsored Coastal Ocean Research     **
**               Coastal Ocean Program                           **
**               NOAA/CSCOR/COP NA03NOS4780039                   **
**                                                               **
** Conducted by: Dept. of Oceanography, Texas A&M University     **
**                                                               **
** Archived by : The National Oceanograpic Data Center (NODC)    **
**               NODC Project Code 0490                          **
**                                                               **
** For questions regarding these data please contact:            **
** Dr. Matthew K. Howard                                         **
** Department of Oceanography, Texas A&M University              **
** College Station, TX 77843-3146                                **
** (979)-862-4169 (voice), email: mkhoward@tamu.edu              **
*******************************************************************
CTD PROFILE DATA
PLATFORM       : R/V GYRE CRUISE 04G03
MCHCRUISE ID   : M1
STATION NAME   :    m1010b
STATION NUMBER : 056
CAST DATE-TIME : 04/07/2004 01:06 MM/DD/YYYY HH:MM UTC
LATITUDE       :  28.6211 N
LONGITUDE      :  90.5522 W
CAST DEPTH (m) :   21.0
WATER DEPTH (m):   22.2
INSTRUMENT TYPE: Sea-Bird SBE-911-Plus
SBE Software   : SBE Data Processing V5.37b
RAW DATA FILE  :   m1010b.cnv
**********************************************************
* Column  1: Pressure (Digiquartz, db)
* Column  2: Depth (salt water, meters)
* Column  3: Temperature (ITS-90, deg C)
* Column  4: Potential temperature (ITS-90, deg C)
* Column  5: Conductivity (S/m)
* Column  6: Salinity (PSS-78 psu)
* Column  7: Sigma-theta (kg/m^3)
* Column  8: Dissolved Oxygen (SBE 43 ml/l)
* Column  9: Dissolved Oxygen (SBE 43 volts)
* Column 10: Transmission (percent)
* Column 11: Transmission (volts)
* Column 12: Irradiance (PAR, microEinsteins/m^2/sec)
* Column 13: Irradiance (PAR, Biospherical/Licor, volts)
* Column 14: Fluorescence (Chelsea Aqua 3, Chl Con ug/l)
* Column 15: Fluorescence (Chelsea Aqua 3, volts)
* Column 16: Optical Backscatter (OBS, particle concentration mg/l)
* Column 17: Optical Backscatter (OBS, volts)
**********************************************************
* Press   Depth  Temp   PoTemp     Cond     Sal   Sig-Th     O2      O2V   %Tran  Tran-V    PAR     PAR-V     FL    FL-V    OBS   OBS-V
*END*
   3.016    3.0 21.6484 21.6478  5.056291 35.7627 24.8960  4.69878 3.3856 89.4256 4.4453 2.4600e+00 0.0000  0.1145 1.1712 0.2631 0.1754
   3.523    3.5 21.6451 21.6444  5.055322 35.7575 24.8931  4.70194 3.3873 89.4524 4.4466 2.4600e+00 0.0000  0.1136 1.1693 0.2591 0.1728
   4.027    4.0 21.6461 21.6453  5.055371 35.7569 24.8923  4.70602 3.3893 89.4194 4.4450 2.4600e+00 0.0000  0.1166 1.1788 0.2754 0.1836
   4.538    4.5 21.6468 21.6459  5.055386 35.7562 24.8917  4.69496 3.3825 89.4548 4.4467 2.4600e+00 0.0000  0.1136 1.1691 0.2777 0.1851
   5.030    5.0 21.6472 21.6462  5.055438 35.7562 24.8915  4.69727 3.3839 89.3715 4.4426 2.4600e+00 0.0000  0.1141 1.1708 0.2674 0.1782
   5.535    5.5 21.6481 21.6470  5.055525 35.7559 24.8911  4.70691 3.3894 89.4192 4.4449 2.4600e+00 0.0000  0.1144 1.1717 0.2766 0.1844
   6.045    6.0 21.6485 21.6473  5.055633 35.7563 24.8913  4.71306 3.3927 89.4461 4.4463 2.4600e+00 0.0000  0.1152 1.1744 0.2863 0.1908
   6.544    6.5 21.6489 21.6476  5.055759 35.7568 24.8916  4.71174 3.3917 89.4284 4.4454 2.4600e+00 0.0000  0.1135 1.1688 0.2794 0.1862
   7.046    7.0 21.6492 21.6478  5.055834 35.7569 24.8917  4.71083 3.3912 89.3102 4.4396 2.4600e+00 0.0000  0.1172 1.1808 0.2841 0.1894
   7.548    7.5 21.6497 21.6482  5.055848 35.7565 24.8912  4.71668 3.3947 89.3633 4.4422 2.4600e+00 0.0000  0.1222 1.1965 0.2740 0.1827
   8.060    8.0 21.6493 21.6477  5.055799 35.7562 24.8911  4.70803 3.3888 89.3812 4.4431 2.4600e+00 0.0000  0.1233 1.1999 0.2775 0.1849
   8.567    8.5 21.6485 21.6468  5.055806 35.7568 24.8918  4.69434 3.3807 89.3258 4.4404 2.4600e+00 0.0000  0.1283 1.2152 0.2835 0.1890
   9.058    9.0 21.6488 21.6470  5.055840 35.7566 24.8916  4.69593 3.3818 89.3662 4.4424 2.4600e+00 0.0000  0.1274 1.2124 0.2667 0.1778
   9.556    9.5 21.6490 21.6471  5.055867 35.7565 24.8915  4.69994 3.3842 89.4679 4.4474 2.4600e+00 0.0000  0.1226 1.1979 0.2704 0.1802
  10.051   10.0 21.6500 21.6480  5.056062 35.7570 24.8917  4.71076 3.3905 89.4331 4.4456 2.4600e+00 0.0000  0.1186 1.1852 0.2696 0.1797
  10.580   10.5 21.6533 21.6512  5.057107 35.7624 24.8949  4.70015 3.3838 89.3917 4.4436 2.4600e+00 0.0000  0.1180 1.1833 0.3483 0.2322
  11.062   11.0 21.6557 21.6535  5.057756 35.7654 24.8965  4.70238 3.3852 89.4542 4.4467 2.4600e+00 0.0000  0.1156 1.1756 0.2803 0.1869
  11.558   11.5 21.6552 21.6529  5.057652 35.7648 24.8962  4.70680 3.3880 89.4258 4.4453 2.4600e+00 0.0000  0.1172 1.1808 0.2639 0.1760
  12.066   12.0 21.6547 21.6523  5.057480 35.7637 24.8955  4.70908 3.3890 89.4019 4.4441 2.4600e+00 0.0000  0.1368 1.2390 0.2822 0.1881
  12.584   12.5 21.6563 21.6538  5.057819 35.7649 24.8960  4.69215 3.3787 89.1510 4.4318 2.4600e+00 0.0000  0.1179 1.1833 0.2688 0.1792
  13.077   13.0 21.6567 21.6541  5.057938 35.7653 24.8963  4.69192 3.3785 89.4683 4.4474 2.4600e+00 0.0000  0.1183 1.1844 0.2610 0.1740
  13.565   13.5 21.6567 21.6540  5.057989 35.7656 24.8965  4.69672 3.3814 89.4604 4.4470 2.4600e+00 0.0000  0.1187 1.1855 0.2629 0.1753
  14.082   14.0 21.6578 21.6550  5.058183 35.7660 24.8965  4.69357 3.3792 89.4047 4.4442 2.4600e+00 0.0000  0.1171 1.1806 0.2732 0.1821
  14.583   14.5 21.6577 21.6548  5.058146 35.7656 24.8963  4.69962 3.3828 89.4870 4.4483 2.4600e+00 0.0000  0.1164 1.1783 0.2629 0.1753
  15.094   15.0 21.6628 21.6598  5.059596 35.7727 24.9003  4.70801 3.3876 89.4337 4.4456 2.4600e+00 0.0000  0.1191 1.1868 0.2942 0.1962
  15.603   15.5 21.6647 21.6616  5.060134 35.7752 24.9017  4.70210 3.3838 89.5130 4.4495 2.4600e+00 0.0000  0.1186 1.1853 0.2937 0.1958
  16.099   16.0 21.6664 21.6632  5.060502 35.7766 24.9023  4.70206 3.3839 89.4535 4.4466 2.4600e+00 0.0000  0.1183 1.1845 0.2806 0.1871
  16.615   16.5 21.6638 21.6605  5.059950 35.7742 24.9012  4.71275 3.3899 89.4950 4.4487 2.4600e+00 0.0000  0.1120 1.1638 0.3045 0.2030
  17.111   17.0 21.6632 21.6598  5.060100 35.7757 24.9026  4.71733 3.3923 89.3112 4.4396 2.4600e+00 0.0000  0.1121 1.1641 0.2686 0.1791
  17.611   17.5 21.6597 21.6562  5.058984 35.7695 24.8989  4.72953 3.3994 89.2892 4.4385 2.4600e+00 0.0000  0.1162 1.1775 0.2721 0.1814
  18.114   18.0 21.6585 21.6550  5.058392 35.7657 24.8963  4.73784 3.4038 89.4259 4.4453 2.4600e+00 0.0000  0.1206 1.1914 0.2552 0.1701
  18.613   18.5 21.6568 21.6532  5.058315 35.7663 24.8973  4.72920 3.3989 89.4321 4.4456 2.4600e+00 0.0000  0.1192 1.1871 0.2604 0.1736
  19.112   19.0 21.6248 21.6211  5.058619 35.7951 24.9282  4.61898 3.3321 88.1652 4.3834 2.4600e+00 0.0000  0.1332 1.2285 0.2934 0.1956
  19.616   19.5 21.5597 21.5559  5.056928 35.8357 24.9772  4.56309 3.2986 85.8570 4.2703 2.4600e+00 0.0000  0.1948 1.3689 0.3837 0.2558
  20.114   20.0 21.5501 21.5462  5.056525 35.8404 24.9834  4.45124 3.2319 81.6360 4.0632 2.4600e+00 0.0000  0.1985 1.3829 0.4364 0.2909
  20.616   20.5 21.4252 21.4212  5.052873 35.9154 25.0752  4.29744 3.1362 74.7392 3.7250 2.4600e+00 0.0000  0.2885 1.5391 0.7865 0.5243
  21.125   21.0 21.2748 21.2707  5.050408 36.0218 25.1977  4.09382 3.0144 51.5819 2.5894 2.4600e+00 0.0000  0.5427 1.8010 1.5648 1.0432
