$M1 This file last updated on 21/December/2005
$M1 Transmissometer not corrected for lamp decline with age.
$M1 Oxygen Probe not corrected for drift.
*******************************************************************
** Program Title: Mechanisms Controlling Hypoxia                 **
**                    on the Louisiana Shelf                     **
**                                                               **
** Sponsored by: National Oceanic and Atmospheric Administration **
**               Center for Sponsored Coastal Ocean Research     **
**               Coastal Ocean Program                           **
**               NOAA/CSCOR/COP NA03NOS4780039                   **
**                                                               **
** Conducted by: Dept. of Oceanography, Texas A&M University     **
**                                                               **
** Archived by : The National Oceanograpic Data Center (NODC)    **
**               NODC Project Code 0490                          **
**                                                               **
** For questions regarding these data please contact:            **
** Dr. Matthew K. Howard                                         **
** Department of Oceanography, Texas A&M University              **
** College Station, TX 77843-3146                                **
** (979)-862-4169 (voice), email: mkhoward@tamu.edu              **
*******************************************************************
CTD PROFILE DATA
PLATFORM       : R/V GYRE CRUISE 04G03
MCHCRUISE ID   : M1
STATION NAME   :    m1010a
STATION NUMBER : 027
CAST DATE-TIME : 04/05/2004 06:13 MM/DD/YYYY HH:MM UTC
LATITUDE       :  28.8818 N
LONGITUDE      :  89.7057 W
CAST DEPTH (m) :   58.5
WATER DEPTH (m):   60.7
INSTRUMENT TYPE: Sea-Bird SBE-911-Plus
SBE Software   : SBE Data Processing V5.37b
RAW DATA FILE  :   m1010a.cnv
**********************************************************
* Column  1: Pressure (Digiquartz, db)
* Column  2: Depth (salt water, meters)
* Column  3: Temperature (ITS-90, deg C)
* Column  4: Potential temperature (ITS-90, deg C)
* Column  5: Conductivity (S/m)
* Column  6: Salinity (PSS-78 psu)
* Column  7: Sigma-theta (kg/m^3)
* Column  8: Dissolved Oxygen (SBE 43 ml/l)
* Column  9: Dissolved Oxygen (SBE 43 volts)
* Column 10: Transmission (percent)
* Column 11: Transmission (volts)
* Column 12: Irradiance (PAR, microEinsteins/m^2/sec)
* Column 13: Irradiance (PAR, Biospherical/Licor, volts)
* Column 14: Fluorescence (Chelsea Aqua 3, Chl Con ug/l)
* Column 15: Fluorescence (Chelsea Aqua 3, volts)
* Column 16: Optical Backscatter (OBS, particle concentration mg/l)
* Column 17: Optical Backscatter (OBS, volts)
**********************************************************
* Press   Depth  Temp   PoTemp     Cond     Sal   Sig-Th     O2      O2V   %Tran  Tran-V    PAR     PAR-V     FL    FL-V    OBS   OBS-V
*END*
   2.014    2.0 21.9419 21.9415  3.245261 21.6858 14.1501  7.72194 4.8783 56.4171 2.8264 2.4600e+00 0.0000  4.2871 2.6827 1.5748 1.0500
   2.516    2.5 21.3693 21.3688  3.491791 23.8252 15.9157  7.72500 4.8779 57.2020 2.8650 2.4600e+00 0.0000  4.5764 2.7123 1.4003 0.9336
   3.020    3.0 21.2584 21.2578  3.600934 24.7141 16.6173  7.73409 4.8778 57.1610 2.8630 2.4600e+00 0.0000  4.5274 2.7076 1.2893 0.8595
   3.523    3.5 21.1050 21.1044  3.614424 24.9052 16.8016  7.69373 4.8779 56.9311 2.8517 2.4600e+00 0.0000  4.7211 2.7257 1.3087 0.8724
   4.028    4.0 21.1215 21.1208  3.655304 25.2076 17.0265  7.66751 4.8778 57.6060 2.8848 2.4600e+00 0.0000  4.8170 2.7345 1.3034 0.8689
   4.531    4.5 21.1745 21.1737  3.753143 25.9246 17.5559  7.65512 4.8779 57.3633 2.8729 2.4600e+00 0.0000  4.9744 2.7483 1.3244 0.8829
   5.032    5.0 21.1963 21.1954  3.777292 26.0964 17.6804  7.63321 4.8778 56.6487 2.8379 2.4600e+00 0.0000  5.3041 2.7760 1.2831 0.8554
   5.539    5.5 21.2405 21.2395  3.833837 26.5029 17.9769  7.60750 4.8777 56.4648 2.8288 2.4600e+00 0.0000  5.5728 2.7975 1.4974 0.9983
   6.041    6.0 21.2795 21.2784  3.894719 26.9461 18.3025  7.55870 4.8778 60.5873 3.0310 2.4600e+00 0.0000  5.4400 2.7869 1.2326 0.8217
   6.543    6.5 21.2520 21.2508  3.932330 27.2526 18.5421  6.97491 4.6016 59.8185 2.9933 2.4600e+00 0.0000  5.9349 2.8247 1.1034 0.7356
   7.048    7.0 21.0912 21.0899  4.208029 29.4973 20.2870  5.35993 3.7055 62.6298 3.1312 2.4600e+00 0.0000  5.6183 2.8006 1.1700 0.7800
   7.551    7.5 20.9803 20.9789  4.527794 32.0933 22.2884  4.66213 3.3186 81.1967 4.0417 2.4600e+00 0.0000  3.5059 2.5825 1.3214 0.8809
   8.055    8.0 21.2269 21.2254  4.705842 33.3165 23.1519  4.55574 3.2643 86.0919 4.2818 2.4600e+00 0.0000  1.4854 2.2171 0.7677 0.5118
   8.557    8.5 21.4103 21.4087  4.790988 33.8477 23.5058  4.52508 3.2532 87.8817 4.3696 2.4600e+00 0.0000  1.0744 2.0879 0.6334 0.4223
   9.060    9.0 21.4471 21.4454  4.851248 34.2960 23.8366  4.48745 3.2334 87.8149 4.3663 2.4600e+00 0.0000  0.7999 1.9553 0.5472 0.3648
   9.566    9.5 21.4969 21.4950  4.899773 34.6409 24.0852  4.47297 3.2266 89.3507 4.4416 2.4600e+00 0.0000  0.4439 1.7174 0.5244 0.3496
  10.068   10.0 21.5209 21.5189  4.909942 34.7021 24.1251  4.46590 3.2239 89.6238 4.4550 2.4600e+00 0.0000  0.3709 1.6392 0.3552 0.2368
  10.570   10.5 21.5381 21.5360  4.915477 34.7319 24.1431  4.47480 3.2312 89.7482 4.4611 2.4600e+00 0.0000  0.3157 1.5730 0.3498 0.2332
  11.075   11.0 21.5686 21.5664  4.926771 34.7967 24.1839  4.48900 3.2408 89.4933 4.4486 2.4600e+00 0.0000  0.2681 1.5054 0.3240 0.2160
  11.579   11.5 21.5934 21.5911  4.937970 34.8652 24.2292  4.48818 3.2406 89.8913 4.4681 2.4600e+00 0.0000  0.2372 1.4564 0.3303 0.2202
  12.081   12.0 21.5990 21.5966  4.942341 34.8952 24.2505  4.48852 3.2413 89.5976 4.4537 2.4600e+00 0.0000  0.2433 1.4667 0.3094 0.2063
  12.584   12.5 21.6045 21.6020  4.944831 34.9103 24.2604  4.48131 3.2379 89.6984 4.4586 2.4600e+00 0.0000  0.2228 1.4316 0.3027 0.2018
  13.090   13.0 21.6153 21.6127  4.949259 34.9364 24.2774  4.48636 3.2419 89.7193 4.4597 2.4600e+00 0.0000  0.2439 1.4668 0.3446 0.2297
  13.591   13.5 21.6257 21.6231  4.954885 34.9724 24.3019  4.48895 3.2437 89.8749 4.4673 2.4600e+00 0.0000  0.2317 1.4468 0.3047 0.2031
  14.095   14.0 21.6323 21.6296  4.960568 35.0119 24.3301  4.48900 3.2438 89.8091 4.4641 2.4600e+00 0.0000  0.2190 1.4246 0.3078 0.2052
  14.600   14.5 21.6350 21.6322  4.963748 35.0348 24.3468  4.49443 3.2473 90.2562 4.4860 2.4600e+00 0.0000  0.2061 1.4003 0.3448 0.2299
  15.100   15.0 21.6357 21.6328  4.965385 35.0470 24.3559  4.50306 3.2526 90.2551 4.4859 2.4600e+00 0.0000  0.1801 1.3467 0.3495 0.2330
  15.606   15.5 21.6387 21.6357  4.968093 35.0659 24.3695  4.50675 3.2567 90.2309 4.4847 2.4600e+00 0.0000  0.1847 1.3567 0.3041 0.2027
  16.110   16.0 21.6412 21.6381  4.970477 35.0826 24.3815  4.49382 3.2534 90.2376 4.4851 2.4600e+00 0.0000  0.1765 1.3382 0.2766 0.1844
  16.611   16.5 21.6593 21.6561  4.980632 35.1481 24.4264  4.50423 3.2616 90.1390 4.4802 2.4600e+00 0.0000  0.1841 1.3552 0.2741 0.1827
  17.115   17.0 21.7076 21.7042  5.004772 35.2998 24.5283  4.51832 3.2704 90.2821 4.4872 2.4600e+00 0.0000  0.1647 1.3113 0.2834 0.1889
  17.621   17.5 21.7407 21.7372  5.016209 35.3632 24.5673  4.51950 3.2724 90.3932 4.4927 2.4600e+00 0.0000  0.1813 1.3495 0.3043 0.2029
  18.122   18.0 21.7438 21.7402  5.017280 35.3689 24.5708  4.52220 3.2741 90.1840 4.4824 2.4600e+00 0.0000  0.1665 1.3154 0.2608 0.1739
  18.624   18.5 21.7616 21.7579  5.023302 35.4018 24.5909  4.51465 3.2705 90.7028 4.5079 2.4600e+00 0.0000  0.1903 1.3658 0.2775 0.1850
  19.130   19.0 21.7692 21.7654  5.026076 35.4174 24.6007  4.50357 3.2667 90.4935 4.4976 2.4600e+00 0.0000  0.1762 1.3376 0.2677 0.1785
  19.634   19.5 21.7928 21.7889  5.034799 35.4669 24.6317  4.51454 3.2745 90.5299 4.4994 2.4600e+00 0.0000  0.1576 1.2944 0.2659 0.1773
  20.136   20.0 21.8188 21.8148  5.044474 35.5219 24.6664  4.52557 3.2824 90.7685 4.5111 2.4600e+00 0.0000  0.1480 1.2699 0.2850 0.1900
  20.639   20.5 21.8332 21.8291  5.051252 35.5636 24.6940  4.53014 3.2868 90.6908 4.5073 2.4600e+00 0.0000  0.1363 1.2383 0.2638 0.1759
  21.143   21.0 21.8537 21.8495  5.059769 35.6139 24.7266  4.53154 3.2895 90.8527 4.5152 2.4600e+00 0.0000  0.1371 1.2403 0.2887 0.1925
  21.648   21.5 21.8840 21.8797  5.069919 35.6690 24.7600  4.54001 3.2993 90.9370 4.5194 2.4600e+00 0.0000  0.1366 1.2391 0.2511 0.1674
  22.152   22.0 21.9072 21.9028  5.078121 35.7145 24.7882  4.55471 3.3091 90.9011 4.5176 2.4600e+00 0.0000  0.1312 1.2236 0.2539 0.1693
  22.651   22.5 21.9456 21.9411  5.097426 35.8352 24.8692  4.56057 3.3137 90.9694 4.5210 2.4600e+00 0.0000  0.1567 1.2902 0.2856 0.1904
  23.157   23.0 21.9677 21.9631  5.107418 35.8957 24.9090  4.56025 3.3141 91.2175 4.5331 2.4600e+00 0.0000  0.1396 1.2470 0.2799 0.1866
  23.663   23.5 21.9860 21.9813  5.114998 35.9402 24.9377  4.55552 3.3120 91.0688 4.5259 2.4600e+00 0.0000  0.1181 1.1838 0.2429 0.1619
  24.163   24.0 21.9795 21.9747  5.118709 35.9748 24.9659  4.54946 3.3085 91.1749 4.5310 2.4600e+00 0.0000  0.1113 1.1616 0.2374 0.1582
  24.665   24.5 21.9718 21.9669  5.127495 36.0505 25.0256  4.54039 3.3031 91.1112 4.5279 2.4600e+00 0.0000  0.1132 1.1678 0.2738 0.1825
  25.173   25.0 21.9650 21.9600  5.133882 36.1066 25.0702  4.53980 3.3036 91.0970 4.5272 2.4600e+00 0.0000  0.1118 1.1629 0.2376 0.1584
  25.674   25.5 21.9636 21.9585  5.135819 36.1229 25.0830  4.52693 3.2980 91.0775 4.5263 2.4600e+00 0.0000  0.1292 1.2170 0.2654 0.1770
  26.176   26.0 21.9556 21.9504  5.144806 36.2006 25.1444  4.51501 3.2927 91.0558 4.5252 2.4600e+00 0.0000  0.1390 1.2455 0.2618 0.1745
  26.681   26.5 21.9637 21.9584  5.161767 36.3279 25.2390  4.51317 3.2956 90.7894 4.5121 2.4600e+00 0.0000  0.1404 1.2493 0.2290 0.1527
  27.186   27.0 21.9989 21.9935  5.175463 36.4066 25.2889  4.53082 3.3080 90.9615 4.5206 2.4600e+00 0.0000  0.1566 1.2921 0.2313 0.1542
  27.687   27.5 22.0531 22.0476  5.189549 36.4722 25.3235  4.54402 3.3137 90.9068 4.5179 2.4600e+00 0.0000  0.1627 1.3069 0.2346 0.1564
  28.190   28.0 22.0780 22.0724  5.197065 36.5105 25.3456  4.55262 3.3160 91.0873 4.5267 2.4600e+00 0.0000  0.1574 1.2937 0.2642 0.1761
  28.696   28.5 22.0240 22.0183  5.191364 36.5108 25.3611  4.54462 3.3119 91.0376 4.5243 2.4600e+00 0.0000  0.1592 1.2984 0.2429 0.1619
  29.199   29.0 21.9729 21.9671  5.185998 36.5113 25.3760  4.55918 3.3192 90.8708 4.5161 2.4600e+00 0.0000  0.1546 1.2869 0.2212 0.1475
  29.700   29.5 21.9906 21.9847  5.189950 36.5275 25.3833  4.56563 3.3220 91.1158 4.5282 2.4600e+00 0.0000  0.1518 1.2799 0.2630 0.1753
  30.206   30.0 21.9645 21.9585  5.186913 36.5253 25.3890  4.56447 3.3209 91.1234 4.5285 2.4600e+00 0.0000  0.1368 1.2394 0.2266 0.1511
  30.708   30.5 21.9428 21.9367  5.184657 36.5255 25.3954  4.57674 3.3275 90.9325 4.5191 2.4600e+00 0.0000  0.1257 1.2072 0.2103 0.1402
  31.213   31.0 21.9391 21.9329  5.184767 36.5294 25.3994  4.58514 3.3300 91.0142 4.5232 2.4600e+00 0.0000  0.1275 1.2129 0.2391 0.1594
  31.715   31.5 21.9216 21.9153  5.182860 36.5289 25.4039  4.58340 3.3249 91.2806 4.5362 2.4600e+00 0.0000  0.1281 1.2144 0.2996 0.1997
  32.220   32.0 21.8719 21.8655  5.176602 36.5211 25.4120  4.57789 3.3182 91.1602 4.5303 2.4600e+00 0.0000  0.1231 1.1989 0.2498 0.1665
  32.721   32.5 21.8019 21.7954  5.167818 36.5103 25.4235  4.56458 3.3099 90.9307 4.5191 2.4600e+00 0.0000  0.1132 1.1680 0.2262 0.1508
  33.225   33.0 21.7381 21.7315  5.159841 36.5007 25.4342  4.57310 3.3139 90.4557 4.4958 2.4600e+00 0.0000  0.1133 1.1682 0.2291 0.1527
  33.731   33.5 21.7286 21.7220  5.160651 36.5151 25.4477  4.60889 3.3339 90.9347 4.5193 2.4600e+00 0.0000  0.1294 1.2178 0.2310 0.1540
  34.232   34.0 21.7062 21.6995  5.158840 36.5194 25.4574  4.62043 3.3391 91.4110 4.5426 2.4600e+00 0.0000  0.1226 1.1975 0.2185 0.1457
  34.737   34.5 21.6803 21.6735  5.155911 36.5179 25.4635  4.60829 3.3302 91.4442 4.5442 2.4600e+00 0.0000  0.1142 1.1710 0.2168 0.1445
  35.240   35.0 21.6441 21.6372  5.151247 36.5112 25.4686  4.59843 3.3236 91.2400 4.5342 2.4600e+00 0.0000  0.1068 1.1460 0.2106 0.1404
  35.743   35.5 21.6226 21.6156  5.148423 36.5068 25.4712  4.59525 3.3215 91.0017 4.5226 2.4600e+00 0.0000  0.1073 1.1479 0.3095 0.2063
  36.246   36.0 21.6136 21.6065  5.147380 36.5059 25.4731  4.59656 3.3213 90.7048 4.5080 2.4600e+00 0.0000  0.1091 1.1540 0.2430 0.1620
  36.751   36.5 21.6128 21.6056  5.147750 36.5094 25.4760  4.60180 3.3222 90.6468 4.5052 2.4600e+00 0.0000  0.1093 1.1547 0.2644 0.1763
  37.254   37.0 21.5879 21.5806  5.144699 36.5060 25.4803  4.59244 3.3151 91.0901 4.5269 2.4600e+00 0.0000  0.1127 1.1660 0.2340 0.1560
  37.758   37.5 21.5534 21.5460  5.140629 36.5026 25.4874  4.57267 3.3019 91.1453 4.5296 2.4600e+00 0.0000  0.1170 1.1798 0.2331 0.1554
  38.260   38.0 21.5329 21.5254  5.137630 36.4959 25.4880  4.54319 3.2833 90.9604 4.5205 2.4600e+00 0.0000  0.1621 1.2840 0.2633 0.1755
  38.763   38.5 21.5082 21.5006  5.134301 36.4901 25.4905  4.50028 3.2571 90.2282 4.4846 2.4600e+00 0.0000  0.2325 1.4443 0.2591 0.1728
  39.269   39.0 21.4881 21.4804  5.131640 36.4857 25.4928  4.45939 3.2304 89.1064 4.4296 2.4600e+00 0.0000  0.1447 1.2614 0.2876 0.1918
  39.772   39.5 21.4786 21.4708  5.130065 36.4810 25.4919  4.42052 3.2070 88.3609 4.3931 2.4600e+00 0.0000  0.1231 1.1993 0.3846 0.2564
  40.273   40.0 21.4454 21.4375  5.125759 36.4745 25.4962  4.40060 3.1948 86.2840 4.2912 2.4600e+00 0.0000  0.1255 1.2066 0.4040 0.2693
  40.778   40.5 21.4419 21.4339  5.125439 36.4748 25.4974  4.39488 3.1906 85.6061 4.2580 2.4600e+00 0.0000  0.1229 1.1988 0.4959 0.3306
  41.281   41.0 21.4392 21.4311  5.125070 36.4739 25.4975  4.38484 3.1835 85.3160 4.2437 2.4600e+00 0.0000  0.1201 1.1899 0.5484 0.3656
  41.785   41.5 21.4229 21.4147  5.123062 36.4715 25.5003  4.36656 3.1715 84.9511 4.2258 2.4600e+00 0.0000  0.1304 1.2213 0.5827 0.3884
  42.289   42.0 21.4052 21.3970  5.121515 36.4740 25.5071  4.34580 3.1587 83.5253 4.1559 2.4600e+00 0.0000  0.1245 1.2036 0.5883 0.3922
  42.791   42.5 21.3868 21.3785  5.119567 36.4739 25.5121  4.33193 3.1500 82.6795 4.1144 2.4600e+00 0.0000  0.1195 1.1880 0.6194 0.4130
  43.296   43.0 21.3812 21.3728  5.118844 36.4727 25.5128  4.33662 3.1519 82.5266 4.1069 2.4600e+00 0.0000  0.1141 1.1706 0.7558 0.5039
  43.800   43.5 21.3742 21.3657  5.118009 36.4717 25.5140  4.33728 3.1515 82.3839 4.0999 2.4600e+00 0.0000  0.1144 1.1717 0.7974 0.5316
  44.301   44.0 21.3611 21.3525  5.116428 36.4700 25.5164  4.33169 3.1479 82.2941 4.0955 2.4600e+00 0.0000  0.1113 1.1615 0.8037 0.5358
  44.806   44.5 21.3473 21.3386  5.115054 36.4706 25.5207  4.32641 3.1439 82.3060 4.0961 2.4600e+00 0.0000  0.1097 1.1560 0.8220 0.5480
  45.311   45.0 21.3430 21.3342  5.114586 36.4703 25.5217  4.31832 3.1384 82.0659 4.0843 2.4600e+00 0.0000  0.1124 1.1651 0.8028 0.5352
  45.812   45.5 21.3288 21.3199  5.113062 36.4700 25.5254  4.31741 3.1374 82.0015 4.0812 2.4600e+00 0.0000  0.1140 1.1703 0.8124 0.5416
  46.315   46.0 21.3193 21.3103  5.112207 36.4710 25.5288  4.31562 3.1358 81.8700 4.0747 2.4600e+00 0.0000  0.1129 1.1669 0.8692 0.5795
  46.821   46.5 21.3103 21.3012  5.111237 36.4707 25.5311  4.30931 3.1312 82.0356 4.0829 2.4600e+00 0.0000  0.1064 1.1447 0.8493 0.5662
  47.323   47.0 21.3017 21.2925  5.110268 36.4701 25.5330  4.30330 3.1271 81.9624 4.0793 2.4600e+00 0.0000  0.1158 1.1763 0.8731 0.5821
  47.827   47.5 21.2917 21.2824  5.109187 36.4697 25.5356  4.29445 3.1208 82.0224 4.0822 2.4600e+00 0.0000  0.1208 1.1921 0.8500 0.5667
  48.330   48.0 21.2799 21.2705  5.107886 36.4692 25.5384  4.29137 3.1183 81.9973 4.0810 2.4600e+00 0.0000  0.1191 1.1867 0.9244 0.6163
  48.833   48.5 21.2606 21.2511  5.106129 36.4713 25.5454  4.29340 3.1186 82.1023 4.0861 2.4600e+00 0.0000  0.1116 1.1625 0.9372 0.6248
  49.337   49.0 21.2495 21.2399  5.105042 36.4719 25.5489  4.29482 3.1185 82.2305 4.0924 2.4600e+00 0.0000  0.1086 1.1521 0.8677 0.5785
  49.841   49.5 21.2307 21.2210  5.103182 36.4728 25.5548  4.28445 3.1103 82.3269 4.0971 2.4600e+00 0.0000  0.1212 1.1935 0.8607 0.5738
  50.346   50.0 21.2134 21.2036  5.101393 36.4729 25.5598  4.28284 3.1075 82.3978 4.1006 2.4600e+00 0.0000  0.1162 1.1775 0.8445 0.5630
  50.847   50.5 21.1780 21.1682  5.097802 36.4741 25.5704  4.28153 3.1042 82.8745 4.1240 2.4600e+00 0.0000  0.1133 1.1680 0.8719 0.5813
  51.351   51.0 21.1377 21.1278  5.093604 36.4745 25.5818  4.27057 3.0962 84.3117 4.1945 2.4600e+00 0.0000  0.1134 1.1685 0.8023 0.5349
  51.857   51.5 21.0735 21.0635  5.086874 36.4749 25.5998  4.24375 3.0781 83.9543 4.1769 2.4600e+00 0.0000  0.1130 1.1670 0.7171 0.4780
  52.358   52.0 21.0443 21.0342  5.083690 36.4740 25.6072  4.22853 3.0666 83.5651 4.1579 2.4600e+00 0.0000  0.1121 1.1641 0.7223 0.4816
  52.861   52.5 21.0111 21.0009  5.080187 36.4739 25.6162  4.22060 3.0598 83.7566 4.1673 2.4600e+00 0.0000  0.1145 1.1719 0.7277 0.4851
  53.365   53.0 20.9545 20.9442  5.073905 36.4714 25.6299  4.21376 3.0541 84.3686 4.1973 2.4600e+00 0.0000  0.1162 1.1775 0.7785 0.5190
  53.871   53.5 20.8957 20.8854  5.067703 36.4714 25.6460  4.21390 3.0505 84.8219 4.2195 2.4600e+00 0.0000  0.1124 1.1650 0.7197 0.4798
  54.372   54.0 20.8745 20.8641  5.065412 36.4708 25.6513  4.21218 3.0463 85.3454 4.2452 2.4600e+00 0.0000  0.1078 1.1495 0.6745 0.4496
  54.874   54.5 20.8112 20.8007  5.058158 36.4661 25.6651  4.20633 3.0380 86.1779 4.2860 2.4600e+00 0.0000  0.1053 1.1409 0.6410 0.4273
  55.381   55.0 20.7081 20.6975  5.046472 36.4596 25.6881  4.16099 3.0056 87.0586 4.3292 2.4600e+00 0.0000  0.1030 1.1328 0.6394 0.4262
  55.883   55.5 20.5835 20.5729  5.032995 36.4569 25.7198  4.06559 2.9460 86.5596 4.3047 2.4600e+00 0.0000  0.1175 1.1769 0.6061 0.4041
  56.387   56.0 20.4864 20.4757  5.022940 36.4583 25.7472  3.96485 2.8810 83.7273 4.1658 2.4600e+00 0.0000  0.1535 1.2820 0.5796 0.3864
  56.889   56.5 20.4157 20.4050  5.015469 36.4580 25.7661  3.82097 2.7958 78.4285 3.9060 2.4600e+00 0.0000  0.1181 1.1830 0.7738 0.5158
  57.392   57.0 20.2716 20.2608  4.999925 36.4550 25.8025  3.62242 2.6798 58.9250 2.9495 2.4600e+00 0.0000  0.1131 1.1672 1.0219 0.6813
  57.898   57.5 20.2283 20.2174  4.995865 36.4589 25.8171  3.47427 2.5930 46.5465 2.3425 2.4600e+00 0.0000  0.1184 1.1846 1.6956 1.1304
  58.400   58.0 20.2277 20.2168  4.995880 36.4594 25.8176  3.42969 2.5669 44.8670 2.2601 2.4600e+00 0.0000  0.1218 1.1952 3.1053 2.0702
  58.904   58.5 20.2256 20.2146  4.995875 36.4610 25.8194  3.41219 2.5566 44.5627 2.2452 2.4600e+00 0.0000  0.1267 1.2101 4.0486 2.6991
