$M1 This file last updated on 21/December/2005
$M1 Transmissometer not corrected for lamp decline with age.
$M1 Oxygen Probe not corrected for drift.
*******************************************************************
** Program Title: Mechanisms Controlling Hypoxia                 **
**                    on the Louisiana Shelf                     **
**                                                               **
** Sponsored by: National Oceanic and Atmospheric Administration **
**               Center for Sponsored Coastal Ocean Research     **
**               Coastal Ocean Program                           **
**               NOAA/CSCOR/COP NA03NOS4780039                   **
**                                                               **
** Conducted by: Dept. of Oceanography, Texas A&M University     **
**                                                               **
** Archived by : The National Oceanograpic Data Center (NODC)    **
**               NODC Project Code 0490                          **
**                                                               **
** For questions regarding these data please contact:            **
** Dr. Matthew K. Howard                                         **
** Department of Oceanography, Texas A&M University              **
** College Station, TX 77843-3146                                **
** (979)-862-4169 (voice), email: mkhoward@tamu.edu              **
*******************************************************************
CTD PROFILE DATA
PLATFORM       : R/V GYRE CRUISE 04G03
MCHCRUISE ID   : M1
STATION NAME   :    m1018b
STATION NUMBER : 045
CAST DATE-TIME : 04/06/2004 08:41 MM/DD/YYYY HH:MM UTC
LATITUDE       :  28.7808 N
LONGITUDE      :  90.3193 W
CAST DEPTH (m) :   21.5
WATER DEPTH (m):   22.4
INSTRUMENT TYPE: Sea-Bird SBE-911-Plus
SBE Software   : SBE Data Processing V5.37b
RAW DATA FILE  :   m1018b.cnv
**********************************************************
* Column  1: Pressure (Digiquartz, db)
* Column  2: Depth (salt water, meters)
* Column  3: Temperature (ITS-90, deg C)
* Column  4: Potential temperature (ITS-90, deg C)
* Column  5: Conductivity (S/m)
* Column  6: Salinity (PSS-78 psu)
* Column  7: Sigma-theta (kg/m^3)
* Column  8: Dissolved Oxygen (SBE 43 ml/l)
* Column  9: Dissolved Oxygen (SBE 43 volts)
* Column 10: Transmission (percent)
* Column 11: Transmission (volts)
* Column 12: Irradiance (PAR, microEinsteins/m^2/sec)
* Column 13: Irradiance (PAR, Biospherical/Licor, volts)
* Column 14: Fluorescence (Chelsea Aqua 3, Chl Con ug/l)
* Column 15: Fluorescence (Chelsea Aqua 3, volts)
* Column 16: Optical Backscatter (OBS, particle concentration mg/l)
* Column 17: Optical Backscatter (OBS, volts)
**********************************************************
* Press   Depth  Temp   PoTemp     Cond     Sal   Sig-Th     O2      O2V   %Tran  Tran-V    PAR     PAR-V     FL    FL-V    OBS   OBS-V
*END*
   2.011    2.0 21.5275 21.5271  4.971969 35.1922 24.4956  4.78228 3.4207 90.7767 4.5115 2.4600e+00 0.0000  0.0799 1.0400 0.1706 0.1138
   2.518    2.5 21.5222 21.5217  4.971322 35.1912 24.4963  4.77786 3.4172 90.7396 4.5097 2.4600e+00 0.0000  0.0813 1.0465 0.1676 0.1117
   3.019    3.0 21.5207 21.5201  4.971194 35.1912 24.4968  4.78013 3.4184 90.7741 4.5114 2.4600e+00 0.0000  0.0836 1.0565 0.1645 0.1096
   3.526    3.5 21.5193 21.5186  4.971076 35.1913 24.4972  4.78194 3.4193 90.8370 4.5145 2.4600e+00 0.0000  0.0848 1.0616 0.1729 0.1153
   4.024    4.0 21.5212 21.5204  4.971297 35.1913 24.4968  4.78487 3.4212 90.7580 4.5106 2.4600e+00 0.0000  0.0818 1.0490 0.1650 0.1100
   4.535    4.5 21.5212 21.5203  4.971292 35.1911 24.4966  4.78531 3.4211 90.7882 4.5121 2.4600e+00 0.0000  0.0814 1.0472 0.1605 0.1070
   5.036    5.0 21.5293 21.5283  4.972017 35.1900 24.4936  4.78400 3.4203 90.7768 4.5115 2.4600e+00 0.0000  0.0837 1.0569 0.1643 0.1095
   5.531    5.5 21.5303 21.5292  4.972099 35.1897 24.4931  4.79136 3.4246 90.8087 4.5131 2.4600e+00 0.0000  0.0837 1.0569 0.2019 0.1346
   6.042    6.0 21.5291 21.5279  4.972018 35.1899 24.4936  4.79590 3.4272 90.8206 4.5137 2.4600e+00 0.0000  0.0823 1.0513 0.1779 0.1186
   6.546    6.5 21.5273 21.5260  4.971899 35.1902 24.4944  4.79809 3.4282 90.7565 4.5105 2.4600e+00 0.0000  0.0790 1.0366 0.1654 0.1103
   7.045    7.0 21.5350 21.5336  4.972843 35.1913 24.4931  4.79506 3.4261 90.8478 4.5150 2.4600e+00 0.0000  0.0806 1.0435 0.1797 0.1198
   7.549    7.5 21.5324 21.5309  4.972582 35.1911 24.4937  4.79564 3.4274 90.7923 4.5123 2.4600e+00 0.0000  0.0855 1.0645 0.1674 0.1116
   8.055    8.0 21.5304 21.5288  4.972484 35.1918 24.4948  4.77360 3.4259 90.7278 4.5091 2.4600e+00 0.0000  0.0786 1.0346 0.1724 0.1149
   8.558    8.5 21.5497 21.5480  4.980612 35.2404 24.5265  4.77465 3.4323 90.7086 4.5082 2.4600e+00 0.0000  0.0771 1.0281 0.1631 0.1088
   9.061    9.0 21.6461 21.6443  5.036439 35.6046 24.7768  4.78227 3.4363 90.6169 4.5037 2.4600e+00 0.0000  0.0790 1.0367 0.1699 0.1133
   9.563    9.5 21.6703 21.6684  5.073984 35.8828 24.9817  4.78318 3.4362 90.8825 4.5167 2.4600e+00 0.0000  0.0796 1.0391 0.1702 0.1135
  10.070   10.0 21.6460 21.6440  5.080934 35.9582 25.0459  4.78845 3.4389 90.8310 4.5142 2.4600e+00 0.0000  0.0709 0.9985 0.1699 0.1133
  10.571   10.5 21.6335 21.6314  5.080396 35.9642 25.0539  4.78337 3.4355 90.7308 4.5093 2.4600e+00 0.0000  0.0647 0.9672 0.1732 0.1155
  11.072   11.0 21.6219 21.6197  5.082596 35.9913 25.0778  4.77874 3.4318 90.6189 4.5038 2.4600e+00 0.0000  0.0685 0.9867 0.1858 0.1239
  11.584   11.5 21.6034 21.6011  5.083529 36.0140 25.1002  4.77544 3.4282 90.2964 4.4880 2.4600e+00 0.0000  0.0721 1.0047 0.1833 0.1222
  12.082   12.0 21.5907 21.5883  5.083570 36.0248 25.1120  4.77464 3.4278 90.4362 4.4948 2.4600e+00 0.0000  0.0732 1.0097 0.1840 0.1226
  12.580   12.5 21.5679 21.5654  5.084229 36.0490 25.1368  4.77348 3.4268 90.0989 4.4783 2.4600e+00 0.0000  0.0732 1.0098 0.1824 0.1216
  13.091   13.0 21.5487 21.5461  5.084456 36.0668 25.1557  4.76736 3.4221 89.7326 4.4603 2.4600e+00 0.0000  0.0755 1.0206 0.2186 0.1457
  13.591   13.5 21.5290 21.5263  5.085856 36.0943 25.1821  4.72224 3.3957 88.6863 4.4090 2.4600e+00 0.0000  0.0778 1.0311 0.2198 0.1465
  14.093   14.0 21.4961 21.4933  5.094877 36.1939 25.2671  4.66996 3.3652 84.1452 4.1863 2.4600e+00 0.0000  0.1081 1.1455 0.2798 0.1865
  14.600   14.5 21.4982 21.4953  5.102062 36.2494 25.3088  4.62057 3.3366 81.8115 4.0718 2.4600e+00 0.0000  0.1427 1.2563 0.4417 0.2945
  15.101   15.0 21.5112 21.5082  5.107816 36.2842 25.3317  4.60127 3.3253 81.0605 4.0350 2.4600e+00 0.0000  0.1500 1.2751 0.6798 0.4532
  15.607   15.5 21.5219 21.5188  5.110865 36.2993 25.3403  4.58355 3.3149 80.8532 4.0249 2.4600e+00 0.0000  0.1675 1.3183 0.8003 0.5335
  16.107   16.0 21.5273 21.5241  5.111921 36.3030 25.3416  4.56975 3.3067 81.0086 4.0325 2.4600e+00 0.0000  0.1671 1.3172 0.8189 0.5459
  16.614   16.5 21.5353 21.5320  5.113360 36.3076 25.3429  4.56615 3.3046 81.1675 4.0403 2.4600e+00 0.0000  0.1674 1.3180 0.8207 0.5471
  17.114   17.0 21.5380 21.5347  5.113823 36.3088 25.3431  4.56207 3.3022 81.2381 4.0437 2.4600e+00 0.0000  0.1665 1.3160 0.8111 0.5407
  17.623   17.5 21.5428 21.5394  5.114679 36.3114 25.3438  4.55654 3.2987 81.3830 4.0508 2.4600e+00 0.0000  0.1692 1.3222 0.8113 0.5409
  18.120   18.0 21.5461 21.5426  5.115369 36.3140 25.3448  4.55810 3.2997 81.4269 4.0530 2.4600e+00 0.0000  0.1725 1.3298 0.8409 0.5606
  18.626   18.5 21.5471 21.5435  5.115547 36.3144 25.3449  4.55399 3.2971 81.3256 4.0480 2.4600e+00 0.0000  0.1718 1.3282 0.8651 0.5767
  19.130   19.0 21.5480 21.5443  5.115787 36.3153 25.3454  4.54883 3.2939 81.2123 4.0425 2.4600e+00 0.0000  0.1721 1.3289 0.8294 0.5529
  19.633   19.5 21.5485 21.5447  5.115979 36.3163 25.3460  4.54427 3.2909 80.8042 4.0225 2.4600e+00 0.0000  0.1754 1.3363 0.8712 0.5808
  20.134   20.0 21.5484 21.5445  5.115990 36.3163 25.3460  4.53986 3.2882 80.3833 4.0018 2.4600e+00 0.0000  0.1718 1.3283 0.8628 0.5752
  20.640   20.5 21.5479 21.5439  5.116039 36.3169 25.3467  4.53406 3.2844 79.5271 3.9598 2.4600e+00 0.0000  0.1769 1.3399 0.9126 0.6084
  21.143   21.0 21.5467 21.5426  5.115877 36.3164 25.3467  4.53037 3.2822 78.3042 3.8999 2.4600e+00 0.0000  0.1834 1.3538 1.0206 0.6804
  21.633   21.5 21.5466 21.5424  5.115720 36.3151 25.3457  4.53156 3.2830 77.4902 3.8600 2.4600e+00 0.0000  0.1952 1.3790 1.1387 0.7591
