$M1 This file last updated on 21/December/2005
$M1 Transmissometer not corrected for lamp decline with age.
$M1 Oxygen Probe not corrected for drift.
*******************************************************************
** Program Title: Mechanisms Controlling Hypoxia                 **
**                    on the Louisiana Shelf                     **
**                                                               **
** Sponsored by: National Oceanic and Atmospheric Administration **
**               Center for Sponsored Coastal Ocean Research     **
**               Coastal Ocean Program                           **
**               NOAA/CSCOR/COP NA03NOS4780039                   **
**                                                               **
** Conducted by: Dept. of Oceanography, Texas A&M University     **
**                                                               **
** Archived by : The National Oceanograpic Data Center (NODC)    **
**               NODC Project Code 0490                          **
**                                                               **
** For questions regarding these data please contact:            **
** Dr. Matthew K. Howard                                         **
** Department of Oceanography, Texas A&M University              **
** College Station, TX 77843-3146                                **
** (979)-862-4169 (voice), email: mkhoward@tamu.edu              **
*******************************************************************
CTD PROFILE DATA
PLATFORM       : R/V GYRE CRUISE 04G03
MCHCRUISE ID   : M1
STATION NAME   :    m1015b
STATION NUMBER : 055
CAST DATE-TIME : 04/06/2004 23:40 MM/DD/YYYY HH:MM UTC
LATITUDE       :  28.5585 N
LONGITUDE      :  90.4082 W
CAST DEPTH (m) :   36.5
WATER DEPTH (m):   37.4
INSTRUMENT TYPE: Sea-Bird SBE-911-Plus
SBE Software   : SBE Data Processing V5.37b
RAW DATA FILE  :   m1015b.cnv
**********************************************************
* Column  1: Pressure (Digiquartz, db)
* Column  2: Depth (salt water, meters)
* Column  3: Temperature (ITS-90, deg C)
* Column  4: Potential temperature (ITS-90, deg C)
* Column  5: Conductivity (S/m)
* Column  6: Salinity (PSS-78 psu)
* Column  7: Sigma-theta (kg/m^3)
* Column  8: Dissolved Oxygen (SBE 43 ml/l)
* Column  9: Dissolved Oxygen (SBE 43 volts)
* Column 10: Transmission (percent)
* Column 11: Transmission (volts)
* Column 12: Irradiance (PAR, microEinsteins/m^2/sec)
* Column 13: Irradiance (PAR, Biospherical/Licor, volts)
* Column 14: Fluorescence (Chelsea Aqua 3, Chl Con ug/l)
* Column 15: Fluorescence (Chelsea Aqua 3, volts)
* Column 16: Optical Backscatter (OBS, particle concentration mg/l)
* Column 17: Optical Backscatter (OBS, volts)
**********************************************************
* Press   Depth  Temp   PoTemp     Cond     Sal   Sig-Th     O2      O2V   %Tran  Tran-V    PAR     PAR-V     FL    FL-V    OBS   OBS-V
*END*
   1.529    1.5 21.7081 21.7078  5.124044 36.2523 25.2518  4.72486 3.4129 89.9983 4.4734 1.8240e+01 0.8775  0.0771 1.0323 0.1813 0.1209
   2.003    2.0 21.7037 21.7033  5.123684 36.2530 25.2536  4.73904 3.4213 90.3065 4.4885 1.3195e+01 0.7299  0.0801 1.0342 0.2073 0.1382
   2.515    2.5 21.7046 21.7041  5.123787 36.2529 25.2533  4.73782 3.4201 90.1826 4.4824 1.3518e+01 0.7394  0.1251 1.1880 0.2015 0.1343
   3.030    3.0 21.7057 21.7051  5.123928 36.2529 25.2530  4.73035 3.4150 90.2917 4.4877 1.2471e+01 0.7049  0.0760 1.0279 0.2136 0.1424
   3.525    3.5 21.7053 21.7046  5.123876 36.2526 25.2529  4.73572 3.4183 90.3277 4.4895 1.1408e+01 0.6660  0.0787 1.0354 0.1904 0.1269
   4.022    4.0 21.7064 21.7056  5.124129 36.2536 25.2534  4.73569 3.4181 90.2686 4.4866 1.0534e+01 0.6315  0.0776 1.0304 0.1952 0.1301
   4.525    4.5 21.7066 21.7057  5.124200 36.2538 25.2535  4.73648 3.4185 89.9919 4.4730 9.4834e+00 0.5855  0.0774 1.0294 0.1909 0.1273
   5.034    5.0 21.7062 21.7052  5.124233 36.2542 25.2539  4.74174 3.4213 90.1366 4.4801 8.4220e+00 0.5343  0.0793 1.0381 0.1935 0.1290
   5.539    5.5 21.7062 21.7051  5.124329 36.2548 25.2544  4.74224 3.4211 90.2756 4.4869 7.8160e+00 0.5019  0.0791 1.0370 0.1926 0.1284
   6.043    6.0 21.7063 21.7051  5.124332 36.2545 25.2542  4.74909 3.4250 90.3297 4.4896 7.2145e+00 0.4672  0.0757 1.0216 0.1972 0.1314
   6.550    6.5 21.7047 21.7034  5.124152 36.2543 25.2545  4.74977 3.4252 90.3037 4.4883 6.7562e+00 0.4386  0.0774 1.0294 0.1949 0.1299
   7.053    7.0 21.7040 21.7026  5.124142 36.2546 25.2550  4.74938 3.4250 90.2762 4.4870 6.1589e+00 0.3984  0.0800 1.0408 0.1946 0.1298
   7.548    7.5 21.7047 21.7032  5.124200 36.2543 25.2546  4.74512 3.4224 90.3131 4.4888 5.7552e+00 0.3690  0.0776 1.0303 0.2003 0.1335
   8.045    8.0 21.7040 21.7024  5.124244 36.2551 25.2554  4.74675 3.4233 90.2719 4.4868 5.4580e+00 0.3460  0.0795 1.0389 0.2029 0.1352
   8.552    8.5 21.7043 21.7026  5.124343 36.2554 25.2556  4.75105 3.4255 90.2195 4.4842 5.1576e+00 0.3214  0.0836 1.0563 0.1945 0.1297
   9.071    9.0 21.7055 21.7037  5.124391 36.2546 25.2547  4.74708 3.4224 90.2915 4.4877 4.9157e+00 0.3006  0.0808 1.0445 0.2048 0.1365
   9.571    9.5 21.7043 21.7024  5.124277 36.2545 25.2550  4.75104 3.4246 90.3331 4.4897 4.6787e+00 0.2792  0.0813 1.0467 0.2026 0.1351
  10.069   10.0 21.7046 21.7026  5.124358 36.2547 25.2551  4.75406 3.4263 90.2955 4.4879 4.4851e+00 0.2608  0.0817 1.0485 0.1953 0.1301
  10.569   10.5 21.7034 21.7013  5.124242 36.2547 25.2554  4.75585 3.4274 90.3036 4.4883 4.3008e+00 0.2426  0.0800 1.0407 0.2112 0.1408
  11.068   11.0 21.7021 21.6999  5.124075 36.2542 25.2555  4.75716 3.4281 90.3107 4.4887 4.1076e+00 0.2226  0.0766 1.0257 0.1903 0.1268
  11.572   11.5 21.7014 21.6991  5.123976 36.2539 25.2554  4.75267 3.4252 90.2508 4.4857 3.9126e+00 0.2014  0.0766 1.0258 0.1947 0.1298
  12.082   12.0 21.7006 21.6982  5.124116 36.2555 25.2569  4.74953 3.4229 90.1825 4.4824 3.7018e+00 0.1774  0.0838 1.0576 0.2106 0.1404
  12.588   12.5 21.7007 21.6982  5.124115 36.2552 25.2567  4.74637 3.4206 90.3266 4.4894 3.6001e+00 0.1654  0.0831 1.0546 0.2190 0.1460
  13.092   13.0 21.6993 21.6967  5.123987 36.2552 25.2571  4.74233 3.4180 90.3097 4.4886 3.4759e+00 0.1501  0.0804 1.0428 0.1920 0.1280
  13.594   13.5 21.6986 21.6959  5.124072 36.2563 25.2581  4.74651 3.4204 90.2592 4.4861 3.3310e+00 0.1316  0.0775 1.0300 0.1999 0.1332
  14.093   14.0 21.6991 21.6963  5.124123 36.2561 25.2579  4.74190 3.4175 90.2881 4.4876 3.1872e+00 0.1124  0.0759 1.0227 0.2210 0.1473
  14.592   14.5 21.6995 21.6966  5.124209 36.2563 25.2579  4.74431 3.4188 90.3109 4.4887 3.0623e+00 0.0951  0.0789 1.0360 0.2003 0.1336
  15.098   15.0 21.6980 21.6950  5.124204 36.2573 25.2592  4.74811 3.4207 90.2069 4.4836 2.9995e+00 0.0861  0.0771 1.0280 0.1994 0.1329
  15.614   15.5 21.6966 21.6935  5.124142 36.2578 25.2600  4.75164 3.4224 90.1419 4.4804 2.9424e+00 0.0777  0.0743 1.0149 0.1983 0.1322
  16.114   16.0 21.6966 21.6934  5.124162 36.2578 25.2600  4.75636 3.4248 90.2458 4.4855 2.8277e+00 0.0605  0.0742 1.0145 0.2108 0.1406
  16.610   16.5 21.6954 21.6921  5.124063 36.2578 25.2604  4.76063 3.4274 90.1737 4.4820 2.7172e+00 0.0432  0.0753 1.0196 0.2069 0.1380
  17.105   17.0 21.6937 21.6903  5.124022 36.2588 25.2616  4.75779 3.4255 90.0429 4.4755 2.6291e+00 0.0288  0.0792 1.0376 0.2224 0.1483
  17.626   17.5 21.6858 21.6823  5.123610 36.2619 25.2662  4.74634 3.4181 89.7517 4.4613 2.6092e+00 0.0256  0.0765 1.0250 0.2335 0.1557
  18.136   18.0 21.6868 21.6832  5.123642 36.2612 25.2654  4.75113 3.4208 89.9293 4.4699 2.5792e+00 0.0205  0.0762 1.0237 0.2585 0.1724
  18.625   18.5 21.6873 21.6836  5.123693 36.2610 25.2651  4.75661 3.4241 90.1040 4.4785 2.5103e+00 0.0088  0.0761 1.0232 0.2247 0.1498
  19.124   19.0 21.6855 21.6817  5.123687 36.2623 25.2667  4.75771 3.4246 90.0427 4.4755 2.4613e+00 0.0002  0.0751 1.0188 0.2258 0.1506
  19.618   19.5 21.6873 21.6834  5.123764 36.2612 25.2654  4.75799 3.4246 90.0468 4.4757 2.4602e+00 0.0000  0.0785 1.0341 0.2285 0.1523
  20.143   20.0 21.6835 21.6795  5.123653 36.2633 25.2681  4.74259 3.4148 90.0287 4.4748 2.4600e+00 0.0000  0.0828 1.0535 0.2218 0.1479
  20.651   20.5 21.6832 21.6791  5.123670 36.2635 25.2683  4.73389 3.4094 89.9939 4.4732 2.4600e+00 0.0000  0.0846 1.0612 0.2136 0.1424
  21.142   21.0 21.6823 21.6781  5.123633 36.2638 25.2688  4.74071 3.4135 89.8410 4.4656 2.4600e+00 0.0000  0.0863 1.0680 0.2170 0.1447
  21.643   21.5 21.6837 21.6794  5.123758 36.2635 25.2682  4.74779 3.4176 89.9501 4.4710 2.4600e+00 0.0707  0.0900 1.0833 0.2449 0.1633
  22.140   22.0 21.6848 21.6804  5.123805 36.2627 25.2674  4.75543 3.4221 89.9049 4.4687 2.4600e+00 0.6097  0.0897 1.0823 0.2302 0.1534
  22.648   22.5 21.6842 21.6797  5.123809 36.2631 25.2678  4.75546 3.4217 90.0085 4.4738 2.4600e+00 0.0569  0.0860 1.0667 0.2332 0.1555
  23.162   23.0 21.6831 21.6785  5.123910 36.2646 25.2694  4.74655 3.4154 89.9285 4.4699 2.4600e+00 0.0000  0.0792 1.0376 0.2070 0.1380
  23.666   23.5 21.6813 21.6766  5.123975 36.2665 25.2713  4.74622 3.4147 89.9991 4.4733 2.4600e+00 0.0000  0.0810 1.0455 0.2180 0.1453
  24.164   24.0 21.6778 21.6731  5.123889 36.2686 25.2739  4.75037 3.4170 89.7667 4.4620 2.4600e+00 0.0000  0.0799 1.0407 0.2177 0.1452
  24.662   24.5 21.6759 21.6711  5.123778 36.2691 25.2749  4.75510 3.4195 89.6841 4.4579 2.4600e+00 0.0038  0.0834 1.0558 0.2500 0.1666
  25.165   25.0 21.6667 21.6618  5.123458 36.2742 25.2813  4.75543 3.4194 89.3875 4.4434 2.4600e+00 0.1694  0.0852 1.0636 0.2497 0.1665
  25.675   25.5 21.6573 21.6523  5.123119 36.2792 25.2878  4.75089 3.4161 88.8531 4.4172 2.4600e+00 0.0000  0.0903 1.0841 0.2746 0.1831
  26.181   26.0 21.6499 21.6448  5.122957 36.2840 25.2935  4.75432 3.4178 88.4882 4.3993 2.4600e+00 0.0000  0.0978 1.1135 0.2952 0.1968
  26.679   26.5 21.6469 21.6417  5.122916 36.2860 25.2959  4.75577 3.4186 88.1337 4.3819 2.4600e+00 0.0000  0.0997 1.1208 0.3052 0.2035
  27.179   27.0 21.6389 21.6336  5.123033 36.2935 25.3039  4.75768 3.4197 87.6151 4.3565 2.4600e+00 0.0000  0.1042 1.1368 0.3076 0.2050
  27.687   27.5 21.6308 21.6254  5.123090 36.3006 25.3116  4.74289 3.4098 86.9362 4.3232 2.4600e+00 0.1522  0.1174 1.1815 0.3575 0.2383
  28.196   28.0 21.6335 21.6280  5.123115 36.2984 25.3091  4.74373 3.4089 86.5257 4.3030 2.4600e+00 0.0000  0.1213 1.1938 0.4473 0.2982
  28.695   28.5 21.6256 21.6200  5.123235 36.3058 25.3170  4.74008 3.4068 86.0538 4.2799 2.4600e+00 0.0000  0.1164 1.1783 0.4503 0.3002
  29.189   29.0 21.6030 21.5973  5.123744 36.3288 25.3408  4.71708 3.3930 84.9132 4.2240 2.4600e+00 0.0000  0.1190 1.1862 0.4527 0.3018
  29.707   29.5 21.5699 21.5641  5.124884 36.3657 25.3782  4.68382 3.3715 80.9684 4.0305 2.4600e+00 0.0000  0.1683 1.3239 0.5310 0.3540
  30.207   30.0 21.5737 21.5678  5.126480 36.3750 25.3843  4.66756 3.3611 79.0354 3.9357 2.4600e+00 0.0000  0.1686 1.3210 0.7219 0.4813
  30.703   30.5 21.5594 21.5534  5.126800 36.3895 25.3993  4.64806 3.3498 75.7918 3.7766 2.4600e+00 0.0000  0.1812 1.3490 0.8433 0.5622
  31.203   31.0 21.5130 21.5069  5.126236 36.4242 25.4386  4.64248 3.3460 66.8519 3.3382 2.4600e+00 0.0000  0.2956 1.5472 1.0546 0.7031
  31.709   31.5 21.5220 21.5158  5.126873 36.4215 25.4341  4.63618 3.3421 65.0066 3.2477 2.4600e+00 0.0000  0.3937 1.6650 1.7555 1.1704
  32.218   32.0 21.5229 21.5166  5.127080 36.4222 25.4344  4.63483 3.3407 64.4761 3.2217 2.4600e+00 0.0000  0.4209 1.6924 1.9277 1.2852
  32.722   32.5 21.5219 21.5155  5.127002 36.4222 25.4347  4.61234 3.3266 63.9026 3.1936 2.4600e+00 0.0000  0.4207 1.6922 1.9688 1.3125
  33.225   33.0 21.5056 21.4991  5.125154 36.4211 25.4384  4.58621 3.3101 62.2769 3.1139 2.4600e+00 0.0000  0.4358 1.7068 2.0259 1.3506
  33.728   33.5 21.4958 21.4892  5.124022 36.4202 25.4405  4.55130 3.2888 59.5696 2.9811 2.4600e+00 0.0000  0.4312 1.7024 2.1774 1.4516
  34.231   34.0 21.4773 21.4706  5.121765 36.4176 25.4437  4.52651 3.2726 48.7537 2.4507 2.4600e+00 0.0000  0.3952 1.6659 2.4628 1.6418
  34.736   34.5 21.4539 21.4471  5.118864 36.4141 25.4476  4.48814 3.2481 41.4424 2.0921 2.4600e+00 0.0000  0.3526 1.6194 3.9658 2.6438
  35.231   35.0 21.4312 21.4243  5.116098 36.4110 25.4516  4.45641 3.2287 37.6794 1.9076 2.4600e+00 0.0000  0.3395 1.6033 4.7427 3.1618
  35.739   35.5 21.4264 21.4194  5.115570 36.4107 25.4527  4.44231 3.2198 36.4645 1.8480 2.4600e+00 0.0000  0.3326 1.5948 5.2233 3.4822
  36.247   36.0 21.4152 21.4081  5.114220 36.4092 25.4547  4.43096 3.2119 34.8962 1.7711 2.4600e+00 0.0000  0.3347 1.5974 5.5850 3.7233
  36.746   36.5 21.3970 21.3898  5.112066 36.4072 25.4582  4.40684 3.1971 31.7013 1.6144 2.4600e+00 0.0000  0.3379 1.6002 6.1786 4.1191
