$M1 This file last updated on 21/December/2005
$M1 Transmissometer not corrected for lamp decline with age.
$M1 Oxygen Probe not corrected for drift.
*******************************************************************
** Program Title: Mechanisms Controlling Hypoxia                 **
**                    on the Louisiana Shelf                     **
**                                                               **
** Sponsored by: National Oceanic and Atmospheric Administration **
**               Center for Sponsored Coastal Ocean Research     **
**               Coastal Ocean Program                           **
**               NOAA/CSCOR/COP NA03NOS4780039                   **
**                                                               **
** Conducted by: Dept. of Oceanography, Texas A&M University     **
**                                                               **
** Archived by : The National Oceanograpic Data Center (NODC)    **
**               NODC Project Code 0490                          **
**                                                               **
** For questions regarding these data please contact:            **
** Dr. Matthew K. Howard                                         **
** Department of Oceanography, Texas A&M University              **
** College Station, TX 77843-3146                                **
** (979)-862-4169 (voice), email: mkhoward@tamu.edu              **
*******************************************************************
CTD PROFILE DATA
PLATFORM       : R/V GYRE CRUISE 04G03
MCHCRUISE ID   : M1
STATION NAME   :    m1012b
STATION NUMBER : 052
CAST DATE-TIME : 04/06/2004 18:28 MM/DD/YYYY HH:MM UTC
LATITUDE       :  28.8601 N
LONGITUDE      :  90.4098 W
CAST DEPTH (m) :   19.0
WATER DEPTH (m):   20.0
INSTRUMENT TYPE: Sea-Bird SBE-911-Plus
SBE Software   : SBE Data Processing V5.37b
RAW DATA FILE  :   m1012b.cnv
**********************************************************
* Column  1: Pressure (Digiquartz, db)
* Column  2: Depth (salt water, meters)
* Column  3: Temperature (ITS-90, deg C)
* Column  4: Potential temperature (ITS-90, deg C)
* Column  5: Conductivity (S/m)
* Column  6: Salinity (PSS-78 psu)
* Column  7: Sigma-theta (kg/m^3)
* Column  8: Dissolved Oxygen (SBE 43 ml/l)
* Column  9: Dissolved Oxygen (SBE 43 volts)
* Column 10: Transmission (percent)
* Column 11: Transmission (volts)
* Column 12: Irradiance (PAR, microEinsteins/m^2/sec)
* Column 13: Irradiance (PAR, Biospherical/Licor, volts)
* Column 14: Fluorescence (Chelsea Aqua 3, Chl Con ug/l)
* Column 15: Fluorescence (Chelsea Aqua 3, volts)
* Column 16: Optical Backscatter (OBS, particle concentration mg/l)
* Column 17: Optical Backscatter (OBS, volts)
**********************************************************
* Press   Depth  Temp   PoTemp     Cond     Sal   Sig-Th     O2      O2V   %Tran  Tran-V    PAR     PAR-V     FL    FL-V    OBS   OBS-V
*END*
   1.525    1.5 21.5067 21.5064  4.850145 34.2423 23.7790  4.77646 3.4007 90.8179 4.5135 2.3514e+03 2.9879  0.0512 0.9015 0.2564 0.1710
   2.010    2.0 21.5101 21.5097  4.850386 34.2413 23.7773  4.78486 3.4057 90.9370 4.5194 1.8130e+03 2.8636  0.0527 0.8864 0.0473 0.0315
   2.515    2.5 21.5096 21.5091  4.849705 34.2362 23.7735  4.77422 3.3989 91.0902 4.5269 1.8212e+03 2.8675  0.0375 0.7761 0.1452 0.0968
   3.020    3.0 21.5109 21.5103  4.850043 34.2376 23.7743  4.77884 3.4014 90.8232 4.5138 1.6047e+03 2.8101  0.0573 0.9267 0.1454 0.0969
   3.527    3.5 21.5107 21.5100  4.850340 34.2400 23.7762  4.78173 3.4026 90.9621 4.5206 1.6904e+03 2.8353  0.0465 0.8595 0.1566 0.1044
   4.030    4.0 21.5065 21.5057  4.851093 34.2491 23.7843  4.78114 3.4022 90.5513 4.5005 1.4067e+03 2.7519  0.0485 0.8723 0.1633 0.1089
   4.528    4.5 21.5038 21.5029  4.852090 34.2590 23.7926  4.78118 3.4023 90.8284 4.5140 1.0831e+03 2.6436  0.0502 0.8832 0.2274 0.1516
   5.032    5.0 21.5055 21.5045  4.851691 34.2543 23.7886  4.77726 3.4009 90.5796 4.5018 1.0830e+03 2.6408  0.0534 0.9029 0.1866 0.1244
   5.543    5.5 21.4905 21.4894  4.859726 34.3298 23.8501  4.77477 3.3985 90.3539 4.4908 9.8867e+02 2.6030  0.0627 0.9562 0.1653 0.1102
   6.042    6.0 21.4635 21.4623  4.875146 34.4735 23.9669  4.77387 3.3982 90.9509 4.5201 9.3295e+02 2.5774  0.0704 0.9965 0.1576 0.1051
   6.540    6.5 21.4681 21.4668  4.881549 34.5205 24.0014  4.77663 3.3999 90.9409 4.5195 9.1865e+02 2.5654  0.0722 1.0045 0.1558 0.1038
   7.044    7.0 21.4643 21.4629  4.870275 34.4339 23.9366  4.77011 3.3998 90.7470 4.5101 8.5024e+02 2.5358  0.0738 1.0127 0.1560 0.1040
   7.553    7.5 21.4509 21.4494  4.877601 34.5026 23.9926  4.76451 3.4039 90.6654 4.5061 6.4886e+02 2.4216  0.0727 1.0071 0.1630 0.1087
   8.057    8.0 21.4744 21.4728  4.917099 34.7972 24.2101  4.76486 3.4045 90.4557 4.4958 7.0405e+02 2.4563  0.0737 1.0123 0.1687 0.1125
   8.556    8.5 21.5253 21.5236  4.950440 35.0206 24.3660  4.75040 3.4019 90.3163 4.4889 6.7796e+02 2.4400  0.0785 1.0342 0.1823 0.1215
   9.061    9.0 21.5055 21.5037  4.937476 34.9335 24.3053  4.74578 3.3992 90.4653 4.4962 6.2731e+02 2.4054  0.0848 1.0617 0.1732 0.1155
   9.566    9.5 21.5495 21.5476  4.970074 35.1565 24.4628  4.74705 3.3999 90.3914 4.4926 5.9151e+02 2.3803  0.0885 1.0774 0.1758 0.1172
  10.066   10.0 21.5845 21.5825  4.995015 35.3258 24.5819  4.74974 3.4031 90.5415 4.5000 5.6705e+02 2.3623  0.0846 1.0610 0.1679 0.1119
  10.570   10.5 21.5732 21.5711  4.985238 35.2572 24.5329  4.74939 3.4085 90.5422 4.5000 5.1817e+02 2.3228  0.0842 1.0590 0.1816 0.1210
  11.079   11.0 21.5888 21.5866  4.998524 35.3498 24.5990  4.75925 3.4169 90.4650 4.4962 5.0223e+02 2.3097  0.0832 1.0548 0.1846 0.1231
  11.581   11.5 21.6403 21.6380  5.035205 35.5987 24.7740  4.76241 3.4207 90.4870 4.4973 4.5307e+02 2.2641  0.0845 1.0605 0.1754 0.1170
  12.079   12.0 21.6563 21.6539  5.043799 35.6536 24.8114  4.76839 3.4236 90.5306 4.4994 4.7263e+02 2.2824  0.0813 1.0469 0.2005 0.1337
  12.581   12.5 21.6569 21.6544  5.042708 35.6443 24.8041  4.75897 3.4186 90.3771 4.4919 4.0023e+02 2.2093  0.0834 1.0557 0.1816 0.1210
  13.091   13.0 21.6738 21.6712  5.053058 35.7123 24.8512  4.74773 3.4130 90.3013 4.4882 3.9710e+02 2.2073  0.0859 1.0662 0.1957 0.1305
  13.595   13.5 21.6768 21.6741  5.058280 35.7512 24.8799  4.70520 3.3865 89.8649 4.4668 3.7366e+02 2.1813  0.0909 1.0861 0.2124 0.1416
  14.095   14.0 21.6738 21.6710  5.066206 35.8165 24.9305  4.67000 3.3650 89.3439 4.4413 3.8386e+02 2.1931  0.1086 1.1523 0.2243 0.1496
  14.596   14.5 21.6462 21.6433  5.071534 35.8817 24.9878  4.64189 3.3469 88.5336 4.4015 3.5041e+02 2.1535  0.1125 1.1653 0.2436 0.1624
  15.102   15.0 21.6264 21.6234  5.071184 35.8952 25.0037  4.58196 3.3102 87.5494 4.3532 3.3535e+02 2.1330  0.1290 1.2171 0.2818 0.1879
  15.605   15.5 21.5690 21.5659  5.074808 35.9719 25.0780  4.50587 3.2641 86.1456 4.2844 3.1853e+02 2.1116  0.1520 1.2797 0.3418 0.2279
  16.109   16.0 21.5472 21.5441  5.075448 35.9951 25.1017  4.46043 3.2359 85.3764 4.2467 3.0492e+02 2.0928  0.1795 1.3446 0.3911 0.2607
  16.611   16.5 21.5093 21.5061  5.074396 36.0183 25.1299  4.37813 3.1855 81.8733 4.0749 2.9230e+02 2.0739  0.2163 1.4186 0.4947 0.3298
  17.112   17.0 21.4677 21.4644  5.072446 36.0374 25.1561  4.29493 3.1340 76.7515 3.8237 2.7775e+02 2.0528  0.3514 1.6253 0.6467 0.4311
  17.617   17.5 21.4202 21.4168  5.070500 36.0616 25.1877  4.14156 3.0408 67.6623 3.3780 2.5573e+02 2.0162  0.4904 1.7566 0.9434 0.6289
  18.124   18.0 21.3868 21.3833  5.068671 36.0749 25.2071  3.91787 2.9053 53.0803 2.6629 2.4623e+02 1.9998  0.5975 1.8390 1.5829 1.0553
  18.620   18.5 21.3554 21.3518  5.066610 36.0847 25.2232  3.74855 2.8035 38.5274 1.9492 2.2546e+02 1.9617  0.6597 1.8805 2.7435 1.8290
  19.122   19.0 21.3247 21.3210  5.064237 36.0913 25.2368  3.56386 2.6933 23.5591 1.2151 2.2496e+02 1.9606  0.8024 1.9666 5.7956 3.8637
