$M1 This file last updated on 21/December/2005
$M1 Transmissometer not corrected for lamp decline with age.
$M1 Oxygen Probe not corrected for drift.
*******************************************************************
** Program Title: Mechanisms Controlling Hypoxia                 **
**                    on the Louisiana Shelf                     **
**                                                               **
** Sponsored by: National Oceanic and Atmospheric Administration **
**               Center for Sponsored Coastal Ocean Research     **
**               Coastal Ocean Program                           **
**               NOAA/CSCOR/COP NA03NOS4780039                   **
**                                                               **
** Conducted by: Dept. of Oceanography, Texas A&M University     **
**                                                               **
** Archived by : The National Oceanograpic Data Center (NODC)    **
**               NODC Project Code 0490                          **
**                                                               **
** For questions regarding these data please contact:            **
** Dr. Matthew K. Howard                                         **
** Department of Oceanography, Texas A&M University              **
** College Station, TX 77843-3146                                **
** (979)-862-4169 (voice), email: mkhoward@tamu.edu              **
*******************************************************************
CTD PROFILE DATA
PLATFORM       : R/V GYRE CRUISE 04G03
MCHCRUISE ID   : M1
STATION NAME   :    m1013a
STATION NUMBER : 032
CAST DATE-TIME : 04/05/2004 13:16 MM/DD/YYYY HH:MM UTC
LATITUDE       :  28.9151 N
LONGITUDE      :  89.5602 W
CAST DEPTH (m) :   60.5
WATER DEPTH (m):   61.8
INSTRUMENT TYPE: Sea-Bird SBE-911-Plus
SBE Software   : SBE Data Processing V5.37b
RAW DATA FILE  :   m1013a.cnv
**********************************************************
* Column  1: Pressure (Digiquartz, db)
* Column  2: Depth (salt water, meters)
* Column  3: Temperature (ITS-90, deg C)
* Column  4: Potential temperature (ITS-90, deg C)
* Column  5: Conductivity (S/m)
* Column  6: Salinity (PSS-78 psu)
* Column  7: Sigma-theta (kg/m^3)
* Column  8: Dissolved Oxygen (SBE 43 ml/l)
* Column  9: Dissolved Oxygen (SBE 43 volts)
* Column 10: Transmission (percent)
* Column 11: Transmission (volts)
* Column 12: Irradiance (PAR, microEinsteins/m^2/sec)
* Column 13: Irradiance (PAR, Biospherical/Licor, volts)
* Column 14: Fluorescence (Chelsea Aqua 3, Chl Con ug/l)
* Column 15: Fluorescence (Chelsea Aqua 3, volts)
* Column 16: Optical Backscatter (OBS, particle concentration mg/l)
* Column 17: Optical Backscatter (OBS, volts)
**********************************************************
* Press   Depth  Temp   PoTemp     Cond     Sal   Sig-Th     O2      O2V   %Tran  Tran-V    PAR     PAR-V     FL    FL-V    OBS   OBS-V
*END*
   2.014    2.0 20.9300 20.9296  3.510288 24.2109 16.3205  6.57855 4.2096 77.1663 3.8441 6.3944e+02 2.4102  1.2656 2.1582 0.8264 0.5510
   2.517    2.5 20.9276 20.9271  3.509687 24.2075 16.3186  6.58559 4.2137 77.2779 3.8495 4.8838e+02 2.2910  1.3501 2.1860 0.7797 0.5198
   3.019    3.0 20.9319 20.9314  3.512728 24.2282 16.3332  6.59147 4.2192 77.3747 3.8543 3.9166e+02 2.2007  1.4572 2.2188 0.7673 0.5115
   3.523    3.5 20.9362 20.9356  3.515954 24.2502 16.3488  6.56945 4.2186 77.4565 3.8583 2.6594e+02 2.0298  1.5766 2.2526 0.9195 0.6130
   4.029    4.0 20.9485 20.9478  3.537047 24.4042 16.4623  6.58156 4.2409 77.6611 3.8683 2.2514e+02 1.9586  1.5217 2.2375 0.8828 0.5885
   4.529    4.5 20.9539 20.9531  3.616778 25.0108 16.9205  6.50049 4.2041 79.0497 3.9364 1.7426e+02 1.8483  1.4206 2.2070 0.7522 0.5015
   5.036    5.0 20.8965 20.8956  3.717871 25.8212 17.5494  6.13605 4.0165 82.4814 4.1047 1.3894e+02 1.7502  1.0399 2.0737 0.7737 0.5158
   5.537    5.5 20.8065 20.8055  3.804422 26.5445 18.1210  5.69188 3.7780 87.0530 4.3289 1.0810e+02 1.6411  0.6945 1.8967 0.5927 0.3951
   6.040    6.0 20.6910 20.6899  3.928680 27.5835 18.9391  5.30726 3.5670 89.0339 4.4261 8.5189e+01 1.5391  0.4366 1.7065 0.5802 0.3868
   6.543    6.5 20.5995 20.5983  4.038157 28.5006 19.6589  4.99021 3.4105 89.8166 4.4644 6.7245e+01 1.4354  0.3623 1.6300 0.4320 0.2880
   7.049    7.0 20.6140 20.6127  4.088364 28.8853 19.9474  4.73998 3.2850 89.8311 4.4651 5.1328e+01 1.3199  0.3451 1.6097 0.3414 0.2276
   7.550    7.5 20.6172 20.6158  4.242004 30.0949 20.8655  4.50932 3.1570 89.4960 4.4487 4.6386e+01 1.2748  0.3926 1.6629 0.2392 0.1595
   8.055    8.0 20.6956 20.6941  4.348942 30.8855 21.4459  4.35465 3.0730 89.5217 4.4500 3.8670e+01 1.1963  0.3487 1.6141 0.2667 0.1778
   8.557    8.5 20.7301 20.7285  4.385601 31.1509 21.6386  4.26989 3.0257 89.6601 4.4567 3.5109e+01 1.1541  0.3282 1.5893 0.2416 0.1611
   9.061    9.0 20.7725 20.7708  4.415691 31.3584 21.7851  4.24043 2.9973 89.3553 4.4418 3.1595e+01 1.1084  0.3437 1.6079 0.2512 0.1674
   9.564    9.5 20.8172 20.8154  4.430097 31.4395 21.8350  4.24953 3.0072 89.1410 4.4313 2.7323e+01 1.0453  0.3626 1.6304 0.3419 0.2279
  10.068   10.0 20.7603 20.7584  4.351222 30.8561 21.4065  4.26158 3.0335 89.0627 4.4275 2.3848e+01 0.9862  0.3852 1.6554 0.2766 0.1844
  10.572   10.5 20.7741 20.7721  4.378912 31.0652 21.5618  4.26028 3.0387 88.4991 4.3998 2.1626e+01 0.9439  0.3616 1.6293 0.3044 0.2029
  11.075   11.0 20.9556 20.9535  4.478515 31.7203 22.0116  4.28388 3.0612 88.9374 4.4213 1.9575e+01 0.9006  0.3879 1.6580 0.2844 0.1896
  11.577   11.5 21.0828 21.0806  4.507751 31.8568 22.0814  4.30636 3.0837 88.6847 4.4089 1.7384e+01 0.8489  0.3840 1.6542 0.3068 0.2045
  12.081   12.0 21.1367 21.1344  4.568316 32.2950 22.4000  4.29850 3.1019 89.3760 4.4428 1.5413e+01 0.7966  0.3803 1.6502 0.3004 0.2003
  12.586   12.5 21.2452 21.2428  4.638963 32.7712 22.7326  4.43793 3.1961 89.3508 4.4416 1.3989e+01 0.7546  0.3557 1.6222 0.2780 0.1854
  13.089   13.0 21.4709 21.4684  4.767645 33.6139 23.3117  4.55669 3.2754 89.8537 4.4663 1.2579e+01 0.7085  0.4266 1.6922 0.3680 0.2453
  13.591   13.5 21.5445 21.5419  4.820871 33.9766 23.5672  4.61082 3.3139 89.3048 4.4393 1.1366e+01 0.6645  0.4222 1.6935 0.2958 0.1972
  14.095   14.0 21.6228 21.6201  4.880003 34.3817 23.8536  4.63259 3.3314 89.8080 4.4640 1.0159e+01 0.6157  0.3477 1.6123 0.3138 0.2092
  14.598   14.5 21.6874 21.6846  4.921414 34.6572 24.0452  4.62736 3.3360 90.0188 4.4744 9.2811e+00 0.5765  0.2714 1.5108 0.3269 0.2180
  15.103   15.0 21.7419 21.7389  4.952538 34.8591 24.1836  4.61767 3.3412 89.7841 4.4628 8.5073e+00 0.5387  0.2374 1.4568 0.2859 0.1906
  15.607   15.5 21.8191 21.8160  4.982987 35.0370 24.2974  4.61220 3.3428 90.1778 4.4821 7.7877e+00 0.5003  0.2335 1.4505 0.3343 0.2229
  16.108   16.0 21.9166 21.9134  5.030570 35.3332 24.4953  4.60777 3.3433 90.5238 4.4991 7.0647e+00 0.4580  0.2622 1.4964 0.3395 0.2263
  16.612   16.5 21.9969 21.9936  5.062294 35.5175 24.6129  4.60491 3.3450 90.2808 4.4872 6.3951e+00 0.4147  0.2362 1.4546 0.2454 0.1636
  17.116   17.0 22.0405 22.0371  5.085095 35.6613 24.7100  4.59001 3.3407 90.2551 4.4859 5.8985e+00 0.3798  0.2078 1.4034 0.2936 0.1958
  17.620   17.5 22.0646 22.0611  5.104811 35.7968 24.8062  4.57868 3.3346 89.6789 4.4577 5.5063e+00 0.3498  0.1941 1.3766 0.3541 0.2361
  18.122   18.0 22.0986 22.0950  5.131722 35.9807 24.9364  4.56041 3.3236 90.4026 4.4932 5.0952e+00 0.3161  0.1790 1.3442 0.2502 0.1668
  18.626   18.5 22.1044 22.1007  5.143181 36.0661 24.9997  4.55092 3.3175 90.4917 4.4975 4.6980e+00 0.2809  0.1713 1.3269 0.2636 0.1757
  19.129   19.0 22.0929 22.0891  5.149634 36.1264 25.0489  4.54552 3.3138 90.5105 4.4985 4.3491e+00 0.2474  0.1767 1.3393 0.3054 0.2036
  19.634   19.5 22.0746 22.0707  5.151904 36.1594 25.0792  4.52789 3.3021 90.2637 4.4864 4.0794e+00 0.2196  0.1765 1.3386 0.2541 0.1694
  20.136   20.0 22.0610 22.0570  5.154168 36.1885 25.1052  4.51287 3.2922 90.2915 4.4877 3.8319e+00 0.1924  0.1990 1.3860 0.3577 0.2384
  20.640   20.5 22.0334 22.0293  5.156325 36.2285 25.1434  4.50329 3.2822 89.7525 4.4613 3.5962e+00 0.1649  0.1988 1.3858 0.2625 0.1750
  21.143   21.0 22.0074 22.0032  5.158474 36.2671 25.1801  4.48625 3.2668 89.7521 4.4613 3.3810e+00 0.1381  0.1753 1.3361 0.3756 0.2504
  21.647   21.5 21.9349 21.9306  5.155081 36.3009 25.2263  4.45892 3.2485 89.3297 4.4405 3.1864e+00 0.1123  0.1730 1.3309 0.2783 0.1855
  22.150   22.0 21.7922 21.7878  5.143573 36.3295 25.2881  4.43020 3.2289 88.6857 4.4090 2.9918e+00 0.0850  0.1835 1.3533 0.3330 0.2220
  22.653   22.5 21.7493 21.7448  5.142075 36.3536 25.3185  4.39976 3.2075 86.8444 4.3187 2.8223e+00 0.0596  0.1858 1.3586 0.3212 0.2141
  23.158   23.0 21.6960 21.6914  5.138625 36.3710 25.3466  4.37442 3.1914 87.3759 4.3447 2.6719e+00 0.0358  0.1623 1.3059 0.3522 0.2348
  23.660   23.5 21.6417 21.6371  5.133365 36.3748 25.3647  4.34753 3.1765 87.0737 4.3299 2.5353e+00 0.0131  0.1605 1.3015 0.5027 0.3351
  24.164   24.0 21.6014 21.5967  5.130837 36.3885 25.3865  4.34939 3.1792 86.0837 4.2814 2.4609e+00 0.0002  0.1505 1.2764 0.5380 0.3587
  24.667   24.5 21.6236 21.6188  5.135992 36.4107 25.3972  4.35729 3.1825 85.8835 4.2716 2.4600e+00 0.0000  0.1408 1.2508 0.5439 0.3626
  25.171   25.0 21.6590 21.6541  5.143007 36.4365 25.4069  4.34951 3.1759 85.8595 4.2704 2.4600e+00 0.0000  0.1425 1.2551 0.5093 0.3395
  25.674   25.5 21.6361 21.6311  5.141214 36.4414 25.4171  4.35038 3.1755 84.9597 4.2262 2.4600e+00 0.3327  0.1489 1.2722 0.5308 0.3539
  26.178   26.0 21.5996 21.5945  5.136968 36.4383 25.4249  4.33814 3.1681 84.6284 4.2100 2.4600e+00 0.0072  0.1396 1.2475 0.5727 0.3818
  26.681   26.5 21.5782 21.5730  5.134744 36.4385 25.4311  4.32376 3.1594 83.4815 4.1538 2.4600e+00 0.0000  0.1542 1.2855 0.6715 0.4476
  27.185   27.0 21.5732 21.5679  5.135838 36.4513 25.4423  4.32613 3.1612 83.6548 4.1623 2.4600e+00 0.0000  0.1588 1.2975 0.6408 0.4272
  27.688   27.5 21.5755 21.5701  5.136572 36.4550 25.4445  4.33012 3.1643 83.5836 4.1588 2.4600e+00 0.1245  0.1568 1.2924 0.7205 0.4803
  28.191   28.0 21.5817 21.5762  5.137927 36.4604 25.4469  4.33218 3.1657 83.2752 4.1436 2.4600e+00 0.0006  0.1537 1.2848 0.7454 0.4969
  28.694   28.5 21.5988 21.5932  5.141241 36.4722 25.4511  4.33257 3.1661 82.6790 4.1144 2.4600e+00 0.0000  0.1802 1.3450 0.7791 0.5194
  29.200   29.0 21.6060 21.6003  5.142686 36.4774 25.4531  4.32508 3.1612 82.1955 4.0907 2.4600e+00 0.0000  0.1763 1.3380 0.7449 0.4966
  29.703   29.5 21.6125 21.6067  5.143888 36.4813 25.4543  4.31714 3.1560 81.9872 4.0805 2.4600e+00 0.3004  0.1861 1.3593 0.7846 0.5231
  30.204   30.0 21.6112 21.6053  5.143860 36.4820 25.4552  4.31937 3.1572 81.6635 4.0646 2.4600e+00 0.0048  0.1532 1.2826 0.8117 0.5411
  30.708   30.5 21.6062 21.6002  5.142766 36.4773 25.4531  4.32752 3.1618 81.3965 4.0515 2.4600e+00 0.0000  0.1551 1.2875 0.8604 0.5736
  31.213   31.0 21.6020 21.5959  5.142957 36.4823 25.4580  4.31569 3.1542 81.7758 4.0701 2.4600e+00 0.0000  0.1556 1.2891 0.8274 0.5516
  31.718   31.5 21.5998 21.5936  5.142710 36.4820 25.4585  4.31393 3.1524 81.6888 4.0658 2.4600e+00 0.0000  0.1446 1.2611 1.0055 0.6703
  32.219   32.0 21.5977 21.5914  5.142466 36.4816 25.4588  4.31076 3.1496 81.8224 4.0724 2.4600e+00 0.0000  0.1405 1.2499 0.8602 0.5735
  32.720   32.5 21.5900 21.5836  5.141456 36.4799 25.4597  4.29228 3.1374 81.5230 4.0577 2.4600e+00 0.0000  0.1378 1.2424 0.8647 0.5765
  33.226   33.0 21.5664 21.5599  5.138493 36.4761 25.4634  4.26253 3.1160 81.3358 4.0485 2.4600e+00 0.0000  0.1363 1.2381 0.8563 0.5708
  33.731   33.5 21.5402 21.5336  5.135298 36.4726 25.4681  4.21654 3.0844 81.1136 4.0376 2.4600e+00 0.0000  0.1338 1.2311 0.9359 0.6239
  34.235   34.0 21.4901 21.4834  5.128713 36.4623 25.4742  4.15899 3.0482 81.3449 4.0490 2.4600e+00 0.0000  0.1332 1.2293 0.9005 0.6003
  34.733   34.5 21.4198 21.4130  5.120431 36.4556 25.4886  4.10635 3.0147 80.9808 4.0311 2.4600e+00 0.0000  0.1269 1.2110 0.9505 0.6336
  35.239   35.0 21.3637 21.3568  5.113612 36.4485 25.4988  4.05601 2.9814 80.7039 4.0175 2.4600e+00 0.0000  0.1194 1.1877 0.9705 0.6470
  35.746   35.5 21.2999 21.2930  5.105565 36.4380 25.5085  3.97491 2.9311 80.5086 4.0080 2.4600e+00 0.0000  0.1316 1.2247 0.9916 0.6611
  36.246   36.0 21.2380 21.2310  5.097957 36.4294 25.5191  3.91820 2.8964 80.6244 4.0136 2.4600e+00 0.0000  0.1356 1.2362 0.9506 0.6337
  36.749   36.5 21.2048 21.1977  5.094022 36.4259 25.5255  3.88135 2.8733 80.7817 4.0213 2.4600e+00 0.0000  0.1209 1.1923 0.9315 0.6210
  37.253   37.0 21.1798 21.1726  5.090939 36.4222 25.5297  3.86112 2.8575 80.6955 4.0172 2.4600e+00 0.0000  0.1289 1.2152 0.9872 0.6581
  37.758   37.5 21.1533 21.1460  5.087490 36.4168 25.5329  3.83350 2.8367 79.3502 3.9512 2.4600e+00 0.0000  0.1443 1.2601 1.0033 0.6689
  38.261   38.0 21.0796 21.0722  5.077798 36.4014 25.5414  3.78601 2.8037 79.6491 3.9658 2.4600e+00 0.0000  0.1424 1.2548 1.0101 0.6734
  38.764   38.5 20.9965 20.9890  5.067543 36.3894 25.5551  3.69828 2.7502 79.4125 3.9542 2.4600e+00 0.0000  0.1345 1.2331 1.0108 0.6739
  39.268   39.0 20.8640 20.8565  5.052025 36.3769 25.5818  3.63514 2.7108 80.1928 3.9925 2.4600e+00 0.0000  0.1219 1.1955 1.0723 0.7149
  39.771   39.5 20.8078 20.8002  5.046085 36.3766 25.5970  3.58560 2.6784 80.2791 3.9967 2.4600e+00 0.0000  0.1285 1.2156 1.0657 0.7104
  40.276   40.0 20.7658 20.7581  5.041086 36.3719 25.6048  3.49166 2.6214 80.1228 3.9891 2.4600e+00 0.0000  0.1410 1.2512 1.0420 0.6947
  40.778   40.5 20.6875 20.6797  5.032848 36.3718 25.6261  3.40690 2.5695 81.2595 4.0448 2.4600e+00 0.0000  0.1345 1.2331 1.0947 0.7298
  41.282   41.0 20.6393 20.6315  5.028565 36.3782 25.6440  3.45707 2.5973 81.3152 4.0475 2.4600e+00 0.0000  0.1336 1.2305 1.0689 0.7126
  41.785   41.5 20.5760 20.5681  5.024121 36.3962 25.6748  3.65049 2.7086 82.2153 4.0917 2.4600e+00 0.0000  0.1242 1.2026 1.0104 0.6736
  42.290   42.0 20.5210 20.5130  5.020252 36.4117 25.7016  3.70207 2.7374 84.7147 4.2142 2.4600e+00 0.0000  0.1016 1.1278 1.0479 0.6986
  42.793   42.5 20.4719 20.4638  5.015747 36.4170 25.7189  3.60899 2.6825 84.5614 4.2067 2.4600e+00 0.0000  0.0899 1.0827 0.8621 0.5747
  43.294   43.0 20.4338 20.4256  5.012616 36.4241 25.7346  3.55871 2.6528 83.0019 4.1302 2.4600e+00 0.0000  0.0799 1.0405 0.7964 0.5309
  43.798   43.5 20.4201 20.4118  5.011775 36.4288 25.7419  3.53216 2.6367 81.1573 4.0398 2.4600e+00 0.0000  0.0875 1.0720 0.8734 0.5823
  44.305   44.0 20.4129 20.4045  5.011281 36.4308 25.7454  3.52042 2.6293 80.8567 4.0250 2.4600e+00 0.0000  0.1078 1.1499 0.8942 0.5961
  44.806   44.5 20.4056 20.3972  5.010618 36.4315 25.7479  3.51333 2.6249 81.1031 4.0371 2.4600e+00 0.0000  0.0913 1.0879 0.9305 0.6203
  45.308   45.0 20.3978 20.3893  5.009992 36.4329 25.7511  3.50471 2.6198 80.1120 3.9885 2.4600e+00 0.0000  0.0811 1.0460 0.9796 0.6531
  45.811   45.5 20.3936 20.3850  5.009800 36.4348 25.7537  3.49883 2.6160 79.7765 3.9721 2.4600e+00 0.0000  0.0744 1.0150 0.9805 0.6536
  46.319   46.0 20.3916 20.3829  5.009643 36.4350 25.7545  3.48636 2.6081 78.8260 3.9254 2.4600e+00 0.0000  0.0952 1.1040 1.0233 0.6822
  46.821   46.5 20.3872 20.3784  5.009127 36.4344 25.7552  3.47820 2.6029 78.4659 3.9078 2.4600e+00 0.0000  0.0832 1.0548 1.0897 0.7265
  47.322   47.0 20.3799 20.3710  5.008328 36.4340 25.7569  3.46167 2.5930 77.8632 3.8782 2.4600e+00 0.0000  0.0761 1.0234 1.1576 0.7718
  47.825   47.5 20.3735 20.3645  5.007572 36.4332 25.7580  3.43885 2.5795 76.8435 3.8282 2.4600e+00 0.0000  0.0734 1.0109 1.1835 0.7890
  48.330   48.0 20.3665 20.3574  5.006720 36.4320 25.7590  3.41431 2.5648 74.8270 3.7293 2.4600e+00 0.0000  0.0776 1.0300 1.2427 0.8285
  48.836   48.5 20.3644 20.3552  5.006496 36.4318 25.7595  3.39489 2.5530 74.6059 3.7185 2.4600e+00 0.0000  0.0863 1.0680 1.2847 0.8565
  49.339   49.0 20.3606 20.3513  5.006120 36.4319 25.7605  3.39521 2.5530 74.2795 3.7025 2.4600e+00 0.0000  0.1025 1.1302 1.4893 0.9929
  49.839   49.5 20.3541 20.3447  5.005529 36.4324 25.7627  3.39647 2.5536 74.6035 3.7184 2.4600e+00 0.0000  0.0879 1.0741 1.4460 0.9640
  50.342   50.0 20.3505 20.3410  5.005204 36.4327 25.7639  3.39294 2.5514 74.7237 3.7243 2.4600e+00 0.0000  0.0727 1.0068 1.4367 0.9578
  50.850   50.5 20.3490 20.3394  5.005017 36.4323 25.7640  3.39339 2.5512 74.9275 3.7343 2.4600e+00 0.0000  0.0742 1.0144 1.5255 1.0170
  51.354   51.0 20.3477 20.3380  5.004936 36.4326 25.7646  3.38582 2.5464 74.9382 3.7348 2.4600e+00 0.0000  0.0757 1.0213 1.5105 1.0070
  51.855   51.5 20.3428 20.3330  5.004436 36.4325 25.7659  3.37958 2.5425 74.4854 3.7126 2.4600e+00 0.0000  0.0744 1.0154 1.4187 0.9458
  52.356   52.0 20.3369 20.3271  5.003822 36.4324 25.7674  3.37250 2.5383 73.6712 3.6727 2.4600e+00 0.0000  0.0716 1.0023 1.5914 1.0609
  52.861   52.5 20.3322 20.3223  5.003337 36.4323 25.7686  3.36210 2.5319 72.8538 3.6326 2.4600e+00 0.0000  0.0764 1.0244 1.4717 0.9812
  53.366   53.0 20.3296 20.3196  5.003075 36.4322 25.7693  3.34943 2.5237 72.1336 3.5972 2.4600e+00 0.0000  0.0933 1.0962 1.5488 1.0325
  53.868   53.5 20.3212 20.3111  5.002230 36.4323 25.7717  3.31354 2.5025 70.7767 3.5307 2.4600e+00 0.0000  0.1000 1.1213 1.6357 1.0905
  54.372   54.0 20.3024 20.2922  5.000421 36.4336 25.7777  3.26263 2.4722 67.5017 3.3701 2.4600e+00 0.0000  0.1187 1.1849 1.7047 1.1365
  54.878   54.5 20.2885 20.2782  4.999059 36.4342 25.7820  3.20291 2.4361 65.1173 3.2532 2.4600e+00 0.0000  0.1113 1.1614 1.9752 1.3168
  55.379   55.0 20.2738 20.2634  4.997585 36.4347 25.7862  3.17051 2.4169 62.7248 3.1358 2.4600e+00 0.0000  0.1023 1.1300 2.1732 1.4488
  55.883   55.5 20.2523 20.2418  4.995566 36.4365 25.7934  3.15725 2.4087 61.2749 3.0647 2.4600e+00 0.0000  0.1127 1.1659 2.3218 1.5479
  56.387   56.0 20.2426 20.2320  4.994627 36.4370 25.7964  3.14236 2.3995 60.7316 3.0381 2.4600e+00 0.0000  0.1175 1.1819 2.5028 1.6685
  56.889   56.5 20.2322 20.2215  4.993622 36.4375 25.7997  3.13234 2.3934 59.3644 2.9710 2.4600e+00 0.0000  0.1439 1.2565 2.6974 1.7983
  57.393   57.0 20.2260 20.2152  4.993045 36.4380 25.8017  3.12393 2.3884 58.2045 2.9142 2.4600e+00 0.0000  0.1262 1.2087 2.6809 1.7873
  57.898   57.5 20.2224 20.2115  4.992697 36.4380 25.8027  3.11200 2.3810 56.9616 2.8532 2.4600e+00 0.0000  0.1284 1.2151 2.8478 1.8985
  58.401   58.0 20.2187 20.2078  4.992341 36.4381 25.8038  3.09540 2.3711 54.8008 2.7473 2.4600e+00 0.0000  0.1294 1.2182 2.9282 1.9521
  58.903   58.5 20.2126 20.2016  4.991768 36.4385 25.8058  3.08730 2.3663 52.1705 2.6182 2.4600e+00 0.0000  0.1672 1.3162 3.1751 2.1167
  59.409   59.0 20.2121 20.2010  4.991733 36.4385 25.8059  3.07185 2.3572 50.6147 2.5420 2.4600e+00 0.0000  0.2167 1.3919 3.4694 2.3129
  59.910   59.5 20.2112 20.2000  4.991678 36.4386 25.8063  3.05540 2.3475 46.7795 2.3539 2.4600e+00 0.0000  0.2526 1.4627 3.7659 2.5106
  60.415   60.0 20.2114 20.2001  4.991706 36.4385 25.8061  3.05001 2.3443 45.7444 2.3031 2.4600e+00 0.0000  0.1815 1.3392 4.3305 2.8870
  60.895   60.5 20.2115 20.2001  4.991701 36.4382 25.8059  3.01785 2.3257 42.1411 2.1264 2.4600e+00 0.0000  0.1462 1.2676 5.4837 3.6558
