$M1 This file last updated on 21/December/2005
$M1 Transmissometer not corrected for lamp decline with age.
$M1 Oxygen Probe not corrected for drift.
*******************************************************************
** Program Title: Mechanisms Controlling Hypoxia                 **
**                    on the Louisiana Shelf                     **
**                                                               **
** Sponsored by: National Oceanic and Atmospheric Administration **
**               Center for Sponsored Coastal Ocean Research     **
**               Coastal Ocean Program                           **
**               NOAA/CSCOR/COP NA03NOS4780039                   **
**                                                               **
** Conducted by: Dept. of Oceanography, Texas A&M University     **
**                                                               **
** Archived by : The National Oceanograpic Data Center (NODC)    **
**               NODC Project Code 0490                          **
**                                                               **
** For questions regarding these data please contact:            **
** Dr. Matthew K. Howard                                         **
** Department of Oceanography, Texas A&M University              **
** College Station, TX 77843-3146                                **
** (979)-862-4169 (voice), email: mkhoward@tamu.edu              **
*******************************************************************
CTD PROFILE DATA
PLATFORM       : R/V GYRE CRUISE 04G03
MCHCRUISE ID   : M1
STATION NAME   :    m1017b
STATION NUMBER : 046
CAST DATE-TIME : 04/06/2004 09:58 MM/DD/YYYY HH:MM UTC
LATITUDE       :  28.8794 N
LONGITUDE      :  90.3203 W
CAST DEPTH (m) :   19.5
WATER DEPTH (m):   21.0
INSTRUMENT TYPE: Sea-Bird SBE-911-Plus
SBE Software   : SBE Data Processing V5.37b
RAW DATA FILE  :   m1017b.cnv
**********************************************************
* Column  1: Pressure (Digiquartz, db)
* Column  2: Depth (salt water, meters)
* Column  3: Temperature (ITS-90, deg C)
* Column  4: Potential temperature (ITS-90, deg C)
* Column  5: Conductivity (S/m)
* Column  6: Salinity (PSS-78 psu)
* Column  7: Sigma-theta (kg/m^3)
* Column  8: Dissolved Oxygen (SBE 43 ml/l)
* Column  9: Dissolved Oxygen (SBE 43 volts)
* Column 10: Transmission (percent)
* Column 11: Transmission (volts)
* Column 12: Irradiance (PAR, microEinsteins/m^2/sec)
* Column 13: Irradiance (PAR, Biospherical/Licor, volts)
* Column 14: Fluorescence (Chelsea Aqua 3, Chl Con ug/l)
* Column 15: Fluorescence (Chelsea Aqua 3, volts)
* Column 16: Optical Backscatter (OBS, particle concentration mg/l)
* Column 17: Optical Backscatter (OBS, volts)
**********************************************************
* Press   Depth  Temp   PoTemp     Cond     Sal   Sig-Th     O2      O2V   %Tran  Tran-V    PAR     PAR-V     FL    FL-V    OBS   OBS-V
*END*
   2.517    2.5 21.5787 21.5782  4.997624 35.3540 24.6045  4.86736 3.4767 86.1091 4.2826 2.4600e+00 0.0000  0.2387 1.4589 0.3662 0.2441
   3.027    3.0 21.5778 21.5772  4.997384 35.3526 24.6037  4.87005 3.4782 86.1886 4.2865 2.4600e+00 0.0000  0.2458 1.4712 0.3590 0.2393
   3.518    3.5 21.5825 21.5818  4.997833 35.3522 24.6021  4.87336 3.4801 86.2062 4.2874 2.4600e+00 0.0000  0.2395 1.4607 0.3772 0.2514
   4.027    4.0 21.5871 21.5863  4.998337 35.3522 24.6009  4.87390 3.4799 86.1702 4.2856 2.4600e+00 0.0000  0.2442 1.4685 0.3728 0.2486
   4.532    4.5 21.5809 21.5800  4.997655 35.3517 24.6023  4.88216 3.4844 86.3398 4.2939 2.4600e+00 0.0000  0.2226 1.4309 0.3670 0.2447
   5.034    5.0 21.5844 21.5834  4.998058 35.3519 24.6014  4.88022 3.4831 86.1859 4.2864 2.4600e+00 0.0000  0.2354 1.4533 0.3544 0.2362
   5.537    5.5 21.5807 21.5796  4.997672 35.3517 24.6023  4.88378 3.4850 86.1928 4.2867 2.4600e+00 0.0000  0.2373 1.4568 0.3472 0.2314
   6.042    6.0 21.5787 21.5775  4.997470 35.3515 24.6028  4.87559 3.4795 86.3398 4.2939 2.4600e+00 0.0000  0.2440 1.4682 0.3807 0.2538
   6.544    6.5 21.5761 21.5748  4.997223 35.3515 24.6036  4.88703 3.4862 86.2886 4.2914 2.4600e+00 0.0000  0.2300 1.4444 0.3290 0.2194
   7.045    7.0 21.5724 21.5710  4.996853 35.3514 24.6046  4.89204 3.4891 86.3035 4.2922 2.4600e+00 0.0000  0.2282 1.4412 0.3591 0.2394
   7.554    7.5 21.5723 21.5708  4.996913 35.3518 24.6049  4.89074 3.4881 86.2515 4.2896 2.4600e+00 0.0000  0.2407 1.4628 0.3437 0.2291
   8.055    8.0 21.5752 21.5736  4.997323 35.3525 24.6047  4.89209 3.4902 86.3197 4.2929 2.4600e+00 0.0000  0.2344 1.4520 0.3853 0.2568
   8.552    8.5 21.5747 21.5730  4.997272 35.3524 24.6047  4.89451 3.4919 86.0930 4.2818 2.4600e+00 0.0000  0.2401 1.4615 0.3762 0.2508
   9.064    9.0 21.5941 21.5923  5.003999 35.3897 24.6277  4.88134 3.4836 86.2734 4.2907 2.4600e+00 0.0000  0.2501 1.4773 0.4093 0.2728
   9.565    9.5 21.5944 21.5925  5.003467 35.3850 24.6242  4.88008 3.4837 86.2594 4.2900 2.4600e+00 0.0000  0.2484 1.4754 0.3462 0.2308
  10.066   10.0 21.5958 21.5938  5.005055 35.3963 24.6324  4.87702 3.4823 86.2601 4.2900 2.4600e+00 0.0000  0.2396 1.4608 0.3460 0.2307
  10.571   10.5 21.6005 21.5984  5.012293 35.4498 24.6718  4.86963 3.4781 86.3820 4.2960 2.4600e+00 0.0000  0.2465 1.4722 0.3899 0.2599
  11.077   11.0 21.6035 21.6013  5.015967 35.4764 24.6912  4.86302 3.4745 86.3010 4.2920 2.4600e+00 0.0000  0.2565 1.4883 0.3646 0.2431
  11.576   11.5 21.6049 21.6026  5.018091 35.4919 24.7027  4.86428 3.4755 86.2878 4.2914 2.4600e+00 0.0000  0.2495 1.4769 0.3774 0.2516
  12.082   12.0 21.6070 21.6046  5.021863 35.5200 24.7235  4.85046 3.4675 86.3129 4.2926 2.4600e+00 0.0000  0.2306 1.4448 0.3907 0.2605
  12.585   12.5 21.6101 21.6076  5.025301 35.5446 24.7413  4.84044 3.4620 86.2162 4.2879 2.4600e+00 0.0000  0.2131 1.4135 0.3828 0.2552
  13.090   13.0 21.6135 21.6109  5.028158 35.5643 24.7554  4.82277 3.4522 86.4736 4.3005 2.4600e+00 0.0000  0.2118 1.4113 0.3491 0.2328
  13.590   13.5 21.6176 21.6149  5.031602 35.5882 24.7724  4.81240 3.4463 86.2592 4.2900 2.4600e+00 0.0000  0.2030 1.3942 0.3810 0.2540
  14.097   14.0 21.6236 21.6208  5.037596 35.6307 24.8031  4.79512 3.4363 86.4294 4.2983 2.4600e+00 0.0000  0.2004 1.3892 0.3900 0.2600
  14.598   14.5 21.6250 21.6221  5.041330 35.6590 24.8243  4.78253 3.4287 86.0645 4.2804 2.4600e+00 0.0000  0.1938 1.3758 0.4172 0.2781
  15.104   15.0 21.6253 21.6223  5.043328 35.6745 24.8360  4.76414 3.4174 85.9226 4.2735 2.4600e+00 0.0000  0.1863 1.3602 0.4095 0.2730
  15.603   15.5 21.6224 21.6193  5.044820 35.6886 24.8476  4.72680 3.3950 85.2814 4.2420 2.4600e+00 0.0000  0.2001 1.3883 0.4177 0.2784
  16.108   16.0 21.6091 21.6060  5.047418 35.7201 24.8753  4.64663 3.3456 81.3751 4.0505 2.4600e+00 0.0000  0.2280 1.4402 0.4766 0.3177
  16.614   16.5 21.5961 21.5929  5.048898 35.7425 24.8960  4.49480 3.2531 78.1911 3.8943 2.4600e+00 0.0000  0.2377 1.4578 0.6145 0.4097
  17.115   17.0 21.4832 21.4799  5.051221 35.8549 25.0129  4.18266 3.0612 66.5141 3.3217 2.4600e+00 0.0000  0.3553 1.6221 0.9259 0.6172
  17.614   17.5 21.3413 21.3379  5.051522 35.9760 25.1443  3.75599 2.8049 50.0422 2.5139 2.4600e+00 0.0000  0.4364 1.7060 1.8749 1.2499
  18.120   18.0 21.2541 21.2506  5.052094 36.0538 25.2276  3.49633 2.6500 38.7631 1.9608 2.4600e+00 0.0000  0.5482 1.8049 2.6578 1.7719
  18.627   18.5 21.2737 21.2701  5.056357 36.0713 25.2356  3.49002 2.6468 40.3636 2.0392 2.4600e+00 0.0000  0.5599 1.8118 4.0028 2.6685
  19.125   19.0 21.2812 21.2775  5.059108 36.0869 25.2454  3.50638 2.6567 41.2304 2.0817 2.4600e+00 0.0000  0.5852 1.8304 4.4613 2.9742
  19.626   19.5 21.2867 21.2829  5.061327 36.0999 25.2538  3.50063 2.6532 40.3974 2.0409 2.4600e+00 0.0000  0.6335 1.8640 4.9413 3.2942
