$M1 This file last updated on 21/December/2005
$M1 Transmissometer not corrected for lamp decline with age.
$M1 Oxygen Probe not corrected for drift.
*******************************************************************
** Program Title: Mechanisms Controlling Hypoxia                 **
**                    on the Louisiana Shelf                     **
**                                                               **
** Sponsored by: National Oceanic and Atmospheric Administration **
**               Center for Sponsored Coastal Ocean Research     **
**               Coastal Ocean Program                           **
**               NOAA/CSCOR/COP NA03NOS4780039                   **
**                                                               **
** Conducted by: Dept. of Oceanography, Texas A&M University     **
**                                                               **
** Archived by : The National Oceanograpic Data Center (NODC)    **
**               NODC Project Code 0490                          **
**                                                               **
** For questions regarding these data please contact:            **
** Dr. Matthew K. Howard                                         **
** Department of Oceanography, Texas A&M University              **
** College Station, TX 77843-3146                                **
** (979)-862-4169 (voice), email: mkhoward@tamu.edu              **
*******************************************************************
CTD PROFILE DATA
PLATFORM       : R/V GYRE CRUISE 04G03
MCHCRUISE ID   : M1
STATION NAME   :    m1012a
STATION NUMBER : 037
CAST DATE-TIME : 04/05/2004 20:13 MM/DD/YYYY HH:MM UTC
LATITUDE       :  28.9694 N
LONGITUDE      :  89.4904 W
CAST DEPTH (m) :   28.0
WATER DEPTH (m):   28.7
INSTRUMENT TYPE: Sea-Bird SBE-911-Plus
SBE Software   : SBE Data Processing V5.37b
RAW DATA FILE  :   m1012a.cnv
**********************************************************
* Column  1: Pressure (Digiquartz, db)
* Column  2: Depth (salt water, meters)
* Column  3: Temperature (ITS-90, deg C)
* Column  4: Potential temperature (ITS-90, deg C)
* Column  5: Conductivity (S/m)
* Column  6: Salinity (PSS-78 psu)
* Column  7: Sigma-theta (kg/m^3)
* Column  8: Dissolved Oxygen (SBE 43 ml/l)
* Column  9: Dissolved Oxygen (SBE 43 volts)
* Column 10: Transmission (percent)
* Column 11: Transmission (volts)
* Column 12: Irradiance (PAR, microEinsteins/m^2/sec)
* Column 13: Irradiance (PAR, Biospherical/Licor, volts)
* Column 14: Fluorescence (Chelsea Aqua 3, Chl Con ug/l)
* Column 15: Fluorescence (Chelsea Aqua 3, volts)
* Column 16: Optical Backscatter (OBS, particle concentration mg/l)
* Column 17: Optical Backscatter (OBS, volts)
**********************************************************
* Press   Depth  Temp   PoTemp     Cond     Sal   Sig-Th     O2      O2V   %Tran  Tran-V    PAR     PAR-V     FL    FL-V    OBS   OBS-V
*END*
   2.012    2.0 21.1286 21.1282  3.635393 25.0519 16.9066  6.71738 4.3220 80.6023 4.0126 1.2106e+03 2.6813  0.9469 2.0287 1.2164 0.8110
   2.519    2.5 21.1053 21.1048  3.688857 25.4742 17.2325  6.64372 4.2860 81.3017 4.0469 7.9844e+02 2.5103  0.8142 1.9703 0.9218 0.6145
   3.019    3.0 21.1065 21.1060  3.684317 25.4386 17.2053  6.62542 4.2735 80.3850 4.0019 5.9666e+02 2.3814  0.7743 1.9487 1.0400 0.6934
   3.525    3.5 21.0959 21.0953  3.704417 25.5987 17.3293  6.60426 4.2671 79.7112 3.9689 4.4171e+02 2.2542  0.8800 2.0032 0.9504 0.6336
   4.026    4.0 21.1050 21.1043  3.689362 25.4779 17.2354  6.51726 4.2364 80.6755 4.0162 3.5472e+02 2.1568  0.8796 2.0030 0.8175 0.5450
   4.531    4.5 21.0443 21.0435  3.730269 25.8276 17.5161  6.02013 4.0339 84.4946 4.2034 3.3331e+02 2.1316  0.7098 1.9107 0.5868 0.3912
   5.034    5.0 20.9091 20.9082  3.820444 26.6049 18.1403  5.20959 3.5906 86.9729 4.3250 2.9608e+02 2.0797  0.5168 1.7766 0.6469 0.4313
   5.536    5.5 20.7987 20.7977  4.316343 30.5540 21.1666  4.32930 3.0832 84.2664 4.1923 2.7046e+02 2.0402  0.4691 1.7350 0.7477 0.4984
   6.041    6.0 20.8860 20.8849  4.551636 32.3543 22.5120  3.79235 2.7725 84.2351 4.1907 2.3355e+02 1.9763  0.6396 1.8663 0.6011 0.4008
   6.545    6.5 20.9116 20.9104  4.588168 32.6253 22.7112  3.58790 2.6568 86.2589 4.2900 1.9395e+02 1.8959  0.4462 1.7148 0.4631 0.3087
   7.046    7.0 20.9285 20.9272  4.594795 32.6649 22.7368  3.50567 2.6139 87.6026 4.3559 1.5860e+02 1.8091  0.3790 1.6486 0.4630 0.3087
   7.551    7.5 20.9507 20.9493  4.617303 32.8268 22.8540  3.36659 2.5394 87.9366 4.3722 1.3763e+02 1.7471  0.3971 1.6677 0.5526 0.3684
   8.054    8.0 21.0234 21.0219  4.657026 33.0866 23.0321  3.25584 2.4837 87.5537 4.3534 1.1361e+02 1.6639  0.3380 1.6011 0.4231 0.2820
   8.559    8.5 21.1054 21.1038  4.706925 33.4197 23.2633  3.33857 2.5352 87.1142 4.3319 1.0410e+02 1.6261  0.3195 1.5781 0.4296 0.2864
   9.061    9.0 21.1809 21.1792  4.770585 33.8667 23.5828  3.27398 2.5012 86.4616 4.2999 8.8982e+01 1.5581  0.3184 1.5768 0.5019 0.3346
   9.564    9.5 21.1769 21.1751  4.826989 34.3191 23.9281  3.02962 2.3596 84.2927 4.1935 7.6792e+01 1.4941  0.3232 1.5816 0.5264 0.3510
  10.069   10.0 21.2089 21.2070  4.863752 34.5865 24.1228  2.95867 2.3235 80.4725 4.0062 6.9901e+01 1.4535  0.3458 1.6109 0.6273 0.4182
  10.573   10.5 21.2570 21.2550  4.883755 34.7070 24.2014  3.05865 2.3957 80.0790 3.9869 6.2265e+01 1.4031  0.3457 1.6107 0.9009 0.6006
  11.074   11.0 21.3265 21.3244  4.918523 34.9277 24.3502  3.31057 2.5493 81.5050 4.0568 5.7015e+01 1.3646  0.3558 1.6226 0.9797 0.6531
  11.577   11.5 21.5279 21.5256  4.992252 35.3499 24.6159  3.68827 2.7715 82.3174 4.0967 5.0264e+01 1.3098  0.3465 1.6116 0.8535 0.5690
  12.083   12.0 21.6510 21.6486  5.052428 35.7266 24.8684  3.84931 2.8663 83.9127 4.1749 4.4459e+01 1.2565  0.3079 1.5624 0.7972 0.5315
  12.584   12.5 21.5357 21.5332  5.042579 35.7438 24.9136  3.84084 2.8616 84.7079 4.2139 3.7378e+01 1.1813  0.2502 1.4778 0.7368 0.4912
  13.089   13.0 21.4633 21.4608  5.043160 35.8086 24.9829  3.80595 2.8424 83.8943 4.1740 3.1893e+01 1.1124  0.2049 1.3978 0.6509 0.4339
  13.591   13.5 21.4480 21.4454  5.048433 35.8633 25.0288  3.83404 2.8597 81.5880 4.0609 2.8258e+01 1.0597  0.1923 1.3728 0.7138 0.4759
  14.096   14.0 21.4605 21.4578  5.063716 35.9748 25.1102  3.92468 2.9144 80.8974 4.0271 2.4636e+01 1.0004  0.1879 1.3635 0.8010 0.5340
  14.600   14.5 21.4652 21.4624  5.070547 36.0253 25.1474  3.99960 2.9595 84.2127 4.1896 2.1465e+01 0.9405  0.1775 1.3409 0.8898 0.5932
  15.101   15.0 21.4626 21.4597  5.077216 36.0806 25.1902  4.03553 2.9822 85.2587 4.2409 1.9180e+01 0.8916  0.1615 1.3038 0.7141 0.4760
  15.606   15.5 21.4531 21.4501  5.083485 36.1385 25.2370  4.07364 3.0063 85.4086 4.2482 1.7214e+01 0.8448  0.1445 1.2605 0.6261 0.4174
  16.109   16.0 21.4549 21.4518  5.091549 36.2013 25.2843  4.10648 3.0253 85.9966 4.2771 1.5658e+01 0.8036  0.1309 1.2227 0.6957 0.4638
  16.612   16.5 21.4831 21.4799  5.100850 36.2517 25.3149  4.12456 3.0357 87.8103 4.3660 1.3897e+01 0.7516  0.1219 1.1955 0.7226 0.4818
  17.116   17.0 21.4697 21.4664  5.102272 36.2742 25.3357  4.14580 3.0482 87.9019 4.3705 1.2218e+01 0.6958  0.1129 1.1668 0.5409 0.3606
  17.620   17.5 21.4512 21.4478  5.102786 36.2938 25.3558  4.13717 3.0421 87.7170 4.3615 1.1022e+01 0.6512  0.1031 1.1329 0.5012 0.3341
  18.123   18.0 21.4463 21.4428  5.103795 36.3058 25.3664  4.12965 3.0356 87.9144 4.3711 1.0216e+01 0.6182  0.1015 1.1273 0.5058 0.3372
  18.626   18.5 21.4408 21.4372  5.103690 36.3095 25.3707  4.12520 3.0302 87.8436 4.3677 9.3504e+00 0.5797  0.1137 1.1695 0.4614 0.3076
  19.128   19.0 21.4047 21.4010  5.100432 36.3138 25.3840  4.10167 3.0150 88.1995 4.3851 8.5093e+00 0.5388  0.1125 1.1654 0.5185 0.3457
  19.633   19.5 21.3333 21.3295  5.094041 36.3229 25.4107  4.07481 2.9976 88.1244 4.3814 7.8647e+00 0.5047  0.1002 1.1222 0.5499 0.3666
  20.139   20.0 21.2941 21.2902  5.090171 36.3249 25.4231  4.06197 2.9889 88.1010 4.3803 7.3224e+00 0.4736  0.0912 1.0879 0.5198 0.3465
  20.640   20.5 21.2741 21.2701  5.088245 36.3263 25.4297  4.05402 2.9829 87.9501 4.3729 6.7668e+00 0.4393  0.0842 1.0593 0.4727 0.3152
  21.142   21.0 21.2566 21.2525  5.086402 36.3261 25.4345  4.03088 2.9675 87.9620 4.3735 6.2466e+00 0.4045  0.0837 1.0571 0.4939 0.3293
  21.646   21.5 21.2292 21.2250  5.083404 36.3251 25.4413  3.92119 2.9010 87.4532 4.3485 5.8356e+00 0.3751  0.0846 1.0607 0.5642 0.3761
  22.150   22.0 21.1720 21.1677  5.078637 36.3352 25.4648  3.72564 2.7832 85.2445 4.2402 5.4815e+00 0.3479  0.0909 1.0848 0.5134 0.3423
  22.652   22.5 21.1324 21.1280  5.075557 36.3439 25.4823  3.58237 2.6970 82.6786 4.1144 5.0930e+00 0.3158  0.1209 1.1895 0.6879 0.4586
  23.158   23.0 21.0823 21.0778  5.071631 36.3548 25.5044  3.47491 2.6308 80.9608 4.0301 4.7433e+00 0.2850  0.1097 1.1561 0.7994 0.5329
  23.660   23.5 21.0375 21.0329  5.067746 36.3615 25.5218  3.42415 2.5977 80.6054 4.0127 4.4191e+00 0.2544  0.1072 1.1475 0.8989 0.5993
  24.163   24.0 20.9635 20.9589  5.061010 36.3700 25.5486  3.36377 2.5603 78.9137 3.9297 4.0570e+00 0.2169  0.1025 1.1309 0.9699 0.6466
  24.668   24.5 20.9023 20.8976  5.055400 36.3767 25.5705  3.23381 2.4822 76.5712 3.8149 3.6834e+00 0.1751  0.1081 1.1502 1.0503 0.7002
  25.171   25.0 20.8737 20.8689  5.053040 36.3819 25.5823  3.11616 2.4123 72.8314 3.6315 3.3617e+00 0.1354  0.1315 1.2239 1.2328 0.8219
  25.674   25.5 20.8712 20.8663  5.052949 36.3831 25.5839  3.04985 2.3729 70.9524 3.5393 3.0489e+00 0.0932  0.1546 1.2868 1.4803 0.9869
  26.177   26.0 20.8741 20.8691  5.053411 36.3842 25.5839  2.98266 2.3331 68.1420 3.4015 2.7310e+00 0.0459  0.1784 1.3435 1.6299 1.0866
  26.681   26.5 20.8758 20.8707  5.053721 36.3851 25.5842  2.92869 2.3010 66.5389 3.3229 2.4885e+00 0.0051  0.1945 1.3768 1.9073 1.2715
  27.185   27.0 20.8742 20.8690  5.053577 36.3851 25.5847  2.91137 2.2906 64.0857 3.2026 2.4603e+00 0.0895  0.1991 1.3866 2.2024 1.4683
  27.688   27.5 20.8736 20.8683  5.053515 36.3849 25.5847  2.90633 2.2875 63.6166 3.1796 2.4600e+00 0.0643  0.2025 1.3932 2.4187 1.6125
  28.186   28.0 20.8777 20.8723  5.053822 36.3837 25.5827  2.88057 2.2725 60.5218 3.0278 2.4600e+00 0.0000  0.2158 1.4191 2.6797 1.7865
