$M1 This file last updated on 21/December/2005
$M1 Transmissometer not corrected for lamp decline with age.
$M1 Oxygen Probe not corrected for drift.
*******************************************************************
** Program Title: Mechanisms Controlling Hypoxia                 **
**                    on the Louisiana Shelf                     **
**                                                               **
** Sponsored by: National Oceanic and Atmospheric Administration **
**               Center for Sponsored Coastal Ocean Research     **
**               Coastal Ocean Program                           **
**               NOAA/CSCOR/COP NA03NOS4780039                   **
**                                                               **
** Conducted by: Dept. of Oceanography, Texas A&M University     **
**                                                               **
** Archived by : The National Oceanograpic Data Center (NODC)    **
**               NODC Project Code 0490                          **
**                                                               **
** For questions regarding these data please contact:            **
** Dr. Matthew K. Howard                                         **
** Department of Oceanography, Texas A&M University              **
** College Station, TX 77843-3146                                **
** (979)-862-4169 (voice), email: mkhoward@tamu.edu              **
*******************************************************************
CTD PROFILE DATA
PLATFORM       : R/V GYRE CRUISE 04G03
MCHCRUISE ID   : M1
STATION NAME   :    m1016a
STATION NUMBER : 030
CAST DATE-TIME : 04/05/2004 10:54 MM/DD/YYYY HH:MM UTC
LATITUDE       :  28.8384 N
LONGITUDE      :  89.5082 W
CAST DEPTH (m) :   58.5
WATER DEPTH (m):   59.2
INSTRUMENT TYPE: Sea-Bird SBE-911-Plus
SBE Software   : SBE Data Processing V5.37b
RAW DATA FILE  :   m1016a.cnv
**********************************************************
* Column  1: Pressure (Digiquartz, db)
* Column  2: Depth (salt water, meters)
* Column  3: Temperature (ITS-90, deg C)
* Column  4: Potential temperature (ITS-90, deg C)
* Column  5: Conductivity (S/m)
* Column  6: Salinity (PSS-78 psu)
* Column  7: Sigma-theta (kg/m^3)
* Column  8: Dissolved Oxygen (SBE 43 ml/l)
* Column  9: Dissolved Oxygen (SBE 43 volts)
* Column 10: Transmission (percent)
* Column 11: Transmission (volts)
* Column 12: Irradiance (PAR, microEinsteins/m^2/sec)
* Column 13: Irradiance (PAR, Biospherical/Licor, volts)
* Column 14: Fluorescence (Chelsea Aqua 3, Chl Con ug/l)
* Column 15: Fluorescence (Chelsea Aqua 3, volts)
* Column 16: Optical Backscatter (OBS, particle concentration mg/l)
* Column 17: Optical Backscatter (OBS, volts)
**********************************************************
* Press   Depth  Temp   PoTemp     Cond     Sal   Sig-Th     O2      O2V   %Tran  Tran-V    PAR     PAR-V     FL    FL-V    OBS   OBS-V
*END*
   2.022    2.0 20.8352 20.8348  3.418936 23.5670 15.8569  7.34856 4.5982 69.3369 3.4601 2.4600e+00 0.0000  2.7112 2.4879 1.9759 1.3173
   2.507    2.5 20.8547 20.8543  3.478672 24.0117 16.1889  6.88316 4.3829 68.7243 3.4301 2.4600e+00 0.0000  2.8329 2.4966 1.9520 1.3013
   3.024    3.0 20.7863 20.7858  3.593519 24.9304 16.9024  6.36803 4.1173 80.4768 4.0064 2.4600e+00 0.0000  1.6228 2.2735 1.3739 0.9160
   3.521    3.5 20.7914 20.7908  3.673255 25.5409 17.3638  6.25634 4.0659 80.7962 4.0221 2.4600e+00 0.0000  1.5307 2.2395 0.9784 0.6523
   4.030    4.0 20.7971 20.7964  3.690870 25.6731 17.4626  6.03151 3.9464 81.2380 4.0437 2.4600e+00 0.0000  1.3517 2.1867 0.8628 0.5752
   4.529    4.5 20.7439 20.7431  3.847262 26.9162 18.4191  5.82094 3.8345 85.1362 4.2349 2.4600e+00 0.0000  1.2134 2.1387 0.8536 0.5691
   5.034    5.0 20.7513 20.7504  3.833963 26.8082 18.3352  5.68787 3.7637 85.7231 4.2637 2.4600e+00 0.0000  0.8771 2.0001 0.5520 0.3680
   5.540    5.5 20.7333 20.7323  3.898483 27.3211 18.7290  5.54813 3.6907 85.2489 4.2404 2.4600e+00 0.0000  0.7740 1.9491 0.5719 0.3813
   6.040    6.0 20.7170 20.7159  3.920778 27.5051 18.8728  5.48297 3.6586 85.3879 4.2472 2.4600e+00 0.0000  0.7249 1.9206 0.6372 0.4248
   6.541    6.5 20.7128 20.7116  3.928973 27.5716 18.9244  5.32779 3.5920 87.0946 4.3309 2.4600e+00 0.0000  0.6036 1.8420 0.4999 0.3333
   7.049    7.0 20.6613 20.6600  4.017880 28.3002 19.4908  5.01371 3.4357 87.5513 4.3533 2.4600e+00 0.0000  0.5032 1.7671 0.3263 0.2176
   7.551    7.5 20.6704 20.6690  4.190004 29.6469 20.5112  4.68960 3.2582 86.4915 4.3014 2.4600e+00 0.0000  0.5283 1.7874 0.4307 0.2872
   8.056    8.0 20.7554 20.7539  4.282978 30.3206 21.0008  4.51643 3.1600 87.4727 4.3495 2.4600e+00 0.0000  0.6064 1.8445 0.6651 0.4434
   8.556    8.5 20.7952 20.7936  4.346262 30.7920 21.3486  4.40236 3.1053 87.2481 4.3385 2.4600e+00 0.0000  0.6376 1.8665 0.3884 0.2589
   9.060    9.0 20.8005 20.7988  4.360808 30.9031 21.4316  4.29740 3.0621 87.2441 4.3383 2.4600e+00 0.0000  0.6708 1.8846 0.5073 0.3382
   9.566    9.5 20.8725 20.8707  4.442376 31.4961 21.8632  4.25464 3.0555 87.5190 4.3518 2.4600e+00 0.0000  0.6966 1.9026 0.3190 0.2127
  10.068   10.0 21.0322 21.0303  4.526218 32.0411 22.2349  4.32526 3.1079 88.7196 4.4107 2.4600e+00 0.0000  0.6091 1.8472 0.4148 0.2765
  10.571   10.5 21.2289 21.2269  4.615383 32.5978 22.6052  4.37053 3.1550 89.5402 4.4509 2.4600e+00 0.0000  0.5113 1.7727 0.3718 0.2479
  11.074   11.0 21.3197 21.3176  4.683982 33.0705 22.9399  4.42964 3.1999 89.3170 4.4399 2.4600e+00 0.0000  0.4024 1.6724 0.3465 0.2310
  11.580   11.5 21.5024 21.5002  4.843850 34.1925 23.7428  4.43269 3.2076 89.5495 4.4513 2.4600e+00 0.0000  0.3188 1.5764 0.3253 0.2168
  12.083   12.0 21.5425 21.5402  4.908866 34.6754 24.0990  4.41431 3.1986 89.6228 4.4549 2.4600e+00 0.0000  0.2816 1.5265 0.3096 0.2064
  12.582   12.5 21.5721 21.5697  4.941554 34.9106 24.2696  4.41028 3.1995 89.7806 4.4627 2.4600e+00 0.0000  0.2861 1.5320 0.3065 0.2044
  13.090   13.0 21.6111 21.6085  4.960936 35.0325 24.3516  4.42241 3.2123 89.3651 4.4423 2.4600e+00 0.0000  0.3217 1.5810 0.3055 0.2037
  13.594   13.5 21.6454 21.6427  4.981328 35.1661 24.4437  4.45191 3.2306 89.7606 4.4617 2.4600e+00 0.0000  0.2815 1.5260 0.3313 0.2208
  14.092   14.0 21.6967 21.6939  5.008416 35.3387 24.5607  4.46810 3.2408 89.9719 4.4720 2.4600e+00 0.0000  0.2537 1.4839 0.3487 0.2325
  14.600   14.5 21.7101 21.7072  5.013558 35.3683 24.5795  4.48511 3.2514 90.0075 4.4738 2.4600e+00 0.0000  0.2363 1.4553 0.3299 0.2200
  15.102   15.0 21.7218 21.7188  5.018803 35.4001 24.6005  4.49394 3.2572 90.3195 4.4891 2.4600e+00 0.0000  0.2122 1.4119 0.3950 0.2633
  15.606   15.5 21.7276 21.7245  5.021669 35.4179 24.6124  4.49394 3.2593 90.1797 4.4822 2.4600e+00 0.0000  0.2108 1.4090 0.4166 0.2778
  16.110   16.0 21.7334 21.7302  5.024230 35.4332 24.6225  4.49817 3.2625 90.0264 4.4747 2.4600e+00 0.0000  0.2415 1.4638 0.3071 0.2047
  16.609   16.5 21.7536 21.7503  5.032906 35.4852 24.6564  4.50567 3.2688 90.1199 4.4793 2.4600e+00 0.0000  0.2359 1.4546 0.2976 0.1984
  17.119   17.0 21.7698 21.7664  5.042132 35.5448 24.6973  4.45940 3.2450 90.3594 4.4911 2.4600e+00 0.0000  0.2018 1.3916 0.2884 0.1923
  17.618   17.5 21.7502 21.7467  5.062806 35.7248 24.8396  4.42444 3.2271 89.9103 4.4690 2.4600e+00 0.0000  0.1827 1.3525 0.3117 0.2078
  18.121   18.0 21.7813 21.7777  5.078664 35.8246 24.9069  4.42150 3.2278 89.5326 4.4505 2.4600e+00 0.0000  0.2067 1.4009 0.3092 0.2061
  18.628   18.5 21.8433 21.8396  5.092439 35.8821 24.9333  4.44548 3.2436 89.4858 4.4482 2.4600e+00 0.0000  0.2211 1.4286 0.3060 0.2040
  19.127   19.0 21.8997 21.8959  5.101977 35.9106 24.9392  4.45483 3.2528 89.7859 4.4629 2.4600e+00 0.0000  0.2093 1.4064 0.3378 0.2252
  19.635   19.5 21.9298 21.9259  5.108672 35.9384 24.9519  4.48657 3.2734 89.6010 4.4539 2.4600e+00 0.0000  0.2105 1.4088 0.3661 0.2440
  20.137   20.0 21.9909 21.9869  5.122318 35.9953 24.9780  4.50436 3.2848 90.1761 4.4821 2.4600e+00 0.0000  0.2081 1.4044 0.3581 0.2387
  20.636   20.5 22.0131 22.0090  5.126795 36.0120 24.9845  4.52045 3.2947 89.8733 4.4672 2.4600e+00 0.0000  0.2163 1.4197 0.3262 0.2174
  21.146   21.0 22.0331 22.0289  5.130676 36.0258 24.9894  4.52933 3.3010 89.5860 4.4531 2.4600e+00 0.0000  0.2021 1.3925 0.3300 0.2200
  21.648   21.5 22.0419 22.0376  5.132614 36.0336 24.9929  4.53244 3.3033 89.7206 4.4597 2.4600e+00 0.0000  0.2018 1.3918 0.3425 0.2283
  22.146   22.0 22.0557 22.0513  5.135738 36.0466 24.9989  4.53577 3.3074 89.8690 4.4670 2.4600e+00 0.0000  0.1968 1.3820 0.3705 0.2470
  22.656   22.5 22.0659 22.0614  5.138171 36.0572 25.0041  4.53515 3.3127 89.9487 4.4709 2.4600e+00 0.0000  0.1955 1.3793 0.3850 0.2567
  23.157   23.0 22.0956 22.0910  5.146578 36.0986 25.0272  4.54432 3.3212 90.0481 4.4758 2.4600e+00 0.0000  0.1866 1.3608 0.3490 0.2327
  23.659   23.5 22.1564 22.1517  5.164336 36.1878 25.0779  4.55666 3.3279 90.3796 4.4920 2.4600e+00 0.0000  0.1686 1.3205 0.3932 0.2621
  24.166   24.0 22.2102 22.2054  5.185776 36.3117 25.1568  4.55520 3.3257 90.5149 4.4987 2.4600e+00 0.0000  0.1541 1.2856 0.4841 0.3227
  24.667   24.5 22.2110 22.2061  5.190524 36.3483 25.1844  4.55381 3.3236 90.6818 4.5069 2.4600e+00 0.0000  0.1492 1.2720 0.4978 0.3319
  25.169   25.0 22.1875 22.1825  5.189022 36.3559 25.1969  4.55339 3.3214 90.2438 4.4854 2.4600e+00 0.0000  0.1682 1.3194 0.3066 0.2044
  25.674   25.5 22.1721 22.1670  5.187371 36.3557 25.2011  4.54094 3.3148 90.3358 4.4899 2.4600e+00 0.0000  0.1539 1.2850 0.3103 0.2069
  26.176   26.0 22.1280 22.1228  5.180944 36.3418 25.2031  4.54213 3.3127 90.2538 4.4859 2.4600e+00 0.0000  0.1542 1.2858 0.2825 0.1883
  26.683   26.5 22.1335 22.1282  5.182491 36.3492 25.2072  4.52534 3.3005 90.3131 4.4888 2.4600e+00 0.0000  0.1507 1.2768 0.2911 0.1940
  27.185   27.0 22.1150 22.1096  5.178837 36.3357 25.2022  4.51842 3.2958 90.4964 4.4978 2.4600e+00 0.0000  0.1592 1.2984 0.3520 0.2346
  27.685   27.5 22.0766 22.0711  5.173828 36.3282 25.2073  4.51762 3.2951 90.3526 4.4907 2.4600e+00 0.0000  0.1574 1.2938 0.6001 0.4001
  28.192   28.0 22.0425 22.0369  5.168971 36.3182 25.2094  4.51778 3.2934 90.1026 4.4785 2.4600e+00 0.0000  0.1666 1.3163 0.3401 0.2267
  28.697   28.5 22.0446 22.0389  5.170380 36.3274 25.2159  4.51365 3.2911 90.3347 4.4898 2.4600e+00 0.0000  0.1659 1.3144 0.3083 0.2055
  29.195   29.0 22.0218 22.0160  5.168955 36.3351 25.2282  4.51625 3.2940 90.3993 4.4930 2.4600e+00 0.0000  0.1680 1.3195 0.3405 0.2270
  29.701   29.5 21.9990 21.9931  5.169076 36.3550 25.2498  4.51987 3.2985 89.9424 4.4706 2.4600e+00 0.0000  0.1714 1.3272 0.3264 0.2176
  30.209   30.0 21.9955 21.9895  5.180693 36.4498 25.3229  4.52604 3.3010 89.9557 4.4713 2.4600e+00 0.0000  0.1865 1.3607 0.3515 0.2343
  30.706   30.5 22.0222 22.0161  5.191724 36.5145 25.3646  4.53122 3.3035 90.8654 4.5158 2.4600e+00 0.0000  0.2106 1.4084 0.3103 0.2068
  31.209   31.0 22.0332 22.0270  5.194378 36.5260 25.3703  4.54410 3.3105 91.0122 4.5231 2.4600e+00 0.0000  0.1977 1.3833 0.3184 0.2122
  31.718   31.5 22.0097 22.0034  5.191699 36.5245 25.3757  4.55417 3.3164 90.6536 4.5055 2.4600e+00 0.0000  0.1881 1.3639 0.3003 0.2002
  32.218   32.0 21.9898 21.9834  5.189327 36.5223 25.3798  4.56008 3.3193 90.9488 4.5200 2.4600e+00 0.0000  0.1697 1.3233 0.2687 0.1791
  32.721   32.5 21.9907 21.9842  5.189867 36.5256 25.3821  4.56113 3.3189 90.7708 4.5112 2.4600e+00 0.0000  0.1548 1.2874 0.3151 0.2101
  33.228   33.0 21.9846 21.9780  5.189185 36.5252 25.3835  4.56190 3.3185 90.8843 4.5168 2.4600e+00 0.0000  0.1442 1.2599 0.3005 0.2003
  33.730   33.5 21.9707 21.9640  5.188020 36.5276 25.3892  4.57243 3.3245 90.8891 4.5170 2.4600e+00 0.0000  0.1528 1.2824 0.2548 0.1698
  34.230   34.0 21.9537 21.9469  5.186767 36.5318 25.3973  4.57772 3.3269 90.9201 4.5186 2.4600e+00 0.0000  0.1494 1.2735 0.3021 0.2014
  34.737   34.5 21.9422 21.9353  5.185878 36.5343 25.4024  4.57482 3.3245 90.8591 4.5155 2.4600e+00 0.0000  0.1495 1.2739 0.3173 0.2115
  35.242   35.0 21.9331 21.9261  5.185436 36.5383 25.4081  4.57343 3.3234 90.8203 4.5137 2.4600e+00 0.0000  0.1453 1.2630 0.3081 0.2054
  35.741   35.5 21.9219 21.9148  5.184375 36.5392 25.4119  4.58025 3.3273 90.9367 4.5194 2.4600e+00 0.0000  0.1619 1.3047 0.3303 0.2202
  36.247   36.0 21.9168 21.9096  5.183715 36.5381 25.4126  4.58474 3.3298 90.6999 4.5077 2.4600e+00 0.0000  0.1622 1.3056 0.3107 0.2071
  36.752   36.5 21.9154 21.9081  5.183639 36.5385 25.4133  4.58023 3.3261 90.8102 4.5132 2.4600e+00 0.0000  0.1472 1.2680 0.4073 0.2715
  37.252   37.0 21.9150 21.9076  5.183676 36.5390 25.4138  4.58946 3.3264 91.1230 4.5285 2.4600e+00 0.0000  0.1478 1.2693 0.3065 0.2044
  37.756   37.5 21.9143 21.9068  5.183562 36.5385 25.4136  4.59248 3.3227 90.6012 4.5029 2.4600e+00 0.0000  0.1419 1.2535 0.3917 0.2612
  38.260   38.0 21.8806 21.8730  5.178984 36.5305 25.4171  4.58396 3.3129 91.1167 4.5282 2.4600e+00 0.0000  0.1400 1.2485 0.2969 0.1979
  38.764   38.5 21.7355 21.7279  5.161420 36.5135 25.4449  4.56241 3.2964 91.1141 4.5280 2.4600e+00 0.0000  0.1365 1.2386 0.2856 0.1904
  39.268   39.0 21.6462 21.6385  5.150195 36.4996 25.4594  4.54430 3.2780 90.7387 4.5096 2.4600e+00 0.0000  0.1243 1.2031 0.3313 0.2209
  39.771   39.5 21.5695 21.5617  5.140667 36.4885 25.4723  4.49268 3.2433 90.3623 4.4912 2.4600e+00 0.0000  0.1197 1.1887 0.3215 0.2144
  40.275   40.0 21.4988 21.4909  5.130933 36.4706 25.4784  4.40299 3.1895 89.0292 4.4258 2.4600e+00 0.0000  0.1159 1.1767 0.3734 0.2490
  40.778   40.5 21.3410 21.3331  5.110987 36.4447 25.5025  4.33610 3.1495 86.2408 4.2891 2.4600e+00 0.0000  0.1164 1.1784 0.3472 0.2314
  41.280   41.0 21.3009 21.2929  5.108139 36.4558 25.5221  4.30336 3.1299 83.2227 4.1411 2.4600e+00 0.0000  0.1143 1.1715 0.4420 0.2947
  41.785   41.5 21.2982 21.2901  5.108322 36.4594 25.5256  4.29052 3.1208 81.8820 4.0753 2.4600e+00 0.0000  0.1142 1.1711 0.5866 0.3911
  42.290   42.0 21.2981 21.2899  5.108767 36.4629 25.5283  4.30093 3.1221 81.5138 4.0573 2.4600e+00 0.0000  0.1119 1.1634 0.7200 0.4800
  42.792   42.5 21.2954 21.2871  5.109290 36.4692 25.5339  4.30937 3.1240 82.0663 4.0844 2.4600e+00 0.0000  0.1203 1.1905 0.7707 0.5138
  43.294   43.0 21.2259 21.2175  5.101633 36.4668 25.5512  4.30551 3.1192 84.5399 4.2057 2.4600e+00 0.0000  0.1195 1.1879 0.8777 0.5851
  43.801   43.5 21.1362 21.1277  5.091960 36.4652 25.5748  4.27796 3.0994 85.3910 4.2474 2.4600e+00 0.0000  0.1155 1.1752 0.8528 0.5685
  44.302   44.0 21.0771 21.0686  5.085499 36.4635 25.5897  4.25733 3.0858 85.1781 4.2369 2.4600e+00 0.0000  0.1304 1.2213 0.7619 0.5079
  44.804   44.5 21.0258 21.0172  5.080113 36.4637 25.6040  4.29520 3.1076 84.6126 4.2092 2.4600e+00 0.0000  0.1228 1.1983 0.7752 0.5168
  45.310   45.0 20.9546 20.9459  5.073759 36.4731 25.6307  4.34334 3.1353 87.7770 4.3644 2.4600e+00 0.0000  0.1386 1.2444 0.7299 0.4866
  45.814   45.5 20.9371 20.9283  5.072129 36.4747 25.6367  4.36429 3.1441 89.4068 4.4443 2.4600e+00 0.0000  0.1599 1.2998 0.6582 0.4388
  46.315   46.0 20.9267 20.9178  5.071122 36.4753 25.6400  4.37314 3.1442 89.5414 4.4509 2.4600e+00 0.0000  0.1521 1.2805 0.6217 0.4145
  46.821   46.5 20.8954 20.8864  5.067454 36.4722 25.6463  4.35711 3.1277 89.7681 4.4621 2.4600e+00 0.0000  0.1375 1.2417 0.5518 0.3679
  47.324   47.0 20.7992 20.7902  5.057398 36.4730 25.6732  4.31312 3.0960 90.1184 4.4792 2.4600e+00 0.0000  0.1543 1.2860 0.4860 0.3240
  47.826   47.5 20.7075 20.6984  5.047804 36.4737 25.6986  4.24156 3.0517 90.1008 4.4784 2.4600e+00 0.0000  0.1373 1.2408 0.4882 0.3255
  48.330   48.0 20.5469 20.5377  5.030245 36.4687 25.7384  4.13824 2.9905 89.2167 4.4350 2.4600e+00 0.0000  0.1249 1.2048 0.5484 0.3656
  48.834   48.5 20.4358 20.4266  5.018469 36.4682 25.7680  4.05347 2.9394 85.7762 4.2663 2.4600e+00 0.0000  0.1190 1.1864 0.4249 0.2833
  49.337   49.0 20.3973 20.3880  5.014419 36.4681 25.7783  4.01407 2.9146 83.5114 4.1552 2.4600e+00 0.0000  0.1399 1.2480 0.5585 0.3723
  49.841   49.5 20.3946 20.3852  5.014283 36.4691 25.7798  3.97326 2.8897 82.9266 4.1265 2.4600e+00 0.0000  0.1212 1.1934 0.6756 0.4504
  50.343   50.0 20.3626 20.3531  5.010611 36.4665 25.7865  3.93806 2.8674 80.6900 4.0169 2.4600e+00 0.0000  0.1103 1.1582 0.8564 0.5709
  50.848   50.5 20.3212 20.3116  5.006108 36.4652 25.7966  3.89522 2.8416 78.1310 3.8914 2.4600e+00 0.0000  0.1189 1.1855 0.8371 0.5581
  51.352   51.0 20.2992 20.2896  5.003436 36.4622 25.8002  3.82210 2.7985 75.2888 3.7520 2.4600e+00 0.0000  0.1309 1.2228 0.9558 0.6372
  51.854   51.5 20.2621 20.2524  4.999337 36.4604 25.8089  3.75404 2.7577 68.9153 3.4394 2.4600e+00 0.0000  0.1345 1.2329 1.3283 0.8856
  52.359   52.0 20.2556 20.2458  4.998858 36.4619 25.8118  3.70816 2.7294 60.1666 3.0104 2.4600e+00 0.0000  0.1400 1.2487 1.3674 0.9116
  52.862   52.5 20.2495 20.2396  4.998073 36.4606 25.8124  3.68290 2.7137 57.3505 2.8723 2.4600e+00 0.0000  0.1399 1.2484 2.2201 1.4801
  53.362   53.0 20.2250 20.2150  4.995533 36.4607 25.8191  3.66294 2.7007 60.0983 3.0070 2.4600e+00 0.0000  0.1343 1.2325 2.5770 1.7180
  53.869   53.5 20.1833 20.1732  4.990868 36.4583 25.8285  3.61806 2.6729 62.1951 3.1099 2.4600e+00 0.0000  0.1319 1.2256 2.5000 1.6667
  54.374   54.0 20.1545 20.1443  4.987708 36.4571 25.8353  3.57569 2.6471 57.8783 2.8982 2.4600e+00 0.0000  0.1394 1.2467 2.6449 1.7632
  54.874   54.5 20.1145 20.1043  4.983368 36.4559 25.8450  3.54784 2.6307 58.5058 2.9289 2.4600e+00 0.0000  0.1469 1.2670 2.8068 1.8712
  55.376   55.0 20.0856 20.0753  4.980453 36.4568 25.8534  3.53575 2.6235 59.6478 2.9849 2.4600e+00 0.0000  0.1755 1.3342 2.8387 1.8925
  55.885   55.5 20.0475 20.0371  4.976806 36.4596 25.8657  3.51669 2.6109 61.2571 3.0639 2.4600e+00 0.0000  0.2584 1.4967 2.5475 1.6983
  56.387   56.0 20.0209 20.0104  4.974204 36.4610 25.8739  3.48382 2.5909 60.5511 3.0292 2.4600e+00 0.0000  0.2653 1.5015 2.7906 1.8604
  56.890   56.5 19.9930 19.9824  4.971337 36.4614 25.8817  3.45018 2.5683 60.1040 3.0073 2.4600e+00 0.0000  0.2912 1.5401 3.2358 2.1572
  57.393   57.0 19.9373 19.9266  4.965472 36.4612 25.8963  3.38873 2.5311 58.6720 2.9371 2.4600e+00 0.0000  0.3000 1.5523 2.8027 1.8685
  57.897   57.5 19.8862 19.8755  4.960271 36.4625 25.9108  3.32694 2.4950 55.6467 2.7887 2.4600e+00 0.0000  0.3104 1.5663 2.9137 1.9425
  58.401   58.0 19.8786 19.8678  4.959546 36.4629 25.9132  3.31056 2.4855 54.3892 2.7271 2.4600e+00 0.0000  0.3305 1.5922 3.2874 2.1916
  58.904   58.5 19.8781 19.8672  4.959586 36.4635 25.9138  3.28672 2.4717 52.0819 2.6139 2.4600e+00 0.0000  0.3785 1.6486 3.9704 2.6469
