$M1 This file last updated on 21/December/2005
$M1 Transmissometer not corrected for lamp decline with age.
$M1 Oxygen Probe not corrected for drift.
*******************************************************************
** Program Title: Mechanisms Controlling Hypoxia                 **
**                    on the Louisiana Shelf                     **
**                                                               **
** Sponsored by: National Oceanic and Atmospheric Administration **
**               Center for Sponsored Coastal Ocean Research     **
**               Coastal Ocean Program                           **
**               NOAA/CSCOR/COP NA03NOS4780039                   **
**                                                               **
** Conducted by: Dept. of Oceanography, Texas A&M University     **
**                                                               **
** Archived by : The National Oceanograpic Data Center (NODC)    **
**               NODC Project Code 0490                          **
**                                                               **
** For questions regarding these data please contact:            **
** Dr. Matthew K. Howard                                         **
** Department of Oceanography, Texas A&M University              **
** College Station, TX 77843-3146                                **
** (979)-862-4169 (voice), email: mkhoward@tamu.edu              **
*******************************************************************
CTD PROFILE DATA
PLATFORM       : R/V GYRE CRUISE 04G03
MCHCRUISE ID   : M1
STATION NAME   :    m1016c
STATION NUMBER : 003
CAST DATE-TIME : 04/03/2004 07:52 MM/DD/YYYY HH:MM UTC
LATITUDE       :  28.8796 N
LONGITUDE      :  91.7298 W
CAST DEPTH (m) :   20.5
WATER DEPTH (m):   21.5
INSTRUMENT TYPE: Sea-Bird SBE-911-Plus
SBE Software   : SBE Data Processing V5.37b
RAW DATA FILE  :   m1016c.cnv
**********************************************************
* Column  1: Pressure (Digiquartz, db)
* Column  2: Depth (salt water, meters)
* Column  3: Temperature (ITS-90, deg C)
* Column  4: Potential temperature (ITS-90, deg C)
* Column  5: Conductivity (S/m)
* Column  6: Salinity (PSS-78 psu)
* Column  7: Sigma-theta (kg/m^3)
* Column  8: Dissolved Oxygen (SBE 43 ml/l)
* Column  9: Dissolved Oxygen (SBE 43 volts)
* Column 10: Transmission (percent)
* Column 11: Transmission (volts)
* Column 12: Irradiance (PAR, microEinsteins/m^2/sec)
* Column 13: Irradiance (PAR, Biospherical/Licor, volts)
* Column 14: Fluorescence (Chelsea Aqua 3, Chl Con ug/l)
* Column 15: Fluorescence (Chelsea Aqua 3, volts)
* Column 16: Optical Backscatter (OBS, particle concentration mg/l)
* Column 17: Optical Backscatter (OBS, volts)
**********************************************************
* Press   Depth  Temp   PoTemp     Cond     Sal   Sig-Th     O2      O2V   %Tran  Tran-V    PAR     PAR-V     FL    FL-V    OBS   OBS-V
*END*
   2.013    2.0 21.6771 21.6767  4.506915 31.4158 21.5855  6.04686 4.1054 72.2130 3.6011 2.4600e+00 0.0000  2.1148 2.3782 0.5583 0.3722
   2.517    2.5 21.6801 21.6796  4.509206 31.4314 21.5965  6.02548 4.0917 72.2445 3.6027 2.4600e+00 0.0000  2.2455 2.4037 0.5805 0.3870
   3.019    3.0 21.6322 21.6316  4.514660 31.5086 21.6682  5.97839 4.0618 72.1275 3.5969 2.4600e+00 0.0000  2.1787 2.3907 0.5952 0.3968
   3.525    3.5 21.5277 21.5270  4.533936 31.7358 21.8690  5.84161 3.9797 72.5349 3.6169 2.4600e+00 0.0000  1.9185 2.3371 0.5991 0.3994
   4.027    4.0 21.4446 21.4438  4.544642 31.8809 22.0018  5.80290 3.9556 73.1375 3.6465 2.4600e+00 0.0000  2.0486 2.3652 0.5723 0.3815
   4.529    4.5 21.4254 21.4245  4.546172 31.9070 22.0268  5.79403 3.9498 73.5626 3.6673 2.4600e+00 0.0000  2.0300 2.3612 0.6332 0.4222
   5.034    5.0 21.3690 21.3680  4.553003 32.0024 22.1146  5.77415 3.9403 74.0489 3.6912 2.4600e+00 0.0000  1.7913 2.3074 0.6714 0.4476
   5.538    5.5 21.3540 21.3529  4.562715 32.0898 22.1851  5.59226 3.8350 74.7714 3.7266 2.4600e+00 0.0000  1.7250 2.2912 0.6196 0.4131
   6.040    6.0 21.3353 21.3342  4.583862 32.2701 22.3272  5.43529 3.7432 75.4490 3.7598 2.4600e+00 0.0000  1.7480 2.2970 0.6738 0.4492
   6.544    6.5 21.3359 21.3347  4.585204 32.2801 22.3346  5.36369 3.7011 75.7336 3.7738 2.4600e+00 0.0000  1.6951 2.2837 0.6239 0.4160
   7.047    7.0 21.3324 21.3311  4.587207 32.2983 22.3494  5.32988 3.6813 75.9999 3.7869 2.4600e+00 0.0000  1.7403 2.2949 0.6354 0.4236
   7.552    7.5 21.3247 21.3233  4.589559 32.3225 22.3699  5.31335 3.6724 76.2102 3.7972 2.4600e+00 0.0000  1.6313 2.2674 0.6581 0.4387
   8.053    8.0 21.3242 21.3227  4.592460 32.3456 22.3876  5.27648 3.6520 76.6062 3.8166 2.4600e+00 0.0000  1.9078 2.3342 0.6559 0.4373
   8.558    8.5 21.3132 21.3116  4.605095 32.4533 22.4724  5.20708 3.6126 76.1907 3.7962 2.4600e+00 0.0000  1.5942 2.2548 0.6408 0.4272
   9.062    9.0 21.3041 21.3024  4.617394 32.5571 22.5538  5.12582 3.5666 76.7799 3.8251 2.4600e+00 0.0000  1.5283 2.2392 0.5704 0.3803
   9.564    9.5 21.2823 21.2805  4.633955 32.7043 22.6716  5.01093 3.5005 77.1845 3.8450 2.4600e+00 0.0000  1.4596 2.2182 0.7037 0.4692
  10.068   10.0 21.2477 21.2458  4.654980 32.8968 22.8273  4.89283 3.4336 79.6245 3.9646 2.4600e+00 0.0000  1.0140 2.0614 0.6125 0.4083
  10.572   10.5 21.1915 21.1895  4.684995 33.1778 23.0561  4.79555 3.3787 82.1326 4.0876 2.4600e+00 0.0000  0.7642 1.9418 0.4613 0.3075
  11.074   11.0 21.1728 21.1707  4.707992 33.3747 23.2110  4.75649 3.3587 83.0925 4.1347 2.4600e+00 0.0000  0.6571 1.8791 0.5577 0.3718
  11.581   11.5 21.1536 21.1514  4.733794 33.5946 23.3834  4.70785 3.3354 83.8039 4.1696 2.4600e+00 0.0000  0.6177 1.8529 0.4856 0.3237
  12.079   12.0 21.1354 21.1331  4.761754 33.8314 23.5685  4.61039 3.2812 83.9268 4.1756 2.4600e+00 0.0000  0.6836 1.8956 0.6649 0.4433
  12.587   12.5 20.9805 20.9781  4.854404 34.6961 24.2685  4.34652 3.1278 78.2847 3.8989 2.4600e+00 0.0000  0.5126 1.7739 1.4420 0.9613
  13.089   13.0 20.8541 20.8516  4.912338 35.2656 24.7365  4.22014 3.0531 78.1246 3.8910 2.4600e+00 0.0000  0.4745 1.7423 1.0024 0.6682
  13.589   13.5 20.8208 20.8182  4.921900 35.3703 24.8252  4.19314 3.0370 77.2349 3.8474 2.4600e+00 0.0000  0.4507 1.7208 1.1971 0.7981
  14.098   14.0 20.7925 20.7898  4.930363 35.4620 24.9028  4.16834 3.0221 73.2142 3.6502 2.4600e+00 0.0000  0.4537 1.7237 1.6955 1.1304
  14.598   14.5 20.7771 20.7743  4.934252 35.5061 24.9406  4.16905 3.0222 64.8327 3.2392 2.4600e+00 0.0000  0.4389 1.7098 2.5453 1.6969
  15.101   15.0 20.7682 20.7653  4.935484 35.5233 24.9562  4.16838 3.0215 61.5625 3.0788 2.4600e+00 0.0000  0.4898 1.7549 3.1394 2.0929
  15.606   15.5 20.7553 20.7523  4.937567 35.5508 24.9806  4.17733 3.0263 56.0036 2.8062 2.4600e+00 0.0000  0.4832 1.7500 3.7437 2.4958
  16.109   16.0 20.7386 20.7355  4.940016 35.5844 25.0108  4.17850 3.0269 56.6118 2.8361 2.4600e+00 0.0000  0.4685 1.7369 2.4950 1.6633
  16.612   16.5 20.7250 20.7218  4.942155 35.6130 25.0362  4.17397 3.0242 62.7076 3.1350 2.4600e+00 0.0000  0.4316 1.7028 1.7273 1.1516
  17.115   17.0 20.7237 20.7205  4.944068 35.6294 25.0491  4.16703 3.0201 65.4069 3.2674 2.4600e+00 0.0000  0.4352 1.7059 2.2291 1.4861
  17.619   17.5 20.7249 20.7216  4.945289 35.6381 25.0554  4.17539 3.0249 64.2125 3.2088 2.4600e+00 0.0000  0.5416 1.7976 2.4937 1.6625
  18.123   18.0 20.7230 20.7196  4.945976 35.6450 25.0613  4.17411 3.0243 62.0039 3.1005 2.4600e+00 0.0000  0.4767 1.7443 2.4552 1.6368
  18.625   18.5 20.7211 20.7176  4.948104 35.6637 25.0760  4.14451 3.0071 61.0020 3.0513 2.4600e+00 0.0000  0.4584 1.7278 3.0277 2.0185
  19.130   19.0 20.7238 20.7202  4.951255 35.6868 25.0929  4.11268 2.9883 58.9412 2.9503 2.4600e+00 0.0000  0.4665 1.7351 2.9107 1.9405
  19.632   19.5 20.7260 20.7223  4.952630 35.6959 25.0993  4.09067 2.9754 59.0867 2.9574 2.4600e+00 0.0000  0.4959 1.7603 2.8166 1.8777
  20.138   20.0 20.7279 20.7241  4.954075 35.7058 25.1064  4.06176 2.9583 59.7769 2.9913 2.4600e+00 0.0000  0.6108 1.8467 2.8010 1.8673
  20.638   20.5 20.7291 20.7252  4.954643 35.7092 25.1087  4.04545 2.9488 59.7753 2.9912 2.4600e+00 0.0000  0.4126 1.6917 2.9337 1.9558
